1139
’ Ε

13111111ρί1ωὲ1(1111111111111, 33 1., 61 n. Ι

Eboramnses . 11. duodecim monachi ad cistercienses
1111111991, 101 1.

suasanus magister militum Templi, stt.

Ebrietas sancta apostolomm post acceptum Spiritum
1111111, 1135. Ebrietas, calix doemoniorum, 19,

11111111 (S.) reliquiae 11111111,160.

Enarrus episcopus. 613.

Ederr uoluptas interpretatur, 1011.

Ecclesia vinea 9111111, 1161 1100, Tracta est odora
incarnati Verbi, 1335. 11111 1111 (11111111 desponsat, 1959.
Ecclesiae connubium, et synagogae repudium, 1301111-
1111111111111 1 Christo concessae, 113. Ecclesiae 113111-
3111 11111111111,1316. Ecclesiae olraritas in Syrragogam,
1315. Ecclesiae oratio proludrois. 330. Ejusdem 1111 pro
gratian evangelicae dillusiouo, Ι1306 et sap. Ejus praerupe-
· tiva, dilatatro in mundum uuiversum, 1316. Turrrcm o·
seph polymita comparata, 593. Una est, otsi alia pere-
grinans, alia regnans, 1119. Ecclesiae unitas tunicae incon-
sutili conr arata, 301. Nigredo ejus unde, 1353. Quando
sine 1111111 11 ruga, 1031. Ecclesiae duo latera, spiritua-
les et carnales, 919. Ecclesiae tres ordines, conjugatorum,
continentium, 11 praelatorum, 1156. Ejus lilii sunt etiam
mali, etquomodo, 1350. Ecclesiae judicium infallibile irr
usu et applicatione Scripturas, 161. Ecclesiae lucra bens
reputat 11111181. Ejus custodes apostoli et apostolici
uariatque etiam angeli, 1539 et seq. Ecclesias munit au·
11111111 custodia, 1016, 1018. Ecclesia orationibus ri-
1111 nauti sit periculi, 581. Ecclesiam dure 1111111111-
11111111111111111 passio Christi, de lutnro, quod se in

lortem sauctorum confidit recipiendam 1111111111. Ec·
clasiae amor constans 11 Christum, 1511. ilci voluntatem
pprtiiucsugicpaprssajestatem scrutatur, 1119. Angelis assimi-

Ecclesia' persecutione aucta 1315. Ecclesia hostes
prosunt etiam nolentes, 1315. dac persecutionibus pru-

mitur a tyrannis, haereticis et malis Christianis, 195311
aeg. Teutationea quatuor,a tyrannis, ab haereticis,alalsis
iratribus, et ab Antichristo, 1339 etseq. Gravissima per·
secutio a domesticis, 1393. Gur persecutores suos 11111
illios matris sure, non atris, 1311. Generalem persecu·
tionem praedicit S. Nor crtus, 60. Ecclesias diripuit Pe-
trus Leonis, 911. Ecclesiae triumphus de schismate Petri
Leonis, 159, 311. Ecclesiis pacem procurare sedis et apo·
stellare, 393. Ecclesiam deleudere ollicinm est imperato·
111913. Nec libertas Ecclesiae nocctimperio, uec eccle-
titetttttfttettttdl·rilfttltilttttrttrd
ecclesiae 1111111111191. llrgm ad ecclesraecuram trahendi,
1119111111. ministeriis indigne se ingerentes praestrin-

ntur. 19911 ee . Ecclesiae di uitatesrogaus exoluuden-

11139. ltem adulator, 139. Ecclesiae ministri indigui
describuntur, 199. llrgnrtatumabusus 950. V. Eccle-
srastrcus. Ecclesiae dignitates adolescentibus non tri·
1111111, 131. V. Beneficia, Dignitates. bure iu Ecclesia
detestabiles praesumptiones, 31 et seq. Ecclesia ambitiosis
plena 115. Ecclesia uirtus cst quaerere qua suasunt, 191.
eclesiae desolatio 1111111538. Ecclesiae neglectae lacios,
666. Felix ejus status in 111111111111111,1196. Ecclesiae
status non armis aestimatur, sed meritis, 113. Ecclesiae
orientalis iulelis status, 313, 311. orientalis Ecclesiae sta-
tus miserabilis, 399. Ecclesierum di uitas unde eolli-
1111111089. Earum 111111111,1011. eclesiarum aliena-
rum invasores arguuntur, 113 11 sep. Permutatioues inter
ecclesias siue simonia, 356. Ecclesrarnm ornatus super·
1111 reprehenditur, 53811 aeq, 181. 11 111 tamen plus
licet: epffiopis, quam 1111111111,539. Ecclesiarum diversi
rr 1 .

nc'crcsia pro monasterio, 31 1., 180, 119, 353, 368,
1151111111111111111 ecclesia, 953. Ecclesiarnm inuras-
1111 apud 11111111111111111 interdictus, 953 u. 1111 Gi·
stercienses etiarn monachis alienis, 953 n. illaad 1111111-
menses hos itibus religiosis permissus, 1531.

Ecclesia 1.1111111111,11111,675.

Ecclesiastes quam utrlra, 1961.

Ecclesiasticarum rerum abusus qnantum praecatura,
395. 11111111111111 honores angelicis humeris formidandi,
911. Ecclesiasticus relus ¹major pro tuendadiguitato,
terete„taltltttttttttflbe

Elatro, uel minima, periculosa, non vero vel prolunda
humilitas, 1103. Elatum cor durum et expers est pietatis
iffi 11331111111313111111 1151111 itt
nonhabet, 111111111111111111111111,111. ‚Super ia.

suasurus abbas S, Michaelis lu Terascic, 13, 351 n.

INDEX 1111191111 VEllllOllUll

1111

11111111111111111119111111111111, ct n.

Electio episcopi res grandis, 195. Facienda remisso
ieiunio, 193. liegis ¹consensursr uisitus, 913. actiones
11110 rtttettlt‘fltlmttulzaccidentali
esse invalidam, 13111 sep. lu electione liugoms 1111111111.
111111111111511151151151111151
111 1. V. Eprscopua.

Eleeti liberati per Christum a diabolo, 653. Eleatem·
tres ordines in llaria, loseph, et Simeone ordinati, 11115.
Electuram salutem operatur lleus per creaturas nibus
111111.690611.11111111111 proiectus quatuor gradihus
distinguitur, 11119111111111 saluti 11111111111111 111·
11111 et invitus, 951.

Eleemosyna ei prasertim tribuenda, qni invitus petit,
verecunde acci it, accipiens glorificat lleum‚195. Episco-
pum maximo ecet, 105. Laudabilior in 1111, quem post
mortem, 10. 1111111 cluniacenses aurcos secum ad opus
ἓιὲξαέρεγηω lacre solent, 9191111111111111111111111,

rr. ,

Elementa in quatuor eorporis partibus vigentia, 1931.

Eurus, idem conatae dominus 111111, 1916. Christi ty·
1111151...11111111111111111ιω 'lll’ffl

. ‚ ,

Erras episcopus Aurelian. V. ileliae.

Eursruurs sterilis conceptus llaria cur ab angelo pro·
11111111511111111. Ι ¹ ‚

Ecrsannrra uxor 1111 1111 de Abbatrsrrlla, 361 rr.

Enrsaus, idern ac 11111 Domini, 1111. llortuum susci-
tans est typus Christi, 1313.

Eloquentiae studentes cavendi, 139,

Ensmus 11111 duglas, 1101. Ι

Emisaiones tres, penitentium, continentium 11111111-
tornm, 1911 et rep.

Engaddi idcmsenet ec sous hredi. resumpsisse geu-
tium lacrymasque peccantium signifieat, 1110. basani
arbuscula ibi crescunt, 1190.

Eucauaaurus comes. 989 1.

Esoucsunrus marchio forojuliensis at dux carinthia,
110 1., 965 1. lnauxilium innocentii ll missus, 110.

Ephraim fructificationem sonat, 115.

Episco us nornen est olfieii, non dominii, 119. Episco
palis 11111111 oneris estnon honoris; operis, uon no-
miurs; virtutum, nou 1111111111, 31111111111111 recto·
res tigna domorum cedrina. 1196. Gloriam liei, et lucrum
1311111111111331ἷὲἷῖ11131111111ῗ11111
Episcopis rllustris nornen attributum, 99. 1111111111111·
111199. 3111111111939, 319, 311, 351. 3111111111901, n.
Atque paternitatis, 3511111111 i 11111111 111 io compel-
11111111, Episcopieleotiout 1111111111. V. 11111111. Epi·
scopr ru llrberma olrm sese mutuo consecrabant, 2²19 1.

Eprscopalis olllcii ornamenta et familiares. aa. 1111111- ¹

pum quaa deceant virtutes, 3¹15- Zelum ru cis qualem
11111111911111111,101. Episcopis humilitas commenda·
tur, 113, ct elcemosynae, 105. Consiliaaliornm sciscitari,
trissitant-trac rtsettccrtrrttmcst
1111111111 Eos 111 dubiis'consulit S. bernardus, 63. pi
scopo duplex pop

cessarium et 1111111111111,119. Eprscopr 1111111111-
111 111111111931 n. llonor episcopi honor est ecclesie,
111 n. Eorum contem tus auctorrtati sedis apostolica
rogat, 111. 1111111111

scopoluplex timendi causa, 91. Qua pericula, 1111 11 sep.

Episcopum non docent judicia praecipitata, 553. Nec lites ³
et controversia, 311. Rationes temporalium rationibus ;

spiritualium praeferentes 11111111113 u. Episcopo nihrr

turpius, qnam incumbere supellectili et substantiolas, ³

113. Episcopi ad manus habent, quibus animas ;non inre-
111111111111111111111111111111111,115. Vestiam luxus 11
eis notatur, 111111 sep, 169 11 req. Episcopi negligentes
cum S. llaluchia com arati. 61611 req. Ex episcoporum
negligentia 'nascitur 11
uuoratr etsrue urdine, 661.

nendi causa, 350. Episcopo quam ne- ¹

oquendum, 1300. llonacho nou ,
convenit censurain episcopos, 163. Episcopomm ambire 2
gloriam, aut excessus judicare, tentatio, apud monachos, ³
, 1301. Episcoporum lucra et negotiamur Dei, 990. Epi-

ericorum insolentia, 153. Episcopi 3

Episcoporum princeps Petrus, 610. Episcopatus noves ³
papa creare potest, 111. 1111111 episcopi archiepiscopos,
et e converso creare 111. Episcopri in archiepiscopatum l
translatio contraeanones non debet lieri sine m ua ne- ,

cessitate, 111. E iscoporum depositio solius est emani

pontificiam. 1111111111111111111111111111111111-
inquere 1111111191 n. llonachrseprseoprs iactr habiturn ,

vitamque priorem deserere illituum, 991 n. Episcopi in
monasteria retrusi an restibus usi religiosis. 511).

 

