1888

Cri ’1111111111111 niaximum, mediummedium
olim 111111, 1111 111111, 801. Qua remedia ente Chri·
stum, .

0111111111 111 Oribertus ex priore Casa-hei episeo-
pus Valentinus a 11111161 11161111, 211. 263 1.

0111111 virgiuum verecundia et disciplina, 122. Oma-
tus filiarumhujussnecuiiinanis et caducus, 122. Ornatus
cx murium pellibus improbatur, 9t5.

Oscula tria denotant tres aiiimae 111111,1213.01111111
reconciliatorium, muneratorium, contem latorium, lass,
1213. Osculum 61111, Osculum 6111110) : 1111111161-
1311111113113111111111
riam dare, 1216. Osculum 111111111111111 heum sitiens,
1882. Osculum triplex 1161111, manuum, oris, 1206. Oscu
11111 pedum indictum pacis, 1218. Osculum pedum con-
gruit poenitentibus, 1213. Osculum 1111 norunt soli ex·
11111, 1273.

Osculum Patris et Filii S 11111111111111,1286, 1286.
Osculum 11111111 Filii et 01111111 sancti, 12011286.
011111 Spiritum sanctum sibi 1111161 111111 11111111,
1883. Osculum 1161111111 116, 11110111111111111111-
natio Verbi, 1211. 111110111111111111116111111, 1288.

0111 11111-111111111111111111111 coemeterio in ahud
1111611111, 1013.

Ostentatlo cavensis, 182. Adulescentibus, 1861111111
111111116111 1111111111 16116111 11 1116 honi ba-

emns, 1.

Ostiensis episcopi 111 111111111111111111111111111111,

0111111111 S. 111111111111111111, 11.

Otiosi sermones 61111111,10“10, Temporis jactura in
vorbis otiosis quantopere 1111161, 1118 11111. Otiosum
verbum und nullam hahet rationabilem eausam, 1118.
0111111111 piendam. Otiosum non estquod non omnino
ratione vacuum est, 801.

0111 monachus llediolanenais, 113.

Ovs 11111 multis modis possint et soleant praeparari,
caesorumcaesorum apud primos cistercienses, ll ii.

Oris, 112112111111111111111322. Ovi et api Christus com-
paratur,¹l . ·

P

Pacatus 1111, 191.
Paciiicus quis, 181. ¹ .
Pacta, ab iis non resiliendum ch suspiciones, 816.
11111111 11 1111611161, stc.
8111111161 111111-011161111, 111111 Templi, 811.
Palatium, humilitas in eo rara, 131.
, Paleiridusquid, 108 n.

Pallium plenitudo honoris archiepiscopalis. 111, 612.
Ejus usus ante S. llalachiani archiepiscopis 1111111161-
intimaultima ejus dignitatem lecerit, 681 11 cephale
ejus usum an archiepiscopi 1111111111 antistites, metro·
politsni usi potestate, 311 1.

Palliata iniquitas perlectorum tentatio, 1312111111.

Ρ1111 cisterciensium eii asena6 1., 391.

Panis animae multiplex, 1011. Panes septem mystici,
939. Panes tres amico 1111111111161;1111111111,1111111111Ι
ct 111-111161111,910.Ρ1111 septem 11111111111111111111·
,minum millia 11111111111111111 11111111,1038.Ρ11111111
Pthii 11111111111111..1., ,

Ρ1 m vicarius Christi, 2111111. Vicnrrus Petri, 118,
311. icarios Petri et Pauli, 1171. 112.111111111111
haeres, 128.011111111111 us, 236. speculator 11111111
onmia constitutus, 119. areni non habet super terrain,
111. 1111 datum est judicare de universis, 198. Gladius
ejus duplex, 138. Clavus ejus, 810. Plenitudo potestatis
super universes orbis Ecclesiae ei 611111111. 81111111
citudinem habet 1111111111836. Orbi exeundum ei, 1111
volet explorareque non pertineant 16 ejus curam, 185.
itt 1111111111111111611111111161,111. Potest omnem
ulcisci 11111161111111111,1111111111 primatum 1111111111-
111111181381111111111 ,11111011011811
ab archiepiscopo 111111111161,111.01111111111111111 po-
test 11111111111111111111111111 ι 11 creare potest no· .
11111111111111, 111. 1111111111 11111 deponere ct ex-
communicare 1111111122. 8111111111111111111111111161-
positio, 233. Α 1111111111111111111111111111 eccle-
siasticas quoties viderit expedire eogere potestati piae-
aentisni suam. 111. Prasidct principibus, imperas cpis-
11111111.1111113111.1131111111
situ ad 11111111111111,3.

sape potestas 11111111 ileo instituta, nec 11111111

1111111101 st· teutonus

1178

1111161111,133 1111111161111111 111111111111111,1111
11111 unum ex ipsis, 111. Summus pontifex est dictus
non consummatione, sed comparatione, 121 Papa cura
qualis osse debeat, 131. 1111111111 circa haereticos, schisma-
ticos, ct infideles, 121 et 111. ldjua est nascentes 11111111
exstinguere, 181. Ejus eulpa est. si culpa non feritur,
236. Ejus censura a concilio senonensi 111111 16111111
1111111 11 personam Petri hbaelardi. 310. hereticorum
111ο1 61 papa, 1190. Papae 61111111. Ejus animusque·
lis csse debeat, 112. Qualis essa dehent 1111 Ecclesiam.
833. 811 111111111111111,126. Subditoruui commodum,
11111131311111·.*.3,116111111
potestate non 11 1111111111. 132. Quid de subreptitia
cut injuste licentia sit 1111116111,20811111111111111-
cis humeris formidabile, 832. Ei maxime vitanda domi-
nandi 1111161,126. Orbis dispensatio ipsi credita estnon
6111111111111,126.1111 potestas in 11111111, 111 in
possessiones, ⁴¹2: l’ontilice¹ servitus 11161111Ι qna, titt,
flii elffii“llehiilnililiiit illaltttttmtt‘s
iis . ·

111111 sit inflexibilis adversus carnem ct sanguinein,
869. Non solum decet eum ritae sanitas, scd 1111111161-
cor, 138. Ei non negligenda 11111111 disciplinalis. Fama
et conscientiae consulat. 131. Bonum esse ci 1111111111,
nisi tales etiam habeat adjutores, 139. Familiares ejus
elerici quales esse oporteat. 133. Et collaterales, 138.
Necessarius ei bonus cancellarius, 213. 1111111111 com·
presbyteris suis cotelerii nec antiquitas hahuit, nec per-
1111611 11111ἐὲ112, Quales olim pastores Ecclesia 11111111

11111 1 .

Papae 'el-igin, 122. 8111111 Pater appellatus, 261. Εἰ da-
tus sanctitatis titulus, 211, 398, 616. Sublimitatis, 388.
hic'estatis, 219, 260. 81111111111,201 1., 309. Excellentias.

. Dignationis, 111. Papa equo 11111111111311. lu-
61111111 1111111,23211.,131 1., 138. Pspae 1111111
rita 236. 0. 816111111111111, vicarius.

Parahoiee Salomonis quam utiles, 261.

l'craclitus cst Christus, 1062. V. Spiritus 1111111.

Paradisi felicitas, 1388. lijus ioute spirituales 11111111,
1231. V. Beatitudo.

Parentum primorum lapsus ex instabilitate et delectu
charitatis, 1063. Eos non vi, sed arte vicitdisbolus, 1108,
1118. Parentum amor ut ordinandus. 109. Crucilixi amori
ccdere debet, 298. Parentes in iebus salutis liliorum ini·
mici, tillet 111.,120. Parentum 111111111161111,113.
llos spernere 111 Christo, piissimum. 109. 1111111111
111 consulendus, ubi de loga saculi agitur, 108. Paren-
111111 suos 111111111111111111111111111 arguuntur. 3
etseq. Parentes rc igiosos lios non amittunt, 118. Pa-
rentum praeposterus amor monachis 11111 periculosus,
1181. Eorum cura 1 monachis abjicienda, 80911111
lonpe epatris 1111111111111 1111111611361. Parisios
nobilis Callistum civitas 11111,130.Ρ1111111111 Ecclesia
pastore destituta, 208.

Parocliia 111 61111111, 111 11..232.

Pars optima 1111, 1001,

Partus duo in matrimonio spirituali, 1866.

Pitumnus ex monacho 8. Vincentii laudunensis abbas
Cameracensis, 36. 861.

81111111 duplex, humilitas et mansuetudo; utraque
tamennon parva virtus, 858.

Pascha, transilita, 891111116111 tempore apud oin-
111 111θὲ111111, 116. Paschalis conlessio, 898. 11111 Coni-
111111 9.

11111 e sponso 11111 dulce, 1388. Pasei inter lilia qnid,
1311. Pascitur sponsus, cum illi obeditur, 1318. V. Pas·
tio, Gaudium spirituale.

Pascua sponsas, 1190. Pascua mala quorumdum pasto-
ttulistis¹trictici’.tlttttnt‘nlt'ttttthlffi
duco 111111111126.

Passio Christi nostruin meretur amorem, 111. 111 nuni
amoris incentivum, 186, 1115 etseq. 1111111111 11101111-
tio, 1111. Remedium tentatorum, 2880111111111116
1111111118311101111’1οἱ11111131881ῑέ
1111161111, 1118. Passionis Christi vis 1111111111, 881.
iricius, 381. Ejus meditatio cumunilam, 11181111

'lassaignis 11111Ι ι1111111111 1111111111ήάγί311 0111111ὅὶέ1 sedu-
131111ῗεῖ tlt {ibimiiiniii'uciiin mitti
fructificantis indicium, 889. 111 tribuitnrrcniissiopects-
ῑ01111101100011 nostrarum causae ab humoribus inordinatis

procedunt, 1038. liae 111116111611111611,811,889.111-
siones 111111111111111 nou sunt condignas ad 1111111111

 

