1873

varicatio gravior;ln facilioribus contemptus damnabilior,
quani actuslaudabiliorjudicatur,bt·l, bedientiaejuguiu
excutiens mala cst libertas, 176. ohedientia} cumulus,
1151. 01111111111 exemplo Christi sectanda, 368, 1385.
Christi actiones sunt obedieutiae documenta. 1868. cliii-
stus vitain dedit ne perderet obedientiam, 175. 01111111-
tiae periectas exemplum iii Petro et 111111, 1668. 011-
1111111 qualis apud Clara-Vallenses, 391. 0111111111
ἒ111ωὲ1111ἳ11ς3111111 extra coenobium aliquando synagogis

a re, .

Oblatio 0111 111 reprobata. 1319. 6111111 6111111 11
templo et in eruce, 668. 0111111 liliorum in monasterio
quo ritu iacienda, 1. 11111111 ligabat, 3 n. Oblatio pn-
rentum an soto liliorum praeferenda, 1. 0111111 11111
lilllltllt,ltltnlliltltlltlll‘tllt'ltti til
1111111 1111111963. 8. ilonicajuxta 81111111111111111
moroni oblationes 1111111 111111 Mediolani, ab Ambio-
sio proliibctur, 815.

Oblivio quiedam bona, quadam mala, 111. 01111111
1111, 11 11 11111111 nescias, ut prosis proximo, 166.

0111111111 conscientiis infirmis convenit, 1131.

Obseruantia regularis propositum eii corde procedit,
81ξὲι Obserraiitisr corporales boni propositi, 1111 Domini,
Ι Olptiuati aspidi similes, 855. 11111111111111111111111-
es 11.

0111111111 sumina religionis subversio est, 865. 11111111
vitanda, 989. 0111111111 iiam misericordiis diabolo in·
tarclusit, 859. ’

obumbratio 1111111, 1383. ¹

Occasionissubtractio,iicrae compunctionis in nonianus.

Oculta tria, 1833.

Occiipatioues exteriores quam 1111111111, 168.

01111 11 aures per liredos significantur, 571. Oculorum
curiositasculpiecomiiiissroiudicium,causaconiiiiitteiiilre,
578. 011111 11111111111111 toras, ut 11111, 111 ui 1111111-
111 auxilium, 571. 01111 erunt nostri ost resurrectio·
1111181611111, 811. V. curiositas. - Oculus meas, mo-
moria mea, 1610. 011111 111111 quadruplos, 515. 011111
utentis oratioue et confessione inundatur, 1689. 011111
1111ιί111111111111111111111111 purgandus ad videndum
01111,1688. Oculus cordis a peccatis mundandus, 196.
Oculum simplicem duo iaciunt, amor boni, et cognitio
1111 : oculuni nequam cresilas et perversitas, 515.

Oueinicus Tarraconensis 11111111111111,135 1.

0111618.) abbas Cluniacensis, 586.

Odium ei amor corrumpunt judicium, 565.

Ouo abbas Belli-Loci, ord. praemonstrat, 85611. 8811-
nardi amicus, 361.

011 (8.1111116111111111111, 536.

Ι011 exabbate S. Cornelii, 111118011111111118111-
cia, 815. Ejus elogium, 875 et 111, 875 1. ligus 111111111-
nem adversus iniquas criminationes suscipit S. 811111-
111, 815, 87611 seq.

011 abbas 8. 01111111, 333.

0111111111111111-111111111111,35511. Vir optimus, 856.

011 abbas Pullarieiisis, 111.

011 abbas S. Remigii liemeusis (1111111111 11 Monte
011 laudator, 879 n.

Ouo comes, Spamacense monasterium 1111111681.

6111111 burgundica, 168 ii.

01111 Tociaco miles, 371.

Oboinictie canonicus biiigonmsis, 161, tua ii.

OEoononius ilebet esso fidelis, ot prudens, ot auctori-
tate pollens, 118. Qualis 1111 dibeat ossii auctoritas,

113. OEconomus 1111111 ¹rudenti aii 11111111111,118.

1111111111 civitas in 1111111111, 618. Ι

Orriciuii divinum opus liri dictum, 1131016111 111111
11 assistendum, 1131 et 11 . 11 divinis 11111111 gualie legi
rel contari debeant, 351. 6161111111111111111111111 uon
111111111,1661. Religiosia ali oillciis exterioribus iia-
cantibus quid incumbat, 1661 etseq.

0111111 canonicus, regul.‚90, 5161. 11111 honestate,
scientia, ct religione commendabilis, 99.

01111111 cellarius, 817.

Oleum et iiiium salnai-ibus uostris Christus inludit,
1311. 0111 tres proprietates, lucet, pascit, un 't, 1816.
6111 proprietates nomini lesu aptata, 1316. 0 1111111-
latorum ieiienosum, 36.

61111111 canonicus Lingouensis. 161.

6111 Christi 1111, 73 11 se .,1367.811111111111111111-
tur, poitandum, 836 11111111101111111 pennis 111111
11 1111111111 comparatum, 78. Onus Cliristi noii gravat,
111 levat, 13. 0111011111 11111111111111111,876,339.
Onerat nos cum exonerat licus, onerat beneticio cum
exonerat a peccato, 876. Onus graie iniquitas, 876.
Onerii et jugi commutatio, 876.

rotelinus 1111111.

tate

Ι011111 Oominimagna, maxime creationis, redemptio·

iiis, et glorificationis, 719. Opera Christi 11111111 cousi· .
derata, minus capaces animos pascunt, 861. Opera bonil-
1111, sumina aeternitatis, 185. Opera discernunt inter lilios
liei et filios dillidentiie, 111. 0111 omne triplici cousi·
duratione praeveniendum, au liceat, aii deceat, en expe-
diat, 138. Operum bonorum lieris eet causa dualis
et eliminandi, Bonorum operum licus auctor est,remu-
nerator et remuneratio tota, 856. Vitiantur 11 mala con·
scientia, 1511. Opera 0111 iudicat eit intentione, 1616.
011111111111111111111, et verba operibus, 193. 01111
1111 6111 jungenda, 13181111101111111 tides compro-
banda, 1318. Opera sine lide uon iaciunt liominem iec-
tnm, scd neque sine amore Oei et 81111111, 1319. Fer-
1111 1111111111 1111111111, 178. Opera pietatis cliaritatis
caiisa aliquando iiitcimittenda, 1139. 111111-11111
voluntas quando rata, 788 11 111. llultoties miuus ius·
titire babent qui inagis operantur, 531. Operandum iii
lioc mundo sed nou de lioc mundo, 1113. 01111 tcue-
braium suiitpeceata,'169. V. detio.

Opes quatenus babeat 111111111119. V. Oiiitiui.

011111 estquasl pro roro babere aliquid quod ialsiim
esse nescias, 111. 81 babet assertionem, temeraria ost,
117. Opiniones quando licita, 631.

Optima pais qua, 1661.

6111 011 1111111 cilicium divinum, 1131.-

011111 quasi oris ratio, 1135. Oratione et meditatione
ascendimus, 1663. Oratione dignius quaeiiiiii et facilius
iuvenitur 0111, quam disputatione, 158. Oratio est re·
modium contra pravos concupiscentia motus, 11188011-
tioni instandum, 888. Quanta reverentia, 1137 ct sep.
Oriitionum 11111 genera, 1136. Omnis oratio tepida, quam
111 ὓ11111111811Γ1θ111θί1111111111111ίὲξ963. 11111111ὀί1 11111111τ regula,

. rii . is ·
ditiones, 8at.cltem 1111111, 18611180 m on οε oon
ritas intentionis et continentia, 1881. ltem secessisset
secretum, 981, titt, 1567. 011111 praecipue vigilantiam
11111.11111111.1111·11111
1111111111 Spiritus 111161111111111, 981. 1111111111-
iiior quibus orandum est, 1818111111.

renti necessaria 11-

01161111 temporo 111111111111111 1111111 cogitandus.
1137. Oratione incumbentibus libenter adstat 'bnatas,
911. Oiautibus adstant angeli, 111. 1888 etseq. Orationes
nostrae 011 111111111111111111111881. Oiarl vult
boiis pro bis etiam quie dare disposuit, 751. Dulcis lex
quie meritum exauditionis iii clamore constituit postula-
tionis, 873. 11 oratione quid tendam, 1888. Temporalia
et 111111111111111111111 itione peteuda; gratia pra·
tum 111111111111111111111136. Orationi plus 6 eii·
iluiii quam 1111111 industriae, 110. 011111 1111111111-
111111,838 11 11101111111111111111111 aliquando lieris
non 11111111,883,1666, 1665,111611111.Ι1111 eur par-
citis subinde det quod bomo 111111111,835. Orationem
efficacia eii rita laudabili, 866. Orationem supplet iere-
111111, 586, (transtila considerare debet, et quid petit,
attilalltllull,⁰tirtellstttillttliiddt
1181. Orationes et lacrymas arma 81111111888011111-
11111 Ecclesia priveri quanti sit periculi, 5810111ιί1111-
pus observandam, 1568 1. Orationis tria vitia, timiditas,
temeritas, ta 1111111881 1111 . llaec duobus 1111111 impe·
111111,1888. 1111111111111111111111111111111111,1186.
111 desperatis uon orandum, sed emendum, 519. Ora-
tio peccatoris exsecrabilis, 1518. &Contemplatio
Oratorium ex virgis in sepem textis, 615. Oratorium
ex la ide primum iu iliberuia, 681. Oratorium ex ligno.
665. Oratorium monasterium ord. 6111, 130 n. Ι
1 ἓ1111111111111111111111111 qni timenda non negligit,
Ordinationes illegitimi episcopi aii tenenda, 386.
6111 et disci lina 1111111115 ii. Ordo viget in mona-
steriis, 1816. Ordo monasticus punies· iii 8111111111ιί1,
11111111111111111111111111111111111111
citur cuin 6111111111, eta, 5 n. liistlnguitur, 5 1. 0111
6111-1111111111.6111111 111 nigros monachos appel·
lat 8111111183. Ordinem cisterciensem cur aliis pra·
tulerit S. bernardus, 536. Ordo cluniacensis gloriosissi·
nius, et mundi lumen, 581. Ejus elogium, 588 Ordines
tres ecclesia, conjugatorum, continentium, et prealato-
rum, 1156. Ordines quatuor iii 11111011, 1813. Ordines
minores ab abbatibus collati, 1171. Ordiiium indigni su-
111111111111111111,193. Errores de ordinibus, 1198.
0111111111 Ecclesiae 11111111111111111,339. 1111111 sta-
tus, 373, 311.
Origenes caute legendus, 1153. Quaedam eius dicta nii
uiis 11111111155, 1158 ii. 1531 15381.

 

