1111 111111 nx s. summm. 1111

menlrustraqui uon amat accedit. Sena. 7911 Cant, Α Sunt qui 11111 111111, 11 1111111111 1111111111 et
111. turpis quaestosest,
Non potest capere ignitum eloquium trigidum Sunt qui scire 111111, 111111111111111 prudentia
pectus. ibid. Sient Groece loquentem nen inteliipit est. 81111. 36 in dent, n. 3.
qni Graecum 11111 nevit. Sumenti 1111111, 11 digerenti, perniciosum est
Fama non 11111 vindicare 1111111 quod 1111 vi· 11. ibid.. n. t.
11111 convincit conscientia. serm. 71 111 dont„ Siueinmine discretionis incurrit qui currit. 811111.
n. 1. 111 circumcis.
Virtus 111 conteutacaudore conscientia, 1111111 Nou potest non 1111111111, qui placet honis, vel
111111111111111111. ibid. displicet maiis. Epist. 148.
linita qum respuis otiosus, post laborem sumes Non est tutum vicino serpente somnum capere.
cum desiderio. Epist. 1.11. ii. Nom optimum cibi 1111141.
condimentum lames- iiahet vero amicitia nonnunquam objurgationem,
iiostis audacius insistite tergo, quam 1111111111 adulationem uunquam. 1111111141.
faciem. ibid. n. 11. · licitus 111, 11 pereat uuus minucius. Epist,
Facere maium, quolibet etiam iubente, non obe· Β toa, 1111111111ᾳυί tortor concordiam·
dieutia, sed inobedentia cst. Epist. 7. n. 3. Nempe lim Sole cansa, qna uou liceat, obedire paren·
erpa neem. tibus, Deus est. Epist. 111.
0101 quisque prae 01111115 10111, id Sibi Deum ⁰011· Gnstato spiritu, necesse 111 desipere 1111111. ibid.
111111111 probatur. irael. de contempt. mund. nd Nou 111111111111111 hominis 1111, 1111111 cor-

cler„ cap. b. num. 17. pus 1111. 11111111. 1111111.
llulti nou tanta 1111111111 currerent ad honores Argumentum superbiae, privatio est gratiae. Sem.

si 1111 sentirent et onera. Trcct. dc oss. episc.‚ 5111111111.
cop. 7. Praesto est 111111, cui omnia patent, etsi uon ps·
Utinam relinquantnohismodemi Noc, unde a no- tet ipse. sena. 15 111 cnut.
his possint operiri. itit, n. 11, cop. 1111111111 Bonus uunquam, uisi simulatione boni, deceptus
potem 11 sine pudere peccetur. est. sem. 66 11 tant.
ln aito positum, nan altum sapere, diliicile. ibid. iiaeretici capiantur uon armis, sed argumentis
Si altiorem quam meliorem 1111 delectet, nou serm. 61111 Cant-vid. notas, tttt.
premium, sed praecipitium exspecta. Epist. 17 od iucunda homiui iux, sed magis emergenti de te-
Ardut. c nebris. 81111. ta in dani.
Stultum, ibi thesaurum recondere, unde non ra· [iraditio absque dilectione intlat, 11111111 absque
lens resumere, cumrolucris. 71111. 111 111. episc.. eruditione errat. 81111691111111.
cop. o. , Dies palam lacit, quod nox abscondit. Sertn. 71, 111
Qualis 111 cujusque ildes, tribulatio prohat. ibid. Cant, ·
1. 4. 111111111111111111111111111111,1111111111·
Qui ad sni mensuram proximum jubetur diligere, linquatur. Epist. 71.
prins seipsum diligere norit. itit, cap. 4, n. 13. Qui se sibi magistrum consumit, stulto discipu·
’ Bonam reddunt conscientiam poenitere de malis, lum subdit. Epist. 87.
11 abstinere amalis. 11111, bonp. in similibus iactis causa dissimilis 1111111 1111111
Eodem utuntur medici lerro secandis regibusque judicium. Epist. at.
et poprdarihus hominibus. 111111, cop. 1. Nil tam inglorium, quam gloriae cupidum depre-
Boni pastoris 111 111 1111111111111111, sed hendi. Epist. 116.
impenderem Deconrid„ 111· 2. Speranti prandia, modica miuus grata venire so-
11111111ιί1 sine necessitate et utilitate, non ii· ⁰ ient. 1111111113.-
delis dispensatio, sed cmdelis dissipatio 111111, ilc currentem non apprehendit, qui etipse nou cur·
1111111, cop. 1. rit 1111111114, n. t.
Cum omnes 11 habant, esto etiam tu 111111 Nolle prolicere, 111 deficere. ibid.
habentibus. tte. 1, 11111111, 111. 1111. 6. Nemo invitus hene lacit, etsi bonum 1111111111-
111111111111111 uidetur amens, sedai quinon cit. Epist. 158.
amat. Proeset. in iih. lte 11111111. Magnus, qui incidens in adversa, 1111111111
biodus diligendi Deum, est deligere sine modo. sapientia. 11. lle 11111111, rep. it.
lrcct. de dittp. 111, onp. 1 116. canisianum, quod uon comedit, defendit. Epist.
Non probo muita scientem,si sciendi modurn ne· 311, nom. 1.
scierit. 811111. 16. 111 dent, 111. Si sapis, concham te exhibebis, uon 11111111.
Sunt qui 11111 volunt 1111111 11 sciant; 11 11111- 81111, 11111 cont, 1111131111, 1111111111 essun-
sitas 111. der, quom ipsemet 1111111111.
Suntqui scire volunt 11 sciantur ipsi; 111111- 11111111 a mercenariis persecutio discernit. ne
tuaest. 11111. nd cler„ cap. 11.

 

