1311
111111111113 111331111311.

03 quatuor continuis solemnitatibus, 13111331 Nativita-
tis Domini, 33 88. Stephani, loannis, ct lnnocentitpp³5
sn 3133333131313111111.

8311131-0313311313 evangeliea, Postquam consum-
mati sunt. etc. 131

83111311.ςο3111113 (1111311311311113. 138
Sermo lll. - 03 dre 331113. 137

11 1111111111 aesini.

Sermo l. - De verbis Apostoli, apparuit 13111111·-
‘MS’eredio 111-,03 111113,31)1311311111111311(1301111181,
Egredsmsns, selice 81311. 313. 117

Sermo 111.-03 lectione evangelica, Ubi 111, pai na-
111 311, 113. 119

ru 331111 1111311111.

03 circumcisione, baptismo, etrerbo Domini 1111333-

1111, 813 accolam implere, etc. 133

3311111311 1331 33111111 serenantes.
Serme l. - De miraculo lncto in nuptiis, et (1333 quod
Dominus ait, 111 vos similes bominibus suspectantibus, spe.
Sermo ll. - De spiritualibus nuptiis inessugelicahi-
storia designatis. ' 137
111 subrutos-:susm
Sermo l. -Dc verbo Domini, Qui 13 033 131, acrba
Dei aedit. 161
Sermo ll. -De eo quodscriptum 331, Immisit Domi·
3311313133101 Adam, etc. 166

sn 3111111111111, 11 311311313311.

Sermo l. - Quid sit ungere caput, 31 laciem lava-
re'Sceroeuio ll. - Quomodo debeamns 33111111 3110311161.-1
ῃιΙ8111113111.- De ieiunio Quadragesimae. 1118

811133 11. - 0331111331 et jejunio. 176

Sermo V. - De triplici mode orationis. 178

Serme 11. - 03 31111311 Dominiea. 181

831113 111. - 03 peregrino, mortuo, 31 crucifixo.

ss rsnusus 13, Qui habitat. ¹8³
Sermones septemdecim. . 183

sessuros 11111131.
Serme 1.-01 111133 ordinibus obsequentium amidis
Sermp ll. -De 01311313, 31 Processione, et quatum
ordinimbns processionis. 136
= Sermo lll. - 01 quinque diebus Processionis, liele-
ctionis, Passionis, Requietionis, 11 113331133113311. 289

sunm rr 3111131131 snncrss.
De Passione Domini. , 161

111 GOENA bostut.

De baptismo, Sacramento 1111113, 31 1111111313 1131132111.

us 311 ssucro riscus sr 1111311 11311111113133.
831133 l. - Da septem signaculis quae solvit Agnus.

'Sermo 11.-111 abbates. De lectione 3113131111113
113 1131131133, ete. 113

Sermo lll. - De mersione Naaman septies 11131111-

ne, stc. ass
ur ocrnvs 1133113.

, Sermo l. - De lide vincente, ct trihus testimoniis iu
etelo et in terra. sel

831113 11. - 01 tribus testimoniis. 296
ur nocnrronsnus.
De tribus panibus. 29¹1
ur 1331131311 nessus.
§mig l.-De evangeliea lectione, decumbentibus 11113-
csm,e . 299
81131311-033133113133311111 super 313313 331133, ut
adimpleret omisis. 301
811113 lll. - De intellectu et ellectu. 801
Sermo lV.-7De duabus malis ascensionibus, daemonis
31 pann hominnm et 311 bonis, Christi ct nestris. 369
ermo 1. —De 1313113113 31 allecta. 316
111 1131313311333113,

1101111113 1.-111311313 Spiritus sanetus tria 3131313111ι

811133 11. - 03 operibus¹ Trinitatis snper nes, etde

triplici grstia spritus sancti. 318

in 1111181111. - e multiplici operatione Spiritus 313311

13111131111331 11111333111. 330
03 David et Golia, et quinque lapidibus. 333

0011 IN HOC ’10110 consuliturus.

lssb

13131131 111331 11111333111.
811313 l. — De evangelica lectione, ubi turba triduo
113111113031113311 septem panibus relicitur. 337
831113 ll. - De septem misericordiis. 338
Sermo lll. -01 fragmentis septem misericordiarum.
nosrnrcnr normanis. :m
Sermo l. - De verbis lseiae, Vidi 0311113131 131311-
101111111141 rerbis lssiae, Plena 3131 31311113οἓ
3313313113, ete.
Ι Serum 111.-01131311 131113, Seraphim stabantsaper
ωὲξῆηο 11. - Ds verbis 131133, Vidi Dominum aecii?
“iiiiii 1. - De rcrbis 131111, 813 aia uni, ct 13311111
alteri, etc. · 333

8111331813 saneris.
sn convenissetis s. 11311.

Serme l. -Quomedo ad exemplum ejus cononi de-
bemus. 339
811113 ll. 368
sn runsrronrronn 11111311.

Serme l. - 03 triplici misericordia. 363
8333311-113 ordine et inodo processionis christiin
templum. 368

831113111.-0113313,111111,3111111113 369 ,

11 narsus s. 1131311333111333313.
811313 1. ’ 371

Sermo ll. 373
sn 1111111 3111111311.
Sermo. 378
rn 11313 sanunrrnrronrs s. 1111311 vinosum.
811113 l. - De verbis psalmi, Ut inhabitet etorta in
terra 1131113. 383
Sermo ll. - De septiformi spiritu in Christo. 390
Ι811113 111. - 03 muliere sdultera, de 8131311, dp&
arra. .
11 1111111111 s. 13111113.
03 1133111 ardente tripliciter, et tripliciter 11313311.
1
1111133133. serm 1111311,
03 triplici auxilio quod a sanctis accipimus. 103

1111131333. 11331313131113111 rr 11311.
831313 l. - De triplici custodie quain apostoli habent
supernos, etde tribus gradibus conversationis 13111ῗὲ
Serme ll. 131
Sermo lll. - De 13311313 libri Sapientia, Hi 1131 ciri
misericordie. 111
111 1333113311 s. 11133.
Μ811113 1. - 01 gemina susceptione, 011311101331131
3113.
Sermo ll. - De domo mundanda, ornanda, implenppp·
, 83131310.- 0313111, llartba, 31131111. Ι 111
'Sermo 11. - 03 quatriduo 113111, 31 113331131ἰὶῗὲ
ms.
1133111131 turns oorsrns assusnrsonrs.

Do duodecim prerogativis D. 11111111, 31 verbis spo· ¹
eclypsis. Sipaam 333311311111111133313113131, {¹2⁰5}
us 1111131111. 1. sanis.

De 1333111311,- 137

ss 13313 s. 1111311113.

8313131. - Do angelorum erga nos 31113113, et nostre
31 3 ipsos everentiae. 117

{armo 11.-11 111111, Qui scandalizaverit 1111113113 pa·
siliis istis, etc. · 181

rn rssro 311131 3113131131.

Sermo l. —De lectione evangelica, 111311113111111113
bas etc.

sirm 11.-113 statu sarictnruru ants 1131113311οηῖιέιὲ

Sermo 111.-1133313113 anime sancta erunt 3111311133-
11 31 ruga. Ι 168

Sermo 11.-03 3133 abrahe. 11111111 sub que 311-
1131311 animas beatus loannes audiret, et septem pappi

178, ete.

Sermo 1. 173

m rusussrn summouendum. ·
811113 l. 131
Sermo ll. 186
11 113113 s. 11111111.
03 exemplis obedientiae. 189
on s. 311111111111 1111111111.

03 tribus aquis. 199

 

