iiis S. nunnioni iiiiiis uniwinims im

simproniani οιιιιιιιιιιιιιιιιιι orn :uiri μαι miii sumi ριι ιιι murm, ιιι, ιιι· imi
dioitur: Qui socii pooootomsoroor ιιι percuti (loon. (nroo'. xiv, 5) 1111111, ¹¹0⁰ suni 1111111, ciui· Μ 111
vm, aq), Propterea, eum pemviispecmiiauiflm inmo bonurn. Consoiuboruro ιιιιιιιι, quissim-
ιιι] morito obedire docrevit), servm se ιιιιι. seo oromm vox isio osi ι Soio ruia non ιιι io melianum.
inlinens, sinon adiiuo ιιιὶι.ι1ιιίιιιιιιιιι, incudem inquii. 11111111111 11111111111113 111 11· 111 111111
servituis so retinens. Neque onim non voious uo· 111111111111111, 11111111111111111111111118111,
iunias teneiurzvoiuuios enirn esi. Ergo quio voiono, 1111111111· 111111 1111111 1111111 11 111 11111111, 111111
serram so ipsam non morio iecit, sed ei ionii. iio- 11111111· 1111111 111111111110111111111111111111111
iiio proinde quod ioepo memorandum ιιι, quid ro- 11111111 11111111, 1111111111 1111111111111111111 1111111
spondent, curn ipso ieoorii, ipss oi iaciat. rin moia suo ιιι qnae ssi iu ιιιιιι sus, si ideo ris
9. Sed non mo, inquis, decredere iarios necessi· 111111 1111111ὃὶ 11 1111111111 bonus 11 bona? 1111 111
intem quam patior, quum in memetipso superior, 111· 1111111 1111 111 1111111 11111111 11111 111 111
ιοιιιιι quom ιι assiduo iuotor. Ubinam, quaiso, ¹¹¹0¹¹i²2 111 11111 11111111· ’111111 111 ii)⁸⁰ 11111 1111
inuno necessitatem seniis? Nonne iu voiuniaioi Non 11111111 111111 111111 111 1111111111 mmmmm
orqo porum iirmiior vis, quod et necessario vis, 1191 11111111 1111· 1111111111 111111 11111 1111111 1111
ΙιιΙιιιιιι vis quod nolio nequeas, neo inuitum obiu- 111 11111 1111111 11111 1111111 1111 1111 1111 1111 11
onus. Porro ubi voiuntaseiiiberins. Quod timon 1111·01111111111111ι11111111111 ipse 1111111111 111111
‹iioo do ιιιιιιιιΙὶ, non de spirituaii, quo obertate, ιιι Nm 1111111111 1111111111 11111111 m “⁸⁸⁶⁸
dieii Apostolus, ιινιιιιιιιι liberarii(Goi.1v,3i): 1111111111· (1111111811 11111111 11111111 1111111111
uam ιι iiii ruem ipso urio: ιιιι spiritus nomini, 111111, oum maium quod rioms ⁶⁸²· 11 ⁸ ⁸⁰
ιιιιιιιιιιι (uuor. ιιι, ιι), ιιι animumne quodam 11111111 1111, moini-² itaquo joam ovum
ιι iunio ruodo rub iioo voiuniuria quodum oo ιιιιΙι iiior, 1111111111111111111111111111· 111 1111111·
libero nooessiioie, ιι snoiiis tenetur, ιι libers: 111111111111111111111 1111111 11111 1111111111 11
ιιιὶιΙι, proptor ιιιιιιιίιιιιιιις libero, propior vo. 1111111111 1111, 11111 1111111111 111111, 11 11111 111111·
ωηιξη, oi quoq mgis mirum, magisque mim, ιιιιιιιι ιιριιιιιιι. Unde ιι sdiruosqo aliquid turico
rum ιιι, ιιι ιιι quo libera, eoquo onoiiio quo rea, 1111111111 11111 11111111 1111111111 1111111111 1111111111
ιι por hoo oo onoiiio quo iibera- iiiser eqo hoino, 1111111111 1111111 1111111 11111111 (11111 111 11111 111·
quis nio liberabit ι columnis hujus pudondoe sorvi- 11111 ’1111111111 b⁰⁰⁰¹¹²= 1111111111 1111111111 ⁴¹⁸⁰st
tuiis? ilisor‚‘sed iiber. Liber, quis hom031nisor 11111111 1111111· 11111111 11111 ‚qui 1111111111 1181 1111
φή. servus,1„iqer‚qujq simqsspqop mim, qui} quonism bono osii Nini, otri so itidem ιιιιιιιιι
oonirsrius Deo. θιιιιιιι hominum quoru posuisti c 11111111 11111 11111111 111111 ’111 11111 ⁰⁰¹² ''¹⁸¹²'‘
mooonirorium iiii? Posuisti onim, oum non prohi- 11111 1111111 1111111 11111111 1111111 1111 1111· 11111
buisii. Alioquin ipso rue posui, oi socios rom miii· 1111111 1181 miii 1111111111 1111111111) 1111111
metipsi pravis (Iob. vir, 20). iustissime quidem, ιιι 11111111111111111111 11111, 11 1111111· 111111 1111111
iosos tuns iosus sii ιι mou-3 ei qui noi repugno, 1111111111 peninum, quon 11111 qum ιιι
ropupuoi ot mini. Ego roro qui tibi, ogo qui mihi. ιιιιιίι ιιι, piuris osso, nou soiuin mini, ssd ιι 'qd
, ιιιιιξιοιιιιιίιιιιιιιιιι sum, siquo in membris mois ¹³⁸¹¹¹⁰v 111 11111 1111111111 111 1111111 11 111111
inienio quod eonirodiooi‚ oi monii mom, ιι logi 1111111111 11111111111111 111 191 111111 11111,
im quis mo lihorobii dominibus meisi Nou onim 11111111 1111111 11 111 111111111111111· 1111 11111
quod voio, hoo ugo, sod rno,'non aiio prohibente, 11ι 11)·
siquod odi, iiiud isoio (Rom. vu, io). sod mo, non 11· 511 111 1111111111 1111 1111111111· 11 11111111·
niiooompsiiouio.riiquo uiinomprohibitiohoeo,eiiraeo 1111111 1111111 11 1111111 1111111111 11111111, 1111111
compulsio, iia ossei violenti, ιιι non ossei voiono· 1111111111 1118111111111111111111111111111 118111·
ιίις iorsiinnouini sio possem ιιιιιιιιί :out ueris 1111 ”dv 11 11111111· 111 1111111· 11111111 1111
immistionum, utnon ιίοιιιιιι; proiooio onim 1111 11111111; 11111111 1111811 1111111111 [11111 111·
sio possein oorripi. Nuno voro nusquam oxiius mi· 1111111,11111111111111111111111ῐ 111111 11111 1111111
soro ριιιι, quoru ιι voluntis, ιιι dixi, inoxousubi· 1111111111111111 1111111111 1181111111· 1111111·
ιιι, ιι incorrigibilem ιιιιιιιιιι troi. inor Qun i quo modo 111 se urion, ou quodam imm
nis oripioido monupooostoris, sidoniana ooniro 11111111 praeoipuu 1111111111 1111111ἱ 1111111111·
logem fluentis Oiissiqilifffffll· ux, ᾗ.) tem, mIHOm'iiaiOm, libamem. Εὖ 1106 iffi! fi·
io. ousiirquir, ιι quo quemi ιιι ιιι. ugo ιιιι wido apparere ium orbitus. inimum rw ins*
ριιιιιοι, iilo orlon, iiie iniquus. Ριιιιιοι, quin 11111 11111 11811111 1111111111111111 111 1111 1111
ροιιιιί; orior, quiovoiuninto persisto igere coniri ι111111111111ι 1111 11111111 111111 11111 11111111 1111·
ioqour. Num ιιιιι ιοΙιιιιιιι ipsu ιιι Ιιιι in membris* 111111111111111111 1111111111 1111 (11111111 1111111111·
meis, ispi divinoe requisimus. iii quonism ier Do· 1111» 111111111111111111 111111 1111111111 1111111111·
mini iox moniis meo, ιὶιιιι scriptum ιιι : Lex Doi 111111·
cius in oordo ipsios (Psoi. xxxvi, 31i3 por hoo ιι
mihiipsi ιιιιι ipsius ιοΙιιιιιιι ιιιιιιιιίι invonitur,
quor ιιι iniquius muims. Cui ouini non iniquus,

 

