6115 S. 666616611666116 otham-vhhhsnsts 356

igitur modo ex 6161161666 eum credemus lsaiem, 6 1661161, 666666 616 66161161 6616 1666 666 16166166.
cum diceret: 1111666666616616616666111661 llaec sane sdlraesio spiritualis unum spiritum 1661666,
excelsum et 6166616611 Longeenimper omnem mo sicut multitudinis quoque credentium cor unum et
dum dissimilis 66 11616 1611, 66 666 611111 idem pro- anima una legiturexstitis'se (Act. rr, 32). Et 66 6616
611616 : Vidimus 6661, 166611, 61 666 crat ci species 1611 1666’61·661,16616161111661616111.1166166661 omni
6666661661 ct aestimavimus 6661 tanquam 16616 benedictione spirituali, reprehensione consolatione
6661,616616666661 611666111611111161666166166116- 611166, replebant divisionibus gratiarum, replebant
bique vidit eumdem; 66666611611666616 modo, 66 6661666 116616 sanctificationis : siquidem domum
6611166 quodam modo non eumdem. lbi enim 11611 tuam, Domine, decet sanctitudo. Replebant diversis
eum lividum plagis, saturatum opprobriis, alllictum charismatum donis, spiritu sapientiae et intellectus,
supphciis, lacessitum injuriis. Vidit deniquo contem· consilii 61 tortitudinis, scientiae et pietatis3 et reple·
ptibilem‚ 11611 pendentem, vidit propter nos morien· bant illud spiritu timoris Domini.
tem, et ait: 61111161 661 61661616661616666116, cuius 6. Seraphim 61611661 super 11166. Nomen est ordi·
116616166611Ι 6611666(1661’.1111,6-6).1111, 1666661, no· nis angelorum summi atque supremi, 61 merito
sissimus virorumapparnit 61 666666166; 1116 661616 stare snper 66116166 describantur: stipsi 166166
61666616166161616116616)661616166166.11111116616 B quamlibet caeteris praestent, astant nihilominus
rum, 61 661666 infirmitatem, hie Dominus sedens. Domino praesidenti, devotum utique ministerium,
111166 quidem communis 11616 verbopluralis numeri et plenum reverentiae obsequium exhibentes. Aliter
. designatur : haec autem tam singularis est, quam 6616666161,61161666611,611161116161616 intelligi
sublimis. lbi ergo tanquam unus dc multitudine: convenit stationem. Stat Christus pro Patre zelans,
Vidimus 611; 1116 1616 tanquam solus et solitarius, Patris gloriam quaercns3 et tanquam fidelis Unige-
levsns se supro 66 : Vidi, inquit, Dominum 66666- 61166, imo et primogenitus Patris, zelo Patris ad-
tem‚ erasme competenter Dominus dicetur, qui juvans adoptivos. Sic illurn Stephanus stantem
sedere conspicitur. Sedere enirn presidentis est, 1161111161. 16, 56), quem habuit adjutorem: sic
sedere dominantis est et regnantis. 116116161616 Propheta in adjutorium eum surgere precabatur,
sedere super solium, dominationem notat; nam se· 6666166, inquiens, Domimmrjnva 666 (Psoi. 11161,
6616 simphoiter, ahquando et humiliationem. Caete- 116). Sane angelico statio ministratio est, dicente
rum, ut prediximus, quiin Patre 661161 6611616116, 61661616 : 1111116 6111166616111161166161,61666166
cum Patre imperans sedet3 1111 6666666 6166111116, centeno 6111116 ossistcbcnttbomu, 1611661661-
hic dominus admirabilis3 denique gloriosus Deus in nis quidem stare, persistere cst in vigore enimi, et
6666666616,611661116166161661616666. eobservatione propositi. Sic hioyses stetit in con-
6. Vidi, inquit, Dominam 6611661661 166611611661 fractione in conspectu Domini, ut averteret iram
666611661616161616161616166661616666161666- ejus : sic stetit Phineos, et placarit (Psoi. 61, 66,
11116166166161 16 quse 16111616 616111, replebant tem- 30). Seraphim 6161661 16661 11166. Quid sibi 1611,
61661. Quae enim 6611 ipso erant? Nunquid ipsum quod non uuum, plurimos stantes vidisse se
quod dixerat solium? Quamlibet excelsum ct ele· perhibet propheta, sed duos? Duos siquidem ei
satum, sub ipso temen nihilominus erat Si enim apparuisse constat ex eo quod secutus adiunxit:
ipse superantium sedens,sohum 61666 6611 1666111 8666116661,616666116611611’.111 bene duo stabam:
66616666166616616116116661661661666 quando et Vos enim soti, 6616 61 6661116111,6ο11 6616166116666·
16661616 16116 omnis plena 661 majestate ejus; quo· tem (66616. 11, 10). 11611111, superbiae spiritus, soli·
modo templum adhuc 161 unde repleturi Enimvero tudinis et solitaria presumptionis amator ε 666
disce ex his que nudis, schum non machinam ima- stetisti in raritate3 expulsus es3 666 superbie 61616
girran corpoream, sed angelicam intelligere creatu· non potuit. Solus sedere rolens, tanquam 161661 6661-
ram. Si enirn 66666 sapientie est anima justi, quam disti de coelo, non habiturus aliquando sublevantem.
61661616666666661166661111166 plane solium glorie 't See 6116 661, 61 sex 6116611611. 666616 multi·
eins, excelsum 661 naturam, sed multo 1116616661 61161166 1616 pennarum? 11661166, 166611, vetabant
61611661616161661. Excelsos 6611616611 666 661616 66661 ejus, ct 1166166 padam 11 doctiss 6616611111.
conditionis, 61616166 6161111 confirmationis, de 666 Grande mysterium et protundum utique sacramen·
dicitur : 'Verbo Dominicntt fimsatiscut (Psoi-mu, turni Attentos in robis hacc verba desiderant 66166,
6). 116 igitur 6661166 angelorum, iu quibus sedet sed multo magis disertam in nobis lingnam exi-
Deus, 6166166611 ipso sunt, templum replent, licet gunt3 maximeque animum spiritualem. Dico antem
1661 terra omnis ipsius plens sit majestate. Ubique 61666666 6666 666116, 666 sane ahinnans 6166, sed
enim 166661, 6111666 imperat, ubique majestas ejus, conjectans quodammodo et opinans. Quid enim
sed 611116 16116 666 116. Non, inquam, ubique sicut 1661161616 16161, dejecto Lucilero, ad pervigiles 61-
potestas, sic 61 16166166 61666666, 61 beneplacens cubins seraphim constitutcs3 sicut ejecto homine,
et 66116616. Alioquin qnid est quod 61616166 : Fiat teste Scriptura, cherubim 66 6661661616 666611 Deus?
66166161161611111116661166116161161(661111.11,11.) 1166166666166 16161166 cherubim hammeus traditur
rr 661111 16166166 eiusde omnibus, 61 661 omnes, gladius (666. ru, 11), 61611666 1116 1661616 6611-
1166 1666161666 1666616616611111611111666111 16166- 161 61 incensio, quibns 611111 66161666616166, ms·

 

