tout S. Buritani staltis tbtbmvatbltbsls iim

· 'l- 11111111 1111111111, inquis? Profecto nt pri· tate, gaudere cnm gaudentibus, llere cnm uenubm
mo quidem emundes conscientiam ab omui iuqui- (nom, m, a, tt). nn non tu illam domum (quod
11111111 1111 11 11111111111111, 11 1111111111, ιι ltro ad laquearia spectat) satis abundeque ornatam een-
ris ; et quidquid omnino adversari cognoscitur aut scae, quam tatibus lignis inspexeris sufficienter 11111·
Paci 1111111111,111 1111111111 1111011111, 111 111111 positaque tabulatamiliominc, dilexi decorem donnus
habitaculo eliminare festines. Deinde etiam circum· tuae (Psoi. xxv, 8). Semper da mibi ligna brec,
dare tibi flores bonorum quoruncumque actuum et queso, itm quibus tibi semper ornatum exbi-
laudabilium studiorum‚ atque odoramenta virtu· boam thalamum conscientia r conscientie dieo el
tum; 111 111, 1111111111 1111 1111, (1111111111 meae, ct alterius. llis contentus ero. Brunt ιι qui
punica, quaecumue justa, quecunque 111111, 111· mco in hac re oonsilio acquiescere volent, quia et
11111111 111111111111111111 11111 tame, 11 111 ιι pnto iore contentum: eaetera sancus apostulis,
uirtus, si qua laus disciplinae; bec cogitare (Philipp. or ptris apostolicis derelinquo. Sed et vos, dileetis-
uv, 8), 11 1111 11111111 111111·111111111111111 111111 simi, centeni illa liqna non habeatis3 nibilominus
rooabis sponsum : quoniamnum introduxeris eum, tamen, si bec habetis, mnficite3 nibilominus oum
'militer (116916 Ροῑθῐίδ eliu, quill lectulus 7108101· omni fiducia accedite ad lapidem summum, mgn-
floridas, redolente nimirum conscientia pietatem, fl torem, electum, pretiosum nibilominus super inn-
,11111111111111 111111111111111111, 1111 justitiam, 1111 dementum apostolorum et prophetarum et ipsi tan-
ebadicntiam, sed bilaritatem,sed humilitatem. lit de quam lapides rivi superaedificamini, domos spiri·

1111110111111 111· tuales, sacerdotium sanctum, cilerm spirituales

1,1111111111111111111111111111111111ᾳιίιᾳιι hostias, acceptabiles Deo, per lesum Christum ,

agnoscat, qui umen jam non in carne ambulet, sed (Epiros 11, tlt-22, ot lpotr. n, t-t), sponsum neele·

,ιιι spiritu: Templum enim Dei, ait, sanctum ert, sire, Dominum nostrum, qui ιιι super omnia Deus ¹

qnod estis uos (l Cor. nt. ll). Curate erqo, lratres, mediatos in saecula. Amen.

,spirituali huic edificioquod ros estisne torte cum SlillllO xuvss.

111 1111111111 1111111111 coepcrit, 11111111 1111111111, 11 De triplici tiore, scillcet cirpinitntls, martyrii et
liquis fortibus non luerit subnixum et colligatum : oonoe operationis : et de ιιιοιίιιι mecm erec
curate, inquam, illi tigna dara imputribilia et im· omnum officiam,

mobilia3 timorem videlieet Domini castum, dium, enyo flpooomptotliliameononlliumldnslt'cdl,
qui 1111111111 11 saecmum 11111111 (1111· 11111, 11)ι l). Ad boc respicere puto quod sponsa de respersis
’,1111111111 111 qua 11111111 111 quia 1111111111· c ¹cotulam rioribus commendarat. Ne euim sibi dores
-Pm'lm 1111111111 1111111011· 11, 19); 11111· adscriberet illos, quibus lectulus decoratus, et re·

·11111111111 11111111, 11111 111) 111111 1111111111 111· nustatus thalamus videbatur, inient sponsus se esse
dee iullesibilis perseuerans, in infinita saecularitas florem eampi; nec de thalamo sane prodire dores,

beatae protenditur, salvatore loquente in Evangelio: sed de eampo,· et suo munere et sui participatione
,Qut PWWPPW 1111111111,1111111111111 lieri quod renitet, et quod redolet. Ne quis erqo ex-

lldnttb. x, 22); magis autem super omnia ebarita- probrare illi posset, et dicere: Quid bobes cuod 11111

, - tem, sue nauatam excidit quiesceas retincula occepere? sc· onomatopoeia, occa onmes onon

111 11111 11111111, dura 111111 infernus mulatio ncncceeperie (l Cor. rv,i)l ipse otlenesue, sient
11111111· 111, 1113111111 1111111111 111111 1111111111 ambitiosus amator, ita informator benignus, pie illi
11111111111 1111111 1111 ω11111 11111111 11 1111111, 111 dignanterque demonstrat, cui nitorem, de qno glo·
“³¹⁶⁰ ”¹⁸ ⁸⁶ 'mum 1111111111 ⁰Pus la(lactarium ad riabatm, ac suaveolentiam lectuli debeat deputare.
1111111 11111111ἱ 1111101111 11111111 1111111111 1111 too llos compi, inquit r de me estquod gloriaris.
¹⁶¹⁸¹²²¹oer 1101111111,111111111111111111,11111Ρ11· Saluberrime admonemur et ex boe loeo, qnia ne- η
mmm mmmmm* “me'' 11111» (1¹¹ae 1111111111· qusquam gloriari oportet: et si quis gloriatur, in
eantur sanc apta ornatui, quam neccssaria iore sa- Domino glorietur· (propr, χ, 17), fla mom lioto-
·llu· 1111111 1111111111] 1111111111, consilium autern ram istud : nunciam scrutemur, ipso de quo loqui·
‘¹⁰² (1110111111 quidem 1111111111 11811 conset ιι ιιι, adiuuante, spiritualem qui iu mingitur intel·
laboriosa quaeri, ιι dlifieile inueniri, et periculose trorum,

⁰¹⁸b⁰f⁸¹i (⁰³¹⁰ ⁰¹ 1111 11, 1111111111 1111 11111111· 2. Et primo adverte nunc mihi triferium quem-
1111,1111111111111111111111111111), 1111110 sane dam tionis statum; in campo, in horto, in tbalamo:
⁰³ ''¹⁰⁰²‘' ¹¹⁰⁰ '¹¹⁰¹‘0l'0‘0 1111 11111111111ςίι antem ut post boe etiarn illud lucilius compertum tint, eur
11111111 11111 1111111111 1111111111, quae etsi minus se potissimum campi florem elegerit appellare. Et
1111111111 1111111111, nou minus tamen ualida esse in campo quidem atque in horto entur ilos, in aba·
111111111, insuper et 11111111 possidentur et ιιι- lamo autern minime. liedolet ιι lucet in eo, noa
⁰¹¹⁸· umen erectus ec suns, ut in berto rel cempo; sed
a. Utinam ιι mibi illorum suppetat eopia liquo- plene iacens, tanquam qui illatus sit, non inuias.
t'ffl‘· quibus 11111111 511111 1111111111 copiose den· Propterea et necesse est sane reperere frequenter,
satur, pas, bonitas, benignitas, gaudium in Spiritu et semper recentiores apponere liores, qnod aba
ructo, misereri in hilaritate, tribucre in simpliei- odorem suum minime retineant, neo detem- 011111

 

