, rasis fictilibus habeamus.

000 ,0,00010100101110000. 000

1111 00010101110101, 01 qnod sibi quis fieri 00οἍ 10 010110 illas relinquatis: Quoniam, inquit 0000110,
1011, 011 000 100101, 01011 01 gentes missa epistola ,pentemimerim 000101 001010, nepae descendet
11101101οω11 1011111111 lm· 110 2311 et (1111111110- cumeoplorioojas. 810010000111101011100011110001·
dum ad eosdem apostolos Dominus dicit : 111100000- mm ,0000001000(Ρ101.111111,18,11).Οο001 bene,
11111111111101111111111101111110 11111101111111 sicciscos, quiadctracto vellere mundialium 1111110-
1111111111111· 1Πο 121· 013111· ⁰¹¹¹ (1101118111 111 mullis rum dure presseque detonsi, sempiternis nudi depu-
nilendirnus ornnes, impossibileest 10 hocloco et 1010· 00000101100011110. liora 10000001 eoa,· quia semper
porescandalorum (¹¹⁰llue essim 1111111111111111111110 morientur 01111010,010010001111001 ad mortem.
qui (¹0 “8¹¹⁰ Dei ¹⁰ll⁸11² 01111111 8111111111 16111111 Ergo bic caro 1011011100,1110 anima ignibus deputa·
1111ὶῦ8 111 1118 bem cir-irate, 111111111θῦ pacem 9⁰³0st tur, 10000 101000 infelici collegio colligati, tormen·

11010), propterea impossibile cst bic et modo pacem tis poenalibus socientur, qui 10011 1001111 10 uitiis.
111111081011111111011111110111111 11 is titii in 111110 1. 01010010, qni deliciis et divitiis circumluens
lorte oiiendit proximum, animosam 0101100101 : etis arque 00011000, 000100100οω 0110000110 01 mortem,
qui 0101000 est, nihilominus 001001 inexorabilem 00000110000011101 mco 0100101, uon purpura et
obstinationem. 10000ος0011 11100 ille utroque 0110101000,10
1. Studeamus itaque, iratres mei, et humiles 01 Β 000010 01 1010100 100000111(100.111, 1111111011
satisfaciendum bis qui aliquid habent 0110100111 ergo? Sed justitio, 01 000, 01 0001100010 Spiritu
11011101 remittendum hisqui semiermium, ia· 000010. 1100110 01 intendis quis 00001000 10 nra
cites hierii, quia non solam mutue interme 0111 sic 1οι01 filii 1100, 01 precipiti 11111 justitiam
00010 conservatio consini in bis dnobus, sed nec 0100110010001010010,101011001011 in principium
ipsa quoque diuina siue bis propitiatio poterit obtl- convertere et pervertere 101101 Nemo enim est qui
neri, quod nec munus ab eo recipiat, qui non prius gaudere 000 1011. Non stabit et non erit istud; qula
1011101110111 100000110101(Πα111. 1, 11); et di· 0100111011οε1 poc 1100110, 010 000 gaudere impiis, di·
mistum 0111111 debitum ab 00 districtius exigat, qui cit Dominus (100. xuni, 223 bill, 21), Non sig im.
00000110 000 debiturn 000 remittit. 1110 01 manent pii, non 010. Prius astjustitiam lacere, inquirere pa-
in nobis justitia, pax 01 gandium 10 Spiritu sancto, cern, 01 persequi eam ι ot 010 demum apprehendere
tria brec3 nnn qnasi securi simus pro co quod re· gaudium, imo 0 gaudio comprehendi. Sic angelicus
gnnmlloi 11110 000 cst, sed eo magis in timore et illo conventus prius justitiam lecit, cum stetit 10
11001010 nostram iptorum salutent operemur, scien· 10111010,οι veritatis deseruit desertorem. Posthac
tea nimirum, qttod hunc tantum messurum adbuc in n illa pene 111101100010000100001010100001 sensum,
qnia curn dirersis honorum primatibus ambiantur,

500000 Χῐχ (gp), 01100 qui murmuret, qui 10111001 001110.
1100101011 orritr apostoli, 0 Noa 001 raparum 001 3. Lauda 10, Jerusalem, Dominum; lauda Deurn
esce 01 potue. ι (1101101111.) tuum, Sion :quoniam confortarit 00100 portarum
l. Solet apostolus Paulus in serbis esse brevis, 10 tuarum, benedixit liliis 1110 10 10, qui posuit lines
sententiis copiosus. Non ignorarit boc ille tem elo- tuos 000011 (isat. 011111, tt-tt). 10010, 01 laudes
quentis, quarn sapientiae dotibus approbatus, replica, quis munitissimis vectibus 01 inconvulsibi-
itata qni singule Pauli rerba tonitrus judicabat libus 00110 clauses sunt portae ture, nullus inimicus
(87²). Tam signanter enim 00110100 depromit, et intrat, nullus exit amicus. Benedicti lilii tui 10 10,
sicintonat spiritu et 1111010,οι 10 0011001111011, omni bencdictione spirituali 10 0011001100 0010
10 01000 plenitudinem, iu rrtroqne connexionem mi· Christo. Jarn non est timor irr finibus tuis, qula po·
1011110100101101.11011001,1000111001101111010000 snit lines tuos 000001. Nullae tibi tentationes nulla
0100111010011001110,01000,01000111101118011110 sese cogitationum turma conlundit3 quia versipellis
0011010. Quid ad 1000 1101110 100, gulosi et luxuriosi, ille tortor longe ests muris 1010 010 liliis tuis; et
quornm Deus reniet 001, qnorum 0100101000 00110 11 1110 qui idern est, omnia identitate consolidat atque
ventre, sut subvenire est, qui, ut eit lacobus aposto· coniungit, cujas participatio ejuninquit, 111 idipsum
100, 111 10001110 enutristis cordo 01 corporo 0011101 (1110101111, 3). lloc jam tertio hauriunt equas 10
(100. 1, t.) 101110, audite: numerosissimam gaudio de lontibus Selratoris; et 01110,οι 110 11-
0001010001ος10110001010100001100100110011101. carn, oculis divinitatis intuentur essentiam, nulla
11, 11). tie robis qni dormitis in lectis eburneis, at corporeorum phantasmatum imaginatione decepti.
lascivitis 10 0110110 vestrim qui comeditis vitulum 11000 gandium in linc, sed 0100 100.

de armento, et bibliis vinum dcimcatunr, et primis 1. lliseri nos, qui abille 101101 regione repulsi, in
ungimini unguentis (10101. 11, 1, 1, 6). Filii bomi- banc descendimus, irno cecidimus 1001101011. Filii
111117’1111111111 tram 101111, (itit torpore pingui: Sion, ait propheta, inclyti, 01 amicti curo primo,
0110011 diligitis 0001101001 (11001111), et veritatem 000010101000101100011111000 correcturarum).
0001011101110000100001010101οε 00100110, saturi· Filii Sion, illius videlicet speculativae civitatis, quant
tas uentris, sut ante mortem ros deserent, 001 100 0011000100011001, ui 1110010110 gloriasse: iiiii

⁸7) S· 111θωῦ111111· Veliensis in 0010101021, 01 abbatem (1011000001,οι
11) lianc sermonem memoret Nicotaus 11010- inProelatione nujus tomi dictum est.

 

