lece

44044044, avunculus s. manumittendum sanctae
pernecessarius et miles Templi, 477,

4400444, 404404 Templi, 174 0. ·

1704044000, iraters. bernardi, 0000040401040-444100444,
n., n.

44400444 40 Baidemeuto, 474 0., 178 0., 409 0., 440,
496. Presbyter, 377.

tunnulis, comes 40 Rameruco, 61 ιι.
ι 44404404, epiecopus libroicensis, 497 0.

Angelorum diversi ordines, 1364. 40 singulis ordinibus
quid considerandumlltl, 04 0000400044 an siut corporei
tlt, 1478. Eorum 0044000444οῑ ignitas, 4049. Sunt so-
lium 4404951. Creaturas 004004 40 Creatore, 1104. Eorum
virtutes a ileo,ll9 etseq. 00 nominibus, ciliciis 04444-
linctionibus angelorum, 447 04 4000. Eorum ordines et
tiifflaililltdlrdildtidliallssiiliidiitt
hominis viatoris dispar con 4440,4388.40001404 intel·
lectus perfectio pra 40000001478. Angelicae naturai 00-
girata ast anima 00040001040, Angelorum el hominum
cibi discrimen, 1449. Angeli quomodo evas 44 montes,
1449 04 req . 0οι capreascervosqus camporum designati,
1446400044 440000440404 04 descendentes 0 scala Jocch
proficientes et deiicientes designant, 98. Angeli 44000·
dunt perlici 00ιο4οι0 444400οι0, descendunt per nostri
iutuitudistullerit‘'illliltllltilu
1446. Angelis quomodo ignotum llei 0000444040 40 400οι-
nalions verbi, 634. Eis incognitum tompus adventus
Christi 634. tratemundum sublimior, 1643. 40444 000-
modo minoratus, 1545. Angelos vincitGhristus alacritate
ministrandi, 4451. Angelis eliam Christus lactus ost re-
demptio, 04 quomodo, 4336. Cur homo redemptus, nonan-
gelus, 749. Angeli 004040 amore in Christum leranlur,
1343. Sponsas cum angelis familiaritas, 1484. S ensa 000
ex 144000440 30ὲὸ44004ιηί60, 1364. Angelis assimilari eupit
eccesia. .

Angeli Ecclesiae custodes, 4639. Angelorum custodia
munit eeclesias, 4076. Ecclesiae maceria, 4478. 4404 honi-
tas in custodia Angelorum,862 04 4000. Angelorum custo·
dum dum 0004448644000404040 00440444 semper praesta
444 auimae 0440, 4407 Angelorum nobis praesentiam non
deesse probat sides, 864. Angelorum protectio quam no-
bis necessaria, 863. Angelorum organas dignatio el cari-
tas, 1019, 1361.Angelorumer 00404 adimas cilicia, 1384,
Angelorum erga homiues cilicium quod, 664. Angeli
00οι0 nostris salutis cupidi et studiosi, 769. Quam solii·
m'ti, 1040. 400014 sancti 004 consolantur, visitant, et ad-
juvant propter ileum, propter uos, et propter seipsos,
1040. Eorum beatitudo crescit en 0044ιο, 1606. Fiducia
erga eos maxima habenda est, 1040. Ab 044 querendum
auxilium, 1146. 10 tribulationibus et tentationibus invo-
candi 864. Angolo 4000 0004 044 moribundis, 830, Auge-
lorummanibusdeierunlurincoelum anima detunctorum,
664. Angelis debemus reuerentiam promanantia, dero·
tionem ro benevolentia, fiduciam Ι040 00440440, 864
04 4000. 40001444 quomodo insit homini, 00004040 Deus,
460. Angelis grau exercitia et virtutes. 4041. Concordia
et unitate delectantur, discordia 04 dissentionibus 04 in-
44οι0ιί0000 provocentur, 1044 044000. Astentorantihus,
744, 1463 04 00 0. Orationes nostrae ileo 0οι 004 4000-
404040011464. ἕο miscent psallentibus, 80. iios recreat
tirilil'ullilutlltsilrtittuitbdiliis
ititactioals et sollicitudinis obs’tacula, 1052. Angelo· Gu-
brieli 440444 custodienda ab initio tradita, 636, Angeli ad·
mirabundi in assumptione Β. llariae, 1003. Angelorumsu-
perborum lapsus, 946. Singularitas, 009. Testimonium ln
coelo ad discernendos angelos beatos 0 reprobamus. An-
gelorum princi em in diabolum commutarit superbia,
⁷¹.⁸: Angeli etliominis 004444 ex superbia, 1508. Angalo
mitius punitus homo, 1508.

400004οι04 comes, 484.

Angli magis somniatores quam Galli, 715.

Anima liontinis angelicae naturai cognata, 1040. Anima
dignitas in duobus consistit, 646. Animam e 0040400440
iiiiiiilllitluiltdiiiiu,distributi

r 4 4 4
049, 1496. Anima non potest aliquando vivere siue me-
moria, 456, Animae tria 4400044040, dignitas, scientie, vir-
tus, 586. 000 044 40 corpore velut in 1000, 1404. 40 omni-
busmemhris, 404 singularius iu eapite,830. Quoddam ha·
bet 'l'rinitutls vestigium, 4180, Verbi et animm coguatio
uel similitudo, 4540, 4549, teste 04 40 0., 46644653, 4554,
15501666, tear. imaginis 400 Verbi magnitudinem et
rectitudinem anima reiert, 4667. Unde liaeo estimanda
134744440044044044 et animae diversitas, 1547. Imaginia et

rotundus humi.

talo

anima discrimen, 1646. llectitudinem amisit retentu ma·
nitudine, 1547. Anima idem esse 40 virere, nontamen
bene 00 440040, 1550. 404044 immortalis, non morte 00444·
tali, 1660. Sed naturali, 1631. Etsi mutabilis 0440044 us,
4561. Animae et Verbi conjunctio spiritualis, 1381 cire 0.
Auimae et Verbi colloquium spirituale, 1445. Anima li·
bera quodam modo et 0004401654. Vide Libertas et Li·
herum arbitrium. Anima, etsi corrupta. magna retiae et
ielieitalis capax, 4557. Conlormitas animam Verbo mari-
tat, 1557, 4666. Fecunditas ejus spiritualis, 1666 04 4000.
Anima cum corpore conjunctio, 779. Anima quantum
conferat corpus, 697. Quantum debeat, 730. Anima quan·
tum praestateorpori, 779. Anima in corpore pects et
0000οι440 symbolum, 4044. Animae tria erga corpus 0444-
040, 4405. Anima immortulilas et 44404 resurrectionis,
640. Animae vita, cognitio, seusus, charitas, 1434. Animas
vita, veritas; sensus, charitas, 4406. Animas cutis, care, el
040444, 4098, Sanguis, voluutas ejus, 4449404400 pul·
chritudo duplex. humilitas innocentia, 1443. Ejus de·
cor iu honesto, 1565 04 4400. Animae lingua irrvor dero·
tionis, 1446. Vos 04444, 1478. Nempe desiderium, 1647.
Animae alre, spes 04 timor, 4436. Animae tres arces, 1464.
400040 castrum, 1404. Quum multipliciter impugnetur,

Anima ampla et angusta, tattaeus unalitas pro nien·
sura charitatis, 4364. Ejus 40444040, 44400440 ejus, 4364.
Quomodo creseat et decrescat, 1364. Eo 040000, 040 ca·
istdiluuia,initialiltdttltti tillidi:
cibus supiritualium rerum intellectus, 97831tem miseri·
cordia, justitia, et grstia, 979. Animae panis curu tasumo
sumptus non scientius'nutrimentum sed couscientia tor-
mentumimportabit, 4398. Anima cibus triplex iuxta ires
440404, 564. Animae portio carnalis, ejus allectio et vita

uum administrat corpori, 1378. Animae languor et avt-
litas 04 superbia, 1463. 404004 doetriuaet moribusapo·
stolorum non indutae Christus insidere non potest, 1361.
Animae rationalis duolocu: inierior quem regit, carm su3
perior in 000 4000404044, heus, 4406. Praesenttor uhi
amat, quam ubi animat, 643. Ejus lectus, lodi.

Anima anima Deus, 1407, Anima vera 404 Deus, 554,
866, 1107. Animae triplex potentia Deo quomodo im-
plenda, 1037. Animae allectus in ileum, 468. 004 dignatio
ιιι animam, 1445. Ejusdem illapsus in enimam, 1384.Ι Soli
000 competit, 1279. Animam quantum digneturllbrtstue,
et quantum inde amandus, 608. Anima regnum Ι4444ιί444,
750. 000 tyrannis et infesta, 760. 44140400004000040
anima, 808. 404404400040000440404004404400404444,1407,
Est 00444 eoelum,1363.ln eaveiut in coeioDeus inhabitat,
1363. ilationes se tent cnr anima Verbum quaerat, latitet
seqq. l⁷.Verhum. Rapienda allectus 40 0040001664. V. Sa-
0ιο0440. 4040ιο pia vocatur 440400, 1409. Ammo pia el 4οι-
4444ιο444000,4507.(404004ιι400000440400ιοοη400000,15..7,
4660.4ιι4040οιιι40440040400040 secatur 1484400044 sauata
04 soror, 04 400044, 0444440 4004001487. Animae 4000444 an
id coniveniat quod Ecclesiae, 1500. Anima spiritualis 004-
tenuspulchra.1405. Eius pulchritudinem 0444140 4404
mundo 4000οι0 004044, 4360. Anima Deum sitiens hben-
4οι moratur iu horto, cellario. cubiculatelb. Oris 104100-
lum 00444.1484. Animae 4040400 desiderium ad meridiem
lucis 0440001369. Animae malum, peccatum, 666. Effe·
dem mors peccatum; vita, justitia, 114. Animae eum Ι4ο
similitudo per peccatum non deleta, sod 044404 superm-
ducta, 1664. 44440 eius mala; uanus amor mundi, emor
superfluus sui 1467. Vri lex hostis, 0040, saeculum, et
00004004 tenebramur ,corruptio triplex, 1404. 4οι-

mae miseriae, 1079. 444οΙοι eius miseria, 1180. Quadru-

plici vitiorum morbo 4440404,1434. Corpus quod cor-
rumpitur, quanlumaggravetanimam, 1050. 4040 euertat
praesentium consolatio, 343. Anima telem inveniet ear·
nem suam, qualem se exhibuerit erga ileum, 10464400
rebellis earnem merito sentit rebellem, ussatidamma,
40 discipulis pracsertim S. bernardi querimonia, 1488
04 400 ,4040440 carnales mulierum nemine designatae,
1405. 40004404 praegnantibus 4004400467. ¹

Animas vita corporis vitai praelerenda, 468. Prius et 00-
4404 ouranda quam eorpus, 749, Animarumnostrarum ne·
gotium uunquam obliviscamur, 76340400 40404 corporis
damno procuranda, 980. Curasanctorum praeci 00 cirea
animam, 1361. Animae per vincas significatui 4. Anima
illinon credenda, quisnam perdidit, 464. Animas suae di·
gnitatis immemores merito mundus deludit, 484. 4οι-
mam in recto corpore curvam gerere indignum, 1348.
Anima¹ 00444444, quaerere et sapere quae sunt super ter-
4404, rectitudo, medimri 0040 sursunt,⁸ 1346. Animam 4
4400 44 creaturas remittitpmna gravissima, 1395 04 0000,
Animae corpus collaborare debet, 730 04 4400. Corpus pro
44440ιο exponendum, 343. 404000 proprian cura altena

 

