ere 1100011101 0110000. ’ aaa

dem et aiii imitatores ipsius, sed boc ex industrie Enimvero tem non indiguit iiia purificatione, quam
adjuti per gratiam, Solus 10100 matre coronatus 0001110 circumcisione. Nobis ergo et iric circumci-
00, quia sotus cun ordinatis affectionibus unquam ditur, 011111 0011111101, prebentes exemptum poe-
sponsus 0 thalamo processit er utero matris. Sunt nitentibus, 111 1 tiliis 10111111111,1111111111 1111111111
autem affectiones istae quatuor notissime, arnor 01 coronantium circumcidamur, deinde a commissis
iaetitia, timor et tristitia (toa). Absque his non snb- tter poenitentiem purificemur. Quid est autem quod
sistit humana enima3 sed quibusdam sunt in coro· 1111111 11111111111111 111 111111, 11111111 111 1111111111, in
nam, quibusdam in confusionom. Purgatae enim at AEpyptum scilicet iens 01 inde rediens3 Simeon pcr-
ordinatae gloriosam in virtutum corona 0011001001- 1111111 1111111117 5181ῑῆ11111 5⁵¹¹ 1113 11111οΜ0111·
, mam3 inordinaiae per confusionem dejectam pt 11111 : Maria, pt'aedicaioi'ffl loseph, poeiid'ienie!; Si·
ignominiosam. Purgantur autam sic. Si amantor meon, bonos operatores. Qui enirn aliia evangelizat
quae amanda sant, si magis narrantur que magia 0010100010100101000111101000111111,1010011110
1010110001,οἰ0001011οῑ01000 amanda non sunt, aiios ei pariat. De talibus crat beatus 100100, qui
amor purgatus crit. Sic 01 dc ceteris. Ordinantur (1111111111 Fi12'0lt' 1111, 1111111111111 1111111111, 1111111
autem sic. ln initio timor, deinde letitia, post tri· obrutae (emetur ira nobe (Galat. tv, 111001 vcro
stitia, in consummatione amor. Compositio quarum fl 1111 Christo 1111111111 1111111111, 11111 11111111111111
talis est. De timore et taerttia nascitur prudentia, 111ῑὶ111111, qni 11111111111111111111111111111111111111
et est umor causa prudentie, laetitia tructus. Dc patienter terunt, 11111111 1111 11111111 111111 in 1111111111
lustitia et tristitia nascitur temperantia, enjus est dicuntur ε quibus et ab ipsa veritate dicitur ς Qua
tristitia causa, letitia fructus. De tristitia 01 amore vait contraponi 0000100001 0000110100 (dac. rx,
nascitur fortitudo, et est, tristia causa tortitudinis, ab), 010. Si quis autem estqui porrigat panem ceu·
amor ir ctos. Clauditur circulus coronae. De amoro aienti, potum intentionemque misericordiae opera
01 timore nascitur justitia, et est timor causa justi· sollicite impendat egenti, nonne ieta recte ridetur
tiae, amor fructus. eum portare in bracbitet Huiusmodi caim dicturus
3. Considera ergo quomodo iste affectiones ordi· eat in judicio Dominus: 00001110 fecistis otti aa· 011-
natta virtutes sunt, inordinatae, perturbationes. Si nima 01010, mihi societis (darrb. xxv, id).
timorem sequatur tristitia, desperationem generat3 SERMO ι11111117),
11 amoram letitia, dissolutionem. Sequatur ergo 1111111111 11111111 8111111111,1’11 111 71111111 Ι11111·
tinorum iaetitia, quia timor iutura caret, ioetitia de 1·811111111111111111111111111111(Ρ1“111·ῐῑ,1),111·
praeseoti gaudet, prudentis cautela tinem iaetitia Cum 1111ῑί1011111111111111ΰωῦἱὸ11111111113111111111
possidet. Probet crgo laetitia timorem. Ρ10111101ῧο11(0001ρὶ00111011111011111111001010.11,01101
timor nihii atiud quam prodentia concomitatur anina sapientiacarnis, quae inimicacst Deo (dona.
iaetitiam tristitia, quia moderate ieta amplectitur, 1111, iit et ’11Ρί1111111 hujus mundi, quta stultitia 001
qui tristitia reminiscitur. Temperet erpo iaetitiam 1111111 Deum (1101011111100000011000110
tristiam. Temperare tettan ntbtt atiud quam tempn— tanbunnponntun 1011001011,1111111,111111111

’ 110111οε1.100111011001111011110, quia iortiter (11111115151111111111111 111111111111111111111111111

sustinet tristia, qui per umorem quae sunt amanda raptante, casertanensem. 11111 1111111 1111111111
desiderat. confortet ergo arnor tristitiam. Gonicr- arioni (10000111, 12) ; 01 in ipsa aua sapientia ar·
1111 aero tristitia nihii aliud quam fortitudo ast, 000010101000100101,0001000000] cst: dompre-
iungatur amor timori, quia ordinate amandis in· baedam sapienter 1111111111 1111110011· 111, ¹⁹)3
haret, qui timenda 000 negligit. Ordinet ergo autor 111 1011100000ρί0011010010100111110,111111110011·οο
timorem. Ordinatus timor nihii atiud quarn justitia prudentium reprobabo (tuor-1. 19)· El utique ¹⁸ffl>⁰⁵
est. Duae affectiones, laetitia et tristitia, non se ex· sapientibus videtur mibi digne 01 competenter di·
tendunt ad alia: in nobis c‘raim laetamur, et io nobis cttttn Satomnnis aptari, quo ait: Eetlmaia'tt'c pacm
tristamur. 11010101 timorati alia se 0110011001.ῃ11111111111,11’1“1111111111111111111111111111111·
Timor enirn affectioest naturalis, quae nos conjungit Natta tatis sapientia, 1111111111, 1111 1111111111ἱῦ-
auperiori per inferiorem partem et babet se ad 01111111) (11111111111111111111 d⁰¹¹¹¹¹¹¹¹ 'mmm‘
solam Deum. dmor affectio est, quae nos conjungit crgo atiascpiertia'a percussorium 011 ,· primam pati-
superiori, et interiori,¹ et aquati: ct habet se ad dem podica, 1101010 pacifica (10001, 11).Ηο es
Deum 01 proximum. ln his autem duobos perfecta (1111101001)οἰ111100,0111010101000010 quo Aposto-
consistit justitia, ut timeamus Deum propter poten- los: Qui socias 011, iaqmt‚rtoiireopt'cait'oo 1100,οἰ
0101, amemus abab propter bonitatem, 01 proxi. 10111110, 01 0000111111ψί 1111111111 i! 13111, 31)· .
mum proptor naturae societatem. a. iiaec itaque sapientia quae Dei crat, et Deus
511111101111001), erat, de sinu Patris ad nos veniens, aedificavit etbt

1101100110 Parthenopaei obnata circumcisione. domum, ipsam scilicet matrem suam virginem 11·
Qnid estquod dicimus beatam Mariam purificant riam, in qua septem columnae excidit. Quid estin
quid vero, quod ipsum tesam dicimus circumcidit 01 septem columnas excidere. 11111 11111111 didm

(106) De 111111100000100000010100111010 aermo- tob') ttius, 't 01 8 01101111,
mmuinmpitejejunti, num. 3. 10011101, 9011111111.

 

 

