1155 S. BERNARDI tstttts butue-tattaeus 1156

quiavariant? (1151111. xxvi, 511.) Ni 151151, 55 so· 5 555 perdere: 555 551 defendere, 555 exponam non
laur civitatis custodiam, ut quantum salis 551 551 instituere, 555 5155515515 555 551 5555515
procuretur, opus est tiro lorti, spirituali, lideli: gregem, sed mactare et 55151515, dicente de illis
1511155 515551555555 injurias, spirituali 55 55515· Domino t Qui 51151551 plebem meam, 51 511515
1555555515 1551555, 115511 551 555 quae 555 5551 55515115511111, 1ς15,1);51; Qrcia comederunt
quaeral. Porro autem ad mores honestandos vel 1555151 locam ejas desolaverant (Paul. 511115,
corrigendos, quod utique ad decorem pertinet spon· 1); 51155115 51551515 : Peccata 555511 155155515-
sae, 5515555 115115555555551 551555555511551515 5551 (0555 11, 8); 5555151551 : peccatorum pretia
cum multa quidem 51115551155155151155 censuram? 5111515151 peccantibus 551115555111511551555 non

Ee 5155151 55515, 551155 5555 incumbit, 5551151 impendunt. Quom 55115 mibi dc numero 5115555115- 3

1511551 cclcillo, quo aecensus praecipuus ille 55155- 155, 551 555 5155 invigilet subditorum vacuandis
latorspousae [1551151 aiebat: AEmalor 555 115115155- marsupiis, 5555111115 extirpandis? ubi qui orando
15115551555555515515155555151155115151151538 155151 iream qui praedicct annum placabilem Domi·
castam 55111515 51111515 (tt Cor. xt, 1). 155 quo· 5511511515155511551, 51511515 gratius manet ju-
1555515555555511155155 educet eloquiorum 515· dicium·
5551155151555 5551511515151 Sed et 51555155 qui· Β 1. Sine cause 155155 151 115, 151 11115 immoramur,
dem luerit non sit autem bonus verendum ne noa quia non audiuntnos. Sed etsi litteris forsitan man·
1555511151 55511155 uberi, quam sterili 1115 555551. dentur 1515 quae dicimus, dedignabuntur legem aut
Temere itaque 511515555115155 5555 5511151 abs· si 15115 15551151, mibi indignabuntur, 555511515-
que scientia pariter, vitaque laudabili. Sed ecce, etius sibi boc lacerent. Propterea relinquamus istos.
5555555 15555555,1515 indicitur, ubi non 515111- 555 inventoresspcnsae,sed uenditores3et 1555115555
515. 1115551551 15 55151155 5115155, 51 551 hanc potius illos, aquibus sponsa 551515515515551151.
cedere 15515555 (tte). 15551 5551555, 51 5555 11551555 illorum isti sortiti sunt ministerii locum,
5551155 15155 155515, 515111 511515, an distendi 15 sed nen zelum successores omnes cupiuntessr,
ille ι 5151 quod utrolibet simul utrunque molestius. imitatores pauci, O utinam 1515 1151155 reperirentur
0 5511151551 5 necessitatcml non quod 1515155 55 55155, 5555 5155155 currunt nd cathedraml
555, 555 5555551 illud 15515. Notete 15555 511 de· vigilarent utiquc, sollicite servantes ab illis 15155-
5151555, ut quam cito in id redire liberum erit, inde 155 5111 creditam. imovero 5115551551515 semet·
mox ordiemur, 15 5515155 555551 Ecclesiae lesu ’155155555155155155555151ε1151515515151551151
Christi Domini nostri, qui estsuper omnia Deus be- 5551551555 555551551555515155151 steteram
nedictus in saecula. 1555. (Psoi. ausit, 11). lustu omuino querimonia, nec 55
55550 5555555, 51155 justius, quam 55 1589555155 reserenda

11515511555515111151155151115;11551 quomoda beati aemoem' ΡΨ, ⁸⁸² ⁰⁰³³ss vigilum ‘im ⁰⁰¹¹ ω’,
15 eata simul 5515 capelia adjutoriorum 5155115 Vlffl‘ ¹¹⁰⁸, ¹¹¹³¹ θῑ 1811111· Mill (1111110 demersi
55155 pereprinaatibes. oblivionis somno, 55 55155 Dominicae comminatio-

t. 1115 expediti sumusl Diximus 15515155 ser· 51515511155551551515555151, 51151 5555 ipsorum
mane, 555155 15 115 555 ambulamus vellemus pericnlum expavescant. 1555 551 51 555 parcant
’ 1151515 55555, 555 55515515151555. 155555155151- 5515, 551 555 parcunt sibi, perimentes pariterct
les experimur. Non omnes sunt amici sponsi, quos pereuntes.
hodie sponsae 1155 1555 assistere cernis, et qui, 51 3. Sed enim quinam 11115551 vigiles, 5 quibus se
1515551551 5515 quasi addextrare sidentur. Pauci 15155155 perbibet 5555551 Nempe 55551511, atque
admodum sunt qui uon 555 555 5551 quaerant, ex apostolici 1111. ltere hi 5551551 5551551551 civitatem,
omnibns 515115 ejus. 11115551555515, nec 5555551 15551555 ipsam quam invenerunt Ecclesiam, eoque
pariter diligere Christum quie manus 5555155155 uigilantius, quo nunc temporis 5151155 periclitantem
mammonae. intuere quomodo incedunt nitidi et or· conspiciunt , 5 5115 511555 domestico et intestino,
nati, circumamicti varietatibus, tanquam 555555 51515 55115155 551εέ1 taimimmmiatsdamesttetejue

procedens de thalamo suo. Nonne 51 quempiam 15-
lium repente eminus procedentem aspexeris, spon-
sam potius putabis, quem sponsae custodem? Unde
1515 1555 11115 exuberare existimas rerum 5111555-
tiam, xestinm splendorem, mensarum luxuriem,
congeriem vasomm argenteorum et aurearum, nisi
de bonis sponsae‘.l 1555 551 quodilla pauper, et 15555,
51 5555 relinquitur, 15515 miseranda, 155511511-
spida, 51555551. Propter boc non 551 155 tempore
515515 sponsam, sed 55511515; 555 551 515155115,

(tte) 1115 151115 innuit 1151551555 sermonem eli·
555 necessitate tuisse 1515155555 ejusque tinem
5155551555 15515155 : 515 t

(ltielt. 111, 6). Ν5555 5515 515 555 usque ad aaa·
guinem restiterunt, suc derelinquunt 5511551515 55511-
151551, 555 5151555515 custodiunt eam die ac noete.
boe est, in 11155115 55115 555. Etsi pretiosa 551 15
conspeetu Domini mors sanctorum ejus (Paul. cxx,
15), 1155 ambigo 555 5515 51155 tanto iu morte po-
tentius id 55551, 555515 15 1555 amplius confortatus
est principatus eorum (Paul. 5111111511).

1. Sic 1515 asseris, ait quia, aa si 55511515151155115
55; 5551 55155 51 humanis seclusa conspectibus.

5551555555, 5115 51155 555511555551155, 5511555

materiam cedere 155155555511511. 511551 potius

1551151555 555- iudicaut sequentis 55155515 51155151 5.

 

