1313 QUAE IN HOC 10110 consntllilwlt. 1311

811111111111111.-1111111111 sponsu desiderato, id Sernro v11. -lle eruore ardenti quo anime diligit
est a Spiritu 111111. Ι .. Ι7111 ileum. 1111 11 attentione temporo orationis 1111111111-
11ἓξὶξ311ξο111111ἓθ mmm unguem compuncuogbsi} drgepplognffida.. 111111111111111111111111111182(ξ

Sermo 11 l. ·- lle tribus emissionibus. 7111 fleatur spiritnssanetoo quem lleelesia sibi petit darr ud

Seruio XGll‚-Detriprliei introductione, inbutum, in notitiem 111111 1111111111. Ι Ι ¹ ι 810
οθ1111111111.8111111... n ...1. annii} ..111111111111111111111111111
sticae vitta professionem relampp ’a’ ’711 terum, benignitas sep facilitas ebs reeipiebdi. fillo
..11111111111111111111111,11 ..111111111111111111111111

811111881.ῖ81 111111111111111111111111111- Ι8111111111.4111111111ἕέ11ῐὲ111611111111111111111111111134
torseqarssgnppfiappn—De quatuor 111111118111111111ἶ1181 uudietlrlrfftblsllzbtli.o-pubo[purleatios'o ungobnto pietalis3 et 11
aquis 1111 hauriendis. Ι · Η 17119 veneratione a subdrtraergaprolatosenos exhibendam

81111111111111.1-11111111111111111111 pugn Gbrrstr, 8111111111-,111ἱ1111111111111111 sempor attri-
oblgrrbbubbffvbllbnffebglbffibmffielffin quibus 1111112131 huggibaropblolaeffbbg Ecclesia lldeliutn hristianorunt;
ΒΘ81181111111111. - 111 quatuor generibus hominum effi ω gggssnfflffffiffi? tfoorbtbboffis 111 medicina&
lum obtinentium. 718 lnbrra fidelibus 8111111111 rn omnibus adversis. 818

Sermo G.- lle discrimine inter plebem 11 praesulern. {rpperdnvgoffieliseooffidis contritione; 11111111111118ῗι-ᾗ
· 81111111.- 111 quatuormodis dili endi. 121161 6103111111811.-,111111111111111111118111111111111111

1111111111. — lle modo redeundi abilenrn. 717 1111111111111111111111 dtebobergugeous humanum.

1111111111111111 ntis. 833

Sermo elli-ne quatuor gradibus,quibuseleotoruru ¹ . 8811
proleetus distinguitur. 718 Sermo lllllll. -· De duabus operationibus Spiritus
Sermo dlv. -111111111111111111111111111111οηί1. saneti, quarum une voeatnr 11111111, 11 alia inlusio. 8119
730 Sermo 11111. - 111 natura, morlo, ao proprietalibus
Sermo (111-111 requisitis ad justificationem 11 111191- guomdaugeliel erga 11111, juxtasingulos 1111111181ὲὲ
tem. 1 1111 resen. ¹ ¹
Serrano 818.- 111 tribus indagandam poenitentiam '¹1ng d· 181111 111-8111111111 ruodo dileetionis, qna liepprl
cussanus. ’ ll 1111118.
8111181111.-1111111111111111111111111, 733 .Sbrmo 11111. -Qnaliter sponsa, id 111 8111111111ὴί
Sermo Glllll. -— 111 spirituali minutione sanguinis. se optet st sponsum, id est Christum. 871
731 Sermo l. — lle atuor unguendssponsl;et toti-
Sermo 8111- lle inani splendore virtutum essendo. dent virtutibus cardin “ us. 878
731 Sermo 1111111-11111111111 modis nnuuptationiseirea
Sermo (111-111 1111111111111111111 ud seipsum, vel ileum, snbll 1111111 1111111111. 81
animan suam. 735 811111111ε1ῗ-1111 praeoipueoontradetestshile vitium
Sermo (llll. - 111 fide, rita 11 moribus eontestsndn; detractionu; et qua in 11 reotrtndo bonnrnia potissimum

seu 11 sex testimoniis lieo perhibendis. 736 1111111111. 881 ·

Sermo cxli-lle quadruplici conscientia: . 738 Sermo 111111.-111 nigredine 11 lornrosilule sponsas, id
Ι Sermo 1111111. - lle uerendis proprus et 1111111111- 111 1111111111. Ι 898
¹¹⁵bermo CXIV. -111 multiplici 111. iffi 111ἓῗ1ᾒξ1ξ1ἵ1111ᾖ111η quo bem &1¹¹mequ
1111111111111111...........11 interditione& 111 Qut
westbbblbubllvlloebe quotuor spiritualibus lonlibb⁴s¹¹ 11ῗιῗ11ω13111ἓξ11111111ἰ1611111111181ῐῖ1ὼ1ἓ1ῗίἔιοιπῖῗὲιέιωίυῃῗῖ
quatuor anime morbis medentrbus. ι Ι ,711 11111, 11 1111111111 11111111. · 1 911
Sermo cxviii. — 111 septem Ι1111111111 gradrbp‘si imgfflwfflplffllolgtguffioppia Quanam&
rurrsdpirsl.no cm· -’ De nibus in ’ mmmmm conubia ίηιὸιὲἷῃιαὸοω111111. - Qualiter populus 11111111 1111111111
Sermo (11111. - be triplici ministerio. 713 1111111111 per vineas significantur! querum Eeolesla ou·
Sermo Clle. - lle doctrine 1111111 11 eharitatis. 713 1111 diortur: 11 11 prudentia carpinone 1111111. 813
Sermo 11111111.-1111111111111111111111111111 timendo. 81111 1111111. —lle excellentius 1111111 pisionis5 11
ἔξω {igal —nllevita spiritusih bo 113111ζέὢὲΡῐὲενθῖἕὶῧῃὲῗηέὲῗξιέξὲιῗῶἶωῗᾝ
“effi effl- ις uiti ⁸¹⁸ {¹⁸ 111γο111· „nortun onustius ..111
SENTENTIAE: - eglonllounda 1111 saprentra. 3191 11111111111111 11111111111111111111111,1111111111119141ἐ
11111111... no ..1111111111
,1111111111 titii· 1111111111111111........11
mig: W. ἶ 1¹32 fibtrifsbb et 1111111111, ζὲξ negabo xxxv, -· lte inorepntione durs, quens 32⁹⁸
Peren. v. -llo lidos 1, 11 uberiore. 771) sponsus 11 sponsam 11 duprurgnorantte 1111111111 ·
ggbfcsslbslbobbsspIblllbboffllpglblblubbbollss.31:11} vegim u abb?- 111111 11111111, litterarum pit inbuta:
..1118811 1111111111
Sermo ll.-lle [1111111111111111Ἧ11ιρ111111111111 rantia; dffimabs seu dabitis 111181111υῶ · 183411
propbetas nuntiate, et 1111111111 ers exspectaltsad mfflssgeradoveltllouaii ι1611111811ιὶιὲι118ἓ1 fflssntrh 123?ssss
...11..11111111111·11 1 inlotisinotis tht‘ultt ’1
bermo .-111 quatuor generibus 11111111111111- Sermo lib-Quod intentio 111 lause antmae: quesil

111111111ἃ111, 11111111, 11 pecoris. 798 ejus pulchritudo autdelorruites3 qun ejusdem solitudo et

Sermo -11111111111111111111111181111111ιί pudicitie. 811
111 Deus: 11111111111111111111111111111 dieantur 8111111111.-811111111111111111 111111111111
illies 80111111 808 eonoolatroueur 11 euumplauonedr aunuum

 

