isat

198. Dignitas periculosam. 1111 tani elationis quam 11-
11111111111135011111111111111, 111111 summus, et aiii·
1111111111411. 111 nitatas 1111111111111111111111 mul-
torum meritorum 11111, 43 Praelatus aute dignitatem
debuit metiri rires, iamDignitassiue seientia uitiil pro-
1111585. 111 nitates Declesia ro aus excludendus, 439.
Dignitates ece esiastiea quibus deieantur, 1613181111·
sia dignitates nou removendi peccatores, nisi previa
inlitis&ili⁸¹²tllltn⁰b¹tlltltl titttilttll
indignumilll ’11 111. Dgissnitiitis cura {igi} quani 111111- ¹
1111ἰὶ praefistringitur, 437. ignitatum Ecclesia abusus, 956.

. 111111.

11111111 resipiscentiae periculosa, 117. 1111 11 voti, 116.
11 via vitaeque citiusne facilius curritur 343.

111111111 Dei erga nos. V. Amor Dei, (inanitas, Deus.
Dilectio Dei nostram 1111111111,1360.1111111111111 Deum
tribus affectionibus excitatur et provehitur, 1110. Ddi·
genti quator modi, 1113. Diligeudi Dcieansa, Deus est;
modus, sine modo 1111111118310111111111 Dei causa
1111111111 linaiis Deus, 593. Diligero toto corde uid,
1319. ltem 11 tota animast ex tota virtute, 1319. 111-
3111111 Deus etiam ab infideli, 181. Diligendi Dei causa
111111 til: astitistiDittttltnttltltnltt
diligendus, 591. Dilectum votis quare, 11111111ι 11111111ι
lida inveni, 1636. Pater 11111111 111 cognoscitur, 1111
cum perlecta diligitur, 1187. 01111111 sponsae spiritualis,
non carnalis, 1333. Dilectio pastori necessaria, 1147. 111-
lectio proximi vera, 598. Veritas dilectionis in exibitione
opfflgztiieofflm 1111 oriatur, 11111111νί11, qui non
diligit eos inter quos vivit, 1106. [11111111 proximi ut gusta
111, 11111 incausaessedebat, 394. 111111111 proximi tri·
pliciter exercetur, 1110. Plus J'nsto velle diligi, minusa
gusto est, 161.111111111111111111 et quare diligendus,
1140. 11111111, Charitas.

111111111111111 perniciosa, stt.

3111111118.) monasterium prope Parisios plurima SS.
martyrum turba viobilitatum,'19. lid papatu pertinet, 175.
Petri patrimonium, 175. liujus monasterii laxior statue,
79, 80 n. llelormatio per sugerium 1111111111771111111-
laris observantia 1111 reformationem, 7911 sep. Abbaies
Sugarius,0do. Vitta 1111111111. lndicta celebritas apud S.
Dionysium, 1091.

Dionysii (S.) Remensis cononici regulares, 383. 111111-
seni ecclesiam ad condendum monasterium ordinis Clarae·
viatiensis concedunt, 383. , ¹ .. ³

Dioecesis pro provincia, iti Dioecesis visitatio, 676.
Disciplina custos sanctitatis, modestiae, et honestatis,
tit. ll'us necessitas, 1313111 familia pontilicis non ne·
11111111, 414. 111111 linarii et custodiam inleriori debet
apperiat, 715. &cipimus corporalis usus, 71.111111111111

lt i

¹Disrccipiiil⁸ieii Apostoli.

Discentiuui varii 11111, 1111. ¹ Ι

Dimidia inter monachos esse quam indignum 11111
’8111111111ιέ ’ 11 scavidala angelis duantum displiceant,
1011 11111. 1111111111 11111 dtdtabo c, sicut in pace Deo,
1075.11111111111111 non conciliat, 1319. Discordiie inter
&gevicam luggam et 'l'lieobatdumoomitem 1111111103,

1111 ., .

Discretiii commendatur, 900, 1136. Est ordinatio cbari-
tatis, 1346. ldatcr virtutum et consummatio perfectiouis,
795. 8111 terrore jacet, lervor sine discretione praecipi-
-tat, 1341. Zelum et clementiam moderatur, 414. Discre-
tionis necessitas, 1436111 adhibenda 11 corporis 11111111-
111111, 795. lianc suppleat virttis obedientiae, 795.

Dispensationi obiioiiae Regula, 501. Dispanaendi ati-
ctoritas quibus 1111111111, 301. Quid abbati liceat eirca di·
spensationem Regula, 503 11 req. Dispensandum ubi
instat necessitas, 301. Ubi necessitas ur et excusabilis
dispensatio est ,ubi utilitas, laudabilis: anias uon dispan-
satio ssd crudelis est dissipatio, 433. Voti Remissio sine
necessitate, uon dispensatio, sed praevaricatio est, sot.
51111111111111111 comprehenditur Deus, 1111111111111,

dissensio monachorum peonitentiam irritem reddit,
198. Dissensione nibil in congregatione horribilius, 1116.
Dissentire secum oportet, qui Deo coissentira velit, 1561.

Dissimulatio proprium delicatorum, 1408.

Distractionilius subjacens anima, 011 visitationibusim-
pleri 1111111111, 916.

Diversitas rituum in Ecclesia, 113. Diversitis consuc-
tudinum eliaritati non debet obesse, 113 11 req.

Divinis «le rebus quomodote uenilum, 1413. 11111111-
nas lllii bajus saculi nott percipiunt, 111 11 111. Negli-

votuiuiiis 11111.

1138

,1111111111 cultum divinum notatur, 711. V. 01111111

11111111.

Divionenses S, Benigni monachi Demardo ob antiquam
religionem chari, 33, 1., 31, 35. Ab 11 summo 11111111
commendatur, 33. llaimerico item cancellario, 14. Deire
presbytero cardinali, 31. Divionenses inter et Luxurian-
ses monachos controversia, 114 1. 1

Divites in sua nativitate Gliristus negligit, 783. Divitem
acceptio prae paoperibus prastriugitur,43't. 11111111 mer·
eantur ¹crolum a 11111111111111.

Divitiae 11111111, 831. llomine 1111111716. Pro eis
girante laclaut saculares, 1176. Vere magna abusio, iit
sves esse velit vermiculus vilis propter quem dominus
majestatis laetus est pauper, 903. Divitiis et Deo studere
impossibile, 389. Divitia cnm labore acquiruntur, eum ii-
111111Ι possidentur, cuin doloro amittuntur, 484, tlte. 1111
esurit avarus ut mendicus, tidelis contemnit ut dominus,
1331. Earum contemptus iu episcopo commendationis.
Divitiae iustorum, quie, 1910111111 verm, virtutes, 716.
Divitiae nostrai 111111111 Dbristi, 767. item sanguis et
οΙἸ1111101111τῆ1111111111 111 111Ι qui non 11111111111111111660.
Ducendum evemplo potius uam 1111111169. Silva et
solitudopliss docentquam iiivri. 110. Doctoribus atiribu·
tus magistri titulus, 1071, 108.

9111111181111111111111111111111111111,11111111111111
111111111186.

0111 monachus de Trione-serenanti, 36611 111.

Do maia. V. iudicium.
Doior de peccatis triplex, 1167 etseq. 11111111 ex amo·

re nascentis viset rebemeut' 1. Dolorem et pudorem
timet bumaualragilitas,·166. 111 111 videt oculus, cor
non 11111,Ι 1010. V. contritio.

1111111 viri proprium est bumilitatem pretendere, cuin
11131111 vult obtinere, 439.

umere lu os pastorissst, non dominari ovibus, 110.
1 [1111111111 1111111111111111111,305.0111111111 rebus
incumbere episcopo iudignum, “adulescentioris il·
tata acerbiora„ 1371.

[1111111111 libido pontiflci maxime vitanda. 11611111-
11111111111111111111111·1111·

DomusDei, lionis spiritualis, 1418. 111 angelis et bo·
minibuscoustituitur, 1071. Ejus praeparatio, 999. Lapides
imi vivi glutino cognitionis et dilectionis cohaereant,

Domus Dei monasterium oiddist, 339. 1111111111-
dium pro eo etit S. Bernardue 1 Sugario, 339.

‚Dona tria instituciones pignus; salutis, robur vitae, ,
scientiae lumen, 931. 11111 111 0111 divisit iu merita et
pramis, 610. Dona septem Spiritus saneti in septem Cliri·
111111111111111111,9033111011 1111 merita nostra, 971.
llomini quomodo donata omnia, 1085. 11 11111 1111 quid
cavendum, 1310.

Dormitio quadruplex, 1111.

Draconi comparata iracundia, 866. ltem ambitio, 869.

Diioco de (11111111188 ii.

Diiooo Lugdunensis 1111111130 1.

Diioeo monachus 8111111111 1111111111, 43, 46, 4111111
elogium, st. Abbas 8. 1111111111111111111, 361.

Dnocoms et llilis incestuosus concubitus, t'lt.

Dubietas 11 falsitas, dues fllia ignorantia, 1318. 11 du·
biis ut 11 gerendum, 17. 11 dubiis relius alieno potius,
quam suo iudicio credant sapientes, 86. 111 dubiis nihil
iemerepronuntiandoni, 1318.

Duella reprimi llagitet 8. Dernardus, 337. dignantur,
317. Duella insaniae, non virtuti ascribenda, 317. Duelli
poeiiiieixiiiaoeiiiitii''iiiiiinaeawisei'inffl ad duella, 337 n.

a , 1 11111. .

01111111111111 non est sine justitia, sta.

Dunense monasterium ord. (list, 178 n.ttrenia maris
absorptum, 3011.

111111111111111111111111 restituit 8. 1111111111, 671.

Dura multis videntur verba Dei,sss. Ejus sermo durus
11133111113111111113
es, rae · ra, .
indevoti religiosi, jumento eoriiparaii, 881. Duri et contu·
1111111Θ 1111411δὲς corripiendi, 1410111111 11 11 pastordebet
111 re, . -

Duritia¹ cordis descriptio, 409. 1111 cordis duritia, quia
meditatur quis non legem Domini, sed propriam volunta-
tem 818. (aradus 111111111111111111,409.

1111 1111111111 priuce¹ sillustris, 101. Vir nobilis 101.
Excellentiae nometi duciius attributum, 101. 1111111111-
tatis, 101. 01111 strenui mutius, 78. Errat qui 11111 1111
11 v'ia spirituali progreditur, 1510.

 

