117 a.sanatammaartsutsrummansrs nne

ctus posueram, sine quod uirtutibus pascitur 111111- ·1111111111 suenus er illis qui puei inter ldie 111-
datorum, qui uirtus et medor cet; sive qnod pec- soedt, et uoninter spinas. Quidni splenem Μ».
catores recipit ed paenitentiam incorpore suo, qnod baut manus, quibus 11111111 rtem utre 11111111
est Ecclesia, pro quibus sibi incorporandiascipsum ptenoe sunt (len. t, tede). Et manue ltu pilose
iecit paccatum, qui peccatum nou iecit, nt destrue· erent, spinione similee3 ideoque nou snut m,
retur corpus peccati, cui aliquando complantati ut ministrarantSeucto.
luere peccantes, 1111111111111111111111 11. Vereorne et inter 1111111111 nns.qnm
iuedbcati gratie, non acceptat munere sponsu, eo quod nen rede-
· 1111111111 adbuc pono renuntiem qoae occu- 11111111111111111111 in die ieiunii mei 1111111111
rit [in aliis, Tertium eddo qni occurrit]; ct setis tolentes mea, nou tale ieiunium 1111111111111, nee
iore reor uon modo pro loci explanatione, sed en sepitilli inanium meum, quodum liliuer obedien
pro line sermonis. 811110 Dei acrites est, et ipse 1111, 111111ῑί1111 11111111 101111111111111. 1111 eeteer
sponsus. rtostisocc ς audite caetera. ls cum auditur, ¹²⁰⁰ ⁸⁰¹⁰¹¹¹ dejejuuio, 1111111101110110111111111 ‘¹0
et minime obeditur illi, mouns interim et jejunus amnone, de 11111111, de opere meeum, poserem
numam modo remanet, omnimo tristis et querulus, 3111 1111111 observantie monachi, obi iuvenitnrsetnnus
qood prolatos in uacuum sit. Si eutem obeditum suein ee, 11111 audientia magistriani, id 111111
luerit, nonne tibi verbum ridebitur in quemdem sendo. Minime prorsus obstmentiesilles, etsi 111111
excrnmecorpulenrism, quie aerbo opus accessit, 11111, temen intm lilia, id eet ἰ111111111111,111-
utpote relectum quibusdem fructibus obedientiae, 11111111 (1111ωωὶ ’1111111101 1 imm 1111
justitiaeirogibus 1 ludeeet nundin Apocalypsi loqui. ejusmodi ests Nunquid tale est obsequium qnod
tur: ltcce stc 1111111111, et pulso .· riquiecnda'erit 11111, dicit Dominus? ct oddus ln dis bonorum too·
111111 meam anper-uerit milli januam 11110111 aa rum inueniuntur voluntates tuae (leo. emm, 3·5).
“ tilam, etcoencbo contenet ipsemecum (apem, Grande melum propria volentes, que tit ut boue
111). Videtur approbari bic sensns ct apud prophe. tua tibibone non siut. Oportet proinde titis tint,
'tem serenae Domini, nbi dicitquod verbum suom 11111111111011111111» 111111 nibil 0111111101 (1111111 11111·
non recedetur ed samonum, sed prosperabitur, en pria inquitatem sit voluntate, gunebitie qrri pesel-
ieciet ed quen misit illud (lca. nu, 11111111 reom- 1111’1111111111151111111111 111 “bille 1111111111 W·
telnr, inquit, ad nte vacnum vel jejunum, sed qussi 1111· 1111111111111111111111, 111 1111 inquilinum iu eut itt·
prospere in omnibus 11111, seturebitur bonis acti· 1111111311· 1111111151Ῑῦ 1111 inter 1111111111
bus eorum, quiin dilectione acquiescent illi. Dent-0 111111 1110111111, 111111 1111111111 11 11111111 11111
que usu lomteudi sermo impletus tunc dicitur, cum 5111 1110111111 1101111 1111111ίά111, 11 ''Mum‘'
luerit mancipatus elleetui: quod uidelicet tandiu 111111111- 151911111111111111 11111111 111 111111 111·
iuenisetmeoer‚ ec quodem modo temelicos sit, do· 11111111 11011 1111111111 11111111 111111 monadi 11111·
neoopcre compleatur. menti, nisi clere luce diei. tan enim (1111111111 nne
ts. sed eunt ipsum quo se dicet erbo ni. nna, 111111111111111 1111111111 uuor montaneo
11111, aeas est, as {ocnmvotantcten raons met 1111111111 1111 11111111111111111111,11111
nm. n, at). terbum vernt est amiternenses, 1111111111111 111111111111 1111111111 odo
esee 11111 cibum tecum, bouum 3 ettamen iuvene- 110111111· 1(1111111111111 mim 11111111 ‘¹⁸ lll'fflmi
1111111111 mulce 111111 11111111. Alioquin westmonasteriensem 1111111111 1111, sicot
si estre repererit, etsi 111111, quod iu ss 1111111111 et cetere universe carminis buius. Sed qui 1111111

’ cibus, nou constituereque mauriense tana, mysteria ederit, ut conlido, cum pulsare 1111111111

vent nun, aaa :eupit elemosynam ee manu 111111111111111 immurmurantem 1111
raptoris seu feneratoris3 sed neo de hypocrite qui. est reserere oleum, sponsus Ecoleainteens ebriens
dm, qu nn lausanensem, aaut runa 1111[11111111111111111111111111111111111
ente ee, ut eludentur sb bominibus. Sed nee illius 11111111 willl- 1111111·

orationem aliquo modo exaudiet, qui amuorere 81111110 LXXII·

tn memplonitani, ut ao nominibus stanna 1111111111111111111111111111111111111
pnn. '¹3 15111111 1111111111 11 nitbttttlnttutlttttfflntb
mm “¹¹ ‘pm' ΜΨ 9)· ΨΜ* {lum ⁰fffss pios nero in opertos} tenebrentur nemetes,
ret munus suum ed altere, qtrr conserus est srbt aetenae stoc.

quod 1111111111 bebet aliquid edveuum se (natet. l. Dilectnsntens miii, 1111111111, pei poscitur in-
s, 2³, st). 11111111 non respexit nd Ceio munere ter lilia,- donec aspiret dies, et inclinesttstr umbre
Gen 11, tt). eo quod nou recte ambularet 1111 (1111111111). 11111111111111111 11111111 buius

tratre suo. Teste 111111 propbeta, etiam abomine- tractanda pere est, et dubito in ipso ingressu, cuinam
betur sabbate, et neomenias et sacrificia tudaeo potissimum eeu iungens duarum precedenuunmen
rum, ita ut menisleste protestaretur odisse ee eni· possum inditterenter utrique. Siue cuim dieas: ot-
mem suem, et dicebat: Cam veniretis unte 1111111- betas eneas milri, et epo itti donec 1111111 «fiee. 11
otene 1111111, qen 11111111 ee de mosomenses? inclinentur amorre, interposito 1111111111· nectite
Credo, uon redolebant lilia menan itte et propterea inter lilio ,- sive pro littere serie, postponitur ister

 

