1811

Lex 0111011060 11011010110111100110,31,600.1.0111011111
ebaritas, 30. Lex serti 01 mercenarii qualis, 30. Leges
bei gratatis 1100001116ῑο quam iustiniani, 100,

Li 01101 001 competit uoluntati, quae ea 11111011 101
potest, 603. Necessaria estad meritura, 1331. 1000 offi-
cit trabi abeo, sed neque tentari 617 01 seq. An ipsi
praejudicet vel babere bonam voluntatem, et non posse,
667.. ilaec 101 101111 110110 mortis, 618. Libertatem at
meritum tollit necessitas, 603. Libertate arbitrii non abu·
tandum,6fit. Libertate triplici aii praeditus eitam iii para·
diso 611 01001. Libertas qualis bomini post 1100001011,
1333. floreo opus habat libristo reparatore 611 1011 111101·
tatis, 613. Libertas nostra per Christum (100110, 606. Ι

Libertas erfectissiiiia erit in patria,668. Libertas tri-
[left 0000111011 110110011010111, nonest liujus vitae, 611.

ibortas triplex,a cecato, amiseris, a necessitate, 666.
Earum 60100, 606. bristusillas babuit, sed secundani po-
tentia tantam, noii actu, 606. Libertas a peceato est li·
barum consilium, 607, Libertas a miseria, liberum eoni-
placitum, 607. Neutram bie babemus, 668. Libertasa
necessitate lieo et creatoris omuibus aequalis, 106 0010
aliquo discrimine, 607 01 seq. Libertas consilii et corii-
placiti duplex, 611. Utramque amisitprimus boreo abu-
tendo libertate arbitrii, 611. Qualis utraque iiie spe-
randa, 613. nb inferis ¹utraque 00001011613 01 001. 8110
1311311313,ἓὶῗέ11111.11313131111011111331
101100 saeculo, 668. 111 ctiam libertas complaciti 60801
seq. Eauutcuiique liuntur contemplativi, 669. Non vere
11111111111111ιὲ0111000161,1160011110 superbiae 1106011179.
11010111101100, (1101 excutitobedientiae 111011173111101-
tatis rivilegium contumaci monacho dari improbatur,
111. Ξὲξοηπ Ebristi in moderandis actionibus corporis
siit . ,

Liberum est 11006 voluntarium, 1331. Liberasimttl et
ancilla anima, tata.

Liberum arbitrium quid, 601, 606. Unde dietum, 603,
616, tati. En quagenere libertatis dicatur. 607. llediurii
est iuter divinam voluntatem et carnis appetitura, 619.
Non aqua inter bonum est malain potestate et facilitate
versatur, 616. 811 pressit corpori, utsapientiaorbi, 616.
Peccata non cet amissum, ata. 806 remanet miserum,
613 01 001611 sui defectum non patitur, 611. 10 00 aeter·
naa divinitatis substantiva quaedam imago est expressa
611. Per se cadere potest, resurgere non potest, 613.
616. Nec respirare 60 11010 11 bonurn, sed nee prolicere
de hono iii niellus, 613. Liberi arbitrii ot gratita indiuidua
operatio, 613. Gratia triplex operatio circa liberum arbi-
trium, 613. ipsum excitat, 00101, roborat, etseriat, 611.
Liberum arbitrium cooperatur gratia, consentientia, 601.
Non liberi arbitrii, sad Domini ost salus, 620.

Libri. Pietasnon solum iniis babentia, sed iunioribus
1308. sitia ct solitudo pius docent quani libri, 110 V.

actio.

Libros suos transcribi non vult S. 1101101111. 91.

Ligocurtis, 180.

Lilia tria nobis necesaria, continentia, innocentia, pa·
ticntia,1513. Lilia spiritualia quae, et quomodo unicni-
que 00101601313. Lilia nostrapauca efrata, 1113. Lilia
illifiuliiiitgiffiiiii‚filiifliiiilfiiiliillailla
iuer iia, ..

Lingonensis Ecclesiae aetio, 161 01 stablaunensi epi-
seopo hominium aebeitneohatitos coines proeasameiito

Lingua ubique frenanda, maximo iii conviviolis. Ejus
multiplex peceatum, 1118. Quanta maia, 1110111110
bona utilitas, 1110. 'fria 01000100010901. V. Loquaci-
tas. Lingua Verbi, favor dignationis ejus; linguaaiiimau,
fertior devotionis, 1115. Linguae dissimiles iii eodem re-
gno, 68. Lingua Romana pro vulgari, 706, 707.

1.ἰο 10101 Luiiovienses etbiviouensesmouacbos, 310.
Lites improbatae, 355, 731. Brevi decidendae, its. Per
31011100960110160001.1111100110111101 pontifici vitan-

tis, 10.

Litteratura abbati 1000100110, set ii. V. aetas.

Littera 0110 abbatis jussu uec 001100160,0001001-
piendae, 199. Litteris cartusiensium exardescit Bernar-
dus, 18. 811060110010011010011101011 turbata timet, 38.
Litteris Petri Venerabilis feriatur apud extraneos, 153.

votttttiitts Ptttltt.

tetta

Longi-Pontis monasterium ort. cist, 931. 1.
8,1011111160 6101011 1110 promissa rita est aterna,
Longam, latum, altuni et profundam 00νο16011, 113,
101100011οι10 0010 species, 1187.
linquendi optima regula, 1318. Loquentibus de sa li-
bens adest 11010, ttae. ttaria uon nisi quatuorlooutare-
101111111110103100101101011 toiitu, 1010. V. Lingua,
ormo.

Η1).0101011010,1111010110 iiajori ilonastario subjectus,
- n.

Laeuinius im rator exercitum Ram ad Ecclesiae libe-
rationem, 173. jas fiac de 00110 οιηο01111101,113.111-
1001110 Pisanis infensus, 11311110 recipiunt lfedioia·
nenses, tit. innocentii electionem tuetur, 138. (iiii iste
investituras ecclesiarum reposcenti resistit, 1311.

Lotio pedum peccata venialia dolet, 891 01 seq.

Luiutis benchorensis monaciius, centuni monasterio-
runi fundator, 661.

Lucis abbas (iuissiaceusis, 83.

Lucis cardinalis, 1301.

Lucere tantum varium3 tantum 016010 parum ardete

3141110010, perlectum, 983. Periere melius, quain lucere,

Laeiren lucem babuit.sed non ardorem, 917. 10 diabo-
lum mutaus propter affectatam Dei similitudinem, 718.
lina tantuin alavolaro tantas cecidit, 953. aa in para-
diso generi buinaria 101160111,131801 replicato aeterno
addictus sup licio, 373. Ei post casum abscondita bei
1100093311
01101001.

Lucius ll papa, 101Ι 1. Ejus obitus, 2311.

Lucius lli papa, 176 n.

3ligatus, remedium tentationum. 187. Moderandos,

fouaovicusGrossus Francorum rei, 165 1.,1161111101-
aiensibus fraternitate conjunctus, 53. Praesules Galliasad
concilium Pisanum acceilereprobibet, 336 0. Episcopum
Parisiensem 1010010133 af 101,, 54, tt. 11011 Senonan-
sem archiepiscopum, 63 ri.. 57. Pius ejus obitus, 581.

Lunovicus Junior Praetorem reri, 166, 101 0., Ι103,
eta, 2¹13, 383, 381. badericus-Florusdietiis,16⁹› n, Ei
successionem regni adimire cogitant proceres et episeo-
111, 33 1. ab innocentio ll flemis inunctus, 156 1. Ejus
austa principia, 167. Princeps bonaso inionis, melioris
spei, 107. Teobaldi comitis Palatini 01 1
10 tutelae commissus, 166 n. Ejus elogium, 338, 110 8.
30100161 valetudiue sollicitus, ²85. E‘us utitur consilio,
333. Concilio Soiioiicnsi interest, 309. 1010-1101 monacbis
1101010000.Ι est contentiosas n. Ejus malefacta plurima,
103, uei, soti ct seq. Ecclesiis est infestus, 106. 30811111-
scoporum electiones et 1010011000111101111101,166,108.
Ejus oiliiim iu 11100ὴο11100000110116010110010,167 n.
Pari inter utriunque, 103, 101, 208. Pactum 60 ciuitate
Catalaunensi, 106. Concordia inter eumdem Ltidouicum et
Algrimum aaretiaaanaam 0101116100011111,1101. ldetu
Ludoiieus cruce signaturiii corruentu Verceliacensi,373.
Eum iii terram sanctam transmittendum imperatori GP.
001011006οῑ. S. 301001600,371.1101100 expeditiouelatida-
tur, 338.

LugdunensisEeclesite encomium, 169, 173. Lugdunen-
εἰ111133111131113113310118·

Lumen divinum nobis tieeessarium, 761.

Leria defeetumooriuptionis, stultitiam 1016101110οη-
tio etiam Ecclesiam solat designaretftffl. Lunae plenitudo
castitatem designat, 1119.

Ltiiioviensis monasterii letis parandis, 661.

bononienses pro Latovienses, 110 n. .

10110110 voluptas quani 011111018111100 001100001οὶ
et aurigae, 1108.

t.tisuriosorum prodigalitas, 1108,

Luxus et deficite bominum arguuntur, 1133 01 seq.
11011110 praelatorum, 1538. 11011 01 eleriairum 878,

'jus superbia, 908. 6011011100 01 temeritas,

060111 60 Parro-

'Lusus teatrum iri monacbis damniticam. 10 01011011.

131 01 aeg. inepiscopis. 163 et aeq. diliciose.
bf

111011111101011110111106061101, 101.. Cur soli 0101171-
qna legecolautrirAOief seq. Eorum reliquiae dentatam

Litteras 611601110016110110 fratribus suis leglit, 331. Lit· fiolriniam translatae, 103 n.

terat falsatas sub falsato sigillo 30100161 ata. . Epistola.
Locorum sanctorum dignitas etpericulum, 31610001
neu 1010116001110111100, sed hemines locuni, 1117.
Lombardi de insolentia notati, tat.
Longanimitasperfundamdcsignata, 937. Longaninii-
tes liei eulpam, obstinati accumulat, 1110.

lfaceratio carnis occulte, licentiose etdiscrete lacien-
da. 1168 etseq. V. floriitieatio.

11000110 Ecclesia. atigelorum ctistoilia, 1178.

ilaris apparuit Christus paucis post navitatem diebus
8013011111 ictas et neocaesaria. Eorutiitlein 1160001-
cellit iidem 11110110 et· centurionis 800. 11010 oerum uio-

 

