lll suasorios uu bituitus. 'tlt

Propheta ε Accensioaesiccordcsuo disposuitr'c valle Α11111111- 1111111 1011111111 laboranti ammte salubres
lacrymarum (reat. uxxrrrr, off, l). Sed aliqnando 11111111111111· 11111111111111111111111111111111·
homo interior rationem excedit, ct supra sc rapitur; 11111111 1111111 1111111111, 11111111 1111111111» 11111111·
ει dicitur excessus mentis. Unde et quatuor gradus muilier 1111111111 1111111111, 1811111111· 11111111
ascensionis csse dicimus. Primus ed cor, secundus 111111 11111 111 11111111 1111111, 11111111111111111111
in corde, tertius (ιε corde, quartus supr, cop, 1„ in vitium trahitur, propriu iniquitate voluntarieri-

primo pjmgpm· pominus, in secundo puppup consp. uuirt sequitur, ignorantia seducta in vitium labitur.
piappus‚jnpef,10desiderampgpongus, inquawp His malis laborantes et gementes animas consolatur ,

detur Deus. . prophete, diceus ε Haurietiscpucs tragoedia deson-
Sfssmo cxw, tibttt Saloutaria (leui. xrr, 3). Contra pusillanimita· '

D, duabu, mortim, ,p totidem mmmmm, temque provenit de uitio timoris, aquapraesidiorum

δέ mmmm-,253 cum epm-320, qm summ „mg da lcnte virtutis3 contra concupiscentiam tempora-
ηψπ-ιθ (popm, m, 1), 13„ae ,unp „101oeer totidem lis voluptatis, aqua desideriorum dc fonte charitatis3
resurrectiones. Prima mors animm, secunda corpo· 1111111 malitiam 11111111111111111111,1111111111
ἠδ, Mors ,nimae' separatius 9003 mors corpori„ rum de sonte veritam contra fallaciam ignorantiae,
separatio animm ,comm panc operatur peceatum, aqna consiliorum de lontc sapientiae. lit boc in gau·
illam poena peccati. ltcm, prima resurrectio animm, 11111 1111 111111 8111111111 1111 11111111 1111111111,
secunda corporis, Resurrectionem animm operatus 111111 8111111 11 1111111111 111111111111111111111111
εει humilis et occultus Christi adventus : resurre· 1111111 11111 11111111111111111111111111, 11 1111111111·
ctionem corporis, gloriosus ει manifestus Christi 111111111111111111111111111111111111111111111 1111·
perficiet adventus. Sed anima invisibilis est ad ima· 1111111111, 11 aqua 1111111111 1111111111ἱ 1111 111·
gruem ner ereata ι unae areo Scriptura ι rear verns tardando expuat pusillanimitatem ur ero·
Deus bominem act imaginem etsimt'tr'tudinem auom 1111111 111111111111 1111111111 1111111111 11 1811111

(cen. t, ne, er). aearum quidam. onae erexerim psam exornas inmunem, in dubiis prusenus
homo, idest corpus, in forma sua rectus apparet, 1111111111 1811111111· 11111111 1111111 1111111111· aquis,

babens vitamet sensnm ι ut per bunc exteriorem 1111111111 1111111111ι111111111 11 11 1111111111

ει risibilem, illurn interiorem et invisibilem intelli- 11111 1111111111 11111111, 1111 111 1111111111 11 1111111111,

garamma qui rectus iaetus est in voluntate, rium 1111111111 11 1111111111 11111111· 111, 1111· 1111111·
in cognitione, sensibilis in amore. lit sicud corpus, 1111 1111 11111111 1111111111 1111111111111111111ι1111

id est exterior homo, in insurrectione sua ritem et B 11111111 1111111, 11, 1111 11111111· ’11111011 1111111111·
sensum recipiat; ite et in resurrectione sua sitam 11111111111111111111, 11111 potentiam 11 1111111111ὼωὶ
0212811 gensum anima, id gg} interior homo, mi. {mille latitudinem el longitudinem, ld 081 chettiim
pit, id est cognitionem ct amorem. Quod auum cc- 11 1111111111· ’11111111 1111111 11111, 11111 11111111 1111
gaitio rita sit, Veritas attestatur, dicens ι lioec est 111111111111111111 11 1111111111· timetur, 11111 111111
vitu oetemc, utcopnoscorat tc bcurnverum, ct quem 11111 1111 1111111111 11111· 11111111 1111111111 1111·
mautttesumctrotamooaa.xm, d).litqnodamor 11111 111ὶ 11 1111111111 1111111111 1111111 11 111,
sit sensus, binc accipe. Sicut homo interior iu rita 1111111111 esl-
non discernitur, qnia in tcto suc aequeeliter vivit, 51111110 CXllll·
in sensu autem discernitur in quinque partes no· 111111111111111111111191111111·
tissimus, scilicet risum, gustum, anditum, odoratum 311111111111111111,1111111111911111111111111111·
et tactum 3 quia aliter sentit in oculo, aliter in ore, 111 111 1111111111 1111, qui 1111111111 1111111111111 boni
a sa in ceam : ra enarrationem cognitone propera servo· 1111ιυί1 amorne ereetum td
quidem nun discernitur, sed in eruore. lit sicut illc 1111111111 111111, 11 11111111 11111, 1111111 1111118111
a quinque parias ansus uriarum, ra ate atra 111 mammaea amarae aceram eje (rer. u. t⁶t=
quinque invisibilia Dei allicitur, quae sunt raritas, 111111, 1111111111 1111111111111 111111, ol 111·
jutitia, sapientia, charius, eternitas. suar enim ventem riam, munta iu aa. ventriculoset
allicimr circaveritatem, qnam diligit propter liber- 111111 1111111111; 1111111111 111 11, qni 11111111·
ιειειῃς aliter circa justitiam, quarn diligit propter 1111111 11111 1111 1111111111 (1111· 1111111, ⁶)- 1111111
suavitatem aliter circa charitatem, qnam diligit 1111111111 1111111 1111 111 1111111131111111111111111
propter virtutem3 aliter cirea aeternitatem, quem ⁸5⁰3 111111, 11111111, (111111, 1111111111 111111111θί
diligit propter murinam, quinta, abnegatio proprie vormatia seru, bumilia-
snfluo cxvfl, tio voluntarie subjacuerim septima, perseuerantia.
⁴ Dc quotuor spiritualibus {entiores quotuor cosmae 19315 51111110 1111111·
morbis medentibus, llo tribus t'n incarnatione commutanda.

tiabat fidelis anima paradisum suum, spiritualem llysterium incarnationis tria in sc consideranda
‘quidem non terrenum: et idcirco priori iilo dele· continet ι scilicet formam humilitatis, probament-
stabiliorem et secretiorem. ln boc delectatur anima, tum dilectionis, sacramentum 111111111111· 111·
‘sicut iu omnbus divitiis. De boo paradiso prodeunt mam humilitatis demonstrat vagitus partuliloaus
iontm quatuor, id est ueritas, ebaritas, virtus, sa· diversorii, reclinatio in presepia, pannorum inso-

 

