111 11111111111111111. 111

praemunirent 11111111111111111 111111,1111111,Ι ornatu 11111111111111111111111111111 bominis.
mntemprtbittr (11 Gor. t, 1111111111 bic erat. lte· qni ceriecomumpitorr¹0ffl1¹i⁸0iiiiiflffliii 11011101
quc Paulum, o filiaederusalem, deprecantis corpo· occupat excolendo oc decorando interiori iiii, qui
ris 1111111111 tanquam decolorem deformemque 11 imaginem 1111 est, 1111111111· 11 111 11 diam.
contemnitis, quia cernitis homunculum afflictari 11 certi suut enim Deo non posse esse quidquam ac·
, [111111111111111111111111111111 1111111111ρὶ1· ceptius imagine sua, si proprio 111111 restitute de·
11111111111111111111111111111111111111111- corinti& 111111111111111131111111111111111111
,1111 (ll 11111, 13, et.) beccum quaedeuigrcnt Pau· foris est ; boc est. 111 isidore 1111,11111 11111111,
lum. Pro hujusmodi doctor gentiunt reputetur inpio sed iu Domino. Unde et dicunt: connumerabor
· rius, ignobilis, niger, consummandam danique 1111111111111111111111111111111(11111.1,11)1
peripsema bujus muudi. Enimvero norme ipsc est ,pund couscientioe solus sit arbiter [1111111 1111
,111 rapitur io paradisum, ,111 usam alterumque placare desiderent, ct cui [1111111111Ι reddet

perambulans, risque ad tertium auipuritetepcnetret -summa plorieastrNou mediocris planegloriodlla .

coelumi 0 vere pubberrirnu 1111111 quarn, etsi iu· 111 ictos oscinum perindignum euboetius
firmum inhabitantem corpusculum, pulchritudo 111- ,ptorimpdicente Darid conceptoria-ejeci filim 11911
1111111111111111111111111, angedccsubtintnsnon'i 11 icius (Prot. 1111111111 ortior sua 111111111-
rcjecit, claritasdivina 111 1111111111111 dicitis ris, dum 11111111Ι in semetipum-etnam 11 altero.
‹ nigram 1· Nigra 111, 111 formose, dite ierusalem. 11111111111111111111111111111111111111111-
Nipra 1111111, formosa 'diuino angelicoque judicio. 11111τί111111111111111111111111111111111111
Etsinigraeet, forinsecus esta Sibiautcmpro minimo quid omnino 111111 depereat, 111 omnia: cooperan-
est, 111 11111 judicetur, 111 ab bia 111 secundum · tur. tuborum. dicu solum igitur inspemdretglo·
iacbmrjudtcnut. Homo sidrudem 1111111 sanic, Deus ¹ 1111111 1111111111111111,11111111111111
autem iiiiiitir 101 (1111111111). Propterea etsi sententies manutenebimus 11111111 1111111.
dignabuntur intus 1111111111 eiplaccotcuise Optanda iufirmitas,quae Christi virtutomompmr-
11111111111111111111111111111111111111, tur. 0111111111 11111.. 111 ,1111111111111111 111 et
· (111111111111111111111111111111111,1111 1111111 ,11111111111111111111111-,11111111111,·.11Βο11111
11111011111111111 1111111111111111111111111· puri- virtutumvirtutc subituri llam 1111111111111111111
iiiim- 1 ,11111111111111111101111111111111111111-
1. Audi deniquequidperpmpbetam Deus promit· vtis 11111 1111111111 111. xtt, 9, 11).
tat istiusmodi 1111111111111 1111111111 1111111111 c Quod 1111111 sit, pulchre sponsa 111111111111111
aut charitatis 11111, unquam solis 11111, decolorasse¹ gloriam, quod ei pro opprobrio 11 ramulis intorque-
ridetnr. 11111111, ait,peccoia 111111 ur 11111111, tur3 11111111 formosam, sed. 11 nigram esse ,11
puoso 111 11111111111ν,· 11 11 fuerim rubro cnosi . 11111111111111111111111 nigredinem, quam no-
vcrmicolrrs, 1111111111111111111111. clap-bon vit processissem 11 sponso :cui similari 111111
ptrnecuutemnendamnucdsbnuiprcdoexternqun ‚etiemgtorieen‘rbiit sibiploriosius proinde putat,
11111111111111111 1111111111,11.1111111111111111- ‚qums Christi ,pontone opprobrium. Underox· 1111 Ι
parat sapientie. Candor 111 enim 1111 1111111 sa· prorsus exsultationis et 1111111111111111111,
. 1111111111 Sapiens delinit (Sap. 111,;11)1 et caudi- 11111111111111111 lesu coemiteriorum, lt),
(1111010111181111111111111111111111111 ebgerit. ,1111111111ἰηί1 crucis ei qut (11111111 ingratus neu
Quodsi cuimajusti sedes est mpientaependdnbiedi Ι1111 11111111 ‹esc-scd 111111 et :dimittendo 11111111.
serim animam iusti csse candidomAEtiortassisjustitie Vade ad 1111111111111111 describepdoi trifilem in
ipsa candor est. iustus 1111111111 111111, cui repc- ,spiritu-illum 111111101111111111111111 dicitrot'crrm
1111 luerat 111111111111111 (11 111111, 8111111111 .1111111111111111111111111111111111111111111111
proinde lentiscina eret, ct sapientia sedebat 1111, 111111111111111111·11111111111111111111111111111
ita 11 sapientiam loqueretur iuter perlectos, sapien· tonpocm 1111111111 11 1111111111 lico, 111111111-
,tiam in mysterio absconditam, 11111 nemo princi· B 1111. iprensem animentur 111 proptcrim‘qcs'toicr

pummundi hujus spuunt. Porro bunc 11 eo sapien· 111111111111111111111111111111111 ’

tiae, iustitiaeque candorem uiprado 1111 11111111 11 , 1111 rumunnense (1111111, 3, b). Ecce uude siper.
,presence corporis infirmo, de itineribus 1111111111, «111111111111111111111111111111 [1111111
11 ieiuniis ae vigiliis multis, eut operabatur, aut filiirbominomtl'sol.xt1v,3>;et babes totum in
promerebatur. ideoque ,11 quod nigrum est Pauli, ,11111111111111111111111111111111111111. ·
,speciosius est omui ornatu 1111111111, omni etiem &Num tibi recte et ipse ridetur secundum ee
regio cultu. Non comparabitur ei quantalibet pul- 111 dicte eunt, aemutis posse respondere Judaeis
11111111 cernis, concutis utique nitide 11111111, Niger sum, sed formosus, iiiii Jerusalem? Niger
uon 111111 colorata uicina putredini-nou vestis pre- placendi 111 ent specics. neque 1111111 1111111111
tiosa obnoxia vetustati, 111 auri species, splendorve 11111111111111111,11111111111111111,1111]“11111
emittitis, 111 111111 11111111 1111111111 td -11111(111111111111111111111111 1111111111·
111-1111111111. · ntem-(ll 1111111111 uiprun dicere-seremile-
, 7. llerito proinde omnis curn 1111111111, spreto ”tuere saue pannis ’1011111111 plnpis'lividum, illitum

 

