1397 a·

8111111116 abbas llegniaeensis, 377.

sinistris episcopus AEdncnsis‚ 63 n.

Srrrniitos episcopus liettensis, 173. 6., 331. Quo anno
electus et macnus, 13 6. Pacem Ecclesiae reddit, 11.

8111111166 episcopus parisiensis, 159, 169, 169, 177. lt
rege Francorum vexatus, 53 61 661, 51. Ejus controver-
sia cum Stephano de Carlanda, 577. Obitus, 398 6.

8161111166 episc. Praenestinus cardinalis, 393, 397 6.,
398, 335, 338 6., 395.

8161111166 6696116666 da ifer Ludovici VI regis, 53
n.. h 1161116166 666161666 66 Christum& ri: Controver-
11813 16161 ipsum et Stephanum episcopum Parisiensem,
3716111116 66 8. Germano canonicus autissidorensis,

Sarrastras diaconus Autissiodorensis, 369. 1166111111-
religiosi uelamenti lingonis episco i, 369.

8616161166 66 1111166116 abbas 666-961, 199.

8161111116 rex Aa lorum, 339 6.

8161111116 horici 11161319 6.

Stephani S. cadumensis monast. 136 6. ,

Stephani S. divionensis monast. 63. Α 6666111616 ra-

lenbus quando habitatum, 63 6. 111166 66616616 aGo-
6111611Ι lingonensi episcopo consecrate, 166 6. Contro-
versiamter 6666616668. 81619661 61 monachos S. Se·
quani 6611116, 63 n.

sterilitas sola ad damnationem sufficit, 199. Sterilita-
tem animae in seipso 6611161618. 9616616116, 1377.
Η1166661166116111 11666, 1169. 516616 spiritualia quae,

Studium litterarum 666 debet retardare vitae 1611111166
propositumee. Studia litterarum approbat 8. bernardus,
1399, 1193. Studia 96166161 per Cerardum fratrem libere,
1351. Corum incitetur, adjutor, examinator, 1355.

86611116 Christi attrahit omnes, 1931.
(1.81961661111161616 conferunt quinque primi abbates ord.

istoru. 1 ,6.

86961666661661 caelibatus, 193 6., 191.

quditqqqm commodum non proprium quare debent

reati .
pSnbje'ctionis utilitas, 903. Eam 1116616618961661666,
93. Snb'ectionis dedignatio prelationis 166611166116616,
171. 8 166116 61161616 archiepisco οοοι616661161111,171.’
Subiectionis abbati exhibendae 66116 16 professione men·
tio, 33. 8691661161616616116 nostrie humilitatis summa,
1138. 8691666611111161, 1138. 13116611Ιί66. Ι Ι

Sublimttctie titu 66 summo pontifici, 399. 3166111666-
po, 335, 318. 1616161611, 371. Regi, 356, 373. Sugaris

abbati et 11161611,338. ’

8119111161 apud Cluniacenses, 313.

Subreptitie obtenta rescindenda, 363, 361.

Subtractio rei qiiam omas, augmentatio desiderii aet;
tiitc‘lhmtllthtittstltbltfclltldbtt·
¹5³⁰ ’ 1 ‘ 1 1

8191611116 proposito et 616166116116611611616 , 367.

Sudor Christi 16 96116, 883.

Suessionense 6666111616 adversus Α9611616616,619.16
ξ11366616666616 episcopi electione non conveniunt 6161161

¹7{effragaiieorum causae per metropolitanum decidenda,

Suffragia sanctorum nobis imploranda etsparauda quu-
1661 ex causis, 1913 et aeq. Su fragia pro defunctis, 689.
8611161116 9666166 16611666 qni eorum nou acquiescit
consilus, 366. suffragiorum suae domus Comaenum ini-
peratorem participem facit S. Bernartius, 371.

8166611166 69966 8. dionysii, 395, 339, 538 6. bernardi
6111666,Ι 393, 363. Ejus ordinatio, 78 6. Excessus ante
6661616166116,78,79. Conversio, 77, 78. 91611616, 363,
389 61 161, 319. cerasiacense titulus illi 66166333.
item 1661161691,333681191111116116338 Sanctilctt's, 319.
il liudovico rego ftomam missus, 18¹1). 111116 vices gerit
iittltilftlttciile{lectitatistibitibi
agendam, 338 et seq. 9166 16111661 stadium probono coin-
itt*,tilabt'lltllllctt¹0⁰0ttlclllli³dtbiti
tlttlttttllttlttlhiititltiltcttltitt{t,ltili
ii. 9166 obitus, 363 ii.

Siiggestiones 16616 6616 661116116 repellendas, 1133.
Superbiae typus, 96116111, 936. Grandis ost et grossa tra-
bes, 131666166116161166166, 1191. Est appetitus pro·

prise excellentiae, 169, 565. Calix daemoniorum, 13. So-
· Baebia 966661, cuin 1111161 66 iii ‹iculis tuis, quam 611611

eum et in veritate, 11 3. 11616 superbia cst et 6111616111
maximum, uti datis tanquam innatis, et iii acceptis bc

votdlttitis 9111111.

1398

nedelis gloriam usurpare benefici, 586. impatiens est
consortis, 1983. 9961 66 veritatem cognoscendam, 565.
Primum in 661111 1166661661, 1195. Quam 61166661 inimica
caelo, 316. 911661 eni angelornm commutavit iii diabolum,
718. 9111166666 oie superbiam derelicti, 1151. 1161611 61
1166111116 66666 ex superbia, 1598. Daemones ob superbiam
gratiae incapaces, 1153. 8611611116 11616 661, 161 161616 661,
gratiae subtractae 666661153. Superbiae argumentum,
privatio gratim, 1151. Superbos praeterit 96161666, hu·
miles, 11611611153.86116191 humiliandi,homiles exaltandi,
33686161916661661691116, 718, 768, 916. intolerabilis im·

doniis est, 61 691 6666 6116661111 66166166, 161611611-

66 1696161 61 intumescat, 776. Superbiae damna iii 66 .

tathtltlhlinitlisiciaittittttcttlltcl:
rantia sui, 1199. ainimpoenitentia 6616116161, 1081, Su-
perbia cavenda, 111 616 securus a ruina, 1966, 1568. Exem-
plo Christi 1616666666735. Lapides quinque 1661666116
superbiai 1111616, 937. Superbia tentatio ex occasione pa·
tiantiae, 795. Superbia triplex, 1313. item quadruplex, 1
661616, 6116, operis, habitus,'fl82. Ejus lepra septuplex,
993. Superbia caeca et 1666, 168. Superbiae primns gra·
dus 6611661166571. Secundus 1611166 6111611575. Tertius
inepta laetitia, 575. Quartus jactantia, 576. Quintus sin-
gularitas, 576861116 arrogantia, 577. Septimus praa·
sumptio. 577. 9616166 defensio peccatorum, 577. Nonus
simulate confessio, 577. 96616166 1696916578. Undecimus
libertas peccandi, 579, Duodecimus consuetudo, 579. Su-
16161666661661111666 iii tres possunt colligi, 578, Su·
perbia Luciferi, 998. Pharisaei, 566. Superbia monacho·
ram quorumdam praestringitur, 753. Superbo monacho
nihil miserabilius, 537. 8616196166 princeps diabolus,
1319. Superbiae pes unicus, 353.

Superduitates monachorum praestringuntur, 531 61
ie.
Superiores apostolorum 1166111, 938. 911616 16611616
1616166111 61 6966166111 exhibenda, 735. liorem contern-
ptus in 9666 ipsum cadit, 1111, Eorum inobediendo
precepta dijudicantes praestringuntur, 957. iuferiori
custodiam debent 61 111661111111661, 735. Noti tatii propter
bonos quani pro ter males et 16911666 16611169759616111
pericula, 735. 166 119966, Pastor, Praelatus.

Suriense 666661611616,686.

8661166616 1 616666, 378.

Suspiciones. Α pactis non resiliendum ob 166666666-
picioues‚ 396.

Susurria 161 levisslma cavenda, 1373.

8161166 66661666 Eboracensis, 673. et seq.
S negogre 6166116661 fatuitas, 1533. Praesumptio, 1397.
91116116116111111. 6666916611,Ι 776. 96166161616611611-
1616666161611116 operibus legis, 1593. 1661611616116-
dinm 61 Ecclesia connubium, 1397. 81661616 61 Eccle-
siae discrimen, 1376. Charitas Ecclesiae iii Syn egem,
1515. Christus amore sponsae etiam 8166161616 61 1 666-
ponsare paratus, 1515.

Τ

’16911666616 laborantium sunt 61 militantium, 1393. “

Tabernaculum tenebrosum, corpus hominis, 1353.

Τ61161661666616,193. Ι Ι

Teloueum civitatis antissiodorensis, 376.

Temperantia nec necessitatem excedit, nec praecedit,
113. Temperantia neccssaria 16611116, 113.

Temploium sanctitas cur honoranda, 1977. 'iem lum
966 16669166111966666111111616666, 1973 etseq. 1611-
plum 961 quomodo simas, 1981.

Templimilitem in monachum recipere renuunt Cister-
cieitscs 369.

Temporelia quanto strictius habentur, tauto melias,
835. Siue defectu spiritualium tractari 1161166661113.
Temporalium sufficientiam siris tribuit 9666835. Eorum
discursus coiiscieiiiiam rodit, 113. [1616661616 abundan-
tia eternorum paritiuopiam, 739. ’1661 61611966166616-
bere episcopo 1661111616, 113 etseq. lP Terrena.

Temporis 1661616 16 161916 6116616 quantopere cavenda.
111861 seq. iti 1116161116, praesenti, ct futuro quomodo
proficiendum, 993, 993, 1939. Horum nullum perdit quis·
quis poeuitentiam 61111337. V. Paenitentia.

Tenebraruin opera suiit peccate, 769. Ι

Γ1666116666 monasterium ord. Prasmonstratcnsis, 385 6.

Tentatio est tota liouiiiiis 1116, 835, 836. Tantaliones,
vulpes, 1181. Patienter ferenda, 161. Eorum necessitas
1181. 9666 1611161 66 probandum, tion sd reprobandum,
1018. Tentationis et consolationis vicissitudo piis utilis,
1999. Tantitionibus 9666 6116661 revelationes ad custo·
diarii humilitatis, 571. Teniaito libertati nori officit, 617.
liialioli frans in locutione cx Scriptura, 869. lactationi
motum excitare potest inimicus, sed in nobis ost dare,

 

