tlt

, 00 - 0100000010010000010000000.

1 11111111101111111111111111111·011011111101111111101· tribue 01000000, quae citra terdenam substitit, per-

ι 10100 001, 01 excipere tantum hospitem possit, qui queamus, ,ed obliviscamur magis ea 000 10110
1 (111111011111111 111 1111111111111111111111111·9 (11111111) 0001, extentietintentiad anteriora.
1 911111111111111111111111111111111111111111111111· 10.Νοοο vero redeamus usqne Bethlehem, et
r buit amici ostium clausum media nocte pulsare, et videam, hoc verbum quod saccum aar, quod fecie
¹ 1111111101111111111111111111111111111111111111111111111111 Dominus, 0100100011 nobis. Domus panis est, ut
¹ 111111111111111111111111111 1111111111· 1106)·Ρ11111111111 jam diximus: bonum est nos illic esse. Ubi enim
1 101· 11111 1111111111 111 01701000111Ρ101111111ι 1111111 100111 Verbum Domini, 000 deest utique 00010001
r (1111111111111111111111111111111111111010111111111111111 confirmet cor, dicente Propheta: coaonae mein
1111011110111111111111111(Ρ1111· 0111, 811111111111111111· verbis 1010111001.00001,08).111011101010101000000
l 11111110111111111101111110111111111111111· 511111111111111, procedit de ore Dei, vivit homo; vivit in Christo,
, 111111 1111111111 11111 0101111111, 1111011 01011101101111111 vivitin eo Christus. lbi oritur, ibi apparet: neo
ι 1111111111 (111111 11110 15)· 1111111111 11001111111111101111 omnino amat 001 titubans 001 vacillans, sed stabile
t 11111111111111181111011111110 111110111111111111111111· 01 confirmatum. Siquis murmurat, siquis 0001101,
l 11111 01111111 11111111· 1111111111111111111111 11 11011 1111· 01 0010 nutat, siquis cogitat revolvi in lutum, ro·
11111111, 111 1118101111 1111111111 Diffi, 11111 1111111111 ⁶³ dire ad vomitum, deserere votum, mutaroproposi·
r 1111111 11111) 111111, 111 0² qnae 11111θὸ11111, ⁸0 1111111111· Β tumtunm, 000 001 Bethlehem iste, non 001 001000
ι Vides suam 1011011 quaecumquae aa quaram pens.s01aenmames‚a rames voice, m nay-

oblirio cupienda. Neque enim totus llanesses 101-
danem transiit, scd 00010100 altresibi elegit man·
sionem (Josee. xtra).ltstqui oblitus est Domini cree-
toris sui, et est qni providet eum in conspectu 000
0010001 0011100 00001001 suum, et domum patris 001.
Bt ille quipem eoelestia obliviscitur, hic vero quee
sunt super terram ; iste praesentia, ille lutura; iste
0000 videntur, ille 000 000 videntur; postremo isto
000 000 0001, ills quae iesu Christi. Uterque lle·
nasses, uterque 001111000ος000101000001101000-
lem, alter Babylonis oblitus: qnia alter eorum quae
impediunt, et iste 00101001 alter sane eorum magis
,0000 expediunt, et 000 000 expedit oblivisci; ut·
que 010 0001100 imparatus ad videndam in se Do-
mini majestatem. Neque est domus panis, 10 000
salrator oriatnr; nonest llanasees ille cui appa·
1001, 001 101001 10011, 01 super Cherubim sedet:
Appare, inquit, coram Ephraim, Beojcmio et llo·
00000 (Ptol. nxxrx, 3). Ego arbitror istostresesse
qui salventur, quos elius quidam prophete Noe,
Danielem, et iob nominavit (Bacch. xxv, 11) : eos-
dem quoque et tribus illis pastoribus designari,
quihus nato angelo magni consilii,geudium magnum
angelus evangelizavit.

1. Vide sutem 00 10110 1001 0101 01 1100 magi, ve-
nientes jam non modo ab Oriente, sed etiem ab Oc·
cidente, 01 recumbant enm Abraham, lseac et Ja-

ptum eum descendere, porcos pascere, siliquas
esurire compellit, utpote procul egentem e domo
panis, edomopatris: in qne etiam mercenarii pa·
nibus abundare noscuntur. Non ergo in hujusmodi
corde nescitur Christus, cni deest fidel fortitudo,
utique panis vitae, Scriptura teste, Quoniam jactas
exfideuiuit (110000. rr, 1), 0000 videlicet animae
vere rite (quas ipse est) nonnisi per iidem interim
habitet 10 cordibus nostris. Alioquin quomodo in
illonasciturlesns, quomodo salus oritur illi, quan-
doquidem vera omnino certeque sententie est,
quod is 1001001 001 perseveraverit 00000 in fiam,
10100000110101100, 20.) Nam quod minime inve·
niatur in eo Christus, 000 00 010 sit quibus 010110111
0010 unctionem hebetia 0 Sancto (l loon. 0, 20) ;
exeo vel maxime constat quod siue dubio etlam
aruit 001 illius, ex quo oblitus est comedere penem
suum. llulto minus autemad FiliumpertinetDei, qni
hujusmodi est, quod nonnisi super quietum et humi·
lem,sctrementemverbasuarequiescatSpiritusipsins
(isa. axvi, 00000 011 0110 societas aeternltati, 0110010
mutabilitati; ei 001 est, et ei qui nunquam ineodem
permanet statu. Caetemmquemlibet firmi, quemlibet
101100 10 000, 0001011001 001011, 0001011001 00-
01000 abundantes, ipso quidem largiente, cui quo· '
tidie orantes dicimus: Pacem nostramquotidiacum
dc nobis bodiec necesse hebemus addere consequen·

000. Forte enim 000 incongrue videtur sd Ephraim ter: Dimitte nobis debito nostru (0101110οι, 1011).
0010010 numum fructificationem sonat) pertinere n Alioquin si dixerimus quoniam peccatum non habe·
thuris oblationem: quod oiierre incensum dignum mus, nosipsos seducimus, etveritas in nobis non
in odorem suavitatis proprium sit eorum quos po- est (11000. r, t). Nimirum Veritas ipse est, qui
suit Dominus 01 0001 01 iruetum aflerant, id est non simpliciter in Bethlehem, sed in Bethlehem Ju-
Ecclesiae praelatorum. Nem et Beniamin, tilius dex· 0000000001, 10000 Christus, Filius Dei.

10100, 0110101 neeesse est aumm,id est substantiam ll. Praeoccupemus igitur iaoiem Domini in oon-
hujusmundi, ut videlicet fidelis populus, in parte iussione, ut sanctificati pariter et parati inveniamur
dextera constitutus, ajudioe mereatur andire, -quie et nos Bethlehem ludae, etque ita nascentem Domi·
meretricabamur mibimaodoccre (hatthxxv, num videre mereamur in nobis. Caeterum si
35), etc. l’orro, Henesses (si 101000 10 esse voluerit qua anime eo usque profecerit (quod quidem est
cui appareat Deua) myrrham olierat mortificationis, multum 00000) 01 011 fecunde virgo, sitstella meris,
quam quideme nostra specialiter arbitror proies· sitplene gretia, 01 supervenientem hahens in se
sione requiri. Et hacc dieta 0101,ηο ad eam partem spritum muctam puto quod non modo in ea sed

 

