157 1111111111 POST. oui. llPll‘HlNlAE sexui) ll. 158

11111111 ignita possit exstinguere. Nam· neo illud Α sius 11 pretiosius caput ejns τ quoniam caput Christi
r· dissonat, quod aqua semper ima petit, et timor ad Deus. Delectabilis aspectus hominis in quem pec·
0 'ima cogitationem deducit, et in interioribus im· catum nou cadit, et beati oculi qui viderunt3 sed
1 moratur, atque loca horrenda pavida mente col· multo magis beati mundo corde,qu0niam ipsi Deum
p lustrat, juxtaillud : Vadunt ud portua ius ’11111 videbunt (11111111, 8). Denique cum pervenisset
-2 xxxvnr, 10). Sed· diviua virtute aqua mutatur in ad 11111111,11111111111,1111111111111111111111
³. viuum, quando 1111111111111111111111111ῑί1 ti· reputabat 11111111111111111111111011ουὶ111εαὶ1-
morem. quando Christum 1111111111 earnemcarnem jam
5 5. Dicuntur 111111 lapideas hydrias, non 1111 11111 nouimus (licor. v, 16). Nimirum quia Dominus
3 propter duritiam, quam propter stabilitatem. Co- ipse praedixerat : Coro aon prodest paldonem, spiri·
ἵ 11111111111111111111111111111111 1111111. Duaeme- tes eal pai vivificat (loun. 1161). Sed bec est
, tretae, duplex timor 1 11 forte trudi in gebennam, sapientia quam loquitur Paulus inter periectos,
¹ 1111111111 aeterua vita contingat excludi. Sed quta non iuter eos quibus legimus ab eodem dictum:
‚ de contingente tuturo eunt isne, ex blandiri potest 1111111111111111111111 mere inter 111111· 111111
⁴ sibi anima-dicens, Postquam aliquandiu 111111111- 6111111111,111111111111111111111611.ιι,6,11).11111
⁵ libus tuis vileris, 8188 lloessiiesstiamr 110⁰ isinjflm Β suavis est, totus salubris est, totus delectabilis,
J cariturus, liet: periturus in illa3 bonum esi adhibere 1011εά1ῃί010εθοῃῃάῃηιεροῃιωγοοοιῃιάθεὶάρῃ.
ᾗ Ι1111111111, quiutique spiritualibus notus est, eo 111111(011111.1,16).811111111111111 ostensum
utilior, (111⁰ de praesenli 8⁰⁷ 0⁵²· Timessl enim qui est, sic etin operibus ejus reperies. Nam 1111111·-
noverunt spiritualem cibum, ne quandoiorteirauden· iioies ipso, torquemur 11111111111111111,111111 ost
¹ tur eo. Cibo siquidem lorti egent qui manum mise· 111111111ᾳυὶ111131111111111,111111111111111111
¹ runt od fortia. Vivant de paleis AEgypti‚ qui deser· jucundius, sit, et multo amplius delectabile. Non
viunt in operibus luti 11 lateris; nobis fortior cibus sic apud Patres Veteris Testamenti reperies. Nam
ast necessarius, quoniam nobis grandis 111111 ria, io oporibus eorum deeora et delectabilis, est signid-
ut ambulemus in fortitudine cibi illius. lpse est estio mystiea; ipsa tamen 11 per se considerentur,
’ lienis 111118Ῑο1111), panis 111118111ῠὶ8 (indidimus- invenientur aliquando minus algremontem
Hic est dc quo nobis promissum est 111111111- Jacob, adulterium David, et mults sirnilia.;l’reliosa
plum accipiemus 11 boc saectdo (11111. xxx, 19). 01111111111111111,11(11111111 adeopretioso.
sicutenim mercenariis et quotidianus cibus datur 1110111111 propterea dicurm aestimamusque
in opere et merces seruatur 111111, sic Dominus io oolibae aerim quoniam tenebrosae nubes illae
vitam aeternam in line reddet, et interim centn· tinemut: et subjunctum cst de Domino Proe cul·
plum repromittit, ex exbibet (15). Quid 1111111- pora iat conspecto eius euleu 111111111111111.
rum 11 timet ne perdat hanc gratiam, qui iam 111111, 13). . .
consecutus. 111 anmi llaec est metreta tertia, 1011111111 advertistis ad quid baec dicere
quam sub disjunctione signanter posuit, eoquod uelim. Audistis ‘enirn hodie miraculum iactum in
non omnium ait· : quio nec omnibus centu· uuptiis‚ 'initium utique signorum Domini; cujus et
plum· repromissum, sed solis qui omnia relique· iristoria satis est admirabilis, et significatio amplius
runi· . ’ delectabilis. Magnum enim divine majestatis indi·
¹ . 5ΕῆΜο ¹¹· . . ‚ , ciumiuit‚ ad nutum Domini aquam 1111111111-
089ξίἷὲιῖῗῦῠέΒὲρὲῖἳῶξῦᾜῇῗῖἕξξιουῗὲῧίῗ. 11111;11111111111811811111111111111111111111·
j 0100000111) · terae 11111111, quam in 'ista praefiguravit. Omnes
’ 1. io operibus nomini, iratres, ei minos oopeooo anim nos ad spirituales nuptiastvocati sumus, in
aoioros exterior oonsideroiio poscit, ei qui magii quibus utique sponsus est Christus Dominum unde
exercitatos habeor oeneus, solidiorem iosos oiooro canimus in Psalmo: nt ipse tanquam sponsus pro·
1000101001,Ι oi suaviorem, torquem ooipoor orooro. 111111111111111111111Ρ111.1νιιι,6).8111111111
lamque frumenti Sunt enim et exteriori specie 1¹0⁸ ipsi 8811118181 n⁰n V0hi⁸ Videtur isssssedibiler
delectabilis,'et interiori virtute multo delectabiliora; el omnes Simul ⁰¹¹³ sponna, et nnimae singulorum
quemadmodum etipse exterius quidem speciosus (1111811 81811113 81101811·50111181110101818118-10·
erat 111111 pre liliis hominum, interire eorem terit fragilitas unstrode Deosuo, quod eo aiiectu
torqueor ooodor ioris oter-ooo, orioro ipsis soporo. se [11111111] diligat, quo diligitur sponsa a spousoi
irioooo vultibus angelorum, Apparebit onim soris llultum enim baecsponsaspousosueinieriorgenera,
1111111111 eulpa, caro sine peccato, agnus oioo inferior specie. inferior dignitate. Attamen propter
macula. Quam speciosi pedes annuntiantis pacem, AEthi⁰llissam istam de* ¹⁰¹¹Hi¹¹ql¹⁰ Filius aeoeffli
annuntiantis bona (111. 1111)) sedmulto specio· dedendusne ul Sibi d0⁸P0ss⁸³r0i illim, etiem

, mori pro ea non timuit. Moyses quidem AEtlriopis-
·· (11) liudem verbu ru Declamationibus, 111111- , . ,
,111111111111111111 1111111111 Gauiri num, tribulatione esse dicit num. 10. ltu iera bernardus
- il. 'ubi 110⁰ 99111111) upa, qued Bernartius rati ioris 111111111111 psalmum xc, nuru. 1 11 1. (111111
proprium Ι1111111, gratiam deuotionis· delicias 111111- sequentem 1111111111 3 post mtamru spirbaum.
1111111111] bonae 1111111111,1111111111111111 num. ’8. ·

 

