1661 ’

6166 antichristi praecursor, 303. Draco, 180, 30530681-
let in Britannia, iii Francia concipit iniquitatemdhh. lla
iarum iocum et sensuam auctor, 306. hjus libri nominis
monstruosi 61 dogmatis, 303. 0116166, 305, 306. 307, 303,
311, 650. 06 Τ11611616,637, 640, 645 etseq. 06061 66-
tentia, 640. 06 0611116661661611116644. 06 1666166116-
66, 637, 611 61166, 653, 654 et 166.. 656. 06 Eucharistia,
640. 06 gratia, 637, 641 etseq. 0666661116 originali, 640.
06 paccata delectationis, 644. 06 peccato 1601661661 qui
Christum crucifixerunt, 643. 06 6616616116 ligandi et sol-
16601, 611. 06 06616 661 malis operibus, 613. 06 006,
185, 645, 185. 066 scripta, 185. llum sudat quomodo
Platonem iaciat 0011606666, 66 ,inaltat lithnicum, 650.
Sententiam suam 161611 omnihus sanetis Patribus, 650.
016606616616861 0101166 passim disseminata, 309. libri
16611 16 611116 amana, 300, 305. 306, 303, 311. Ubique
disseminati, 300. 066 6661 6666116016660666 1661111611-
1611666 abbas S. Theoderici, 30006666161166616111166116
0661111166136, 316. 06611161116166616161666661616, 6111
coram testibus monet 061661066 61 resipiscant, 3091666
bernardum 6161666160 6166111616 certamen, 133. nd con·
cilium Senonense, 309. 01 166166 6661661666611061606·
66611, 310. 06616661611111061, 300. 06111 10611101 6116-
iti 115111111111101101611050111111
300. Α 166611606111066061116116, 135. 0160666616 transf
missa, 310. lijus libras 1161116111 mittit 0611111066, 306.
lpse aii curiam 1161616661616061661161,307,308. Ejus do-
iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiili
olesiae, 134. 01601116161 11166106606010111, 137. Cuiili-
6116161611116, 305. alberici 1166166616 666016616616661
101616111661611, 33 n.

Parius archiepiscopus bituricensis, 000 6., 003 6.,
²⁴{iliius archiepiscopus Lugdunensis, 160 6. llliusapo-
tolieae Sedis legati 6661666350. 016166 111 6116 menia·
1161168. ligus 66661116660666166666 lingonensi prce·
3110011006 1000601056. 0166611116, 713.

0111166 0166666666101661161666166, 35.

emisse isco us Papiensis, 113, 11.,15711.

0116661061 0661611616 episcopus, 143 6. ,¹ 1

Parnase 1666666 salmanticensiaisi 6. 0161061610-
tas, 197, 10661166.. ’ . '

0111666616666668111611661611611, 199 6.

Pisanus eremita Prior 11166116 S. Quintini prope 0616·
nugi, 308 ι1111866116 6166061116111116Ξ1ἓ11166161, 308.

00001086 0066160οῘ83ῐοοε,0001006118100606661660, 130. 111
ludaismo originem 061111, 145, 6. Monachus uit 111111116-
666616, 135 6. (1610166116,0661663511016611116616034.
0661661616111 61116161 diripuit, 011. Ejus schisma per acia
annas, 1316. 11616 6110116, isa n.

061116110660610660616610666666606106611166661-
666666, 373606610611111616611666666116 patientem com-
?egudat 0061661066 canonicis S. Victoris Parisiansis,

0111166 monachus ctera-vatisisis, 080.

0111166 16606161 cardinalis, 35.
01116606016160666666 Bisuutinus S. Stephani, 189,
n. hbbati 0611166116166166, 189.

061166 7666116616 60016016616666616,71,309,714.
06·66616616111,060,070, cmvii magnusmagnisoccn 6166,
150. Continuis ejus occupationes, 013, Ordinem 1660161111,
070. Ejus lenitas, 013.116111111116,315.Τ111166 magnillcee
non a mittit, 046. Charitatis 61 concordia amar, 013 61
666. placabilitas, 347. Quam 616616 cupiditatis, 347. Suo
jure in Eordaeam monasterinm 66011, 153 6. 16 610. Ci-
sterciensiem beneficus, 070. 0616111 61661066 6666166166-
061, 347. Qui illius 6166616111 tanquam patris 61 amici la·
cinnt'memorigeni i⁰d⁰³¹¹⁵¹¹¹¹2 13ἳ1616126111ἑ66ἔ1ἡ 348. depictus
0011111110οξ600οῑ 0000011000 1{aeaego 610166006005066 00.
bernarda 6611 497. hd ,0616610616011616666161111166
{i 0100101011 iii iiiiiiiliiiiiiiiiiiiiii
6116166 regiones, 150. 061166 Venerabilis 6166661 66 06
tarditate scri tionis ail S. 0616610661, 015 61 666. 061166
llenerabilis 0616661661 Basilii Carthasim 1161661 16611-
liaris, 07 6. 06661161 in 1166161616,011. K S. 0611161οο
161116161 60 conventum Carnotensem, 309 etseq.

Phantasmata deponenda ad intelligendum Canticum
canticorum, lli8.

Pharaonis 61 11616016 conparatio, 907. Pharaonis desi·
6111Ι 61 diaboli analogia, 1407. Pharaonis principes mys·
0661661106,11161166111611116, 1107. 116111 alii, 1408.
Pharaonis lilia AEgyptum designat, 907.

volumius Plilhll.

litia

98gharisael, 6116611116566. 1111661606 61 6110616666,

0111111666 6616666610616611661 degradatus, 666166
61161 6161616116616 n. Pro ipsolntercedit 06111. 6660
0666616111 111, 058 etseq.

6111666616 Turonensem Ecclesiam 161166661316. h
prlmaevaindole quam 0666661, 155. Gilherti nepas 61 hae·
ras ambitionis, 154 6. 0166616611666618061661066 nul-
lam 6666 decernit, 367 ter.

0111116666 [16061161 Crassi lilius, 53 11.

0111111666 monachus Clarae-Vallensis, 64.

. QZWS praepositus Coloniensis,lmperatariscancella-
rios, 1.

Pninosoriiii ueritati propinquior quic, 1099.

001166660616111 161061616111116, 1466. 01111616 666116.
1390. 0661661 gloriae laudisque cupidi, 1099. 161 61
11661, 034. 1161661661 1106110616 66666 1611666 61 6066-
0616161ὲὲ6666 6116, 1006066111 perlecta 666 cognore-
1661, .

0016661161, qai lugent adolescentes 1116 religiosae pre·
positum amplectentes, 090.

Pictura 16666 6616661116 rejiciendae, 539 61 666.

Pietas 6610410. Consistit 16066066, 1187. 0166611-
66661611161 maltis 6116611166611166111111, 1097. 11611 16 li·
bris, souin moribus habenda, 130016 116 otiis peri·
clitotur, 493. 0166066166, 611661 impiis 0600616166,
340. 01616116 61661616 111111, 1098 etseq.

0116 661616 cooperantur in bonum etiam peccata,
1086. 061661 desideria non 6661 61 perliciuntnr, 66. -.

Pigmentata lina apud 1116666οἱ66 1616160616, 536.

Pigra 1661101661 1166 06 satietate, 660 06 1116016 6666-
ratur, 343, V. Desidia.

Pinguedinis usus quotidie 10 condienda legumina
apud Cluniaeenses, 531 11. ’

Pisa in locum 1161611611 Innocentio seeundo electa,

Pisani summum pontificem 16616166161661616,146. ln·
nocentia 1106166 minisei muneribus 11666111 06616 apuliae
resistunt, 140. 11666116611611666610601101666 Neapo-
11616 661, 61 urbes quatuor munitissimas expugnant,
116. 016 616 intercedit Bernartius apud liutharium iin-
peratarem, 115 el seq.

Pisanum concilium, 14011. 143, 11411.

Piscesmystiri triplicis generis, 1061. Piscium 1666111-
166 6116611161, pinula 0161661616 significant, 10 1. h
616610666061166616611611 Cistcrcienses, 616116 itinere,
’11.

Placere 1111 11611 661661 0666, qui non placet 066,
1349. Quibus in malis placuimus, aeque et in bouis pla·
01111101011106.

01616601 qai temere mortuos plorant, 1357.

0166116 avium Christi jugum comparatur, 313.

0161611166 beneficiorum arguitur, 470.

Poena nulla esset 16 terra, sinon praececisset iniquitas,
1153. Nunc guttatim bibitur; iu remuneratione torrens
est 1616616116, 1036. Poeuas, quae pro secatis 61161661
voluntarie suscipimus, a nobis exigit 06116, 1154. 016-
na justa pcccati nan 6161161106 60 1116 66 6166166000066·
1166666661 161111 autminuitpeccati sensus, 1161. 116-
1616 66111661 paena 6616116161, 857. 1161116 carnalis iem·
661 111 pana, 357. 16 similibus 166116 dispar culpa et

oens, .
p Poenitentia initiam revertendi ad heum, 909. 016 lo·
nocentia reputatur, 1151. 0116166 661 misericordia gra-
dus, 490. Poenitentiurn lacryma vinum angelornm,1376.
Poenitentiam habere, dolero 661· penitentiam agere re-
medium dolaris eat, 130. Poemtenua etsi monialmoni,
ea 1661611066166666106116616611166,797.0661166116666
1616616606, 491. Cohortalis sd eam sacularibus 0616,
330. Sed durior iudicis sententia, 1097. Paenitentiam ui
inusitatissima iiiiiiiiiiiiiiii
paeniteat, habet tame’iipt 66611661, 1403. Paenitentia de-
tractio 616061161111661606807.161166166611661-6661 mor-
tem. 480. innocentiam servare 16611166, quain congruam
agere poenitentiam, 1109, 11166 0110661166 quamodo supe-
randa, 494. Priaposlerus hominumpuder,ds paenitentia,
739. Paenitentiam quomado Deus operatur in nobis,Pll.
116616 1616 nascitur cum 60 amarem ponitentiae, 61
adium peccati animus excitatur, 793,

Poeniientis triplex: ab amissam innocentiamperditam
non requisitam, et 6666661661Ι 061, patientiam, 1166 el
req. Velia 11101616, 573. alsia indicium, coningere ac-
casiones, 898. Paenitentia laisa, ejusque 66666, 863. Pm-
nitentia 6616616166116,395. Paenitenti 60 066111 accedens
ti necessaria 1616666016, 1074. Paenitentia sinodalem.

Paenitentibus congruit 6161166606616616. Paenitentia

 

