tote 0000010001 (11011111. tute .

00100000ιί1, 010100 ubi npnnmt ligere pedem Α ducit et abscondit. Prorsus horren innidere iu manua
oportuit proiecto eum hinnulo etium de caprea si· Dei virentis: rolo vultui irae judicatas praesentari.
militudinem dari, quatenm ct per illum desiderium ooo judicandus. spiritualia horno omnio dijudicet,

1011100110, 01 per hene eligentis exprimeretur judi· ot ipse ammitte judicatur (11001. ιι, lli). Jndiceho
cium. Christus nempe justus 01 misericors, 10100101 protono mala mee, judienbo ct boue. liele meliori-
11111111 i 111 0111101110 1111001001 1101111101 1111101 bus curabo corrigere notibus, diluere lacrymis,
fieri, 01 ad agnitionem 1000100000ιο (1 Tim. tt, pono-o jojooiis‚ oaetorisqoo ooootae tooooiooo oiooi.
tlt 01 11011 11011001, notit qui sunt ejus 111 Tim. tt· plinus. Io bonis de me humiliter seatium, et, juxte
te), etipse snit qnos elegite principio (loon. promptum Domini, serrum me inutilem reputabo,
atu, 18). ·qui qnod iacere debui, tuntum 10011100. xrtt, to).
111110110011010 10011000111111110110011111111 101· Dabo operam 000 lolia pro grauis, nec poleas cum
lieet ct judicium, in bis duobus animantibus cotu- gronio offerre. Scrutabor ego uiae meas et studia
11011111 1 51111111 111111 1111111 11111111 1111111111, mea, quoia qui scrutaturus eat Jerusalem in lucer-
1110 14511 1111011111 11111111111111 11111101101111 nis, nihil inscrutatum in mesine indiscussum intre-
111101 00111111, 001 1111011110 1100101111 1101111101, niet. Nequaenimjndieuturusestbis inidipsum.
misericordiam 01 iudicium 0111101000 Domine (Pani. 1 1, Quis mihi 001 ita ed liquidum prosequi ot ooo.
o· tl. Ego autem 1100 dubito, 01 11111 (111 11010111 111· sequi universe delicta mse, ut nullo oportent vereri
lure ab his quidem, qui 1111010 curiosi ei gnari aunt, oooloo ooprae, in nullo ad lumen contingat eruhe-
110110 1001111111. (110111111111 11111111111101010011· scere lucernarum? Et nunc uideor, sod non rideo ι
11000101 (11111111 101 111100 11 111111101111110010 praesto eat ooulus cui omnia petent, etsi nou petet
possunt ad dandam rationem 0000010 similitudinis. ipso, Erit quoodo cognoscam, sieut et cognitus sunt t
Pulchre tamen Spiritus mantus nnn de cerro, sed ooooooquidomononnscnexpartenontamenexpurte,
de hinnulo nervorum similitudinem dedit, in qun 01 oogoitoo sod ex toto. Vereor aspectum exploratoris
Petrum iecit mentionem, 0 quibus Ghmstus seeun— imos, qoi poor potiorem stat. Hoo enim Scriptum
dum carnem, ot infantie meminit Salvatnris. 111 oddo oo illo, quom pro ooomioo visos oopooo ossi.
hinnulus quippe apparuit parrulos qui uetus es no· milooio : Eo ipso otor, ioquin, poor poriotom, mor.
bis (lani. rx, 0). Verum 10 qui adventum desideres osopo por semrom, prospiciens per cancellos. De
saluatoris, ume scrutinium 10111011, time 000101 qnn suo loeovidebimus. Hune ergo verenroccnltnm
01010111, hmo 11111111 11111 111· 0101111111 111111 ² 111111 nonullorum exploratorem. Sponsa nihil 00101000οἰ0
111 1110 11111, 010001011111101 1010101101 111 1110111111 Β nihil sibi dononio est. Quiddenique vereatur, emina,
1101111011· rt, 11)· 1011011100111 011111010111011101 columba, formose? Nempe subinde hebes ι dn 01-
relinquet nculua' ejus. Scrutabitur renes 01 0οιοι mmmm, inquit, monetmonet. Nion oootoqoi.
(1111· 011 111), 1111111111 1111111111 11111111 1111111111· 1οι; 01 ideo lormidn aspectum, quoniam nnn babeo
1111111111111·1111ι 11)· 01111 1111111111111111111 tenumouinm. Tu qnid audis ds te, 0 sponsal Quid
1110011010ῐο 111111101111111111 111111111111111111 tihi loquitur dilectus 10001 Suros, tuna inquit.
prophetem ierusalem nornine designasse illos, qni propero, omioo moo, colomba meo, [oromoo meo
in hoo seculo ritem ducunt religiosam, mores su· (Gom, o, 9, lo). vorum ooo quoquo atteri monebo
pernae illius Jerusalem conversatione honeste et principio, ooo brevitate aretuhn 00 que diligentium
ordinate 1110 11111101 10110010111101101111111, qui 000100100000001; ne inrte 01 00 hoc reus inveniar,
1111 1111111111 1111. 1111111 111 0011011011010 1111011101 ei quominus tos inveniamini in hac parte 1001110011
scelerumque confusione vastantes. Denique 11101010. ed intelligentiam 01 amorem sponsi Ecclesiae 1000
pennata 1111110111 11110 111111111111111101111, Christi Domini nostri, qui estsuper omnia Deus be-
et noa egent serminio, sed supplicio. biea autem, oooiooooio saeoolo. Amen. '
qui videm monachus et ierosolymis, peecata certo n SERMO ivl.
0000110 0001, nomine et hahita monachi adumbrata: Qooo pooooeo ot vitio soor tooqooos parietes, mc
01 idcirco necesse erit subtili eo investigari discu- osonum rotor neom ot poooororom.
sione, et quasi admotis lucernis 00 tenebris ia lu· ι, oo ipso otor port pomereio, respiciens per [000
1011 prodi. amna, prospiciens pereoonellos (dont. 9). Secundum
³· 1011111111 111111111111111111 1111111111 11 1111· litteram quidum videtur unere, quia is qui curn
1111111111 111 1111111 1111111 11 11111111110111111111· saltibus aduentare prospiciebatur, appropiasset usquo
Ait namque son persona Domini: dom recepero ud contubernium sponse, et stans onst parietem
1111111111 10111111111111111111111111111111, 3)· 1111 curiosius introspiceret per fenestras et rimas, et
1111111111» 11 iallnr, 11101111011101 (1111111111111 1111 verecunde noo praesumeret sese ingerere. 80001100ιο
exotbiuatttrnm (11011. Verendum 1011111 oum 011 hoc spiritum autom appropiasse quidem nihilominusio.
sentum fuerit, ne sub tem subtili examine multe ooltjgooo, ooo otium, ito moe quomadmodum sta
nostre 1111111110, 01 1111111111, 11101111 1111111111· eoelesti sponso agi oportuit, et a Spiritu sancto dici.
11110ιο011 umen, si nosmetipsos dijudicaverimus, Nil quippe quod rel enemrem dedecent, rel osoro-
000011000100100010101110000,3111100οι010· torem, rerus et spiritualis intellectus admittet.
01000,οι00 me illi districto divinoque judicio sub· Ergo appropiavit peristi, eum adhesit carni. Caro

 

