011 santonas 111 caveatas. 011

uno nomine angelus uqnens ad loseph: st vocabu, Ι primitur. ln psalmodia lit duplex emlotsio, nbi et
inquit, nomen ejus letum. Cujus videlicet nominis peccator de culpis compnngitur, et beolauder super
exponens rationem: lpse enim, ait, salvum saciet iudielap'ust'rtiaesuosdicontur. lu bac ergo hydria
populum ,uum a peccatis eorum (matth, 1, 21), iudaeus quisque, qui scilicet reeteeontttetnr (tos),
81111110 Ltv (108). purificator ab immundo spirito blasphemiae cui ante
pe apparatam campi, coutersionenr subJaerbat. oum enim se ipsunt las·
Filius Dei apparuit, ut nos adjuvaret ct erudiret : 01111, 10 Deum 1106018111, 1111 ⁸5⁰⁶ qaam 11111111·
quod potest, quia est virtus Patris, et sapientia, 1008 etot? An 1¹⁰ss 811111 0118000010 ’1111010001 ² ΝΜ
virtus adiuvat, sapientia erudit et informat. lniir· αἱ equo oio monialium. 11111, 150 dnm
mitari auxilium est necessarium: caecitas eruditione ' insiliens 1¹¹⁰ 0100000108, qui· 01011 1000100 ³⁰⁰²
indiget et doctrina. Erudivit saue, lanians abnegare ΝΜ 611 Dm? (stab ¹1¹¹, 103101 lm 0011οΜ ⁶
impietatem et saecularia desideria, nt sobrie, et ju· 0001088111, 0100111110 ‘stiffi' 1091110ῑῦ1, mm
ste, et pie vivamus (lit. u, 11). Impietas erat incre· 1111 willan 0¹ 191081 se‘llll 1191110 ‘wlffino mil!
inlitas, quia Deum nec credebamus, nec colebamus. iffi 0⁰¹1¹P¹¹⁸813 Desmontem hilma bimum ‘1⁸⁰4
Deum enim aaut pium est colere, sic inpium est Β in 1011001, 00111110 190 1111 1111110111 ⁰² ¹¹⁰⁰ ⁸⁰·
abnegare. Saecularla desideria sunt concupiscentia 'tam agitur in psalmodia. Par psalmodiam 000111
carnis, concupiscentia oculorum, superbia vitae: lufdlffid Μ) 1110110101 01901Ῑῦ 01010011, 1118 1101
quaa trabunt et inclinant ad 'amorem saeculi. lstis Pssfllfflb 5110 hlmssb 8111111110 ‘lufflnilffl 01111101·
abnegatis tivit homo sobrie, refrenans concupisceu- ²· ’1810811 11011101 0011ιί ”lilim libffiss· ΗΜ
aiam corula, concupiscentiam oculorum, superbiant temper 09101 0⁰⁹²in ‘mmm ‘'mli‘- [¹¹²⁶ss Β*
vitae. Postquam vero incipit esse sobrius, contra Dominus issflvmflfflt) 1111011 5¹1 ⁰¹⁸⁸¹0¹¹⁰ 1011100118·
duplicem ebrietatem duplicem ponit sobrietatem. 8011111· Urmia (1110110101 ⁸¹⁰³ ”hffiffl 1110101·
Ebrietas exterior uoluptatum* allusio, interior curio· (1110800111 0001110111, dicens: WW ‘l 0101001000
dutum occupatio. Eoontra sobrietas exterior volu· 10011111010010110711011101οᾸΝ,1111111111οἥ
ptatum refrenatio, interior curiositatum exclusio. 0110101001 1101017115. (lm (101ῑῆ10111 imm·
lta tivit homo sobrie quantum ad se ipsum, inste 0010011101 resoluti, 0010 01011001 ‘l'limma '5⁸
quantum ad proximum, cui exhibet qu'od justum 80100110190101011810 1010101101· (01οΜ 011111 0⁸⁸
est. iustitia estin duobus, iu innocentia etin be· 1011101001, 00 (1101019111111111 ⁰⁸ 51³⁸um 1111111111
nalicentia. innocentia justitiam inchoat, beneficen- Vtra 011 11¹⁸ 9011011111 ² ⁰⁰flliffll⁸ 00110011· ⁰⁰¹²st-
tia consummat. Pie quantum ad Deum. Pietas est ὓ il&- Sl 08⁰ 1¹0¹· matu 110001νὶ11106 θ* lullum*
in duobus,ntdenobisnon praesumamus, sedin Deo qaid ‘0⁸¹⁸‘ ³5⁵¹ ¹¹¹ W 10110100Ψο “imm
perlecta confidamus, ut per enm omnia mnndi inr- Not ⁸⁰l¹1¹¹¹ hujus 0111 fl‘ W 1010011110 0011θωῦθὶ
pedimenta vincamus. ln Deo non est diffidendum, insuper 0¹ virtus ad 11061100001 dmm ΜΨ
sed secure et fiducialiter est agendum. lpse, tanquam ratur, (15⁰⁰ssoe D⁰ffl¹⁰⁰² ⁸⁰⁶ 0111111 10 ”⁸¹²⁰ 1101611
pius et laudabilis medicus, prius bibit potionem 00111, ”itlmfflli'm 0110001011016· ¹¹, 2⁸)-
quam parabat suis, id est passionem et mortem ³· 5011011111010111101111 (11111110οΨ 0οΨ ¹¹¹⁸·
sustinuit; et sic sanitatem immortalitatis accepit et ⁰⁰¹¹!ss ² 101100 flamm? ²¹¹ ⁸5¹ 1011111 lim·
impassibilitatis, docens suos ut confidenter biberent f⁸⁰l¹⁰p⁰⁸⁶3⁵t lfllfflffl t* mm· Nm ¹¹⁸ Pllfflm
potionem, quaa generat sanitatem et sitam : et qul 0101611810» ¹¹⁰⁰ ³0¹¹¹¹¹1 (111mn ’ἢ 1119001111 ‘illm
post passionem vita aterna tivit, spem dat nobis nt aratiaet quis (flant 1181111131, ⁸¹¹0 ⁸⁸ ‘luemque ¹¹b⁰t⁸
idem speremus ab eo securi, · transigere, ac nullius aliquid desiderare i Ao ne tnu
scotto LV (108). quisquam putet lraec magis declamatorie, quam att
De rea hydrias spiritualibus, veritate prolerre, audiat ipsum doctorem nostram
1. lirant ibi positoe tupideoesen bydrioe secundum in fide θῑ 1010019 1108ῑῦ1110 pillum mmmm
purificationem Iudaeorum (loun. ιι, o). Intelligemus n ’10083010οῑ0θῦΜῆ 1ὶὲ0 1050 1009108ῐῦ ⁶² lmiplffl·
bas sex hydrias ibi positus, esse sex observantias 19111·1000011130θῆ11111111ιῦ01113000100001001Ψέ
servis Dei propositas, in quibus tanquam Judaei pu·. et operam 01111 111 1111θῆ11111, θῖ 111 ”mmm '¹⁸9⁰‘
ritem teneant. sant autem rste, strenuum, psat- tium apaan, a operemur multas vem, suat
modia, Vlglllae, jamnium, opus annuum, earnis praeceplmtts vobis,· ei at 110πο110 ambuletis t'td 008
munditia (109). ln hydris silentii purificantur a 11111οΨ3001» 110110ῑο101ῑοῑᾶ1011011θῆ1(ἶῖ’1010
peccatis, quae verbositate contrabimus. Cujus vitii 0010111100ἀίιὶε eumdem illm hdfflstffl 111εέ
suntuctospecies.Estanimverbumstultum,1188 docebat. lpat' tttt‘m 101111» inquit, 011601000101010
vanum, mendax, otiosum, dolosum,¹ maledicum, oporteat uosimitarirtoa,'qa'ortt'nt'ncort 0100101111ιέ-
impudicum, excusatorium. Quae nimirum pestis de mus t'rtter vus, ncqttc potam protis manducavimus
loquacitate nascitur, et per silentii censuram aut statuantur in lubere et sabbaticuesttoctc etue
evertitur funditus, autcerte nemultum noceat, re· operatam, ”ss 111170 mmm 0101070011· Μ

¹⁰⁸l aaa, 11 ex Parsia. vam Epiphania, a nurn. 7, sed ordine paninum inf
108¹) Alios, ta ex Partis. mutato. ’ ’ ·

tros) Eadem assignantur sermone 1 pest octn- (ioannis Hebraico, unna.

 

