tas 0110110011 nwmsls. 726
lapidem revertatur. Qui 1111101101 non est sine causa ss lstis 10101011 robustioribus precipitur ε 1111111111-

dioas ut lapides isti panes fiant. Nec minus trustra pite ct sanctimoniam sinc quo 1111110 uidet ileum
tumn nobis apponas pro pane lapidem, scorpionem (11011. 11). Pacifici vero qui non solum in se et in
11·0 0101 110 1181θ seillimem· Voe enim his qui pa· aliis eam iaciunt, sedetiam volentes auterre dili·
¹¹⁰¹¹¹ lapidem, ¹⁸P¹d⁰¹¹¹ panem (11111111 ponentes lu· guntsiculscriptumest: Cum bis retuderunt pacem,
⁰⁰¹⁰ oeflehm· ⁶²²³¹¹⁰bffl⁸ luoemissal'· v, 20) l jugum cram pacificus (Psoi. cxlx, l), 0110 1011 0111, qnos
Christi 1519111111 etesse 011 sentibus delicias repn· sicut tilios Deus diligit, 01 de quibus tanquam vivis
tantas. Has delicias nolim. Opto magis gustare et lapidibus tempium sibi Sapientia construit. De qno
videre quoniam suavis est Dominus (Psat. 111111, adludens ullo impulsu possint labetactari, ipso
9)· ΗΜ enim ⁰⁰¹¹ sium teipsa, ‘lui ¹11⁰¹1⁰2‚⁸211· Deo in habitante pariter et operante, ad similitudi-
duerat experiri. Denique ait : Quota dulcia [1111111ιο nem lapidis quadrantur quatuor modis, superius,
meis etoquia tun! (1011111111113.) el rursum, interius, adextris, 11 0 sinistris. Superius, cum
Quammoprco. inquit, multitudo dulcedinis tuce, Do· diuinae voluntati suam humiliter et prudenter snb·
1111110,111111110101111’.1111111111111111101(Ρο11.111,10). jiciunt; interius, oum carnem subjectam temperen-
Ubi putes absconditur? Nempe snb lingna sun, sub ter repunt 3 11 dextris, juste bonos amplectendo ; a
capite ejus, quae dicit : Loeoocjus sub capite 1100,οί Β sinistris, malos lortiter tolerando.
[ dectcroiltiacc omplcccbitar me (cantic. rr, 11111101
“ enim in promissione vitm ejus quae nunc est, dul· SERMO XOEX'
' cedo et multitudo mv dulcedinis, ,22 magn, oeqnutcorpcncrttm bominumcoetomobtiacnliam.
, qunque, et perquam magna sit multitudo; perfectio 01111111 snntgenurahominum regnum coelornm
¹ temen nonnisi in promissione 1111111. Pcrsccisti, possidentium. 111111010111110111111,0111111101-
inquit, tunctsperonttn te inconspectat filiorum lto· 111,οΙῐί iurantur, alii ed illud compelluntur. lippiunt
minam (Psoi. xxx, to). Quid pertenit? Non est hic qui dereliquerunt omnia, et sequuntur Christum, de
ι’ sermo in lingua, sed snpre liguum. ideo enim euris quibus dicitur: scotipauperosspirltnpuocinmtpso-
Ῐ '¹⁰¹¹ “ndns (11111181 ¹5⁰8ua 11011111 (111οᾱ lllaelltrfl· 11111 est rcpnumcoeloram (1111111. vll). Sunt ulii in-
111 ⁰0⁰⁵ his (11111 diliguni eum, Nec 31111 in abscon· 11110110 gradus, 0 quibus metuntur carnalia, dumeis
‘¹5¹⁰ fflflssummflfiO illa, sed in conspeetu filiorum spiritualia seminantur, et bisloquiturin Evangelio
⁴ hominnm erit. congruerem non adbuc perlectum, Dominus, Facile vobisomc'cosdemommonoim'prci·
¹ sed jam perfecisse cum sperantibus ait: Spe enim tntis, ut com, defeceritis. recipient vos 111 caterno
mlvi imi 1111111 (Bm V¹¹¹s 24)· c tatcrmcctattucmn, 9). Tales dicuntur mercatores,
ᾗ SERMO XCVI„ quia dam in praesenti pauperibus temporalia qum
.. . . . ⁸, possident, 1111111110101111011010101010111,110
⁰⁶ mm Μ m qmbm hamat Dm· non nisi per ons trabere merentur. Necesse estenim
Γ· l'nrtusestin poce locas ejusmscl. nxxv, 3). 1101 omnes qtri in tuturo jndicio examinandi sunt, vel
'³' P³¹fi⁰¹l2¹¹²i¹1³¹¹d⁸3 18ῑ1101111111,1111111011 esseludiris amicos, 1101ορ11111110111111111000110
⁰¹ Eva· fliium ¹¹⁰¹¹¹l³ 13110118 Dii· 5⁰¹³ lm thri· babere amieos. Habent ergo primum beatitudinis lo
⁵ 1110311111]901111131111111111111111811111188118, cumquiinterccdnnt; 1011111111001111011111101111
5⁹⁸³‘Simqu⁸D⁰¹¹¹i¹¹¹¹⁸f⁰lll¹i⁰⁸⁰ii· Haecoslcrturper secundum.Suntaliiquinonnuliabonancculteiaciunt, ·
’ᾗ sanctos predicatores universo generi humano: sed pro quibus merentur regnum coelorum3 sed 101101
³ edm (1111111111 repellunt· aliqui recipiunt. Nos 1111 iurari illud tm dicuntur, qnia laudem humanam
‘³- executientes pulverem pedum nostrorum super 11110101,001011111111001111110111101110111,110-
· odientes pacem, ad dilectorem ejusdem pacis nos rum figuram tenuit mulier in Evangelio, quae tluxum
memus· E⁰¹¹¹¹¹¹ ³¹5 dicamur feciliffliffl 1161111, sanguinis patiens cogitarit intra se, disens : Si tc-
.' alii retinentes pacem, alii iacientes. Possunt el aliis tipero fimbriam vestimenti ejas :soluo cro (11111. v,
ἰ 1111111110101111,0111111011ιί, patientes, pacifici. Β 00). Quo dieto, 00000011 occulte, et tetigit, 0100101
’.τ’ El lraec nomina sortiuntur secundnm diversos status lacta est. Alit snnt uui compelluntur : serbi gratia
l pacis, inquibus proficiunt. Nam pascali per banc ut pauperes necessarii, onos scilicet bic ignis pau-
” P³⁰⁰¹¹¹ 9⁰⁸⁸id⁸¹¹f 181111100110115811111111101111110 0111 1011011011οο110111001111111110110111111111311
(1111111. v, 1). Patientes possident animam suam, judicii puniat. De quibus scriptum est: compelle
1 quibus dicitur: ln patientia uestra possidebitis onc- 11111011, utimpteoturdomos 1110111110. 1111, 13). ,
s. maerensmaerens, ts). Pacificipossidentnonso- compelluntur mulli variis necessitatibus et oppres·
,2 ¹⁰³¹ 811811111θᾶ attentatarum, inquibusiaciuntpa- sionibus 01111111 : nui mira Dei providentia, dum
τ’ ⁰⁹OE- Ulldemerilo filiiDei locantur (11111111, 9). temporalem poenem, si non libenter, tamen patien-
l’ecati ergo dicuntur, quipacem recipiunt,dequibus 101 0110111011, uitam consequuntur aeternam.
,t scriptumest: stibisueritfilcosposcisrepuicscetsu- ·
1, perillam pon vestra (tacu, n). Sed quia pusilli SERMO .C·
,‚ sunt, scandalis exagitati, eitopacem qnam receperant De discrtnnnc enter plebem ct praesulem.
„g perdunt. Patientes autem sunt qui receptam re· Quantum 1110101111ον110011101101311111111,1111111111
si ι1111111110111111151111111 θ1191111ῑί1111111111111111. debut distare inter episcopum 11 plebem. Stat ille

 

