titt

1661, 661. benchorense monesterium duplex, iu Wsllia
et iii Hibernia, 661 1., 676. 679.

666666111661 11661661,900.Α piratis eccisi,6lil.

Benedictio triplex necessaris ε praeveniens, adjuvans,
et consummans, 1201.
niteiiedictie 661 monasterium 616. 0161616.. 1681..

86.

Berenicide 18.) 111661 11116 latuit, 969. 1166611611-
161116611111111111,968, Tres ejus 11116111,969.61616111 66-
mini pecscit rita, doctrina, intercessione 969. Ejus ean-
111611666611161111· 61616
nedicti Regulos 61611111,387. Sanctii’ dicta, et'tt. Α Spiritu
sancte 6161611, 217. 661111611161161111,219 611611. Α
6611661116116611, 390.

S. 6611111611 ad Padum monast,ab Innocentio 11 11161-
1161611, .

6166116166, abbas primus esse-trini 311.

6611616166 flaviacensis monachuse 8. 66111166 su-
8ῦο61111111166111’1110111661116166611 ingratitudo, 1112.

Benedcentia 61661116611116111, 177.

beneficium plus prodest danti, quam 1661111611, 108.

beneficia 611 quatuor, 331 111611. Rene cium 6166·
116116 expenditur, 867, 1128 611111. Consorintionis,
1118. 666661116616,1128. 61661611116616. 1128116111
1318111611111111113616111·..11666
6661111616111161, 11 obruatur teni 6666116111 61111 pic-
catis, 8706661166 1166 amorem 6666111116 6111111, 583.
6611611611 pre di 611111616666166161. 353. Periclis 6111 ini-
11111661162631111616 debeantur, 1686116611611661166
icita, 265. 616616111161, 172. 6666116116 ecclesiasticis
quomodeutendum, 11. Quidquid praeter necessaria ex 116
1611161 Clericus, rapine est et 666111611111,12.116111616-
ditu immerite gaudet, qui 61 166 servit, 365. Beneficia
ecclesiastica a sacularibus 16 1611116666 treiisire duplex
benum, 293. 1161111611 abs ue censensu episeo i, 295.
beneflcio ecclesiasticanon 1616161111 manu, 666 16 epi-
see 1 accipienda, 367 161. “
du ῃ16641111611111 661 11 omnihus inquirendum 61 161161-

6111116611111 capit llogerins, 173.

6161161 §.hinnientibus ecclesie urhis primaria, 31 n.
Parentum . einardi sepultura ornata, 316. 111 66 en·
tiquam religionem ebera, 33 1.,31. 816166 pontiflci 16-
versus buxerienses ab ee commendata, 31.

6111661666, ex 11161161 cancellario, salamanticensis
Ecclesia episcopiis, 198 6.

6111111161 (8.1 1661161 61611. 16166116 66 lundenses,
161116116611111111161·

111 Apuliam, 1611. 11111611 commoratio 61161, 163 ns
Sexto 616 pest exstinctum schisma 116616 1661 11111-
11111112961111616 11 Germaniam 66 [rotharium 11111..

66166161 (S.) indicationes, 698. 661661166161,231.
ipsi loquenti p lice 1116611 gerebat Spiritus sanctus,
1631 1116161 6161161616 111161116 eruditionem virtti-
111, 128. Praedicatienis 1166111 spiid ’161661666238 11616
minente, 239. 6166166116 pre sacia expeditione, 3261.
Dux expeditionis 11616 Geinoti 6166116, 288, 329 1. Ejus
11111311116616116·111...
1111111161 6 Guillelmo abbate 8. 1666611161 16 resisteqiiq:
6611 Petro 16666166 30111 16 q. 616111 illius errores
11111611116611, 303. 1616166166 formidini 611, 302.
6161116161 examinet, 309, 310. Ab eodem provocatur 16
concilium Senenense, 309. lld qued 166116 16 61166661,
sed ¹tannen accessit, 30611116 16111616 hereseos con·
vient, 310. invitus accedit, 180 1., 183, 309.

, 61166161 1816661161161111 16616611, 91, 97, 192. 318,
731. 822. 11111616, 782. lt scriptitatione litterarum debor-
16111.98,96.1.11111616111 lie 161111. 318. Litteris ejus

1611611. 276. Ejus sigillum 11611, 273. 369. Laborem 6161
&OQ 180131, 161. Negotiis 1616111 postulet, 86,

66616161 larci apud pipern, 188, 201. 235, 272, 300,
atel-'ii 11611161 ejus 16 reconciliatione Petri Pisani, 198.
Excidit 16 1166611111 papea 1111161116,101, 227. item liii-
6111 111, 187, 2886611116 111 116161 16 1611116 somnio
lectitarent 6116 1., 231161 1611111 tamen 1661111-
1611161, 233 61 1611. jus ed illum 11661112361111111166
Rngeiiio 161616111116116111.210 cl seg. Gonreilum, regerit
66111.. 111 agiis auxilium pertralieii· 1611161119 61 11111-
161611661161161161693,196. 195. 6661161111 imperare-
institit,'itcdtittticttiittcitil·

l l “ 1 r

“ 1116111 innui ni 1111611611

liic

23311161 66111116 611161 Ludoricns Junler 16133311-
11111611661 11111 11611111 ejusdem regis liliam 61 comitis
andegavensis lilium dissuadet 66 66111611161161161.331.
Litteras accipite 11111661 ierosolymitano, 172. ll'l'beo·
66166 Gemite inu 1166166611 accipit, 12. 61816611161161
spinam abbatiam 66166611, 331 6., 335 611661116116 16
1111111611101611111161311113 111
6111111166 6616111611 6111111 6161611166, 6111111116 Co
16111661,125.661111616 1661116 1116116616 eigs euni charitas,
126 616611. 6116161116 llediolanenses, 11611161 11 be·
celicia Ι6116 Ρ116111666116161666,269 61 16131232 111116
¹orationibus 31811661116 conlisus 1161116 61661 1166666 Geta·
cunensis, .

6111661118.) iincipesdebertatuiabelle,lbl 611611..
121139 1., ²⁰³.- 16116666 116111116139, 209, 219 61 1611.
916161 componit inter llediolenenees et eorum ricinos,
112. Controversias 61116111,11211. 1111161616ῳί1. 368, (176
361111116111111·111611111111661
Pio recenci ratione Petri Pisani 6611611 16 innocentium,
198. Episcopeiiirn 6111661 commendat et suscipit apud
Summos Pontifices, 51 61 1611167 61 1611.,171, tto, 197
611611.. 198, 199 61 1611.. 215 61 1611.. 281,285, 193 61
6611.,300 61 1611, 311, 312, 317 61161 .. 387 1111161. 1111-
661661 monaches in 11111661 11611111 111 recipi postulat,
21911161616111116 monacbis apud summes pontifices,
260. 266270, 275 61 6111216279, 281, 289. 166 116
11616666661611,319. ropinquum stium inuniri ne-
dietione summi pontilicis 16161, 318. Ecclesiam 61111-
ittetcittittttildcii,illitittl'siilte
tt:tttlffllttttlttlttt tetenderint
11111111111111111611111611116
60. Episcopoium causam suscipit apud principes, 53 61
6111·3111.11611111111116611111111166
611611.. 66 61 1611, 61, 69. 127, 271.1161161111611 ec-
clesiia 1166611611 commendat ilenrico, 81661. archiepisc,
52, 53. Pro ea supplicet apud episcopum Lingonensem,
68661161611116116661 6661616611 8611116 abbati et

1611 1, 339. 66616611 6611616116116111161 in coniugium
1111 616616 66 66611 exposcit. 127. Episcoperum 6111-
1111 66161111,39,88, 181, 288, 313 61161181116161611,

Bernerdus (S.) 6111111661 pontificem cilicii 611 116161,
183, 198 611611.,235 611611.. 291 611611.,318. 11111166-
pes, 12, 13 611611.. 1137161161. Superiores, 73 61
16 1., 976116 .,106, 192 61 1611. ·

1111616116 (1116611111 doctrinae intentent. 5861-
tribus addictus, 102. 6111 6116 eosdem reverentia, 520,
626, 929, 713, 1277. 86611 61611611661161116111161 ceni·
11166611, 178. Quid de 116166661611111611282. Eiet
1616161116616611161.. 1111226161. Episcopo subrectus,
56. Peenitentiaui daie pie criminalibus 6616 1666111. 6111
6111 mnium, 63. 16 iebus dubiis consulit episcopos, 68.
Consilium dando nt 16 16619099 61 1611.. 529. 11116-
biis et periculosis sententiam suspendit, 11. 1161611116-
11611 quantum 1116661,170. 66 accipiendis Ecclesiae di·
giiitatibns quale ejus 6616111111,26 61 1611. 66166611 ec·
clesiastica 1161116611 1111116611,265.Ρ161611111 cuia 16-
dicationem dissuadet, 86 61 seq ., 89. 90. 116 61 1611..
297. Bellum 66161116 66616116161111 6111611110.

bernardo 1161111616661116161661 16161161 quain grets,
29. Ejus amicitia cuin 8. ducentesimae euni 616111-
6661 mittit, 322. 11611616 benedictionem accipit, 688.
1111611111 cuin Petro Venerabili, 182, 211. 212. 228, iet.
262, 270. 329, 218. 318, 3111. 1111666 66611161161611
curn 666661, 317. Litteras ejiis aride le 't 61 exosculatur
Peiiiie Venerabilis, 212, 316. 6616611 amicitia curn
Gnillelme, 166116 8. Theoderici, ejus ue de 16 existi-
611116,96. Cum 6611116666 Portis bar 161616186181.
Amicitia 61111 semitertianae. 61166161 scriba. 611611·

1666116116116.150.61’166611116161611111166 61116 excipit γ

(lebvinus Trecensis Piieeeiitoi 6166161666116, 38. 611-
661616 iiitei et tratrem suum Girarduui 1161161 amor.
1357. 816616 ejus pei 61616111 Gerardum 116611,1381.
ί(11616111 116116161661, adjutor et examinator, 1358. Eidem
iraide 66 vitae periclitanti inducias obtinet, 1389. Ejus
luiins siccis 6661161166611611,138161116111161666116611
desiderat, 167. Eorum litteris 6111611611, 28. Timet 116
itt 311111111111116111111111111 3161.ἓὶ

tulerit 11116360. cistercienses pauperes appe'lil, 13. ξ
pauperos Christi, 61, 69, 170, teo, 163, 283, 317. ets. ὲ

319. 312.

 

