ll5l S. uolutant tuotuts oblau-vauterius 1152

ntsmr et tuisnou 111111 oculis fidem quid laudis ss quie nonest ita ι Glorifiuumo, inquit,Puter claritate
meretur? Sed siquod non videmussperautns, per quom carnuntensem muudus fieret, opud te
patientiam exspectamus, et patientia meritum est. (11111111, 1. 5). Sierqocbarites Filii posterior non
Beati denique qui non viderunt, et crediderunt 1111111111111111111111111111111111111111111,
(111111, 29). Proinde 11111 evacuetur rperitum Pater et Filius. Etsi ita est, ubi Patris primatus?
lidei, subducat sc risui, dans 1111111 locum. Etiam AEqualitns prolecto est, ubicoaetcrnitas est. litusque
ettempus est ut jam in suum sese recipiat toan. aden equalitas, ut una sit claritas amborum, sicut
Quouis, in quem 111111 11 dexteram Patris. Neque ipsi uuum suut. Unde milri videtur dicendo rursum.
euim rapinam arbitrabitur esse se aequalom Deo, Pulcr clorificu nomeu tuum,aon sauealiud 111111
cnm sitin formatici (Philipp. rr, 6). Ergo is sit quum se 1111111111, 11 111. et perquem nornen Fa·
Unigeniti locus, in quo omnis ejus injurie propulsata tris procul dubio clarificaretur :et responsum 1111·-
rideatur. Sedent sane iuxta, non 11111, utomnesbu· pit a Patre: bt clarificando ilerumclurificulrollouu.
1111111111 Filium, sicut honorificant Patrem. ln boo 111, 18). Quae quidum ipsa Patri responsio non
1111111111 1111111111 1111111111, Si 1111 inferiorem 11111 Filii glorificatio luit. Caeterum abundantiusad
Falto, nec 1011111011111 suspexeris· 1111111 1111111111 lluentalordanis, augustiusque clarificatus dignosci·
nibil 1111111 advertit = 111 quasi ebria prae amore 111, 111111111111111111111111111111111111111
berillosque 1111111111.1111111 oculis, 11111 111 et 1111 ratrtsutnenus ; necesarium mma 111111
oculus non contingit, sed fides. Nou enim existimat (11111111, 1111111811 in 111111111111 tri·
christum aliteroportere intrare in glorium suam, bus discipulis nibilominus magnificentissime clarifi-
nisi prius resurrectionis gloria pulum mundo innn— natusest, tumvoceeadern denuo adso 1111111111·
testante confutetur impietas, exsultent lideles,glo- lapsa, tummim illa eximiaque transfiguratione
titillor 1111111111Ιί11111111110111111111111, demumque ab corporis sui, tum etiam prophetarum attestatione
universis glorificetur ipse, cum ex praesentia resur· tlunrunr, qui ibidem apparuerunt cum eo loquentes
gentis cunetis claruerit veritas predicantis. Falleris, (111111. 1111, 1, 5).

ospnnaa. Oportet quidem brec fieri, sedin tempore. 11. Superest ergo utjuxta promissum Patris semel

3. Nune vero interim vide, ne forte id dignum adbuc clarificetur, eaque crit plenitudo gloriae, cni
111111 11 11111111 1111111111 1111111111. 11111 nunquan 1111111111111111 runcantur 11111-
(1111111111111111 1111111111 “mliiarilae 1101111 ³ 11 110· ctio? Non enim,ut ista suspicata est, iu plateis rel
1111111111 scriptiunculam 111111. 11 vi· 111111111111111 inuris, asquinus uretur:
(1111110111111 011 (11111 xiil, to); 1111011 fraudetur B Pluteos tuus, 1111111111 sternentur auro mundo at
111111 1111111101 11111 1111111111 1101111101 1111 1118110511· 111 omnes vicos tuor alleluiu occluditur (111. 111,
tur, 1111111111111011101 videtum 11 penes il>sam 22). lu bis reveraillam recepitaPatre Filiusclari·
1111111111111,1111 1111111111 indignissimi 11 rann, eni torporem simun 1111111111 contesti-
sordibus sunt sordescant adbuc, et justi justificentur pus 1111111311 enim alioquando appulorum dictum
11111(1111.1111,11).11111111111111111 tolio· nt : 1111111111 meur (fleur. ι, 11.) uon noan
Goeli et coeli coelorum tabescent et contundantur ab autem annumero angelorum, sed nnc do superiori-
111111111110111 1111, 11 11⁰n 11111 Ρ11110111111101111 bus quidem reliquis beatorum ordinibus omuino
diutiusjatn frustratura desideriocordis'sui3 sinon 1111 repertus idoneus est adcepessoudam superex-
111111111 Unigenitus 111111 ib introitu 1101111 111, cellentem banc gloriam. Ad neminem prorsus illo
quod 111 10111111 111111111ῑωῦ1 1111 aliquatenus 11· rum lacta 1111111111 gloriae singularis, nemini 11-
1111111111·(11111111 1111111 1111111111111111111111111111111· 11111 allicientium 11111111 datum. Sita throni,
11111111 mortalium, 111 111 11, 1111111 Polie 1111111 sive dominationes, sire principatus, slve potestates,
11111110 1111111 111,1111111111111111111111111111111· prolecto desiderant in eum 1111111111,111 se illi
nerei aule quod nulla rationein longius protrahi comparere praemuniuntur Domino meo singula·
decet ipsius Filii petitionem. Quam dicam petitio· n 111111 Domino et dictum, et datum est, sedere a
11111111111111111111110111111111111111111 ῑΡ1111111111111111 dextris gloriae ipsius. utpote in gloria cnaequali, in
11111111 tuum. 011011 11111111 ,111111 1111111111 1111111111, essentia consubstantiali, pro generatione consimili,
111111 111 supplicem, 1111111 praesuium. 1111111 1111111, majestate non dispari, eternitate uon posteriori.
111111 11111111 11111111 1111111111. 11111111- 11111111111111111111111111111 gronam,
sutoria est Filii petitio, non necessaria, qnippe dn· ejus ε non gloriam 11111111111111111111,11111111
1111111111 Patre, quidquido Ρ1111111111111. 111111111111 unigeniti a Patre 11111. ι, 11).

e Ubi et boc dicendum, qui 111 solum Pater 1. Quid iacies, 1 sponsatt’utas, putes sequi eum
1111111111 Filium, scd et Filius clurilicat Patrem : ne illuct 111 te ingerere audes rol vales bnic tarn san·
quis dicatFilium minorem Patre, quasi quia Patre contemnamque arcano 1111111111, 11 Filium in
clarilieetur, curn et ipse clarificet Patrem, dicente Patre, et Patrem intuearis in Filinl Non utiquc. Ubi
Filio z Pater, clarifico Filiumtuum‚ ut filius tuus est ille, tu non putes venire modo, veniet autem
1111111111 te. Sod 11111 adbuc submittendum putes postea. 1111111111, sequere, 11111 nec 111111111-

Filium, quod quasi inglorius rideatur a Patre roci· sibilis illa claritas vel sublimitas squerendo deter-
pore claritatem, quam deutrum 1111111111111.11111 111111 1111111111111111111111111. st potes crs·

l
t

 

