1121 senueritis itt 1111111111. 1122

111 illi et multe suavitas in duabus, et magna erit. enim lilium curn impuritatis 1111111111 sane iunia
1111111111 propter tertiam. Verum quo paeto dicatur valebit vindicare virtuti, qood 'esee vitium convi-
paeci qui pascitomnia‚ postea videbitur. Nunc vero cerit conscientia. Erit quidem virtus 11111111 can·
apparet sponsum non modo apparere inter lilla, dore conscientie, ubi sequi non poterit odor fernam
secl minime omnino extre lille posse aliquando in· caeterum odor 111111 111 excusare 11111111 vitium
11111111111111111111111111, 11 ipsesitlilium‚ conscientiae decoloris. Providebit temen semper,
sponsus Ecclesioe lesus Christus Dominus noster, quod in ee est, 1111111111111111, 111 ’11111111-
qui est superomnia Deus benedictus in secula. rum Dec, sed etiarn coram hominibus (11111111,
17), ut rere sit lilium.
3. Sed est etiam candor animae indulgentissimi,
ipso dicente per prophetam : Sc' suerint peccato uc·
11111 sponsus et cecil uos, et pascitur 111111. ”faut mmm quasi ”ix mmmmm 11 31 Μ’
Item dc unitate 111 Patriacum Filio, et 1111111 'mi 000Υο 00000000000000100001 0000 0100 00000
1111111 cum Deo. (111. 1, tr). Et est candor, quem sibi induit is qni
t. Finis precedentis sermonis, principium hujus. Bmiseretur in hilaritate. illenim ei intuearis illum,
1111 erqo lilium sponsus, sed nou lilium interspi· quem Propheta depingit iucundum hominem, qui
nas, quoniam non habet spinae qui peceatum 111 miseretur et commodat (Prot. ext, 1), 11111 ie tibi
iecit. Denique sponsam protestatus est liliuminter videbitur 11 ipsa animi iucunditate indidisse can-
1111111· quoniam si dixerit vel ipsa, quia apinae dorem quemdam pietatis vultui puriter, et operi
111 habent, se ipsam seducit, 11 veritas in 11111 suolSicut e regione si ex tristitia et vetut ex neees-
est. Se vero florem quidem ct lilium professus est, sitate quie tribuet, 11111111111111111,111 tetrum
111 tamen inter spinae. ldagis autem ε Epo, inquit, praeiert 1111111 lronte colorem. Et ideo 11111111 da·
llos compi et lilium convallium (Cant. rr, 1, 1111 torem diligit bene (ll Cor. rx, 7). Nunqnid et metent
nonest spinarum mentio, quod solus sit bominum Proiecto qui respexit 11 Abel eb alacritatis candorem,
qui opus non habeat dicere: Conuersus sucu 11 00010010010000001011000 000010010111111111111,
oerumuc 11111111 111111111111(1011111111). iacies] ejus (600· rr, 0, ὅ), utiqnea 000000 00 00000-
Ergo absque liliis nunquam est, qui absque vitiis Adverte qualis color tristicie seu 11111111 eit, qui
semper est; qnia totns et semper est candidus, spe- 0010 00 averit 00000000· 00Ῑο000 00 01010000 00
11111, soma pm filiis hminum (psat, mv, 1), Tu ῃ 111111111 beneficio candor jucunditatis 11111111
erga qui 111 endis uel legis, eure habere lilia pe- 000 vace 0Ῑο poette ² l 001000000οῑ0 rullus 0000000010 ”
nes te, si vie habere hune habitatorem liliorum he· boni (Ovid- 10000· lib· cru). ' Nee mudo 00000 dator',
bitantem in te. Opus tuum, studium tunm, deside· 000 00 qui 0ῑο00 in simplicitate 10000001 0), dili·
111111 tuum: lilia esse protestetur 1514111111 1000 0 000· Ei simplicitas 000000 000· Probamuea
quidam rerum ipsarum candor, atque odor. Habent 0000000 ² 0000 00000 0010000000· Vllum 0101100·
11 mores colores suos, babent et odores. Neque 0010 000· Quid daphcites 01οῑ 00100· 500 enim qni
enim in spiritibus id ipsum est color et odor, non d⁰¹0⁸0 010 in 0000100000 Deis iuventa 000 ἱ0010000
magis quem in corporibus. Ergo de colore conscien- 010000000010000·00000131000000 000000 0οῑ 000
111 consultetur, de odore ferna. Fetere [1111111111- imputabit 0000000 1000000000, 000 000 00 spiritu
rem nostrum corum Pharaone ei 1111111111, aloru 01000000 11111111). ΡοΙο000000οῑ000 1000000
111(Ε111, 1, 11), dicentes de opinione. Porro co· 00000100 000000 meletiam· dolum. tristitiamque ²
locem operi tuo 111 cordis intentio, et judicium eon· 000000110100000100001000001100000001 0000010000·

scientiae. 11111111111111, 1111111111111 est. Inter Vl· tt). 300000010100 00 0000 0000001000100·
1111 atque illa, couscientia consulta discernit. Stat 0000 0010100000 eibi; 00 000 lli 00000· libenter 00000

sententia Domini 11 11111 nequam et lucido (naut. 000 0000000000οΓ 3 00 0000 00 000000· 0010000000 000·

11, 22, 23), quia inter candidum et nigrum certos 01000·

lixit limites, ettlirieit lucem utenebris. Quod crgo 4· El 10000000 000 000 01000 000000 10000100000
necorde puro 11 conscientie bona 1311111111ηά1- 000, 0000000 00 00000 xiuucnm 00100000· 00 (100000
domest, et eet virtus; si autemut 111111111- 1000000οῑοΓ 0100 000100001000 01000000000 00 000·

1111 luerit, ct lilium est, quippe eui neo candor lilii 01010, recumbens eliam 1111111 inter lilia (illes lo
desit, nec odor. '' 11111111 lilia erant), nihilomiuus spirimm relo-

11111.
subito txxt.
Deliciis spiritualibus, idest operibus 11111, quo-
rum odor reela couscientia, color samo: cl quo·

1101111 1111111111 non propterea major, pul-
chrior tamen illustriorque efficitur. Quod ei in con-
scientia naerus luerit, neo qnod ex 11 prodierit, ca-
rebit naevo. Nam si radix insitio, et ramus. Ac
per boe quidquid illud eit quod radix vitiare non
absque traduce uitii ex ee producat, verbi gretie,
sermo, ectio, oratio, etiamsi fama applaudere 11-
111111, nonest quod debeat lilium dici3 quia etei
odor connivere ridetur, sed nou color. Quo pacto

cillebat devotione et virtutibus mulierum. Quod si
illa· hora intrasset propheta, aut angelus, 11111111
quiris spiritualis, 1111111 111 ignorans qum maje-
stas recumberem nonne stupensdiqnationum et lami·
lieritatem, quarn illi esse mnspiceret cumi puris
animle pudicisque corporibus, 111111 terrenis et
111111 1111111111; 11115 merito testaretur : Quia
1111 illum non modo commorantem, 1111111111-
tcm inter litter ltu ergo seeundum utrumque, 1111111

 

