S. Bshhehol moltis mtto-vthtedms

OFFICIUM DE S. VICTORE consessores.-

Α saneto Bernardo, rogatu (1111011111111111111111111111, compositum (153).

AD l vesensis.

1111110111 sorau 11111101.
Victrix anima, qnae sieut passer transvolans, la-

queos venantium 11111111 11 11 110 ah his patroni·
110 eruamur.

Omiles emerite, qui debitam post certamen re-
quiem aeoepisti, respice in noa, qui etinter hostiles
gladios tuis laudibus occupamur.

Ovietor lesu, quem iu nostro Victore vicisse 10-
gnosoimus da 11 111 sihi in 111101111111 oon subeat
obliuio nostri.

1111111011.

1111111111 Deo 11 hominihus sanetus vietor, euujus
memoris in benedictione est, similem illum 11111 io Β
gloria 1111111111.

l). (prolixum). 0 1111 1111011111 ex qno vixisti,
vicisti ab utero osque 11 tumulum, 1011111101 110-

’ merendo triumphos. Da nohis ut sicut 1111111111-

mur 111101111,1111111111 11111111.
1111111111 resistere in die malo 1111 omni·
hus perlecti stare. De uobis, ete.
essuos.
toea Victoris (111) meritis preclara,
llominem terris, qui noo sit de terra,
111111 110110 datum representat
hd imitandum.
Christus io illo uixit, et non pse;
Speoulum vitae mortuis demando,
llomo scelestis praebuit seipsum,
Similes quaerens.
Aliquid quoque sanetius professos,
Eustititliotor 101111 sanetitstis,
Integrum servans atqueiuoorroptum
Decus honusti.
Unde stridit visiones Dei,
1111111 eoelos operiri sihi.
Nempe pudieus visio ululastis
Quaerit aspectus.
Gloria summae Trinitati lieo,
Gloria trina una personarum,
Tota cujusque nou divisa trium,
Tres enim uuum.

11 Nequit. 1111111111. llagua est virtus Domini
tui, Victor, 111 minor pisus: et utinam per te-
10111 tam sit propitius sd salutem, quarn 1111111111-
1111 exstitit ed virtutem! llaguilica, Victor, Domi·
numqui magnaleoit tihi, maguum te 1111111, 11

(113) vide 1111111115 1οι01011111 3981 11
1 re.

. sols, duos sermones de ’8.
111) llio in mentem 11101111111111111 serha es

t

“laceres mirabilia, in quihus mirabilis heras3 dedit
. 1111111, 11 sineere 11111, 11 illatorem eoro-

naret
dolleeto. 1111111, Domine, quaesumus, 1151111111-
nentium praees ut, quos eoroorali beati 10111110111
111 Victoris 1111111 praesentia gloriari, 10011111 ejus
benigna intereessione undique praemuniri. Per Do-
minum lesum, 111.
1958 10 nummus.
11111111001111111, 111111 uiuit mundum (111111-
1101 11 ejus 11110111, 11 uincamus.
1111111.
1111110 duleus angelorum 10111
Corpore gravi audiebat homo,
Caeneos lusus 11111111, 10 carue
Angelum visens.
Sia oportebat ut jam designatum
Vas in honorem 11111111111111,
Sanctitas euius dedicata 1111
Matris 1111110.
lienique 11111 grauidam 1111101111
lintrem nou ierunt, fugitant 11111111,
11111111 nomen, 1011111111 11111011
litero clausum.
Neque tenello huie taur mature
Vita seeura,gloriae 1111111,
Et quidem megia cumulavit 1111
111011 multo.
Gloria summas Trinitati, 111.
ue 111110 mommo, 1111111011.
Beatus 111 qui legem dilexit, 11 cathedram 101
1111111111.
Servivit Domino iu timore 11 jam sine 11111011
exsultat ei.
Domine, iu lumine uoltus tui 1111111111,111111
denatum ost supereum.
Verha tue, Domine, Victor surihus et 10111 oer-
1111111 par 11 visit.
1101111110111 11111011 1111, quie 11 11111 ejus
perpetua pax.

ὓ (1011111111 11 manino irostra iusidisti sunt, qni

1111111111 ohseuro reatos eorde.
111110 1.
Victoris 111111 glorie, 111, Vide aspro 111111 811-
1111111111 8111111101. 311.
h. 0 111111 precipue 11111111ιί1, qni ente san·
etus quarn natus, 1111 Victor opere quarn nemim

epistolatus, 1. 3, uhi ait 11 his 11 hymnis 11111111
neglexisse, ue 111111 deesset.

 

