1111 · ffltbobbslildtdlttt. · 1111
11 desiderii 1111111 11101110. losa est enim Eccle- p · 1. 0010 domtus quisque nostrum? 0011010100 in

111 electorum :dequibus Apostolus, 010010, inquit, nobie quempiam 0110, cui· aptari queat quod dicitur?
propter 0100101 (11 1110. ιι, tt). Et cui dubium, Quid dixi, io 11011111 ligo 0010010101 quovis iutra
qood gratie et misericordia Dei sil in sanctos 0111, Ecclesiam constituto si quis 1100010101, non omni·
et respectus 1110100100 illiusl (Sep. tv, 15). Ergo uo reprehendendum censuerim. Nec enim una unius
prouidentiam caeteris creaturis nou negamus ε 00- 11110 011, alque multorumlleniquenon 0101101101-
10111 sponsa 11001011 sibi. Numquid 00 bobus (01100- mam noem, sed propter multas in unam Ecclesiam
scriptitationibus 011 11001(1 Cor. rx, 9.) Nec du- colligendas iu unicam astringendas sponsam, ileos
110000101000100111101110100100000011, 0001· turnmulta et 10011 01 pertulit, 0001 operatus est sa-
100111, 00 elephantia, et decunctis bestiis terrae: lutamin medio 101110. Glrarissima 1111 0110111001,
similiter 0100 piscibus meris, et volatilibus ooeli i non edisserens 1000100010, 100000001111011 spon-
postremo 0000101 re quae ast super terram, solis 110. Quid 1111 000 audeat apud tam ambitiosum ame·
0100100011,110110101000010110110001110· torem? Qud non nb illo speret, qui 10 00001ιί1 0
1010111111001101 10 cum 00001010,1ρ11 0100011 coelo, vocavit alinibus 1011101 1100 mode quaesivit,
de 00111 (1 Peir- V· l). ¹5⁰5 Annon tibi videtur sed acquisivit. Adde et de modo acquisitionis in sen·
1010111111 verbis 0101010, 1011001ιο 1111, quia ipse ,1100100111001111111111010,οι1110101, propterea
intendit robis? lit observa apostolum Petrum (ejus mapis praesumit, quoniam prospiciam in laturum
enim verbs suot) 11001101 ipse verborum spousoe non ignoratquod Dominusse opus babet. Quaeris 10
0010011001 ordinem. Nempe non ait: Omnem soi·- quid? Ad videndum 10 bonitate electorumettorum,
liettadr'nem ammom projicientes 111 tum, 01 01111101 001010000010101111000011110001100001ον000
000001001110001 1010 l'l’ii 0100001 00 0010 ·· 1010011010 10001101. 00011100 perum boc opus
aperte proinde monstrant, Ecclesia 8000101110 110ss existimes ι nullum, dico tibi, remanebit opus perle-
1000010110 011001010θο 010000 prins 0110010 suerii· etum, 11 boc nutarit. Nonne da statu et consummas

3· 1100010100 0001 000 10010010 00 100001 quod tione Ecclesiae finis omniurn pendet? Tolle 11100,οι
00 00000 0101000001οΗ 0010 curem 111100 *libel 11111111111001101 creatura revelationem 1111010111
qui 011001111001000000100000001001110·Νο0οθ Dei exspectat. Tulle 11100, 01 noque patriarcba,
1100 est otis 1110 imni. cuius 0000 iiim superno- neque propheto aliquieonaummebuntur, cum Paulus
rum curae gregum praelata esti Denique illis expos'c mar, Deum joa providis„ ppo pppis, η, pipp pp.

. fii 10001· 000000οῑ1 ld 1010101 (10001111 0111110010· 1 111 consummarentur (1101011011110110 1110001

inventam 0001010111, sedrerexitzuoracamillacpppp ,,,,,,,,,,,,,, angelorum ppo imperfectione ω, .
01 00 ‚ 1110101010 000110 10010 gaudiorum, 0000110 ⁸¹¹· numeri glorie claudicabit, nec bat 01ιί111 00 eui in-
gaiorum invitetis 10 solemnitatem (Luc. xv, i·'l. (ΨΜ, pandebit, .

101· Quid 0110111000ῑο 00100110 01110000 0010010 b. Unde ergo implebitur propositum 1100011110-
reportare: et curam illius 000 0111011111 1000 000 perium volumus ejus, mmmm prud piem
000001101011010100010011011101100151010111001· sacramentum? Unde postremo debis milri inientes
110011101Νο0 0000100001000101 0010 item dicit: et 11000101,11ο11111, 01 0101100010 suum· perficiat
1100011000011001010.111111,00011 01111000. vm, 1.) 001111111111000101,
100 1110111,111111000001110110 0000· 1110100010, quibuscum areu : caraem
care-rideatur. inde estquod Dominum 1111110111 dile· popum dedi, ,0,,,,,,,,, (p (1,, m, 2). pp hp ,(1 pu.
mum 00001 0100101000 quicum 110000011101010· dem quasi complendam a Propheta incitantur, di-
01001 001010 (Sap. ¹¹¹⁹ ¹⁸), sibi 11111111 ⁰ 1101111111· 00010 : 1000010, 00001,110101110οι(0101.0111,1).10
Quidni glorietur? 100101111110010011001 Sibi. Ntttt· pup33.1)pumn03tmffi totam habiturum ωε glopjffi
quid 01010 potcatoblivisci, 01 commiseramur filio laudem-done„ veniam qui jn 00⁰³pr „gemm
01011011110111001010101111, 0001010000000011- ,, psapaup pipp: [mpp- mm ppo ,1,ομ,,,,·),,, „03
0000010100· 10111 151· beatique ⁰⁰¹¹¹i Domini 1001110111,οη0110010010010οε00101(1101.1111111,
⁵¹¹l¹er 1100011101· ¹¹¹¹¹¹2 ¹⁶)- Εἴ (1111Ι 3101511 1101 15.) 1100 genus 1011110 00011 0010101101,0111 per Ec-
00011010110100101001 0¹¹id ipse, 1001 10001000 0101100 111101ςοοο nemo uuquam 11011101, qui nun-
1100100110ῐο1101010110·(1110111011ιιῐῐι 1011101100111 ouem conletatur. Opportune post tristitiam peu·
1101100110 ille intendit 11010,οι non 11111111. Propter· (pum „bip ‚ post laborem quies, post naufragium
01 utrumqne pouit, dicens ε utemini, ct epo 1111. ponus· ppmt ,,,,,,,,, marim, ,,, ep ,,,,,,, qui
1111101111,00111101113001011011000011 est; cpe itti, timuit. ,,,,,,,,,,, omnibu„ 1,, sed evadenti de po,
quis noo 1001 ingrate. 1110011111 gretiam ex gratia, tempe ,,,,,,,,,,,,,, jucundior· Transisse ,Θ mone
0001111011111001001111101100001100011001 epo ,ἀ ,·,,,,,,,Ι pp„ ,,,,,,,,, duppoeppm ,,,,,, ,,,,ὓ p„
illius bonori3 ille saluti mera, ego illius 1010101ος ,ω,,,,, convivio, 02 „pssum ab ipsis spiritibus bee-
ille mibi, et non 111011, quoniam una sum columba ps· pudeodioem expertem meaehfflpmdpnpsppum
ejus; ego illi, et non alteri ι noc enim audio rocem beatam vitam, nisi 8, dignm fateri, quod W cha,
elienorum3nec animaequiesbodicentibusmihi : Ecce rimam θ, in me puppup, ,, pop me· ,ΠΜ ,Μ
010 0100110001 ⁸⁰¹³ 5⁶⁰0 11111 ⁶⁸⁸ (1111· ¹¹¹¹³ videtur eliam perlectioni 1111 accessisse 01010,ιο-

bt). 1100 Mem· que 1100 parum. Denique gaudent angeli ed (11001-

 

