titt

1110111111 subjicit, ut 000111011110111111111,11 sponsus
communicat, 1168. 91111 universus Christi dominium jura
creationis, merito redemptionis, et 10110 Patris, 116.
1110011 omnihus creaturis agnitus, 911 etseq. (110111101-
11011101110011,111 monte Thabor, ct in 001111, 1535.
Christus excellentior liliis per gratiam, 1133. Christus ut
bomo major angelis, 1515. V. Angelus. Prius in hnmi-
litate ridendus quam in gloria, 911. Ejus gloriam plures
1131111131111111111511131111
951. Christum peperit Syna oga 1011111011010, sed abie-
cit 001 1011111 1110011116111111111 quomodo re nat in
domo Jacob in aeternum, 119. Christo quomodo ata se-
des 91111, 0101 in Jerusalem uon regnaverit, 119 01 req.
Christi processio duplex. 959. bochmeri humanitatequam
do divinitate loqui promptius, 1335.
Christus 1110111 101 11101101, sapienter, fortiter, 1316.
Christi dignaticiu reparatione hominum, 1115. Christi
dignatio in animam quanta, 11 quantum indo amandus,
398. Christus quantapro nobis vilior, tanto 110111 111 cha·
1101, 196. Christus lons 11110 1111011913. 9011111101-
1111110111, 181. Christus totus homini datus, totus in 1111
1111311335333311113113·
est'medr'cina salutis, 963. (11111111 111111 11 sapientia iri
¹ nnntltcttssttathtthtttlhdttttherach
sti justitiaho'miuibus proluit, sicutrldaegrujmtitiaohiuit,
651. 110011110 triplex nobis por Christum praestitam.
11 0001111001 11111, 10011 equa diluens et retinens
110 tttrttnl,tntttttnhtthttnt'iataeh·
1111110011 1101 1111001110 1010111111615. 1111111001-
gruebat, 616. Christi humana misericordia quomodo uobis
1001111111, 561. Humanitas fidem instruit, spem roborat,
ascendit charitatem, 196. Christi pro nobis labores 111-
strari paam 1110 1101011110,183. Terris intulit magiste-
rium reciplinae 00010111, 1361. Sc 10111 certantibus
1311111131111130111311311111
1110, 891. Christus uohrs promerunt emh ascensum, 1151.
111101 potestatem 01 uoluntatem dimittendi peccota, 553,
555. 110110 010111 10 010111 Christo, qui salvare eum ve·
lit, noverit, 11 possit, 1311. Christus plus 1111101111 01
11111111111511111111111111151111111·
, .
lpse iu omnes 0111111, 1316. ,

Christus imitandus, 113, 889. Christum quidam nen se<
qunutur, sedlugiuut·, quidam non sequuntur, scd praeunt3
quidam sequuntur, ssd non assequuntur3 0111111110-
quuutur et consequuntur, 1191 01 rap. Christi 11111111
attrahit omnes, 1611, 1381111111 in ignum 000 0111010
post Christum, atquibus motivis ad hunc cursum 010110-
1111, reassumendam 1110111111, tte. Dignus morto
11110111111111111113.’11610111111.111“1ἓέ’
11101ιῖ 11111111, portandum, 8190110 . Christum gestare,
nou onerari, sed honorari est, 816. 111111110001010011-
tur, non legendo, 101 ipsum sequendo, 119. Christo quo-
ruodo 10111 1111011191. Non 11011001 titubans, ssd
stabile, 115. ihil 11111111111011111110111011,316.11011101
proiectus amat ut suos. 1181. Cur petitu uobis, 815. Chri·
stus quibusdam nondum natus, quidusdam nondum as·
01311,[1111101)111αιῗὲξ18ἀιέιοη11111111111]1 ffinffi puibpsdem 11001101
11911 011110.Το1111111111111 nobis} quppdplmfippp ο111111Ῐῖ
899. Christo reguum, anima, 156. Christus animm do·
ctrina et moribus apostolorum 1011011111 11111010 101
01011,1361.(1111111111 sequenti nihil timendum, 116.
gernirs qualis erga se sequentes, 138111110111011010
quitur 11111]οἔ9101111,1511. bigne tangit 11101 jam glorifi-
catum .

Chri’sto uniuntur omniauuitats substantiali, personali,
spirituali, sacramentali, 1151. llysticum corpus plusquam
verum dilexit, 1111,1396.(1111110 ,ca iti colraerondum,
8111011011. 110110 1 Christo separatus 111 monstrum, 815.
Christus desponsat 1111 Ecclesiam, 1151. Christus 1111010
s 011110 etiam Synagogam sibi desponsare paratus, 1515.

hristus sponsae 11101, 11 011 Ecclesiae, vindex iuturus,
131. Ecclesia amor constans in Christum, 1511, Christus
quibusdam louge, quibusdam prope, 158. Christinuptioe
enm anima, 868. Christo protectore nihil timendam, 811
01 seq. Christo secure 10 crelit homo, qui 1111110 eum
velit, noverit et possit, 1311. Christus persentiones a·
titur 1111111 6111111011, 1101111111 a sacerdotibus 111 -
tractoribus, 956 01 seq. . Verbum.

Canrsocenus cardinalis, 156.

cibi angelorum et hominurn discrimen, 1119. (11111111-

Parnon. ccxxxtn.

VOLUllllVlS Pntnt.

1226

110 triplex justa 1111111111, 53. Cibi spiritualis condi·
mentum, sapientia, 1688. Cibotum observatores monachi
notantur, 1318, 1319 11 req. Cibotum condimenta nimia iu
monachis praestringuntur, 535. Cibi 11101 exercitio et 11-
1010 101101101 suaves, 6, 1. Satisest monacho 1101000
ciborum condimentum 111 0111110010, 6. Cibi Cistercien-
επ111111111111111111181111611111111111811111010101111, 591. , Ι

Circumcisio quid nos 100011193. Supcrsstttlatts ot poc-
1111 indicium, 191. Cur octava die 110101, 191. 10 01 11
parte, ubi plus viget concupiscentia, 191. Circumcisionis
cultellus originalis culpae rubiginem eradebat, 891. Cir·
cumcisionis antiquae preceptum, 191911011101110 nostra
moralis quae, 196. Circumcidi non 11011110 unico. 1011010
corporo indigemus, 198. Circumcisio Christi. V, Chri·
stus. .

circumspectio triplex necessaria, erga homines, ange-
los, ct 90111, stt etseq. ι ¹

cistercienses Cistellouscsdicti, Ι1361. 11011010ηωῖ0-
nius 101101, 166. Vita, 3, 33101100, 391, 395 01 req.
imitari utilius, quarn evangelium 11011110, 381. Sanctos
vocat Petrus Venerabilis, 115. Quales 10001 elegerint, 311.
Valles humidas 11 male sanna, 391. Eorum ohedientia,
391. Victus qualis,391. Cibi, 1, 6, 3911 piscibus, ovis,
01 abdomine preterquam iu itinere abstinebant, 3110-
010011110001011111
ffcenrlroffiulrxfflo's quam 111161111ῐέ 1101. 1011111010 011111,’6911εο1
seq, Btbtia emendata, 691. Tempore messis 11111111 10101-
mittebant, 1139111101111 11110111111313. 1110001111110,
110. Sermo rarior, 118310110011111181, 1111611101-
ciensum vilis habitus. 11111. Vestes rusticanae, 3. lute-
rulas 1100 gerebant, 6 0. semicinctiis, et tunicis, nou 10-
gis utebantur, 111. Tunicas eorum pelliciis cluniacensium
tintinnisillidat}tltdhhthhadiiciat
110, 111. Album colorem cur praetulerint nigro, 111, 111.
Urbanus ll. lieberto abbate liclismum remrsso, socios
eius in Cisterciensi 011100 1010011 permittit, 391. Cister-
111111111131111351113113111
nachi ipsi adjunguntur, 111. ltem Sarsuracum 1110111110-
11111111111111111111111111111151111
1111111111 Cister’cienses tunc ibi eraut, 111. Cistercienses
militem Templi in monachum recipere 1001101166. Co-
rum monasteriaomnia R. 1111111(110111,89.(1111010101111111
nathanaheli? sirtillethtlhtththltt
111 0101110111,318.’1111101010111010111101 uisi pro 111011
001011111110011111010011111319.11010111111001010001
319. lnuocsutlo adherent, 136. Cistercienses 111111111-
rum cura dissuadet Enganins 111, 161. Ad societatem 111-
1111101110111011010111111111111111111, 53. Item opisco-

111911111011111,63111001111101001011,11111.,316.9111
11110011110011111 paciscuntur de non aedihcaudra prope
10 invicem monasteriis et grangiis, 159 0.
h Civitatis custodia trtlarra, 1531.

Clamor et virtus sauguinis Christi, 11.

Clamor in auribus 1101 011 10111011111 1011001001, 313,

Clara-Vallis seu Cara-Vallls prope hlediolauum, 11111.

Clara-Fontaneuse monasteriumord. Praemonst, 358 0.

Curam-Vrania elogium, 336, 395 etseq. Castrum est
Christi. 1915. Locus voluptatis, 315. Clarae-Vallis otle-
mCtllrffi-Vnallllggffi'effg'gium, 113, 11111158 01101110-
rum rita 01 omni parte prtmae 3111110111 scholae respou-
dons, 1118, admirabilis, 381 01 req. 395 01 req, 1111101 pro
cruce, 1663. Quales in choro, 395 01 req. lu ¹labore 1111-
01111396, 111 111011111391. 11010110101101111,391,311.
lrreprchensibilis 0001011110811.90101011111311. Eo-
11111111 tritentit·dthhhhhdhttadh
Vallensium animas 11 coelum evolasse cognoscit& Ber·
nardus, 1117. Clare-Vallensium multi imperiectr‚ 916.
Quidam indisciplinati, 11111, ³

Clarilicari 10 0 Patre 10111111111111100111111110101,
1535. Clarihcatio mutua inter Patrem ot Ftlrum, 1535.

Claromariscus monasterinm 01111111. 118 0., 311 u.

Claustrum monachorum, 1101 templum, thitl’aradrsus,
1111. Quomodo in eo sit conversandum, 91. 1111111111-
nis ornata icturis improbantur, 539 01 seq.

(11110111111111100011ιο011, 1568. ι Ι

Cernens (S.) genere 0011111, optimus sur temporis
philosophus, 1656.

Clementia 11111 temperandus, 158. 110101101111010

modus, 1001101 1011011111.

Clericalis coronae insignia, 81. lniqua clericalis digni “

39

 

01·

