1131

111111111111 episcopus cenomannensis, 13 merchi-
episcopnsdein Turonensislst n., 131 1. 1101111111 utre
bique sederit, 111 e, Ecclesiae columnatio. Epns prepo-
situm secedendi 1111111110,11811. Epistola epis auda-
1119131111ᾱί familiaritatem expetit, 118 11 sep. Ejus
elogium, 11911111. Eum hortatur Bemardns 11111110-
ceutium 111101011,130. Ι

Hinesaeisniis episcopus historiones, 133.
9311111011011111 sire illeiousns cemes S. AEgidii stToiesae,
. n· ,

Hinoscsenis (8.1 divinis revelationibus celebris, 331 n.
Eas petit ioannes Saresbcriensis, 331 ii. Ejus ad Ber·
appium epistolia, 331 n. Eugenio papae ast acceptissima,

u.

Hinnucitrius abbas Flaviaceasis, 68 ii.

Hiuusctmus archiepiscopus Tarraconensis, 133.

1111111111 comes, 61 11.

d 111110ἒῆ111 docet animaru 11111111 iacere,Ghristus por-

ere, .

Hispania reges imperatoris titninm sibi attribuunt,
183 n. Hispani iri innare 11 11 gerunt, 111. Hispani nigris
111 itt innare, 111. .

Historia sacra creationem, reconciliationem et repara-
tionem 001111011,1310. Historiae sauctorum 11 quid utiles,
ί),5’1101111111111111 praesentem. crat laturam designat, 710.Ι

Homicidium in sui defensionem 1111111111,3131. Papam
111 occidendi, 316. Ι Ι .

iiorue animal estiensis, 1011111118. Ejus dignitas ie
creatione, 108, laid. inter creaturas quea eihamense
propinquior, 1103. Hominis dignitatem demonstrant et
prerogasti-s uaturae, ct potantia dentientes, 383. 'Recto
serpere curereatns, 1030, 1318. 1110111111111111, sen-
111111311111111111111
133711001011101111101111111111111111011111113111111111
petitus iu summum 11011111,391 etseq. liominis ingratia
0 statu iclix ceriiiitio, 1109. Ei cur datum est posse peccare
talete eit? title ι11111’1111111111111111111
rideutnr 1101111,1178. Home duplex, ex corpure et antina,
161. Hominum quatuor statuminis. Hominum quinqua
status suh lico, 1101,1193 11 seq. Triplex inb diabolo,
1101. Hominum qnatuer'genera, et quibus nunni dnn-
taxat boppgp, 1101. Hominis quatuor status aete conver-
sionem . .

Heme sihi ipsi relictus tendit iii niliiluin, 9711101110 iu
instanti ipse 1111 creationis quatuor virtutibus instructus,
9731111 per peccatum spoliatus, et quemodo, 97111111.
111ιὲ31111111111111110111111113311111
11

ascribitur, 111311011111111111111111111111 tristis ien-
1111111391 etseq. Homo a ileo misericorditer punitus,

’ 1019. bugeio mitius, 1308. Hominis pest lapsum miseria,

1131111, 886, toti, 1176, iton, 1331. nisena duplex,
786. Triplex, 731, 900. Homo totns miser at 1111111,1079.
81 ileum ignorat, 36. Ejus degeneratio a nobilitate sna in
vilitatem jumentorum, 1109139111 ignoratione sure
1111111111383. Homo ratione vigens, et non pteris, be-
stiis bestialior, 1398. ileo quam dissimilis, 1338. Sibii si
lapsui posuit gravem nimis et onerosam, 599. l’ost Γ·
psum ex voluntate resurgere uon potest, 611. Homines
orniicae similes, 177. Home mortalibus inhians merite
1110111111,1333.111 ortu, vita et morte bestiis similis, 1330.
'Homo bestia venerationi obnuntiasti. Ejm hostes. V ,110-
stis, Hominum rarii allectus, 1080 11 seq.
· Homo a lieo quanti estimatus, 796. Hominis redemptis
1101111111710. Homo quid apeccato, uid habenta
1111111381. Heme tuuc nascitur, quando emerem pra-
nitentia et edium peccati animus excitatur, 193. idise-
:idaerp 1111111Ι nenlapuosceus, divina 91119111111ῐ111111111101111,
nai ,33113111,31111..1113111311
deni die redemptus, qua creatus, 893. Gur redemptus,
pngaegelns, 719. Quomodo in ileo, et neus in homine,

iieino crux Christi, 767. 811 lumento similia iri ierendo
Christi 00111839. 110110 1010 liae 1111111393, Homi-
restitnerit,liaiitnrlt’tttinsintll'iiiiii
rii 111111101,1037, assisinatensis. iiominiquomodo
donata omnis 1083110110 quemodo trahat omnia ad sei·
sum, 13311101110 pest Christi 1110111111 111 nou statim
mmortalis et sine peccate, 333.

Honestum, animas 11001,1363. Ejus difinitio, 13113.
Hilarius estanores, 1363.

Houor soli 010 debitus,uon excludit honorem sancte·
111. 863. licucr epicopi est honor Ecclesia, 111 u. llo·

’ 1101111111 1111110111

1181

uorein et quietem metam, qui laborem st vilitatem ss-
mieaverunt, 970. Honoris cupidi, et laberis inimici sinii·
los diaholo, 971. Honores suut onera,'i'tl, 176. Quibus
obnoxii laboribus, 1116. 1111 proximem perieulum. 131.
iliis blandiuntur, aliis sunt lormidiei, 171. i'. iligni-
tates.

1101011111 ii papa 31111111 Ecclesiae 10110181. Ejus
aequitas, 33, 31. Solvit interdictum iu Francia, 31,
36.
111111111011010110110111111 11110111111310. 110111 hi-
storici satio san plantatio, 111111ος germinatio, reconci-
liatie; fructus, reparatio, 1310.

nimphali sub Haberiiiacensi abbatissa deserviunt iue-
11111319.

llospitaiitas commendatur, 189.

Hospitem susceptio, 11131101111111111111111111111 cn-
111-111111111111,318, itti. An omuibus pedes lavandi, 118.
11111111 enin hospitibus an cuni iratribus relicere 1111111.
118. biensa abbatis iri dome hospitum improbatur in quc-
dam abbate ord. (lietera, 391.

Hostes hominis tres, diabolus, muudus, et homo, 1301
item caro, mundns et diabolus, 913. Homo sni 1111111111-
titiniinliitffliirtitlttillicientiinlinis
Hostes domestici, periculosiores, 303. Hostes Ecclesia
prosunt nolentes, 1313.

licelinus arciiiepisr. Lugdunensis. V. Hnmbaldus.

11110 abbas Bonan-Vallis Viennensis, 399.

linco (S.) abbas cluniacensis, 336. Disciplinam testi·
tuit iii monasterie S. Bartiui, 133 n.

11110 abbas S. ioannis in Valleiadarnctcnsi, 193.

lineo abbas pontiniacensis, 16, 31, 37, 833. Episcopus
dainh issiodereus'is, 199, 101113, 111, neit, 308, teo.
hpnd errarias consecratus, 177, mitid. lirineerdia ejas
cnui Wiilcimo comite, 373 et rep. Sanctus 11 &suardo di·
ctus, 169 u.1rreligicsum eins 1111111111οω,169

111110 abbas Praemcustraterisis, 17 0. 8. Norberti snc-
1111101119 1.

Hono abbas Trium-Teutiiim, bernardi intimus auricus.
1681111 Eugeiiio creatus cardinalis, 197 n. Ejus 111111-
tiam 1111011111 1111111111168. ρ

linco archidiaconns Ε10111111111,389.

ane archidiaconns Farerniriceusis, 189 0.

11110 archidiaconus ’111111111117111111 elogium, l't's.

lineo archiepiscopus coloniensis, 16 ii.

tineo archiepiscopus Lugdunensis (listercienss institu-
ιυ1111111111,111111111113111111111 [rothomagensis exabbate 11111111-
pansi, 11, li ii. ild ejus electionem petitus regis anglise
gtsgpiscepi 81111111111111011111111,1111. 3101111111 epus,

Hace archiepiscopus Seucnensis ss abbate Pontinia-
censi,l¹i¹i 1., 193 1. litiis praecator, 160.

litiae archiepiscopus Turonensis, 181 n., 711.

Hune de 1111111, 117 u.

11100 (larenteusis 1111111111, 181.

linco dc Castreceusurii presbyter, 377.

11110 camerarius cloniacensis, 131.

Hace cemes Campaniae, miles Tem 1113, 111110111-
sterii clarae-Vallensis beneiuctur, 13. Hins 1310111111 gra·
viter lert S. Bernartius, 13.

d Huceigpcanus Aurelianensis, alectus episcopus, traci-
stns, lt.

litico decanea Eborarcnsis, 389.

linco decenus Heldensis, 377. ,

linco i, dux burgundia, 117 1., 161 1. Gallicini squi-
taniia ducis propinquus, 137.

lingo episcopus hmtianepolitanus, 133, 300 ii.

Hace episce 1101111111111,1111111181. Epi·
{alc ejus ad Hapitulum (1111111. 11 ohitu Engonii pape,

ane Tarsitus abbas, 11111.
⁴ 8110111111110011111111111111118.101111111 do vineis

11.

11100 Tarsitns menachus Beiracensis, 17 n.

Hune Earsitus monachus Latiniacenea, 17 ri.

Haeo 11 1111111111,19.Ε11111111011111τὸ. bernardus a
transitu ad aliud monasterium, 16.

iiuce de Leugis praepositus ecclesia carnetensis, 193

Hune 11111111 canonicas repuleris 81110111 Tulteusis,
ts n., 18 u. Epistola ejusdam, 380 11 sep.

linco de liercorio, 18011.

liticc militiis Templi 1111111111, 1311.

Hucefipiouachus Divioneusis, abbas S. 11111οω111-
nensis,·.

lineo de Picenis magister militie Templi, 311, 383

111ἅο irater Hauiridi, presbyter, iffi.
nec deTihe 1111111, 311.

 

