rit immota. 758

ia. Septem debent esse in oratione. Oratio enim ares de sacrificio abigebat. Tertio justo, quarto assi·
debet esee idelis, juxta iilud : Quidquid orontes dua, quinto humilis, sexto fervens, baec duo hebens ’
petitis, credite quic accipietis, etpetvctie (dieram, in grano sinapis3 septimo devota.
241. Deinde munde, juxta exemptum Abrabae, qui

PARABOLAE

sancio BERNARDO vtibco ascititia.

,1245 pfflssopp 1, Bongitur molere emolumenta maiae couscientia.

De: pauno spirituli [adies De [opo et reductione Proh 101011

1111 11111111· 3. Et ubi modo est pater iila potentissimus et

1,Rexdiveseippaepoiensneupomnipooemfllium dolcissimus atque liberalissimus? Numquid potest
sibi sopit hominem, quem creaverat, cui sioutpuepo oblivisci fllium dieti sui? Absit, absit! Non obli·
dirimo paedigogos delegavit regem, prophetas, effi. vincitur, sed miseretur, condolet at conqueritur do
aesosque putores ει peiores mque ad ppaefinpum absentie et perditione iiii eui. Mandat amicis, sotii-
tampns ejus consummationis. Instruxit eum et mo· 11111 111101, omnesque 1111111111 ad 111111111111
nuit, dominum eum paradisi constituens, omnesque 11111111111111111111111111111111 1111111111 Domini„
thesauros gloria suae ei ostendens et repromittens, 1111 1111111111111111111111111111 1111111111111*
,ᾗ ,0 Μ demet, pt Μ quid dem„ bonis ejus, ris invenit titium regie, carnatibus peccatorum sor·
etiam liberum arbitrium ei indulsit, ut bonum ejus 1111111111111111111 11 11111111 11111 1111111111·
m, voluntarium, „on eoactum, pomp„ limma, dinis ligatum, miserum et ementem, iii miseriis
boniet mali, eoepit eum toedepe bonorum fluorum, securum ei ridentem : quem 1811118 Di verberibus
mmmmm, sciendi bonum εἴ malum, pigmus corpeus ut exiret et rediret, tanta misaam coniu-
igitur de paradiso bonae conscientiae, nove quaerens 111111 11111111» nt 11111111111111 11111111 1111111,
quae nesciebat, qui uuila adbuc nisi bona novaram 11 1111111111 111 11111 1111111 11111· 1111111111111111
paternis [atina patriis} legibus etpaedegogis relictis, 1111111111 1111111111» 1111111111 1111111 regis 1 v
manducavit de ligno scientia boniet meli contre 11111111 111 erutum, sed 11111113111111111111,
,epium papis ς 02 abscondens ,θ miser, ει fugiens scd dejectum : necessit leniter, et suscitans eterra
a iacie Domini, coepit regeri puer insipiens per 11111111, 11 111 11111111 1111111 pauperem, levansque
montes altitudinis, por relies curiositatis, per cam- 1111111 111111 1111111 111 11111111 11111111111111 11111,
pos licentia, per nemore luxerriae, per paludes volup· 1111111111 1111111111 11 11111111 11111, 11111111, quent
mum campum, pe, fluctus ,mmm mulvium, mercenarii io domo patris tni abundant panibus, tu
2· videns putem Quffl lascivum puerum buitim iiiii same peiifli Surge, obsecro, Oi 18110811
sine custode, sine rectore, procui c domo Patris patrem 11111111» 11111111 1Ρ1111, 111 1111 1111111111
rogantem accessit, et pomata itia inobedientiae 1111111111111111· 1111111111 1111111111 1111 111 11
mano malae persuasionis ei porrigens, postquem ab modicum reversus 1 ’11111111 inquii· spesi 111 1111·
eo consensum elicuit, eggressus est miserum, et in 11111151111111111111111111111111111 11111111 11 1111
umam, id est in terrene eum desideria praecipitans, 1111111111 1111111111 1111111111111111111110, 111,
pedesque, id est montis affectiones, ne resurget, 11111111, snm Spes, 1 petre 1111111111111111,11111’11·
fortissimis ei amuletis concupiscentiae uinculis alti· iura, 11 11111 1111111111, 11111111 1111111111 111 111·
gans, manusque operationis, etooulos mentis3 misit mum patrie tui, et in cubiculum genitricis tue. Et:
eum in mrim meite securitatis, et Dente vehementer 0, inquit ilie, dulor· 1111111111 1111111111» 11111111 1111·
‚rento mutationis, transvexit eum in longinquam 111111119411111111111111111111111111111111111
regionem dissimilitudinis. Veniens iiie in regio· tribus orbiculi regii assistricibus! vides carceris
nem non suam, veriatis iactus est omnibus qui prae- 1111 1111111111 1111111111 11111 11111111, 111 1111111
terprediuntur riam. Discit porcos pascere, eiii· ad ingressum tuum jam maxime ex parte dirupta
quas porcorum manducare: dediscit omnia quae sunt et dissoluta; vides captivorum (iinmeorum
didicerat, at discitque nesciebat, servitia scilieet immanem· multitudinem, 1111111111111,1111111111111,
opera. vinctusque in desperationis carcere, ubi in astutiam : et quis tibi locris bic? At Spes: Ne ti-
cin-onitu impii ambulem, in moia impiae circuitionis meas, inquit; qui uos adiuvat, misericors est; qui
(tbi) ld eat captivantiumseu captivatorum. pro nobis pugnat, omnipotens ost ; pluresque sont

 

