1113

61666 771 61 16 . 16 6111616 Salvatora tria consideranda,
779. Christus saivutor a fidelihusundequaqitc reverendus,
785. 61116166 6116 mediatorem ontnta testantur, 785.
61111161 prophetia sensus, tt0. Christi humanitas in ar·
ganto, divinitas inaurointelligitur,'th'tt'Christusquoruodo
niger et 1616161111,1359.,61111166 16116 diformis, intus
formosus-1367. Factus niger ut uos candidos faeiat, 1366
“Chiistus incarnatus, ut nos liberaret, 656. 16 ejuslu·
castratione tria consideranda, 656. Christus carnem 16166
611 16 666 6611 posset, 11536616116661661 6116166
6161 earne, 161. Ejus 6116661 16 virgine ex nihilo creatam
fuisse opinutt suntnonnuh, 978. 16 66 substantia triplex,
ersooa unica, 153, 761. 61111161 Patri coaequalis, 717.
Christus 6196116, in Patre, cum Patre, a Patre, pro Pa-

116, suh Patre, 956. 61116, 6111111 divinitatem probunt
ppos miracula, prophetarum oracula, et vox 6616166, 553.

1111161 1666661 616 6666666111 divinitatem, nou Filius,
16161111611161111111.Ι 666666, vel ms ponere consuevit,
563. 6111611 caput 661161, 66661 1661661161, 1916. neve
humanitas, 6611611 6111111166, 1636. Petrum antiquorum
desideria ergaChristum nasciturum.'f'13. 16166616111111
66166166 angelis incognitum, 631. V. Adventus. Erus con-
ceptio nostram 161611661,931. 616611 reservata sanctitas
conceptionis, 171. Hujus conceptionis modus 666 tantum
notos 61 66166166, 751. 6111611 generatio et ldariae 6616111·
ptio inenarrabilis, 996. Christi 66 eoelo 666666661116116
assumptione mirabilior, 1063. ¹ Ι ¹ Ι· ι

6111111 nativitas 16116666, 735. 16 6111611 nativitate 11-
6616 611 majestatem in humilitate, virtutem iti infirmi-
tute, et in homins 66616, 771. Christi nativitas dies re·
demptionis norae,reparationisantiquae, felicitatis aetarnae,
758. Natiuitatis locus expenditur, 771.11661166166 dccet
ostentationem fugiendam, 789. 1116616 nattis 66661 ali·
ganda 6661 66161 6661 6616116, 789. fistivetate sua pau·

srtatem fecit pretiosam, 757. 61116161 16 sua nativitate
3111116 negligit, 7831161611116116 nativitate, 767. 116616-
616 ex Christi nativitate 611616, 765 61 sep. 11 6111116 6616
quis nohis utilitas percipienda, 718. Fi 6616666616 16·
16161 16 6111616 nascente concipienda,¹ 777 61 1666111111
nativitatis fructus triplex, 756. 16 661166 66666161, 775.
Sicut quotidie immolatur, sic quotidie nascitur. 773. Ejus
nativitas debetsempar nova videri, 773. 6111616666116-
161 factus facilc placari possa iudicat, 797. Christi vagitus
61 lacrymas uam dissimiles a lacrymis afiorum infan-
tium, 789. Coluptatum lugam «incensitis. 1166116666-
1611 66161661,1111161661 incutiunt, 783 61 166. 6111116116
praeis 16 1611116116616666661 fenum jumentis appositus,
1396. iubatum vanitatem mundi damnat, 789.

61116161 661 circumcidi 16166111, 861 61 166. Circumcisus
propterquod uatus et 6116166791. 61 caputcitcumcisio·

, 6661 616 membris suscepit, 793. Christi circumcisio veri·

tatetn 16166611 6116 assumptae probat, 789 Christi humilitas
16 6116666111666, 788. Quid nos 6666611185. ln saali-
quid amandum, 6116616 6661166666. aliquid imitandum,
799. Christus circumcisus cur Salvator appellatus, 791.
Christi in templo oblati etin cruce collatio, 969, Christus
hlagisapparuitpaucis 611661111161661616161,8616111611
triplex apparitio una die, 799,Ι sut. 16 prima 1616616616,
in secunda Filius 661, 16 tertia 16166 66116661611, 863,
199. 61111161 eodem dic 6661116166, 666 6 6661666616-
tus, 798. 611111611661116161 cum 6666116166 111 ¹inta
11611119166111661161616
. 161 1 ¹ ι t .
91163111666691161611, 6166611661
111166 6111611, 576, 8866166161 perfecte humilis, 1116.
Factus dilectus iu humilitate, 1516. Ejus gloriatio 161616
humilitate 168. llaec 1616111166 nostram 666166611166116-
tem, 799.161116666,376. 6111611 exinanitio 66666 66 661-
6616, 66 6166616,116 16611661,1996. 6111611 6116616116 1611
mera miseratio 1595. 6111111 6116 6166166116,1395.
61111161 66166616166161161, 791. 6111111Ι 666 ertas, 963.
6666661666, 1336 1116161616166116661616ξ616116166-
6661616986. 6111611 66ἰὲ1161 61611611661616666616,
796 61 116. Familiari paru la commendata, 763 61166.
Christi misericordia, 61 potentia semper 1666116666, 587.
Christus nunc pronior ad misericordiamguam 66661-
eium, 799. 6111111 misericordia 61 iustitia, 913. Christi
iustitia nostra est, 653. 61111161 16166 innocens, 1151.
61111161 116666 peccato, 1376. 6111111 amor pro uobis,
915. Summa Christi dignatio. et 1161166166666,735.

61111166 16 majori atate manifesta virtutum 6661161661- ⁰

pla 1616166116 1616 liguris velata, 799.
ν61116161 Ι1161161 docuit, 1991. 11616 ojus omnia nou
16661616161116661666

INDEX RERUM ET tumorum

utitatis, 787. Nostra 1616111661161,986861666161616-

llll

611116661611116161 6116116699 61166. ligus opera ex·
terius considerata minus capaces animos pascunt, 867.
Christi 111666111661 iustruit. 931. Conversatio in terris est
quusi 661616, 1389.6111116116 66616 narsus 61 ftarta
pascebatur inter lilia, 1511. 6111111 umbra desiderabilis,
1133. Christi umhra, carc citis, 1398. Christi umbrarum
ejus et 66661133. Christi verba aliis dulcia, 11616616
atttriti, 11166611661665161166
151, 6111111 scientia supermentalis, 563, 1157. Fiduciam
iri nohis augere 66161,563.61661 judicii nescivit scientia
experimentato, 5636666666 6161611 6116666161161,569.
liius libertas in moderandis actionibus corporis atii, 889.
Triplici libertate praeditus, 666. Christus suum 66111111
6611611166,6161 1666116161 melius, 961. Septiformis
Spiritus 166111116977. 6111611 666116, 815. Christus ro·
gavit ss clarificari a Patre, nou 611666161,1535.11116161111
affectiones 11666161 corporei iti Christo, 1157. Affectio·
6118111166161166191661116
166 61 1161161599. Christi tentationes quatuor, ffiS.
ἔξω tentationibus 61116166 Christum aggressu 661,

Christi oratio at sudoris 16116, 8831661 ah angelo
confortari voluerit, 1669. 6111111 mora uon exjustitia,
16661 misericordia, non tamen eontra justitiam, 553. 61
maro amore,85t. Spontansa, 781, 885, 1151. 6111111 611111-
tas 1666111666, 885, 887 61166. 6111111 16 passione miseri-
cordia, 88761 166. humilitas, 885, 888. Patientis, 885, 887
61 166. 16 vita passivam habuit actionem, in morte acti-
itit 6666661611 ⁸333 itttttt‘tttlttttss
perit, cum sola ejus voluutas sufficeret, 65161 166.Ι 1136
61 166. Christi passio nostruin meretur 66161616, 111. la·
gnum umoris incentivum, 586. 61111161 speculum 61·
116661, 61 prasmium patientis, 1139. 6111111 iufirmitas non
666611616661616.6111111111 ,hiddi
sufficit, 883. Etiam peccato offendentium delendo suffi-
ciens fuit, 655. 11611 Christi una 661 profuerit pluribus,
553, 551 11 16 . 6111111 passionis 116 61 efficacia, 881. 661
sua morte dupiici nostres medelam attulit, 553. llaec 61611
161166 nostros 66161161, 939. Triplex peccati genus eii·
pugnat, originale, personale, et singu are, 88661611·
gnat concupiscentium earnis, concupiscentiam oculorum,

et 16166111661116, 886611161166111661111161161166116· ¹

sio peccatorum, resurrectioni justificatio, ascensioni glo-
11666116,979.6111611 16616 a morte,vftu ah errore, gratia
apeccato nos 111616111555. liora Christi inutilis sins
Spiritus sancti effusione, 111. Quomodo placuerit 666 Pa-
111, 655. 6111616 descendere 6661666666 1611 magis dim·-
cils, quam e clauso sitire monumento, 891. Christi perse-
1616111161661666,893. 616161616111611161661616161,893.
6111111 mors dilata, ut 6611116 1661166161,551. Laterii
661111166111616 aperti mysterium, 811. Christi vulnera,
victoriae signu, 1616. 8661661116 foramina, 1175. flaui·
1666 166616, 1175.

Christus passionem et resurrectionem suam meditanti-
bus sedulus adest et libens, 587. ’1116111 6111611 passinus
consideranda, opus, modus, sisausa, 881. 6111111 nortis
inagis quant 1166 recordatio ad pietatem uos movet, 559.
661 non possunt rimari 1166611661, Sanctorum gloriata
616111111 passionem considerent, 1186. 6111111 crux iu
plitatuorconsisti, 881. 6111611 triduum moraliter, 895.

erbum iu triduo mortis Christis corpore et anima nou
separatam, 151. 61116166 6666666661 16 6161666616 ege- =

rit, 1636. Christus 161666161666616666 mystice ungati- 1
dus, 900. Christus 6616616661 suurn corpus 1116116611 ’

uugi, 1911, 1366. 61111166 6661 resurrectionem suam iis·

passibilis, 1151. Ejus resurrectio a uobis exigit, transitum ,
66 66116166 vitum, 897. Ante passionem susm septem ,

nohis dedit purgationes, post resurrectionem septem re·

166116661963. piritussanctisaptemdcua,septem Chri· i

tirttttttidicritictt ⁹⁰2 ¹²⁴²· ⁶¹¹“⁵¹·i maii
61166. Christi uesiensus'etaiiisiiriiipiiffliianfsn' no·

his 6116111666 11611666661199. Christidtscessum cut· aegre ,

ferrent Apostoli, 915. V. 11666116. Christo praesente eur

166116616616616666661661161 spirituum 6666111111,915, ¹

916.

61111161 et beati non amplius passionibus obnoxii, uos
tumen misericordiaeexpertes, 1155 secmentati majestas
iiiiii?iiiiliffiihiiif? tticihfflltit'itt
1536. 6111616616Ι 6161116 mansuetius ei amabilis,iu Patii-
cto gustus 611616161616 regno gloriosus ct adminitffisa
866. 6661 iudicandi potestatem 6661111116 111 1161111111,61
guare, 1111.6516116111161611661161161161111 tanus

 

