1171

culpant (1011 remittitur, 10 praesentem gratiam qua im-
mittitur, ad laturam gloriam quas remittitur, 191.

Pastie et cubatio in meridie galf, 1387 etseq. Pastio
spgpsi, prolectas nostri, 1515. Pastas ovium triplex,

Pastores sponsi amicissimi, 1537. 8001110011 custodes
11 00110111 110011, 991. 11110111100100101010010,1001.
Propter imperfectos instituti, 1117. Pastore berre nihil
. prettosius inEcclesia, 117. Pastoris boni est infirmorum
petius saluti, 110110 proprias trltierri corrsalere, 1350. Pa-
steris beni conditiones, 1311, 1537 11 111.,1311 11 seg.
0111101 debet esse dissimilis, 163. Ejus triplex officiant.
900. Tres detes, 989. Pastori in primis necessarius amor,
tttt, 1537, 111101111100111,11108001011000, 111. Erem-
1110 potiusquam verbe 0001011101,1113,1537. 91110111
0111 suas pascere debent 111110, exemplo, 01 oratione,
193. 91110111 Ecclesiae litteratos et sanctes requirit 011-
rrardus, 118. Fac oprrs evangelista, et pastoris epus im-
plesti, 13811 pastoribus cara neu curatio erigitur, 135.
Pastori io nen suflicit sua 00111 tio, si adlruc pericli·
tetur 1001101101, Pastor curn duris et retractariis ut
agere debe'rt, 138. Pastorum 1110001110 1010100000-
minari ovibus, 1109110111 negligentes 10 1111101 per-
dunt, 1539. Bonos 1 mercenariis discernit persecutio,
191. Pastor sic sciat disponere negotia resumenteriorum,
ut norit praeponerecuram animarum, 61. 91110111 1111-
001 quanta pro temporalibus patiantur, t9'r. Pastorum
bonorum qnae delicias, 11130110110 pastoralem curem
1111110οἰ,117.911101111111(100101 pascuis soleant ani·
aras pascere, 1396.9111010101111010010101 mala asena,
1390. Periculosum est agere gregem seorsum a astare,
1387. V, Praelatus.

Pastoralem euram amere quietis abjici 000 prohatBer·
nardus, et. Pastoralis cura apud cistercienses olinr non
grandis honor, sed grande onias, 311.

91111 0001 11111011 000 cognoscitur nisi cum perlecta
diligitur, 1137. Patri non convenit mitti, aut descendere
de cmlo, sed Filio aut Spiritui sancto, 569. Ejus ost mi·
serari, 1311. Patris et Verbi 1111100111ἰο nobis 0001001-
liganda, laod. Patris allectus ia Filium, 65. Patris no-
mon tenuit S. 1301011001, 71. 911111 1010 Christum ie lide
lutari llcssiae salvati, 651. 9111010 antiquorum desideria
erga Christum nasciturum, 773. 11110 desideria nostrum
arguunt torporem, 117011 sep. 9111010 veterum iacta
§uaedam significatione decora, etsi opere ipso ioeda, 807.

atrum contempteres haretici. 183. bernardi reuerentia
erfflaatffiirtpast'isltoiffalyasgaiisggfiffibl.S.Patriciusllibernen·
ί1181110111101101111, 1015. Ejus calceatior. 0010101111οῐ0,

Patiens qais, 101. ’11111101110110001110111,980, Pa-
11111101 tolerans alins, erurri laude lignus, 1019. 910 01
pasci simul molesta 'acurrditas, 1300. 110010 sit jumento
similis in i rende Cbristi onero, 830.

Patientia ia viventibus 0110111111,081.1001111101
asperis ampiectenda, 791. 11011 trrrren curnis patientia
probanda, 100. Patiendi 11000101000111101,0111111011
patientis, 1130. parimas commendataretemple Christi,
911. V.Cbristtlr.- Patientia Paridis irr maledicunt eit-
penditrrr, 1391. Patientia cumulus, 1157.

9100115.) Virdunense monasteriam. 11101111 monachis
concessam canonicis, 175 n. Bernardi 0101101011 Prae·
mffisdtsrttqasg'sd sanclis biettine, hmbrosie, Angustiae,
llreronyrno amiliarls, mutasque ab ipsis, eta 801010-
rio laudibus praedicatus, 111.

Paetus apestolus conversus multos elim praedicatione,
nunc etiarn eremple, 01111001,10111101100111111,955.10
verbis 1111111110 irr sententiis copiosus, 1111. Non be·
ruinam, sed Dei judit-inm aestimat, 1151. Caelestis fistula,
371. 01 ejas, lislrrla Dei, 1355. Fons nrageas 11100111·
ciens, 11111. Tor rerba, lot tonitrua, 1113. 0111111111101-
111011111110111101, 1111. ltem Sapientissimus dictus,
1111111110101110001, 119191111Ιί marita uude, 613.
Pauli nigredo et formositas, 1351 11111. arretinensis,
1198. Seruitus 1101111110. Ejus raptas supertritae, 568.
9101111101111111, 1391. obedienda et 110111111010011111
abdicatio commendatur, 057. 1110101111οο, 951. 11101110-
11010, 988. blira in Paulum 0011011111001111, 993. dnima
quomo-le perd-ada cremplo 911111378. Quomodo distin-
gunt inter se anirnam stram, 1378. Conversionis S.
Pauli memoria qaam utilis, 055.

Paupertas licatr, 1015. llorr tamen quilibet, etiarn vo-
100101111015. Sea perurere¹ spiritu, restruendam
dignitas, 107. lleges 1001101190. 111 quidem reges
coeli, 717. Sunt quasi incogniti et derelicti 10001101.
Pauperibus et martyribus carlern'repremissio lacta, 1019.
Paupcres in tuturo judicio secari, 850.

renuntias 00111.

taos

Pauperes, aad pii et religiosi, in primis 1010001, 100.
1100 1001 reliquendi,qui ipsi sc relrnquerunt,267.Paa
perum preces arma Bernardi. 158. 90010111 desais 11110-
ribus alunt monachi Clara-vallensis, 833. hpauperibus
0011010 mercantur 0111111,1111.910110111 dir-itant manas
osculantur oum aliquid ab eis accipiant, 1170910111010
10101 etimitatio quanti, 107. 910101001010110 praa aliis
curandae, 115. 9101011110 querelae rn lurum 1111 1101010,
gbl etseq. Praestriugitar acceptio divitum prae pauperi-
01, 137.

9101111101 elo iarn, 39. Paupertas voluntaria, Christi
castellam, 1183. igis 100011,170. Paupertatem nativitate
saa pretiosam lectt Christus, i5t.Paa ertas sanotaldd.
blartyrium, 1030. Paupertas religiosa elix et 110011831.
Paupertas evangelica et caelestia possidet et 1001101331.
Vitiatur allecta rernm otiam maimonem, 1157. 11010
promissum centuplum, 37011101 regnam coeloram, 1016.

00 1110 promittitur (1011001101717. Paupertas vacat
invidia propria et 111101,1183.1100 paupertas, sed pea-
perlatis amor virtus reputatur, 105. opportunius 000-
tentumesseinopia, qaamimportuna 0011110000111,105.
Paupertas 10100111110011111110101011111111,790. Paa-
pertatis cumulas, 1157. Paupertas christiaco. V. Cltri·
sti paupertas — Paupertatis amor irr episcopo commen·
datur, 11. Paupertas S. Malachiae episc, 676.

911 et unitas 10101110 coelestis civitatlsnobis represen-
1101,1011.91011 1100οο0101ῑο symbolam anima ln cerpe-
re, 1011. Part et concordia 10101110111110111101011011.
Pax et charitas commendatur, 1371. 9110010000,ουοι
proxime, et in 1111100001011101010001,οο0 Blariaadll.

101111001111111101010001101110,131910001 101 tribus
hominum generibus loquitur,1105 11 seq. 911ίο mundo,
Christo adveniente, 710. Pax nulla, timore praevalente,
llll. 911 10111011 bic baberi 000 potest,·ltl8¹ 911 plena
0110110011 1110011111 1111111101,787.91101111101011 ib '
01110,1113.91111101101011 laturae vitae reservata, 911.
Paci duo 0100111111,1111.911(11110 proximo debemus
charitate et humilitate nutrienda, 1111. 911 multiplea,
1133. Pax (1010101101,1111.911 licta, 1001010111,11
01111101011111.91011 stadium litesroprtrnit.1536.Pacis
inimica 10111100,131.91110101101, cum liei loria sper-
nitur, 131. Ubi pax non est,uec 0101, 369. 0110111001
11001 0001 1101, quarn muiracum 10000110,5100.911101
Ecclesiis procurare Sedis est apostolicae, 313.

Peccator unas cum 01101001 allicitur, 968. 011101011-
0010 suam odit, 180. Peccantem hominem cur statim non
deleverit Deus, 1οῖ10. Peccarrs latere 000 101011, 18511
1119000110111011001, tortores, 1110101001, 998. Pec-
catorum et justorum consiliam et 11011111. Peccator ni-
bil exspectat, sed raesentibus detentas et contentus est,
1501. Peccatores Ecclesiae lilii esse non desinunt, 1350.
Dei misericordia in peccatores, l'l8,100·l.Longanimitas,
951, 1189. Ejus dignatio irr suscipiendo peccatore 1551.
indulgentia llei erga peccateres rn tribus, 1111. 9100111
ultionem tardat 01111, 01 commendet patieutram, imple'at
electionem, et confirmet charitatem, 911 Audiat in sai
vocatione peccator quod timeat, et sicaocedens ad Solem
justitiae, videat illuminatus arcaragantes. t'. 001 mi·
sericordia et Misericordia· acceleres excitat ad puni-
tentiam Petri 11011ιί110111 exemplum, 991.

9000110111 vocatio et illuminatio 1100010οο dociliter
aeq. Peccatijugem semel susce tura excutere, divina

virtutis est non'humana, 911. occatoris cenversio res “

divinoe virtutis, 901. 11110001 miraculum, 1070. Crucis
reticeas tructus· ttt. Peccatoris conversio quantum sit
rlli bonum, 1139100110111 1101010111ιί1111011001911-
0110100100 010 11 10001101 1001 00010101 justus dero·
tus, 1091.9000110111000101110 000 1011011101,10 elis
ad laetitiam, hominibus est ed 011011100111319. 000-
versio. Peccatores rroenitentes bernardus remittit ad epi·¹
scopos, 63. Peccatoribas poenitentibusreligionemsingredr
persuadet S. Β111111001,53. Peccatores absque pravis

oenitentia nou promerendi ad Ecclesia dignitates, 16.
Beceantiam multitude 000 lacit impunitatem scelerum,
390. 910 desperatis non orandam, sed gemendum, 579.

Peccatum grave onus, 8¹10. Est animae 1011οω,855900
catum magis cavendam, quam ejas suppliciam,855.Pec-
cata suut opera tenebrarum, 769. 9100111 nigredo intas
0111370. Peccata sunt parietes, quibus 1 0011001100-
111001, 1158. 9100111 posse homini car 0110101691900η
cammada 11 0111110011 10 Filium, 1508. Primi parentes

. nen coacti, 110010011111011100011108. Peccatum tri·

pter Evae,curiesitatls, uoluptatisaauitatis, 971. 9111110- ,
catum borne spoliatus, 971. 9110111011011 ia corporeet
in animastis. 9000111 01 fidei delectu, 1131.
911-011010 000 est uisi voluntarium, 71. 1100 1100 enon·
sat voluntaria 0101111111,1551. Peccati 001111110010010-
rat animam, allectio 10101111, consensus 00011, 1098.

 

