883' s. iiiiiiitiiiis'itititd'ttdidtjiffla'viidiidsis wt'
11111 monent} 11111 nene ι ’111111111 petreum 11111 11111111 usi mensurarentur·
111111111111111111111111(1111111111.11111 reniainpeonatnrnmnonsdeuti sunt; 1111111111-
11 stnetitieationis odore Paulus currere 1111111111, ter, qniejusuitam 11111111 studere soit 111111, qui
oum (inderiso imitatorem 1111 1111111111111111 eius 111111111111111111111111111111111111 tenent.
ad diseipdlor : Estote imitatores 1111, sieut· et epo'· Incassum proinde qdis 11111111 11 requisitione· tirin-
11111110 cor. 11, 11. cudurrerunt et ornnes qni 1111,11111111111111111111111111,’11111111111111
1111111 :Eece reos reliquerint 18881111111111- uirtutem : eujus 111111111111111111111 prudentias
1111111111 (narrt. xm, 11.) Desiderio qnippe'su'- eujus 111111111τά11,11111111111111; 1111111 1111111Μὸ
queudi (1111111111 reliquerant omnis. 1111111111- lum deprendendas 1111111111 est tortitudinis.
nataliter universos ed eumdem odorem ista senten- ipsi honor' et 11111111111111111111111111.Ι tmen
tia: Qu· 11 dieti 111· 01111111 monere, debet, 11111 uie 48111110 1111111.

ambularit, etipse ambolare (11111. 1111111111σί 05¹ gripu& ,1111111 1111111111111111111 dmm. 1111
11 odoro ouourrermt 1111111111 audireris, unia 111111 mmmmm· .
1111111111111111111111111111111111- 1.“11111111111111111111 estune 111. Eooeunde ’
purte hebetis3 primum, repientioe3 monadum, justi- odor, enee' quouurritdr. Dixerat quin currendum,

111ςΙ tertium, sanotideati‘onis3 quartum, redem· Β et tn quo· eufrenddmr'sad procurrendum 11111. ²

1111111111111111111,1111111111111111111111- 1111111111. urge ad 'tellaria 11111111. et eurritur

¹ titionismodum, rel numerum specierum, quihus in odore qni ox ipsit proceanepomr 111111 solita γ
metuendumne requirere. Non enim iuoiie in sua* 1111111111 piiesentiente, 11 cupiente tuipsius ¹

sponsi unguentis hana presto 1111 pessumdedit, 111111111111111111111111111111111111111111
111111111111111 ‘superioribus iilis sponse inerunt. sentiendum 1111111111 cogitemus ea interim idea
1111111111 nempe rernm plenitudo 111 1111 numero, quedam redolentia penes sponsum, piene odora-
111111 modo. Nam et sapientie eius' non est nume· mentis, 1111111 (11111111 11 istiusmodi nempe otii-
rua (Prot. 11111, 1); 11 iustitia ipsius siout montes eina 1389 potiora queque 'ex 111111, 1111 11 egro
11111111.1111,1),11111111111111111;1111111- serrendo reponuntur. ltine erpo pariter currunt.
11κίὓέῑῑῑῑῐῑῧι1111113111111011111111111111111. Qui? Spiritu terrentes enimse. Currit sponse, our·

to. Dicendum et hoe, quie trustra hujus saeeuii runt adnleseentuiae; sed qnae amet ardentius, enrrit

1111111111111111111111111111 111111 disputo· 111111111111111111111. 1111111111, non dion

1111111111 1111θῦ 11111111111111111111111111- repulsionem, sed neo cunctationem patitur. Sine
runt, oum iilum 1111111111,111111111111111111811111 aperitur 1111111111 domesticae, 11111111

1111111111111111111111111111111111111111111· 1111111111, 11111111 spetialiter dilecte, et sin- f
donant} et 1111111111, 11 exemplum temperantiae guteriier grate. Adoieeoentuiae nutem quid? Se· 1

11111111111111111111 redemptio, 11 exemptum quuntura longe3 neque enim, eum 11111111111111
patientie fortiter moriens.⁴ Forsitan dioit ntiquis ι sint, pari possunt devotione enrn sponsa currere, nee ¹

cetera bene 1111111111, sed sarmitioetio ad tem· ipsius omniuo imitori 'desiderium et terrorem ¹

perantiam miuus proprie reterri videtur. Ad qnod ideoque tardius pervenientes, ioris remanent. dt
rapendetur primunr, id esse rontinentiam, quod eharitassponsae non quiescit, 11111 1111111111, at
temperantiam. Deinde usitetum 11 Scripturis, srn· 1111111, 111111111111111, ut' ens ontirisertur, 111111-
1111111111111 pro continentia eeu munditia* poni. irnsmdgis etheriano ad patientium, quiteuueequa·

Denique quid 11111 epnd' Moysen 1111 orebr'ae euneti- nimiter eteni terant reponem, et illius 1111111111. ¹

1111111111 111111 erant, quem quedam purideationes Dentonem nuntiat eis pendium quod percepit, 111

hominum 11111111111111111,1111111111- ob aliud'snne, 111111 sibi eonpnudeem, dum 1111· 1
11111, hirone similibus? Sed 11111 iprum predpue dent minime 11111111 1111 1 11, quidquid pann ,

1111111111,11111111111111·11111111111111 usur· metri admonentium nee 1111 itu proicere 11111,

prro eamrinmtionem 11111 senam 11111 ert, inquit, 1111111111111111111111111111111111111111 pra· t
11111111111,11111111111111111111, 1111111111- 111111 putat illerum damno. Qudorrnuue proinde ἵ

potsque 11111111 ruunt 1111111111111111111111111.ι meritorum prerogativa to'tirtu'r 111 11111, 1111111111
tione 11 nore 111 portione dest'wr'ir 1111111111 absqaa dubiioet pia sollieitudine neeesse est 1111
111111111111111111111111111111111,1111111114 §emper 1111 11111111. operueruntque eam sponsum
distentionem (t Thess. 11. 3-1.) Liquet quod euneti- snum 11111111. θῑ etitem nimirum 1111011 et 1111-
, dationem pro temperentia ponit: lominus in terris enm 1111 se iure usqrre aii non·
11.111111 itaque in tudem quod-subosbsemm summatlonem saeouii poii'io'ertt‘emi Sic et ista, qnan-
ridebatur, redeo ud tanede digressus erem. Quid tumrts protioiat, quantumlibet promoventem oum,
. nobiseum uirtutibus, qui Dei virtutem Christum 1101111111111111111111 sb 111, qim 11 1111111θῆ0
ignoretis? Ubinam, 111111, vera prudentie, 111111 genuit, nunquam amovetur, nunqnam sna 1111111
Christi doctrine 1 Unde 1111 justitia, nisi de Christi oiiirisnitur. '
miser 11111111 unt vera temperantis, 111111 christi 1. Dieatitaque eis : Gaudete, odnddite. 1111111111
ritui Uni rere tortitudo, 11111101111111111111111 meren 11 uerunt 11111111111111111111111111 et
5⁰¹³ ⁸98⁶ 11111111111111111 ΜΝ 11111111111111 111 pariter intio'dnotast nutrimentum 1111111111·-

 

