1811

1111111111 11111111111811611111111, 135.
(1111111111 iscepiis 111111111161 1.
81111111111118.1111111311. ι ρ
(1111111111 S. Mauricio, eii abbate S. llartiui episc.
Laudunenais, 265, 166 1.

cinnanos archidiacenus, abbas S. Stephani Divionen-
sis. ci n., aa.

Giucusaius menachus Clara-Veliensis, 711, 713.
Gaudeifflm quaudoque plus de aliene hono, qnam de
ire rie .
Ι 11111111 spiritualis origo, itai. Ejus desei-i tie. 1111.
Gaudium spirituale pastio 1111111515. Gaudium intri-
bulatiene uos liberat a laqueis, diaboli, 1060. Gauilium
piorum stabile et perpetuum, 1087. 111111 aarum atselnm
ast, quod 111 de ereatura, aad de Greatere coticipitur; et
quantum illud 111, 113. Gaudium duplet iii liae vita: da
memoria 1111111111 bonorumet malornm pausantium
tolerantia, 1111). Gaudium at pari 11 11111113. Gaudium
111111111111111,1086. Gaudium ordine praepostero
quarunt carnales, 1113. Nec coelesti, 111 terrene fruitur
tillet‘lftttlilleillea?‘eut'littrllitslttlut

98111111111111. 1111111111, miles Templi, 511.

aturricus episcopusGarnetausis, 51,58,59,11111., 301,
Stat, 110161. lle Langia dictus, 195. Sedis agestelieas
serviis, 308 1., 11 Legatos, 591.,1591.,1111. ugonem
111111111111111111111111111

. ‚ ,
reconciliandos leneceutio ll Mediolanenses 111 1.

Giurniers abbas Latiniaci, 225 n. t', Galliidus.

Giurniees abbas 11. 1111111 1111111111, 99 1., 292.

Gaurmnos 11111 de Rupibus, 377.

Gauruinus ex abbate S. Theoderici, tuni S. lladardi,
episcopus catalanensis, 61 1., 67. 97 n., 9081. Ordinis
monastici disseminator, 97 ii.
26gannitibus Autissiodorensis electus a tumultuantibus,

ri.

Gauratnus 111111 Autissiodorensis, 377.

1111111111 cellarius, 377.

Gauruieos monachus 11111-111111111,111,311.

Gauruier due, monachi 101,

Giurntecs notarius S. 1111111111, 1611611.

Gtuaiituus iiiior Clarae-Veliensis, 117 a.

Gaurainus bisol, miles Templi, 511.

Girisutees heresiensis, 110.

(1111111111 da heraterie, archiepiscopus Burdegalensia,
111 1.,3131. Eum apud regampargaripestnlat S.Bar-
nardus, 313. llius elogium, 130.

Gierntous de Patrona, 117 11111396. Parentes eius
ρο11111111ῗ1111111111111111’1111111... 111..
11111111, 318 1111111111 bonorum, opresser pacis et li·
11111111 Ecclesiae, 317, 318. Electienam Aruulfi Lexo-
viensia episc. perturbat. 31711 aeq.

Galbae 1111111111111111, 1131.

Gaauiaus Treceiiais praecatoret Archidiaceuas, 351.
Ejus sermones in Bibliotheca Victorino. 36 1. Bernardi
iarba'loqueutis style excipit 35. lieribua at litteratura
:Zffieilecrlilililesa’ 1gge'irdatio adversus malam intentionem,

Gsetsiua archia iscopus Ardinachanus, 671.

Gemare dicitur Spiritus sanctus, quia gementes iacit,
1170. Gamendum, 111 111111113111111111111, 579.

Generatie coeleatia, aeterua praa astructio ast, tata.

Generatie hominum tri lex, 116011 aeq.

1111311118.) ecclesia ullauaisa 8. Gerardo condida,
115 1. E'us desolatio, 171. llam Letharie imperatori eern-
meudat S. 311111111, 115. ,

Genavalae (8.1 ecelesiam canonicis regularibus eonce-
dit Superius, 331, 333.

Gentiles heum iiiida 111 sentiebant, 1280111111] ve-
SSSI' 1310. lpsis misericordia, iudanis justitia obtigit,

Gauianus abbae pultariensis, at.

Gauianus cancellarius, postea Lucius ll, 20¹ n., 101.

(11111111111111,111111111111111111111 fundator, 811.

Gentianus linguliamenais ah innocentie ll delicit, 131
11 aeq. lliotrapbcs dictus, 131. bestia 111111, 130 Sauiei
1111111111130. 1111111111, 131 et aeq. Legatos ab
Absolute creatus per tetam Fraueiam et Burgundiani,
131. nevas 111111111111111,1311331, 131. 1111111111,
131. Ejus 11111, 11 1111111 11 1111111 structu tempore
Paschalis, 111111111111111, 1111111111, 151 1. V. 111111-
duGauuiuus episcopus (11911111, adt.

tlaniiosuus Patriareha erosolymitanna, 85111711.

A

VOLUllelS nutui.

' Gauraineis ael bernardum, et Bernardi ad Gertrndaut'

isid

epistolia supposititia, iao n.

Gemmas& prieris de ilenta-llei necessitudo cuni Ber-
111 1, ii.

Gsatisius subprior S. histriae liheruoensis, 587.

Ι111111111111111111111111111111111111111111111111-
ctiori, 11 quam transierant, redeunt ad laxiorem, 293.
Gervesii paenitentia, 193 1.

(11111111111111111111 lliratorium monaster. eidin.
Gist. samartanum.

1111111111 archiepiscopus Turonensis. 1511.

Gitoiiisus abbas S. lictoris Parisicnsis, 302.

Giarraanrus abbas· S. Dionysii bernensis, 851.

Giiaaeaarus abbas S. h'ieelai da Silva-Vadogii‚ 86 n.

Gianasieiirus episeopus parisiensis, 188 u.

(ὶιὲιέἒηὲιτυε primus legatus apostolieae sedis iri lliber-
nia, , 71.

Gieisuaiiri Perratani episcopi pictaviensissautentia iii
concilio hamensi damnata, tata et seq. ui acquiescit,

-15l9. Ejus liber anctoritate apostolica prohibitus, 1519.

Quaternitas refutata, 15.

Giiasaaarus Universalis, episcopus Lendeniausis, 11.
Unde sic dictus, 111. lle contemptu divitiarum laudatur,
tl. Autisiodorensis canonieus lacrat, at utriusque Ta-
stamenti glossator, 111,

Gratianus episcopus, 1111111111111111111111, 177 1.

Gauianus episeopus sagiensium. Ganouiees regulares
ab eeclesia sna erpellere cogitat, 116 1.

Gratianus, bernardi dilectus filius, 361.

Gratiani iratris S. bernardi clogiam, 1351 11 aeq. Fuit
internorum at spiritualium peritus, etsi absque litteris,
t356. ltani rerum oecenemicarum, 1356 iiius prudentia et
industria iri ne otiis, 1356,11 cilicie petitabselti, 1356.
8. Bernardi iri 111111111111111111111111111,351. Eorum
111111111, adjutor, examinator, 1355. Bernartius protectus
anos ascribit, 1356. Sidam de 1111 periclitanti Bernartius
inducias obtinet, 1350.1111111111111111111 11111111,1358.
Ejus extrema verba, 1358. Obitus, 13531. Ejus lunas aie·
eta oculis prosequitur heruardus, teat.

⁴ Gratianus monachus, Bernardi iri ltalia 1111111501.

Gratianus da Paroria menachus Clara-Vallenaia, 711.
811 11111111, 8. bernardi notarius, 713.

Gisiburuansis eeclesiacanenicornm regularium, 588.

Gisnnasiirus abbas S. llichaelis exmonacho S. 11111111,
alter sui saeculi Plato, 357 n.

Gisnasiaiarus archiepiscopus Turonensis, 151 1. · -
⁴38Gladius Petri duplas, 251. ltein et pontilicis duplex,
Gloria, llai; 111, heminam partie, 131. Gloria propria
est Crantoris, neu creatura, 1099. Gloriam mundanameur
aitmiserit Christus, 881. llius ma'catas iii gloria, 767. Ejus
gloriam plnres quamlcrncam desiderant, 300 11 ⁸32⁸

Gloria nobis repromissa, 1086, Gieria vera quant .
l'cra et inhabitans nuda homini centio 11973. Selaaat
secura quae iii cerlis exspectatur,¹ 1078. Gloria lutura vare
stastatuta*ll.ttltlliditilttlu‘titu
sanctorum interierat exterior, 13511 Gloria apostolomm
criti etlaberes, 110. Gloria Christiani in eruce lleuiini,

13. Grueidre coiiiermari, laea. Gloria aemma, cedere

beo et Ecclesia, 179. Vera etsumma,plaeere llae, 1351.

Gloriae via tribulatio presenserat. G orta ceslaati adi-
1111111 1111 sita impendanda, 1130. Ejuscentamplatio
commendatur, 920 11 aeq. Gloriae status post resurrectio·
iiam, 1089. Perieetie est, 1556. Gloriae gradus nen idem
omnibus, 851. Gleriae negotium, etium, 1519. Gloriesi ,
11111111111111111 diluuntultult
113, 151, 191181. 130311 111, 1301, 1119, 1153, iseo.
Gloriae innatum desiderium 1111111099, 8111111 (511-
111111111111111111....111111111
11111111111301111111111 11 11 1111111 bomine, iniqui-
tas maxima et negatio 11 01111276. Gloriam hie nobis
111 111 0111111 acam, 1303. Gloriam usurpare bana-
111-1111111111 111, 51611111111111 11111 11111, quani qued
11111 nes llaas aestimaiiit, 791. Gloria vanaquaa 11 hemina,
tae. Gloriam suain bominum labiis committere nori tn-
tum, sed stultam, 169. Gloria at humiliatio eii testimonio
conscientia, 111. Gloriari testimoniocenscieutiae Ι1111111-
perbe lieet, aad humili, 169. Paricrsi est animi, atita
quaerere gloriam, qnam exercere virtutem, 963. Gloriari
1111111111 quatenus 1111111100. Gloria 1111 1111111111-
nia, 963. Gloriae cupidum asae in glorium,133. Gloriam
sectari membre pudeat, quibuseaput sunm tam inglorium
oiihihatur, 1019. Gloria inanis 1111111 nihil aliud qnam
aurium 1111111 rana, 1077. lijris inanitas, tat. invidiae
subjacet, 1177. Tegieiida, 111. basilisca similia, nenti·

 

