651 S. 11111111111111111111111-11111111111 ' 651 ¹

fessioncm3alii, qnos simulatio ducit. adiecerim fl stirpare non 111111 qui mundi baina diligit renita- 1
1111111111,11111111111111111111111111111111.111 tem. Discretfo antem in bae districtione 1111111 ζ
ιιι veram illem putas esse confessionem, quam aut 111111111111111111111111111111111,11111111111- .
timor extorsit, aut simulatio 11111,·1111 Spiritus damus3 11 dnm hostem subigere quaerimus, civem 1

sanctus disciplinae effugiat fictum (Sap. r, 5), 11 occidamus. Considera corpus 11111111111111111

gratuitam satisfactionem Omnipotens 1111111111 possibilitatem, intuere carnis complexionem, im·
1111 cont'essio est, que de mentis contritione des· ponem modam lnee districtioni. stoc Custodi eor- ¹
1111111, 111 umore cogitur, nee ficdcnc pallintnr3 pus teum incolume ad obsequium Crantoris. 1111111 ,
sedin spiritu contribulato profert ea quae sentit. vidimus its in principiis carnem suam'rerbcresse, ³
Nudam antem eam esseoportet.et totins absconsio· et discretionis infregisse repaqafa, nt inhabiles ,

nis 1111111 velamine. Quid enim prodest partem laudum solemniis redderentur, et apparatu 11111111
'incestorum dicere, et partem celare; ex parte mun· diuturnis 1111111111 temporibus.

dari, 11 ex parte immunditiae 1111111111 Nunqnid 8. Sextus gradm 111 correctio operis3 111 etipse l

de uno eodemque vase dulce 11 amarum, sapidum 1111111 trinitatis consecratus, videlicet ut tibi ms- ¹

11 insipidum 1111111111111110111111111 et aperta 31111 111 111111, alteri non noceas, nec consentias
sunt 1111111111111111. 11 13) :et tn illi aliquid nocenti. Expertus es quarn fragilis sit voluptatem
abscondis, qni Dei locum in 111111 obtinet sacra- 11111111111111111111111111111111111111111111111
1111111 Ostende et 111111 quecunque cor tuum ’ quia transiit 11111111, et peccatum remansit. lle-
dilecerant; detege vulnus, ut 1111111111111 medi· prime pedem ab infandis funeribus immundissimae
cantis. ln simplicitate cordis oportet te querere libidinis. Colla substerne mandetis ditissimi, ne sit
Dominum (Sep. 1, 1), 111 11 111111111111 quia 111 iniqnitas in manibus tuis. llesaevienti gule solemma
illisqui loquunturin cordeatcorde, et terramdna- 111111 11 vaus rescinde colloquia. Averte oeulos
111111 ingrediuntur (bcclt. n, tt). hebetantem 1111 ne videant vaniutem (Prot. erun, 31), curura
⁰⁸⁸0 et profilia· Sunteidm 1110111111 (lui 01100110 100· eures tues 11 1111111 sanguinem (1111. 11111111, 15);

11111111 magna gravitate 0001οΜ011ίῦ0οἱοΝῐο 11 1111 1111111111111; 1111111111,111111111“1 me Do· ¹
excessus multiformi declamatione loquuntur : nes· minus (1111, 0111111), Quid autem prodest insu ’

11111 111, 1111111111 perpetuae memoriaecommen- ,egritudinis finem, quq cum, „pm mmm, 35
decerent. infelices el miseri, cuibus dalem ess alin nocere desineres Qut non lecit proximasse
0110081Ἇο11011» relinquere ⁸⁰⁸¹ ΑΒ 001 leiim ‘luia malum, et opprobrium non accepit aduersus proxi-
[astus 11 principie sermonis 1111111111· est snt? mos snos, requiescet ln 111111 sancto lleiffscl. xre,

(Pron. 111111 17131111(1101151101111111 0011010110οο 3), accipiens benedictionem a Domino, et miseri-
Nunquid oblitus es apostolum «11000οῐ0 dicentem : cordiam a Deo salutari sno (Psoi, xxxiia, ὅ). 1111

01111111111111111111111111111111111(.111·0,10·) auti-m te innocentem praesumas, nisi impios el
Vestra dixit, non, aliena. [niquitatem mecm epo contra 1111111111 gradientes quanta poteris auctoritate
copcosco,ct peccatum meum contrementesque relinquas, et opponas te murum pro domo lsrael,
11011115). licomdixitPropbeta3nontuom. castigans te, non nocens altri nec nocenti con-
1. Quintus gradus ost maceratio carnin 100 et sentiens. Vera est enim illa sententia: Qui, cnm
ipsa ternario numero consecrata. Convenit enim nt emendare 111111, negligit, participem 1111111111-
fiatoccnlte, licentiose, discrete. Teucros artus tuos, bio delicti constituti, cnm mim nanae nei mair,-
et exquisitis 11111111 deliciis, diuturno confringe rur in medinm, et falsitas preponitur 11111111, qni
martyrio, ut ueto te 1111111 a licitis abstinere, pro 1111111 quam gerit non resistit, de sno dana·
quanto memineris illicita perpetrasse. 1111 sutem nacitur silentio, ·
occulte faciendum est, ut 11681111 sinislra tua quid 9, Septimus gradus 111 ροηεγρηῃιὶῃς ped 02 ipsa
faciat dextera 1111111111.11,3).1111111111 est in pmaffi numeri fficqffifflqom 11111, pamm.
0110010100ῐο 11011001 reponenda 00000111, ”diff n tiam namqne 1111111 imitatio sanctornm, brevitas
11111111 111111 111, 11 111 gloria lua testimonium temporum, fragilius corporum, Quid namque pap
conscientie 111 (ll tor. 1, 11)·1100000010101011 ⁰² non possis, cum videas 1111111, pueros, virgines,
non luccat lux tna coram bominibus, nt glorificent anus, senec, decrepitos, diversa 111 Christo, non
11111111111111111111111111111,11111111 solum excepisse, sed et exquisisse tormentumqu-
intentionem 1111111 111 Vilis glof'lae brevitate recon- sidem puerorum malem, juvenum ignem, virginum
des· Nihil enen infelicius esi qnam hic carnem 1111111111,111111111111111,1111111111-
001001010 ieiuniis, Vigiliil 01011011, el 010 1000- tatem, impossibilitatem decrepitorum : et ubicunque
pere 8¹⁰li³ffl= fflit 1010000100· 11ῑοθοῑίοΜ 101018· reflexeris 111111,11111111 in his eradens multitu·
cienda est, quia quidquid 11 pastoris licentis, gra· 111111 exernplornm 11 1111111 martyrii clrdilsr
tiosius est in conspectu Delt et illam 1111111111 cucurrisse. Nnnquid 11 eodem lnto formatus eset
1111111111 accipit 1111111111, quae non est 11 111- 11, 11111111 spirite inspiratus? Et forsitan non in-
priae 1111111111 voluntatis. 111 11 1111111111ιί1 offer· 11111 persecutio, nt marlyrium patiaris3 nec dnm·
tur imperio. 11111111 enim salet ad refellendam naris, 11011111111111111111111111111,1111111111-
superbiam propriae 1111111111 exclusio: qnam ex· bus predicaris. Quod siet 1111111111 mainel,

 

