1001 selbonis 1111111111. , loon

111, illud [noio. 81111111 qnod odi, 11111 sario, jam Α sanilo le.
11111 opo operor iliad, 111 pund dubitet 111 me peona· De

, 1111111111 animm ene ironiis nd 1111111111 α-
tum (liom. 111» ¹⁸·20i· 1111111111, 11 audes, lim· iriam, 11 1111111111 11111111111111111111 ui·

ler 11111111(111111 ipsius isia nux ee1); aul latere 11111.

eum illo 11 quoque viliis non oarere. 1111111111- l. 111111111111111111111111111111111111(1111.
nique [11111 namque] viliorum viromanden ae prn- rr, 11). Minime jam dissimulare queo, quod eone
1111 sedula eges non solum putatione, sed el eir· seeundo is, quide ooelo est, deterre loquitur: 111-
numnisione. Alioquin verendum, ne circumquaque que um dignanter, iam socialiter, quasi unuselerra.
1 lambentibus, vel polius a rodentibus vitiis illa, Sponsus eal isle : qui eum praemilierel lloree appu-
1111111111, paulatim elanguea13 aul, si 1111111111- ruisse iu 11111, adjunxit noatrn,· 11 1111 nibilomi-
1111, suffocetur. Unum in 111111 discrimine eonsilium nus: Von, immurmurantium 111111 terreamur.
esi, obseruare diligenter, el mox ul rennseenuium Ergone ratione earebii Deo quidem iam insueta, ne
capim apparebam, prompta eererilale sneeidere. dinam indigna, locutio? Nusquam, ul opinor, de

Nou polani uirtus eum vitiis paritereresnere. Ergo eoelo sie loculum reperies, nusquam'alibi da terre. ,

111111 vigeni, 11111 erescere non sinantur. 'l'nlle eu· 11111111 igilur, quanin suavitatis 111 Deum 1111111-
perllun, el salubria surgunt. 1111111111 arnobii, qui l- Β 111111 ieron 11111111. Quique lemigeuaeei liliiboml·
qnid eupidilaii demin. Demus opernm putationi. num, andium magnificavit Dominus lacere 1111111111 ,
Pteleum cupidius, 11 sirius roboretur. (Psoi. cxxv, ³). blullum illi eum lerra, mulium eum
1111111111,1111111111111111111111111, 1101111111 terris dm amismre placuit. ln
siout semper esi opus. Confidoenim quia nobis bie'ms 111111, inquii, 1111111. Non plane prineipatum senei
jam transiit. seius quam hiemem (1111111 Timorem vox isin, md consonum, een familiariorum. Tan·
dium, qui non esi in 1111111111, qui eum omnes ini· 111111 sponsus hoc dioil, non ,1111111111 Dominus·
1111 ad sapientiam, nemiuem nonsummum quoniam 01111001111011111 1111110111111 111111111111 1111101
superveniens 1111111111 11111111 illum, tauquam bie· 1011111111, lilii (1011111111 meseia. Crimen nimirum
mem nens. AEsras enim eburius est ς qum ni jam maerin esu, nee aliis boe quam amatoriis luleiri
venit, imo quieverit, eieul juelnm esi mibi 1111111 oportuit. Amat 11 Dens, neo aliunde boe babet, sed
de roba, siemundi neeesse esi omnem hiemalem 11111 1111 1111111111· El ideo vehementius, quia nou
imbrem, omnem videlieet 1111111111 lacrymam, amorem lam hebel, quam boe esi ipse. Verum quos
quam mmm reposuerim pemati, ei umop' 2„oe 01. amai,amiens babel, nou servos. Denique amiens 111 ,
Ν nmium juneo. rame (quon monaulum 1111111 c de magistro: nm emm mnam nmmum amem,
non de omnibus vobis, prolecto de pluribus) hio jem 11 non esseni.
imber abiit 11 reeessii: 111 11 llores apparent iu· 1· Vide! 1111011 eedem ellam 1111111111θωῖ lia eei,
dimus pluviae suavioris, nahmi er mummium„ gu„ lralres; neminem euspieil amor, ned ne denpieil
suaves el uberes. Quid dulcius lacrymis ebarimiisl 1111111111· Omnes 0¹ ω1111 intuetur, qui perfeeto se
11111 quippe 11111111ερ11 examore, ηοω moel'ore3 amani, etin se ipso celsos humilesque wnlempem13
llei ex desiderio, 1111 eum bentibus. Tali imbre non 11111110ᾶο 111111, 1111111110811111 Tu Deum 111·
ambigo rigatos uberius aelus obedientie vestrae, 11111111111111111111111111111111111 11111111 ”d
quos laelus intueor, non murmure tetros, nonlrislriie qui 1111111111 1110» 1111111 1111111111 111 (¹ 001· Vb ¹7)-
subenmums, ned quodam spirituali gaudio jucun· Quid 1111111111 11011 11111 1111111 111 1111111111111111
111111111ήά11.5111111,ωεί111111111111111111111 nomn. 11111111 dixi: ¹1⁰ss 1111111111 1111111, sed unus·
in manibus. Parnm eei parem esee bominibus: bomo eei. luds
14108 11. Ergo si biems imnsiil, imber abiit terram 1111111111 vindieat sibl, sad quani patriam,
11 recessim si demum lloreeapparuernnl interra non quali possessionem· Quidni liudioeli lude
nonum, el subinde quaedam spiritualis gratiae ver· n 1111 silom, 1111111 8111111111 1011101111 inde 1110111111
ualis'iemperles lempna putationis 1111111 : quid re- 11111 1111 (luo 11 earne una. Sl earo una,eur 1ο1 11
slei, nisi 11 de 1111111 loli ineurubamus buin operi patria unal Gnlnm 11111· 111111111111111, 1111111111-
lam sancio, iam neeessario‘l Somdemorduma pro- 11111 11111 filiis 1111111111 (Pani. 11111161. Ergo ul
phalam, mnenoelrne'ffbron. rn. lo) eleiudia nostra, filim bominis 1111111111 temam, 11 dommus subjieul,
et in eo 11111111111111111111111111,11111111ο1 ul medium administrat, ut sponsus eommunicet.
, inuenerit quod reprehendat, sed oum, quod insane· Dicendo nempe, 111 iem 1101111, propneiaeem pro-
111, reprehendet. Tune le 1ο1 1111111 scrutalus es, 1111011111ῠί1. 1011111111] non respuit. 1111111 pro eo
si rursum opus esse scrutinio advertisti ε 11 toties quod 1101111111] 1111111110 111111 111 verbm 1111111111·
non 11 11111111 inquisirlo tun, quoties iterandam pn· lus sii dieere 11 temo 1111111. Nune 111111 ridea-
laveris. Si aulem semper boe, enm opus esi, lauis, mus·
semper lueis. Semper ergo opus esse libi memine- 3.1’1111111111111111 animumanimumum
ris superni ausilii, ei misericordiae sponsi Eeoleelee indicium nel 1111111111 hiemis, tempus nibilominus
iesu Christi omniumomniuni estsuper omnia Deua pandonis-edesse 11111111111111111111111111111111
benedicens in saeuis. 1111111. lunaris rex non dulae admodum sonal, sed signal
111111. 1111111111, si anis, non magum 1111111·

 

