Ι
i

1

itta

00000000111 11111111.

1111

a. 11010 0001 010 utiliterque interim inerit dissi· Α invocetur dnm prope est; quia tutorum est jam non

mulctum, donec in sola adhuc vocatione seu revoca-
tione res erat. Nunc vere curn requiritur, 0111000-
quiritur, 0011 jam 00010100 0010011 dissimulatio iSi
de carnalibus sponsis et pudendis amoribus quaestio
est, sicut litteralia superficies praelusissc videtum 01
01 10100 illostalia contingere queant, mea non inter-
001, ipsi viderint. Quid si animarum querentium
Dominum mentibuset 0110011100 pro quantulocunque
00000 meo 1000001000 01 satisfacere me oportet
eruendum sano 001 de Scriptura sancta, iu que 00
vitam habere confidunt, 00 011010 aliquid, quo 001·
1110010; 01 edant 00000000 01 0010100101, 01 010001

prope interemit quo enirn tunc non requiretur?
111111, 100011, curvabitur omne penu (1001. 1110, 11),
010. Nec tamen invenietur ab impiis, quos ultores
angeli arcebunt 00010010, 01 1011001 00 rideant glo-
riam Dei. Frustra inclamabunt et 101000 virginem
minime prorsusjam adeas exit, clausa janua (1101111.
xxv, 10). Sibi proinde dictum putent illae : Quereris
me, 01 non inuenietis.

1. Caeterum nunc tempus acceptabile, 0011001100
salutis sunt (11 101.01,1); tempus plane et 0000100-
111, 01 invocandi, quando plerumque, 01 antequam
invocetur, adesso sentitur. nudi 1001000001100111-

oorda eornm. Et quid tarn cordium vita, quam Do· ceatur. Antequam mc invocetis, inquit, 11001100 licea
minnameusiesuaclrristns, dequo aiebat qni 00 adsum (lsai. nxv, 11). Nec latuit benignitas haec et
vivebat, quia cum christusapparucrit 0110000100, Β facilitas temporis qaod nunc 001, illum quiin psal·
100001 000 apparebitis cumipse in 0101101 (101000. mo loquitur : Desiderium pauperum 0001011011 Do·
ur, 1.) lpse ergo 01 medium veniat, 000 etnobis vera· ntinus, praeparationem cordis aarum audiuit auris
citer diei possit 1 Medius nutem uestrum 0101 quem tun (Paul. rx, l'l). Quod 11139 siper bona opera
000 maritis (1000. 1, 16). Quanquam neseio quomodo 0001110111000, ergo dum tempus habemus operemur
non sciatur 0 spiritualibus sponsus Spiritus, qui bonurn ad omnes (1010100101 prasertim qnia
tamen ita in spirito profeceram, ut possint dicere Dominus aperte praenuntiat 000110 noctem, quando
cunr propheta e Spiritus 0010100101000011010 1111- nemo 001001 0001011 (1000. 1101010110 atiud ad
stus 1100010000(11100.10,11)1 01 cum 10001010 : lit qnaerendurn Deum, ad operandum quod bonum eat,
siccqncaimus 01100010011001010001010,0010001 reperturus 00 tibi tempus in saeeulis venturis, pue·
jem non nouimus (ll Cor. 0, 1601100110 10 00000000 101 hoc, quod constituit tibi Dens, 100001000110·
sponsa quaerebat 1 10 0010 0010000000, etamans, 01 100 1011 Et ideo dies salutis, quia in 1110 1000 Deus,
amabilis. 10, inquam, vera sponsus; sicut caro ej ns rex noster ante saecula, operatus est salntem in
0000 00101100,οι000001001000000 est 00100(10010. medio terrae (Pani. nunni, 111.
01, 11) :et totum qnod de ipso est, vere 001 quando c s.1 ergo tu, et in medio gehenuae. exspectato salu·
ipse 001 uon aliud sane, qaam ipsa Veritas. tem, qnae jam 10010 001 in medio 101100 (tentatorem
3101010 is 0000000001100100010001000111101 tibi somnias proventuram inter ardores sempiter-
quaaaitus, curn requiratur tarn studiose 0110101010, nos facultatem veniam promerendi, curn jam transiit
nunc quidem in lectulo, nnnc 0010 10 01011010, 001 tempus miserendilNon relinquitur 1111100110010
etiarn 1001010100010101ος ipse autern 11001 : Qun- peccatis, mortno in peccatis. Non crucifigitur iterum
rite ct invenictis;et:Qui querit, tnvmitrtltottt. Filius Dci3 mortuus est 0001011001 non moritur
ru, ’1, 8. ) Propheta quoque loquatur adeum :Bo- (Rom. vr, 9). Non descendit ad inieras sanguis, qui·
00000110001000010000001001110(1110ος0111); 0110000 001 00000 1001010.Βί101001 omnes pcccato-
et itemsanetus lsaias: 0001110 Dominum, dum in· res tertae : ⁰⁰11 0³1 quod Sibi ex eo vindicent demo-
0001000101(1001.10,1.)()00100110 erqo implebuntur nes 011 restinguendos 10000 0000; scd 110000 homines
Scriptura? Neque 0111100010 110 inducitur 00001000, 00011 demoniorum. Semel illo descendit, non san-
una est er liis 001100 ipse ait : (000001100001000 8⁰5³, ⁸0⁶ anima, θῑ 1¹20 lt0tfi⁰ eorum qui in 011-
invenictis (1000. 011, an). Sed attendite aras esse cere 01001 : Una illa visitatio, 0010 1000 iacta est per
causas, quae interim occurrunt, 01 quaerentes iru- n praestnlitm enimae, tum corpus penderet enanirna
011011 solent ι 0010 aut videlicet non in ternpore superterram. Sanguis aridam rigavit, sanguis 1010·
00001001,ου1000 010010000101, autnon ubi opor· dit terram, et inebriavit earm sanguis 000 10 terra,
tet. Si enim ornnetempus 00101000101 quaerendum, 010000 10 cerlis sant 0001100011, nou 001010 01 000
cu, ergo dicit propheta, quod jam memoravi :Quum apud 1010000 : nisi quod semel illo, ut diri, anima
rite Dominum, dum inueniri 001001 1 Erit absque ejus excurrit, 01 laert 011 00110 redempti-mem, ne
dubio cum inveniri non poterit, et ideo addit, ut tel ⁰0 110111θῦ11 limasti ⁰lteia thttiitlis (2170 001

(0100-1000000000 11010111·00110101,011 cerae fusioribus 110110)οι damnatis quosdam ab inieris

errorem ipsi trinutum, quemadmodum alios notat in pce Christum 111000100101000 : 0011 tanturn Patras
sermone 31 de Diversis, 01001100001110 Cantica, eductos e 110110, 00010 m «1000 mismo 1 sanctus
num. 3.(300101110011001001 Aut crtum, libror in 1101101 10110111, tum ⁵³1111011⁰ ¹ ¹⁰ (¹¹0 Pttsshae·

Ι11000010010,0110000000000. 00 1011011110 aum num: 5, ubi u 0110119111 gehennalem· V0⁰³²1 lum
cii 011( coinquinatum, uhi hunc errorem 00010101. 10011100 sermone 1 tn festo Omnturn Sanctorum,

. &ill lta 00110110101110101111000100010011010 num.l,ubi sinum Abrahae explicans ait 01110 Christi

0011000111001010101000100101110110, orstiuacum adventum 001110110100 00001010001010101001 pa-
aliis‚ vocarent 00010. 0100 1001101000 Bernardus tuisse accessum, scd Deumers providisse« in 1010100

000 10 00 1011 000100110 (quod llorstic visum est in ipso locum quietis et 0011100111, r italarum 01100-

 

