1159

tremi scientia est paucorum, ¹162. llobis est necessaria,
764. Tres illius gradus, dolor de peccatis, correctio‚et sol·
licitudo, tce. ln primo gradu, accenditur, iu 111111111-
611,11111111 lucet, 768.

iudiciaria potestas noti tom episcopis competit, quant
ρῐ1111111111111111111111111114.111111,111111111 ertamculpam
tremene ae vindicem exlrtbeat, ⁴9. 11111111Ι atos declinere
1111111816. Appellare 1111111111 iudicibus non licet,

iudicium seu probatio aquae, 1⁴⁴6 1.

lugunt Christi snare, 1087,1139. Quibus, 369. Nem
1111111, 30, 1118. Leuat, non gravat, 343. importabie
nisi (11111111111111111509.111111111111111111, 301111
et oneris commuletio, 870.

tustinus hupertus, 1051. .

lumento sichomo similleio lerendoChrlstt onere, 839.
lumento comparantur duri et indevoti religiosi, 881.

iuramenta 1111111111 11111111111903. hereticorum
error tle juramento et perjurio, 1⁴91. Francorum ebusus
11 1111111111, 103. . . Ι .

111111111111119191111111...1....
rectioni Christi tribuitur, 971. Justiticart cupientes 1 tri·
bus abstinere, et tribus insistere debent, 1987. Praedes-
tinctio, prae aratio ad justtlleationem, 114.

ineuitabilem, ⁴5⁴2. Virtus generalis ¹cui caetere stib-
serriuot, 1199. hnimte vita 114. Naturalis animae cibus,
593. Panis, 7117. 1111111 quam 1111111140. Ejtts semiue,
lacryma, 1401. lustitia 1111111111 quod suum 1111111111-
que 11111111118111111. Quid debeat superiori, uid
inferiori, quid aequali, iat. lleo, praelatis. et lretrr us
reddenda, 811. iustitiam 1111, paceni proximo debemus,
1111111111 aelus commendetur, 900. 111110 111 111111,
aliud diligere 1111111111,419.1111111111 1111111111 1111-
piunt 1111111111111111111, 1017. iustitie duo necessaria,
ttae. Consistit in duobus, 1187. bue ejus partes, iton
ttltltllllttllllllhllthltm”ltili tl:
stitia praecipite 111111111111111111111,870. 1111111111111
iii quo, 113, 1181, 1431. llbeoluta ejus periectiu tautum in
patria, titt. llihil praeterjustitiam beatificare animem ip·
test,103*l. 1111111111 1111 11 1111111, 805. 111011111111 tis
virtutibus connexio, 113. lustitia temperantiae necessa·
111. 113111111111 1111111111111111, 995. 1111111111111111
11011110111156. mnis justitla repitit, omnis transitoria,
omnis vendita 111111 oblivione corani 1111995. iustitiae
divine, humane, 11 angelieas 01111111111,853. lustitia ho-
minis, indulgentia 1111 antisteterunt Christi nostra
est, 613. iustitie Judteis, misericordia gentibus obtigit,
1306. Ex misericordie pratentis magnitudine colligentia
est severitas luttirte justitiae, 797. 1111 bonitas mista curn
'ualida 373.
J 11111111111138. 11 11 modovinee, 1489. 1111111111
111 1111 qui amanti 11 11 vicem rependit umoris, 111.
Justornm gloria ct divitiae, 291. iustis quomodo 111111
lei 1111111,31, 6001111111111 perjus'tittum habet3 age·
htilltlllltltf‘lti:lllhllllttllls'lillt
requiem, melior propter nouitatem, optima raptersecu-
ritatem, 110. 11111 nunquam satis est, 253. ustorum opi-
nio taulis piacet uon opus, 1111. Justa 1111111111 deseri
nort potest, 314.

iuventus ed meliorem lingent leniter flectenda, 283,
“ iuvenum excessus patienter portandi, assiriorum
quae bernardo probentur, 363. V. Adolescens.

L

⁸ Labor. lid euni homo natus, 1087. Sed non ed ipsum

creatus, 1164. Nemo hic sine laboreetdolore, 1087. 1111-
mitellitartlllltluletttstillanti·
8901111111 nos'tri cum pseudoconstituto 1111ᾳῖ
Quomodo honestantur, tter. Laboris remedium, alte·
rius laboris est initium, 1109. Qut in laboro hominum
non sunt, in labore daemonnm erunt. 1314. 8111111111-
tio piis miseratio crudelis. 8111111111 ro Ecclesia,
nousine linctu etsi absque ellectu, 32⁴. La rie materia
Kraeltto nunquam deerit, 419. Labores et cruit, 1111111

ereditas, ⁴20. Exhortatio etl sollicitudinem ot l orem,
410. Labor manuumcommeudatttr testimonio et exemplo
Apostoli, 1188, 111 dimitti possit, 118. Ex eo vivat tn-
1111111360. Labore cisterciensium, 390. Ex labore suo
pauperes alunt Clare-Vallenses, 833. Laboremanunm
virent sanctimoniales cistercienses 111111111111, 85 1.

Η(1514111111111 corpore meos intentarit 111 causum laboris,

INDEX enituit arlanconem

1160

tium, vinum Angelorum, 1376111111. charitatis, rtet.
Lacrymte et orationes, arma S. bernardum lacrymae
Christi quant dissimiles lacrymis aliorum iciendum, tlte.

Lacus, inlernus et mors quibus competant, 1093.

Laeta gratiora suot expertistristia, 11106. 1111111111-
1111111111111, 880.

Latitin vera unde nuscetur, ⁴⁴02. Laetitia inepta, ter·
tius superbiat gradus, 5751111111011111175. Laetitiae lalste
111111199111111111’111111’11

Laici iratres illitterati,'·tttt. p

LxxuiinrusabbesS. bertini monesterium suurn Clunia-
censibua subjicit, 1531.

d 11111ῗῶ1111111111111111111111111111 aS.Bemanloltu·

atus, .

Liiinaitros eremita, 171 u.

Laxansros monachus, 106.

Ltttoiticus presbyter, 377.

Littnuirns episeopus herensis, 133.

Languor anime et ariditas et snperbia, 1453. Languor
ad spiritualia in nobis unde, 1064. Languor amoris 11
absentia dilecti, 1⁴⁴2.

Laurentius 1111111 Casei-ilci, 476 1.

Laperasperi portus, 675. ,

Lapides quinque jaciendi in 1111111111 vitium, 937.

Lapatia hominis et reparatio, 909. Lapatia primorum
parentum 111 instabilitate et delectu charitatis, 1063.

Laqucariadomus spiritualis, gratiae gratis datae, 1418.

Laqueus divitiamm, 831.

Laraieurtis ploratus canonicorum begui. S. Augustini
cessit Patribus S. Joautiit, 51 1.

Latehrae monachornm telices, 834.

Lateris dextri 11 Christo aperti mysterium, 8⁴⁴.

Latiniacense monasterium sanctitate et religione do-
{32⁵¹ 225 1.,296, 39911111 11111111111111111 et laniosa

Latro uno die 1111111111 1111111196. Ejus 11 emean-
des, 800. llrux ei iuitpuns brevis ad transeundum de ltito
111111 ad paradisum voluptatis, 16.

Latum, longum, altum et prolundum carendum, ⁴23.
Laudatores reri ac listi qui, 80.
ιΙ11101111ςὲ11 S. loannis monesteriumtransitadmona·
c os, 55, 1.

Laus omnis reete laetorum Deo referenda, 1304. Lau·
dandus cst Creator 11 11111111,331111111111111111111-
rum uude, 1030 11 seq. Laudentur secure saneti in 1111111,
1030. Supernis addere velle laudibus, 1111111111 111357.
Laudes humente uateutis admittendae, 1101111111-
nendte 111146911111111111113711111111111 11111111
111111, 14. Noti 1111111111,1304.8111111111 1111111111
perversitas, 1017. 11101111 nullasecura, ubi necipsor'na
secure est, 1030. Laus ebonis et rectia sulficere debet,
1316, 1111 omnis latis eat adulatio,8l. 111 quis laudandus
invita 1111, 40. Laudet te os alienum, noti tuum ε etna
nescit-i, 782. V. Gloria. Laus perennis in Luxuriensimo-
nusteria, 66⁴. Laudaotium lleum alacritas 1111111111 111111-
tationis statum representat, ¹29⁴.

¹¹²¹³⁰¹⁸ss¹93i¹⁸m repetere illicitum, 89311111. Apostasia
11111111, .

Lizttnt et poenitentis comparatio, 1003. Ejusdem ae-
pulti troptglssogiea consideratio, 1003. lium representem
novitii. 4 .

Lectio 111 sapit, 111111111 libro desit, sartatectis
sancta ab impuris mentibus indigne presumitur, 11117.
teos. V. Libri. Lectio apud monachos in 1111111111, 639.

11111111 humana 11011111111568. Lectulus sponsi quis,
1531, Lectulus lloriutis sponsa claustra et monasteria.
1490. item conscientialronis 1111111 opt-ribos, ⁴⁴29. ,

Lectum durum tigiltae mollem alliciunt, 7. Lectusant·
me 1038.

1111111111 pro bonalide iti exsequendisproiniseisdffl.

Legati apostolici quales esse debeant, 410 11 seq.

Legatio arcltiepiscopi 1111111111, 38.

1111111111 obbae S. llichaelis. 3118.

Lenitas. Sine ea non plns hominibusplaeera possibile.
quam lieo sine 1101, 770. V. llansuetndo.

Lao abhas S. Michaelis, 357 1.

Lao (8.1 pepe, 186 1.

Leonis (S.) monasterium Tulli, 101. 1.

Leonis atl rugitum nulla bestia starepoteet, 866.

Leontos ubbaeS. 11111111, virreliglosusettloetas, 341111.
S. bernardi amicus, 341.

Lepre septuplex moraliter expenditur, 903.

Leeeiense eeu Ltetiertse monesterium celebre, 358 tt.
llu'us nonnulli abbates, 3381.

1111111111 humanitates, 677, 689.

Levites animi, secundussuporbite gradus, 173. 1111111-

Leorrmee, semina justitie, 1401. Lacrymec puniten- bitur, 575.

b

 

