1101 ’ stolatus Ex S. BERNARDO. 1201

Grata ignominia crucis ei, qui crucifixo ingratus g AEger sese non sentiens periculosius laborat 1, lle
nou est. Serm. 15111 Cant, n. 8. conr„ c. 1.

. cnm lentina semper esse, et non peceare cum Homo si laborem refugit, non iacit ad quod natus
{Zorzrzqztplu'q 1411 quam mortuum suscitare, Serm. 65 sqq, pe contemp, aa cler„ η, 19,
., .

,, , , , Sapientibus contingit, in rebus dubiis plus alieno
Famrlrarrs donnaus fatuum nutrit servum. sam.

sa quam proprio credere judicio. Epist. 81, n. 1.
Libenter carebo quantolibet spiritualiquaestu, qui
¹ , ,Ι , 1111111111ᾳώτί1111111111111111.Ε11111.81.
„mmmm” ⁷⁰² Pulcher et salubris crdo, ut uuus qnod portandum
imponis, tu portes prior. Epist. 211, a. 3.
Vocis uirtus ast opus, sed et operi, et voci gra-
tiam efficaciamque promeretur oratio. ibid.

Plus nocet falsus Catholicae, quam verns hareti-
cus. Sorm, 65 111 dont, 11. t.

Β Non inutilis commutatio, pro eo, qui super omnia
Troot. decorat. 111111. od

cont. ott. inquot.
¹ Divinae clementiae est denegare ingratisque po-

1111111111. Nempe nc majoris
fiunt.

Suaviter natat, cujus alter sustinet mentum.
serm. 11111 Cant.. nam. 8.

Onerat nos Deus, cunr exonerat; onerat beneficio
cum exonerat peccato. Scrm. 1511111111 Qui bu-
11111111111.

contendamus placere omnibus per omnia, sed ei , , ,
mamma qui est maximus super omnia. leid, n. l. ⁹⁵²³ ⁰m¹¹¹³ 1111111111·

111111 excusatio de bumana obedientia, ubi in 11111 ⁶¹ 1· , , , ,
Deum 1111111111111111111111111111.1111111111. 8. Ρ1111,1011111111111111 ‘mmm‘ (1111111 summm ¹¹⁰'

Quisoredat parieti, si 11 (11111 parturire radium, oet‘ Ι ,
quem suscepit persanastram. Serra. 3 io dont, 11. 5. 1111010111111 01111111 111111111111 011111110111111111·

Ν11 ast lans calami laudabilis pictura, sive scri· ⁸¹¹¹ nunquam ⁸¹⁰⁰ 11111111 Valeant 9⁰⁸⁵¹d⁸‘¹· 11111·
ptum„ pig, ,g g, germ, qg p, div, Facile ror humanumomuibus quaa frequentat ad-

Sapiens est, cui qnaeque res sapiunt, prout snut. haefet· 11111·
Nullus tam gravis pruritus oculi, quam invidia Qui 1611111111 1111111111 1111110111, ⁸³ 11101111 111111
032, sm, 5 g, gerp, Μ, ῃ, qq, ’ relinquenda numerare meminerit. dud.. 11. 1.

interra orimur, in terra morimur, reuertentes in 1010111101111111111111111111111111 1111111011 1111111111·
eam uude sumus assumpti. Serus. de S. tlara, n. l. 11011· 1111111111· 1110, n. 17·

llas pauperum non pauperibus dare, par sacrile·c 5111011 depopulo (111111, 101111 perit; 1111161111
1111111111 essedignosoitur. linat. (1111111, 111111. ad 111011111101111101111· 1111111· 111·
otor„ n. 11. Verum gaudium est, qnod nonde creatura, 'aad

ditiorem sortitus es locum, sed non tutiorem. Cf⁰²l⁰l⁰ 0011111111· 111111· 111·
Epist. 237, 11111111111111111111111111111111111111111. r, De

Sicut uon omne quod libet licat, sic non omne 10111111 1011· 10·
quod lieet expedit. Epist. 15. Ubi omnes sordent, unius letor uou sentitur. ibid.

Cujus vim despicitur rosum ug 01 praediffltio con· lleditantibus bonores blandiuntur, pensantibus
nemmem, surm, l, Pascit„ η, to, onera formidini sunt. 1111111111. etmor. episc..

ibn Non satis cecidisse pigot hominem, qui 01111·
adlruemanet inlubrico. Serrai in 111111, n. 16. Vera charitas vacuamorccdenonest, nontamen

Indicium verae compunctionis est, subtractio oc· 1111111110111 111· 111111· 1111111111· 111οι n. 11-

castonis, 1111, Bonum servat castellnm, qui custodit corpus
Perniciosa paupertas, penuria meritorum3 prae- suum. 311111· 111111111111111112· Proverb·

sumptio autem, salaces divitia. serm. esistunt, 01111111·

η, 0, ' Sola miseria caret invidia, 81111 5111111111. lso.
ignorantia non potest excusare anm, qui se ma· Maledictus qni partam susm lacit deteriorem.

gistrum infantium profitetur. 111111. dc norst. mon. lib· ¹⁰0 consu: cap· 5. el 11111. dc septem panib.

odolen, cup. 6, n. ts. Seductori dat manum, qni dara dissimulat prae-
lndignus lacte et lana convincitur3 qni non pascit cepton'. Serm. 'l't in Cant.

ovas. ibid, 26. Qui absque custode dimittit oves in pascua, pastor
vae tibi, clerice! mors in ollis carnium, mors in ast non ovium, sed luporum. ibid, 11111. 6.

deliciis. loia, 11. 10. Nom peccota populi comedis. Paupernm vita in plateis divitum seminatur. rr.
Vae, qui viventes in carne Deo placore uon pos· lte cons„ cop. 1.

suut, et placare praesumunt. Dc 1111111111. Ambitio ambientium crus, omnes torquens omni-
zelus absque scientia dnm prodesse festinat, in· bus placet. rrr, 111111 consid.,t p.

uertitur obesse. losa, 11. 38. Nngae iu ore saecularis, nugae; in ore sacerdotis
Animam Dei capacem, quidquid Deo minus est, blasphematio. n, lle consid„ cop. 15.

111 implebit. lle concamarare.. ³3. Vanum cor vanitatis notam ingerit corpori. ,ipat

Saliene antequam videat, casurus antequam de· 111 611111 10119·
1111111111, 16. llollia indumenta animi mollitiem iudicant. ibid.

 

