ou sensurum sununs onaan-vrmsusrs ’ su

bai, petram bominum esset quantanomtnumgbria, fl ritatem testera satago. Unde et rerba mes dolore

bei tilios uei essa et beredesl Namsitilii, et baere· tunt plenu, uon tamen et murmure. Nunquid non
da. s sie mambae quem nos lugemus,- (ῃ quo es plenum iustitie protuli, quod unius sententie eom·
meum. fateor, luetum pene in eentum convertit, plemento et punitus est qui debuit, et eoromtna qni
dum intentus glopiaeejus‚pp0ppiae feremisflpiae obli. meruitiEt adhuc dico: Belle utrumquefedil dulcis
aiseor. et reetus Dominus. Misericordiam et judicium ean·

12, Sed muas me ad me pungens dolor, tanne. tabo tibi, Domine. Cantet tibi misericordia, quam
qua a wem 5110 intuitu, unquam α (0)( emim fecisti enm servo tuo Girardo; matetejndiaiun,

somno perstringens anxietas. Plsngam igitur, sed (1111111111111111111111111111111111111111051111
snper me, quia super inum jam verat ηιῑο, Pup, laudaberis. An solius leus bonitatis? Est et justitie.

enim, si opportunitas daretur, modo dioeret nobis a 11111111 11ι10111111ι111111111111111111111 11111111(Ρ*11·
Nolite llere super me, sed super vos ipso fleus, exunt, rau). Gimrdum tn dedisti. Girardum tu ebs·
ppmffl merim David super parricida filio (ῃ 1339, tulisti a et si dolemus ablatum, non tamen oblivisci·
xrx, l), cui perpetuo seiret obstructum exitum de 111111 111111 (11111 11111, 11 1111111 18111111 (11111 11111111
ventre mortis mole oriminis. lterito super Ssul et 11111111 assumimusque 111111 111 1111111111 11011 1011111111.
super Jonetbam (ll Rep- r. Π); quibus teque ¹859 Β in (1111111111 11111 1111111111·

absorptis semel, emersio iem non speretur (tut). 11· 11101101, 1011111, 111111 mei 11 1111111111οώ
Et quidem resurgent, sed non ad uitem; imosd 1111, 111 1111811 1111111111 1111111111111 1111μ11
vitam. ut uiri in morte infelieius moriantur. Quan- 111111 111111 1111111111· (111111 ill·⁰ 11111111111111110

quamde lenetbe possit non immerito baerere sen· 1111111111111111111111111(11111 1181111111 1111 11
tentia(t85). laminitani uon ista suppetit plangendi 1111111111111181111 1111 lam 1110111111 1111111111
ratio, nontamen nulla. Plango primum super mea 1011111181 18111111 111111 11111111 1118111111
ipsius plaga, „que hujus jacam domu„ μαψ nis3 stillum comitem in terra relinquere atiena, nae
deinde super pauperem necessitutibus, quorum 111811111111111111111111111111111111ι111111111
‚airardus puer Μ plango eme 913„pr universo amabatur ab omnibus, sieut emt amabilis aalde;
statu nostri ordinis nostreque professionis, qui de 1111111111 11 0111111111 11111 111111 1181111111 111·
tuo‚ Girarde, nolo, oonsilio et exemplo robur non 1111111· 1111111111· 1111111111 1111111 11111111· 111111·
medioore ospiebat ;ptaugo postremo, etsi non saper 11111111 11111111 11111 1111 eum* 11 111 11 11111 1111111111·
te, propter te tamen. Hine prorsus, bineallieiorgm· 1111111111 111· 1111111 1111111111· 111111 (1111111111ῑὸ
viper, quia mmmm amo, Ε( ΜΟ mihi molemus cquod injunxeras, redivimus oum exsultatione repor-
eit, dioens non debere sie aldei3 cunr benignus Sa· 111111 1111111111 111111· 11111181 11111111 1111111111
muel super reprobo rege (Ι Rep. rvr, t), οι pius meas conuentionis, ted non tu. Pudet singultuum
David super parricide filio satisleoertntuileetioni, et 111111111111111111111111111111111 1111111011ῑᾶ 11111111
non ad iniurium fidei, uon in superni, suggillationem 1111111111 1111111111, 1111111111 11111111· Vim
pruses. roratur pu· mr, assereremus, prs ma 11111111 tauream berroea n rurs, bomine, onem
Abaotoar (ll Rep. nuru, 33) : et ecee plus quum Ab- 1111111111111111111·

salon bio. Salvator quoque uidens civitatem Jerusa- ¹³⁰⁰ 51111110 1111111·

’ lem, ut previdens ruituram, flevit saper eum (lue. 11 11111111111111111111111111111 “mm t'tt

mx, trusa ego proprium, at quae in presenti est 1111111 dentur.

desolationem non sentiam? Plagana meum recentem, (ᾖ 0111111111ὶὸ 1111111111ῑί1 officiis amicum rever·
et grauem uon doleam t tlte flevit compatiendo, et 11111111 111 1111111111 1111111111 11111111, redeo, 1111111,
epo patiendo non audeam? Bt eerte ad tumulum 1111111111111 111111111111111111111111Μηω11-

lazari necdentes arguit, neo atletu probibuit, in· Sfflum 1111111111 (111 11111 111111 1111111θωὶ 11 “denti 1

super et tlevit cum flentibus : Et lacrymatus est, in· 111 11111111 1111111111 11111111 111811111111110111111111-
quur, pem (roan, χι, 35), Fuerunt pacm 511ae ῃ Sed et si nostras defleamus erumnas, ne id quidem

testea prateeto nature, non indices dilddentiae. De· 11111111 11111111, 111 11011. 1111 amasse 11111111, 11111110· ,

nique et prodiit mox ad voeem ejus qui erat mor· 11111111111111 1110 1011111011 videmur· Temperet

tuus, ne continuo putes lidei prejudicium dolentis 11111 1111111 1111111111 1111111111 1111111111111ῐ 11
surarum, tolerabilius fiat nobis quod nobiseum nonest, qnia

ra. sie aee uerus urique noster trudemus esa 1111110111· 1111111181 omuonraus vestris roto
signum,sedcondirionisindictum3neequiapereusans 111 11111111, Si 11111111, 11111111 (1111111111 11111111.
ploro, urguo ferientem, sed provoco pietatem, seae- (111111 1111111111 11111 1111111111 111111οι ((111 111 1111111111

(tel) lta omnes seripti eum primis editis r resen· parente Saule non debet (1111111111 muers. lm ''
tiores, sperabatur. quoeunque modo discedent, mele moriuntur. ffi

(too) inetur dubium eemundus de satum tona· bene et feliciter oecumbnne quoeunque meruisse-

' ³ tboe. Sed atii Patres ot interpretes eum eoelo esae- neredelnnguntur.

mut. Vi'deapud Raugolium inas ut xxm lib. 1 Reg.‚ (186) viterbii in italie Bernardus duplioem moram
ἰὴ Sutisnum ad urinum mun i 2979, num. t353 lectt : primum. enno 113³, teste epistola (δίς alte-

Abutena‚ in cap. eit. blors antem ejus infelix eum rammasses eujus bio mentio.

 

