705 sunuuuns nn ulvtnsls. 'lot

t. Et notandmn, quod 111 ipos contempletio tri- . Tertium ergo unguentum componitur 1111111111
busmodis pro diuerso stetu temporum distinguitur. aromatibus, sicut de quibusdem 1111111 mulieribus
111 primo quidem uocetur cibus; 1111111, 11111; scriptum estquod emerunt cruento, 11 venimus
tertio, ebrietas. Unde et in consequentibns electi 11111111111111111111. 1111). Sed 1111111111 un-
quoque voce Sponsi invitantur, 11111111 : comedite, 111111 111 lit aliquo 1111111 vel perditio3 (1111 noluit
1111111111111111111111111111,111111111111111, Dominus illud super corpus snum mortuum 11111111,
1). Prius comedunt, dum 11 carne 11111 corruptibili ned sensuri uiro corpori suo, id nleucIuDae mciv,
degunt. Postmodum vero corpore exuti, et io eoelum oui nimirum maturescentium unguentis 11111111,
translati, jem bibere dicuntur 1111111111 1111111- [111111111111111111011111111111111.1111111111-
mederent; quia jnm per speciem contemplentur sine qun unguentum voretur unguentum compunctionis,
lubere, qoae prius per Iidem crediderent, dnm lu 11 obsumitur igne. contritionis3 sennodum, derclin-
1φο1 poetri peregrinarentur roomo, rr ir rr. nis, 11 obsumitur igne cbarilatIs; tertium uocetur
dore vultus sui vescerentur 1111 111 : 11111 11 nos unguentum 11111111, quod non ubeumitur, 111 intc-
lacilius suminus 11 quae bibimus, quam illa que sunm 1111111111.
mancinum quinio illis nonnullus leber, 11 11111111 SERIIO LXXXVIII 1119).

111 tronellus. ln 1111111 statu positi 111111 bibere Β De recto ctu docorum Det.

1111111111111, sed inebriari nou possunt; quonum 1. Siout 11 Christo duo eunt, uuum nobie ’11111111-
1 111111111111 contemplatione divinitatis quodam turo, 11111111 generatio diviua, de quo 11111111 eet: ,
1111 retardantur, duro 11111 resurrectionem sni ueoorcnooemejmqonmcrrooittllro.nonnette.
corporis in linc saeculi praestolantur. Qus lectu 111 rum cognitum, 1111111111111 opere 1111111111
corpus menti, 111111 meua inboerebit, 1111111111· etiam de Spiritu saneto 11111 ejus nostris est men·
1111 nibil 111, quo eb interne ebrietate contemplo· tibns occultum, scilicet, quomodo procedet sl’atre
tionis revocari possit. PrIme ineque inritatione qui et 1111111111111111111111111111111111111111
comedunt, 12⁰ss vocantur amici, 11 111 cbari; in Fili03 alind roro ipso docente 1111111111,111111111
1111111 quie bibunt, chariores, in tertia quia ino. quibus modis operetur runem susm in nobie. Due·
brientnr, charissimi. plex quippe ost opererio 111111 Spiritus. Operatur

1. Quin mollero 11111 obern 1111 uico (111111, 1). enimin nobis eliud propter 111 ,· eliud propter proni-
llno sont ubere aponsae, unum congratulationis, al· mos. Propter nos, id 111 propter utilitatem 1111111,
terum compesslonie. llnde Apostolus 111 111111 111111111111111111111111111111111,1111111111
parrulos lovem ι (temere, 111, eom 1111111111·ῂωῦ peccata: secondo, devotionem, ungendo et 1111111
llere oum 11111111111111111111).1111111111111 vulnera r tertio, creando intellectum, turronem poue

. ' desiderium 11111111, 11 quo 11111111 est : 11111111- confirmat noe et roborat : incumbam ipre 111111111-

oocum uicum eorum, et 1111111111 aspidum insono· cius augendo, et amorem intendendo, 111111 rino
1111111111, 33). . 111111116111111 oborismnte, 11111111111111 consi·
6. 1111111111 conuentis optimis (1111. ns) :in lia, et hujusmodi, dentur nobiead utilitatem eliorum.
nuit quod eliqua sunt unguenta bonn,.aliqus melio- Unde Apostolus oum de distributione donorum io·
ro, quibus omnibus superferuntur 111 optime. ni· queretur, non sit simpliciter, ,1111 dolor sepientis.
111111 ergo triogenere esse unguentorum. Primum alii scientim 111 eddidit dicens, ternuc 1111111111,
lit de recordatione 1111111111, oum pro 11111 conr. emmo 1111111111 (1 Cor. rur, 8)': nt ostenderet quod
pungimur, ul venitm pertransissem unguentum hujusmodi dona propter alios dentur, scilicet ut 1111
bonnm est, quio eor contritum et bumilistum Deus 1111111111. ,
nonspernitll’scl. u, 19). Eiiunditur autem ad 11111 n.1uqroibusoperibus 1111111111 cst duplex peri7
Domini, ibique remunerationem occipit, 1111111111- culum τ 11 111 illo qum 111111· propter nos, diuidemus
missionem peccatorum. com Dominus dicit: 1111111· n 11111111 111 1111 quoe propter proximos, reserre-
tcotur 11· peccalo multo, 1111111111 dilecti mullum mur lm 11111. si enim que pro utilitoto aliorum
(Luc. rur, 11. &cundum unguentum fit de recorda· recepimus, retinemus 1111111 uobis, charitatem non
tione beneficiorum Dei. 111111 reete od 1111111111- 11111111, 11 dicitur nobis ε 1111111111 absconditam
ditur3 quin vlrtutos nonnisi od 111111, o qno sunt, eunomianorumqueottdtceicutrirpceifflccltsrxx,
referuntur. lloc autem unguentum jum chorius est3 32„ Rurrrrrri dr donin [tei velimus 1111111111 bo-
quia 11 hoc scriptum est: 11111111 perditio 111111- minibus, nor 1300 jrr emulus 1111111111, hm.
§mli [(1θὶ11 111 ῩΡθΐθΝΐ mim ”fflflmril’llliifflm litutem perdimus, et merito 11111111 increpemur:
trecentis (11111111, otnompacpcn'lm. Sed 1111 per· Quid pater qnod 11111 1111111111 Cor. rr, t.) SIo
ditionem approbet Dominus, cnm dicit ι Sinite eum· utruque modo peririitnrnur, bino humilitotem, illinc
111111111111111111111111111111111111111111 amittendo 1111111111. Ecquis elne bumilitate ct

uobisecnnme 1111111111 1111111111111111.Ν11 solum charitate potero ratres fier-lt lteetm ergo protectus
1111110111. sed otium 1111111111, 01111 dicit: Amen nostri ordo est, ut illis donis, scilicet compunctione
³5⁶⁰v⁰i³⁶⁸2²⁴bl⁰⁶lmlwP'oe‘il'sslliilmsllssrl'i ἡ1111111111· et 1111111,111111111 impleri primum; deinde, 11
lium ic tom muodo, dicetur 11 quod 11111 scuit ic me· prr gratim spiritua eructi 111111 supercreverint, id
morium ejus (1111111. xxrr, 8-t33 Iluro. m, t, 9). - (111) Aua„ 13 01 Parme,

 

