991 S. Blillllltlllll teotolo cllum-vtubttllsts 1196

1111111 (Psoi. cxvrrr, 77). llas etalinsquidaus sancto- pipsum mibi saluberrimum temperavit in potum, tn
rum cum gemitu memorabat, diceus c llisericordiae lacrymis inmensura. llortuus est propter peccata
Domiuimultae. Quam multirdgesetpropbctoevolue· nostra, ct resurrexit propter justificationem uo·
runt videre, et uon viderunt. lpsi laboraverunt, ct stram (ttom. 11, 25), 111 11111111 11111111 justitie si·
ego io laborescorum introivi3 ego messui myrrham, varnos (lPetr. rr. et). ltaque tu, si peccata luxisti,
quam illiplanfflpepunlq mihi hic salum-is fascicu. bibibli amaritudinem Si 81111111 jalll suspira-iiiiii
lus servatus est ; nemotollet eum a me, iuter ubera 1111111111 1111111011, mutata 111 11111111111111111111·
meu commorabitur. llaec meditari dixisapientium, 11111111 111 Vinum· 1111111 1111111111 101 1111111111. 111
iu bis justitia mibi perfectionem constitui, in bis fortassis 1101 1111111 significaverit, qu'od salvatori
plenitudinem scientiae, iu bis divitias salutis, in his oblatum 111 111 111111 [11111 additur 111111] myrrha-
copias meritorum. Ex bismibi interdum pctus salu· tum, 1111110 11111111 11111111, quoniam istud sitiebat.
turis amaritudinis, cx bis rursum 111111 unctio Τ11111011111111111111,11111111, animumanimum
consolationis. llaec mc erigunt iu adversis, in pro· jucunditatis 1111111111, baud 11111111111111111111
speria reprimunt, 11 inter taeta tristiaque vitae prte- 11011111 ² 11011111 111111111111111111 11111111 11111111
sentis via regia incedenti tutum praebent utrobique lluocddi. Engaddi duplicem babet interpretationem,
ducatum,biue inde mala imminentia propulsando. 11 uui ambae intellectui serviunt. Dicitur namque
1111 mibi condilum mundi lndicem, dum 1111111- sons 11111111 baptismo pendam,- lacrymasque pec·
dum potestatibus mitem humilemque tipuraut ,dum cautium aperte designat. Dicitur 1111111111 tertiatio·
nou solum placabilem, sed 11 imitabilem repraescn· uis, qui et lacrymas teque lunda13et tentationesque
tat eum, ‘qui inaccessibilis est principatibus, terri- minime unquam desunt vitm hominis super 11111111,
bilis apud repes terrm. Propterea haec mihi ln ore prospiciat. Sed 11 populns gentium, qui ambulabat
1111111111,111111ο1111111;1111 iu corde semper, iu tenebris, uunquam per laqueos tentationum
11111 bens scit ; bec stylo meo admodum landliaria, agnoscere, ac per hoc uec evadere potnit, donec
sicut apparet3 hac mas sublimior iuterim plrilcso- 111111111111111 (1111111111111111011 1111111111101
pbia, scire iesum, at huuc crucifixum. Nou requiro, 111111» 1011111111 11 1111111111, (11111 1111101111111
sicut sponsa, ubi cubctiu meridiemque. r, d), quem tentationis3 douae se tradidit viris spiritualibus
laetus amplector mea inter ubera commorantem. 11111111111111111 1111111111111111111111 111111111111111
Non requiro nbi pascat iu meridie, quem intueor 11 experimento docti, possunt ueraciter dicere quis
Salvatorem iu cruce. lllnd sublimius, istud suavium 11111111111111 1111111111111111 11 10111111111111
panis 11111, boc lac; boc viscera reiicit parvulorum, Β (11 Cor· ¹¹. tt).
boc repletubera 11111111, 111110 inter ubera mea 1· 11111111111111111111111111111111111111111111,
commorabitur, qum iu modurn uinearum ab indigenis excoluntur :
li. lluuc 11 vos, dilectissimi, tam dilectum 1111111· 11 11111 11111111 1111111 appellavit. 1111111111 111111
rum 111111 11111, tunc meeuttn 1111111111, 111111111111111111 111111111111111111111111
boc munite editum pectoris, ut 11 vobis iuter ubera 1101101 11 dudi 111 111111 1111111111ῐί11 11111 1111111-
commoruur. asserentum semper non retro tntu· 111111111111111111, utinamutinam 11111111.
meris, 111 ante prta oculis, ne portantes 11 nou 1111111111 1111111111 (11111 11111111 111111111111111

, 0d0f20225‚010nu3 ,1111111111οᾱωῃοῃρήμηθ. babet balsami liquorem, spiritum mansuetndinis,

mentote quia accepit eum Simeon in ulnis suis inquo parvulorum 1111111 111 christo teneritudinem
(luen, 28„ blariagestavilin uter0‚l0vitingremi0‚ blande i'otlat, 11 dolores poeuileullttm consolatur.
sponsa sibi incer ubera collocavit, Er, ne quid με. Sed et si quis irater in aliquo delicto preoccupatus
terminum, factumest uerbum in manu Zachariae luerit, vir ecclesiasticus, qui bunc spiritum jam
propbeta, nec nou ct quorumdam aliomm. Arbitror 11111111, 1111111111 11111111111111111 111111111111011111
11 ioseph virum illuriae super genua lrequeuter llll 11111111111111111,1011111111111 11 ipsum, 11111 ipse
arrisisse. lli omues ante 11 etun babuerunt, 11 nullusp 1111111111· (111111. vl, l). 11 11111111 quotquot bapti·
retro. Exemplo ergo siut robis, nt ct similiter iacia- 1111111 111111, 1111111 1011111111111111111110110 “¹⁸¹²-
tis. Si cuim aute oculos habueritis quem portatis pro 11111 ungere consueuit.

ceno ridentes augustias Domini, lerina uestras por· 3. Quia sero vulueraillins qui incidit iu latrones,
tabitis, ipsoauailiante Ecclesiae sponso. qui estsuper 11 jumento corporis pii Samaritani, 1111111111 111
omnia Deus benedictus iu secula, Amen. deportatus in stabulum, non in solooleo,sed 1111111

mo steppo mv, 11111111 0111 sanitatem recipiunt (luc. x, soal) ι

00 cmm„ pn, imp, mmmm moderanda necessarium babet spiritualis medicus etiam riuum
ot nempe lumilas et marmari leniter, pm· 02 lerrrdr retr curu cleo mansuetudinis, cni saue con

obstinati austere corripcmcr. venit nou modo consolari pusillanimes, 1111111111
l. liotrua Cypri dilectas meaumilal 1111111111 1111- pure inquietos. Si euim uiderit illurn qui vulneratus
quidudum. t, ts). siciturus in myrrha, multu est, id estqui peccarit, blandis ac lerribus borts
magis iu botri 1111111111. lirgo Durnium mens lesus mentis, quaein cum praercqsta suut, 1111111111-
¹ myrrha mibi in morte, botrus iu resurrectione, sa datum, 111111 sutem lorte etiarn abutentem sus

 

