1111

111 minus proficit ipsi carni,quam 111111111913. Eat ge-
nus martyrii, 1379. V. Mortificatio. amem vere amant
qui eain 1111161111855. Carnis maceratio occulte, liceo-
tiose, et 11111111611111111,116811 1111. 611111 voluptas
malum est, 1111111111 afflictio, 781. 61111111191111111
robur spiritns auget, et e contra, 13716111111111111111-
1111111111111 grave, postea suaie, 917 11 seqq. Carnis
fragilitas religiosis non curanda, 370. Carni dediti pra·-
stringnntur, 861. V. Corpus.

²0Carnium esus in grangiis Cistereiensium prohibitus,

’1.

, Carnutes qui, detenuissemus mulierum nomine ’
designatae, 1193. Ordine praepostero gaudium 11111111,
1113. lie 111 sapit Christus, 11. Caro non percipit eaquae
liei sunt, 111 11 seqq. Carnalcs sitem futurorum rident,
1131. Carnalea, et spirituales, Ecclesiae duo latera, 811.
carnalibus consolationibus spirituales, sociari nequeunt.
11, 369. Carnutis bomo semper in 111111, 851. carnaliter
viventes mortui 1111899 11 111161111111 affectus 1111
11111111,1191. 61111111 erga Christum amor describitur,

Cincius, Emmanuel, sabaudiae dux, 139 1.

Carraecetensibus monachia monasterium Theldanos ab
Elvira infante subditum, 183 1. Ι
.11.-,,.Ι ring
11111111111111111111111111.
ctione 1111111111111361. 6111111111111111111111111 pro·
ficit 8111111111, 8. Ecmm quietem litteris suis inter·
rulllallallltlelmillllallelu]s fraternitate conjungitur 6111111111
{genior diga, 51 1. ,ι1ἂῗ11113515111111111111 conobrem ra-

rman m commi 11, .

1111111111 monasterium ord. S. Benedicti cisterciensi
· 1111111111,3111., 381.

Casamentum quid, 51 n.

111111111111111111111111111679.Ι , ,
Castitas virtue 11111111,1161,611111111111 charitate,
lampas 1111 oleo, 1616111111 quintuplex, 1111. Castitas
per 111 plenitudinem designata, 1111. Castitaiis custodia
difficilis, 717. lii deliciis periclitetur. 193. Castitatis prae-
ilffiati? est 111 turturis, 1170. Castitatis commendatio,

e 11 .
l' dormiiqspiiiiaeie triplici apparatu ad sui custodiam
indiget, 1171611111111111111111111 multipliciter impugne-
{llilultissimislatitudini,fictitiis:
lirsuriiullllrm’i'ssdllacllslllll 11311511111 eaphcatio, 99161-
1 111 11 - 1 , .

61111 piorum ct impiorum quid differant, 839.

catalaunensi Ecclesia pastorem praefici uon sinit Lu·
doricus junior, 195.

d 6111111911 pestilentia quatuor pedes, et quis in ea se

111 .

6111111111 falsus plus nocet, qnam verus 1111111111,
1191. Catholica. V. Ecclesia.

6111111111 discipulus S. 1111111111688.

Catinensis electi causaepiscopo lemovicensi commissa,
391. Ao 0111111111, 301 n.

6111111111 11111111111111111111111, 161.

Causae 11111111111111111111111111111111111 et vidua·
rum, 111. V. Lites. ,

6111111111 monast. 111. S. benedicti, 1611.

(1111111111, 1353.

611111 ¹ligggum imputribile, odoriferum, alteque pro·
caritatis .

Cella lriplei, disciptinae, 1111111, 11 1111111, 111111111,
1310. Cella vinaria, aromatica, unguentaria, 1310. Earum
differentia, 1311. introductio in cellam vinariam, 1131,
1136. cute parvulae 111111111111111,111111111161111111
6111111, 153. Cella 611-1111111, 31 ii.

Cellarium tropologice quid, 1319.

Celsitudiois titulus regibus attributus, 103, 157, 189,
sii.. Non estquod blan ratur celsitudo, ubi sollicitudo
ω111111118111111111111111111111. 661. 'brehiepiscopus 667,
(ἐξ. horiens baculum snum 1111111111 1111111111 mittit,

centuplum monachorum quale, 897 1.

centuplum paupertati promissum, 379. centuplam 11
hac vita promissum, qual, l88.

61111111111111111111111111111111, 350. Commendalur,
171. Ejus fides ex auditu, 1367.

certantibus 11 nobis Christus

praemium mo proponit 1111111111
.. , . ,

iniquius 1111.

1121

Charitas 1111 solis splendorem 1111111111111. lum
pertisum, 116. llino comparata. 1135, 1155. Chai-itatis
elogium, 569. 611 optimum charisma, 1371. Charitas per·
fecta, desiderii fructus, 36. Visio est, 11561111 1111111
bei donum, 39,Ι 599. 11 lieo noo est qualitas, 111 111·
stantia, secus in creatura, 699. Charitas est vita fidei,
899. Sola charitas lex est convertens aniciae, 19, 599, Et
immaculata, 30. Quomodo lex Domini dicitur, 39. lpse
eibi lca, 39. Charitatis lei quamsit suasis, 690. Timorem
servorum temperat, cupiditatem mercenariorium ordinat,
600. Eiusjugum suave, 39. ¹

Verte charitatis indoles at officium, 8. Vis et natura,
76, 119,1063. 611 fortis ut mors,466. Charitas perfecta
solum sitit uod summum 111,853.11111111111111111-
fectus, 17. 1111111111 quiescit nisi effectos sequatur,
118. omnia reddit leiie, 31. Omnia condit amara, 1117.
Charitatis negotium vera requies, 97. Nou est quo se
immisceat 11111111, 1111111111 occupat 11111111, 1311611-
ritas unitatem in Trinitate conservat, 39. Est amicitia·
rum 111111,19. Charitate fratres dicimur, 113. Eadem me·
ritis alienis fanicipamus, 539. Charitatis lacryma, 1167.
Charitas ad acrymas otlitteras inops non 111, 191. 61111-
tatem habe etfac 11111111111,117.61111111111111111111-
euius insides carusius, ieie.

Ι Charitas, oculus simplex, 119. Animae 111111113111-
tis fructus, 1171. Charitas astas. tlmor hiems, 1167. Cha·

'tas duplet in actu et in affectu, 1188. Charitas tii lex,
1181. Quadruplex, iste, 11111111111111111,19. dha·
ritas¹ ampla, 136116111111111 praectfftum iii lege de ac-
tuali debetintelhgi, 1138. Non caelu eudo tamen omnem
affectum, ,1137 1. Charitatis affectualis preceptum in hac
vita nequit impleri, 1138.61111111111111111111 omini noo
competitio hac vita, ne quidem martyribus, 596. 61111111-
lis slatus iit atria, 3111111 ,6111111111 suh'icitur S. ue-
nedicti 11111111, 119 1111111111 11111111111, 561. E'us
causa pietatis operantiquaodo intermittenda, 11119. 611-
1111111 negotiando 1111 1111111111111, dimicassemus .
sollicitudinesersanda, 1111111111 cum infidelitate esse
non 1111111167. Semel 1111111111 amitti, 167. 9111111
1111611111111111111111111111111111131
suotrcll uae 1111111161. Charitasa 1111111 incipietur.
Semper liahef 111111111111 1111 111 quasit, 1311.
ilic nunquam sine timore etcupidate, 31. 11 praeleto qoo-
modo recteuordinanda, 1136. Charitas Ecclesia iii Syna·
titulabit?illutttnitlllinterlitis.lillis
imperfectorum praeposteram alios, 1311. Chautati contra-
rium est, subtrahere aliis utilia, 1136. Antithesis eoruui

1111111111,1111111111111 111111111179. V. 1111111,ὓὶ-
Cherubin plenitude 1111111111 dicuntur, 1311. tlt scri-
bendum 1111111111,916 1.
Christianus a Christo separatus, fit monstruosisque

gloria Crucifixo conformari, 1351. Christiani gloriata
cruce Domini, 133. Christianorum adoptio, 905. 1111111-
norum iii hebdomada sancta religio et pietas, 981, 899.
Eorum 1111111 11 festis paschalibus, 893. Christiano, ipsi·
qne Christio persecutio nunquam deest, 955. Christianis
quantum ioeumhatamoris 11111111,199.111 . V. Amor.
11111111111111111111111.’1111·
Ciiitisriiinus episeopus, frater S. 1111111111, 671. Ι
Carisius et bieria varie figurati, ¹1³8.Scnpturarum iri
praesignandis Christimysteriia 1111111161, 710. Christum
“lim ttllcltll “uriltltltlsictritii:
1111111111 111111111111111111111111111111111,
111111111111111ξί1111111111’ desiistis
testimouium de 6111111, 799. 61111111111111111111 1111-
pliciter Sanctum 1111111751. Christi varia nomina, tiso
11 111. Horum nominum expositio, 791 etseq. 111111-

men per excellentiam eicompetit, 717. Christi nomen

effusum fn 111111 eritas, 1319.(1111111111111111111111·
11111 nuiirupative, (lhristus substantivali& 6111111111-
111 David, 896. F los campi, 1119. 611 111 horu, 711.

Flos horti, campi, et thalami, 113011111111111111111, .

71511111. Arbor mystico, 969. licus allegorice, 1151.
Eoos coagulatus el pinguis, 1151. Eurus et antemurale,
1071. 01111 api comparatus, 711. Christus aeternitas,
charitas, uirtus, et sapientia est, 37. Factus nobis sa 1111-
111, 11111111, sanctificatio, redemptio, 13311331. enit
ut liene, ut 1111111,1111111,986. Virgo, Virginis filins,
virginumque sponsus, 1369. 61111111111111111 quomodo
111111111111111111111111,1149.61111111 111, lidii. Via
iu exemplo, veritas iii promissae, vita 11 priamo, 911.

Ι iles ubique, 1181. 61111111 pius, 897. Fons omnia san·

 

