1157 8111111011Εὸ lN cantica. ttatt

Cui ego: st te tuorum oculorum testimonium fidele g 1616 estquod audet anima mea ad dulces castosque
putas,tostiutonium Doimajus est. Et arro: Super assurgere veritatis amplexus, et sic in amore ipsius
1111116111166,1616661611,6661111616116161161;1616116 tota securitate 1616611611 quiescere, 61 161666
61 1616 116616, in perpetuum 666111661111111161111, iuveniat gratiam 16 666116 tanti sponsi, ut dignam
6). Sedde angelis, inquis, id dictum est. Nou abnuo: reputet, quae ad 16116 pertinget gloriam imo ipse

omues sunt administratorii 61111166)11611.1.11). eam 6111611111611 non habentem maculam aut
111161661611161116611111161611616166661116, qui rugam, aut aliquid ejusmodi. Quanti putas 6666
potentia quidem minime jam ipsis angelis impares discriminis, quave dignum poeua,tantum Dei donum
snut allecta auteur et misericordia eo 611116 16161116 611666161666161 Verum boc alias.

germaniores existunt, qao 661616 611616661161661 6. Nunc vero sponsa quern querebat, minime
Juuge et tolerantiam earumdem passionum et mise- reperit; 61 quos 666 1111616161, reperta est ab ipsis.
riarium, 16 quibus uos pro temporo adhuc versamur. 11611661 166, qui 6166 1666 preceptore rias 11111
Nihilne amplius miserationis pro 661116161 sollicita· ingredi non l'ormidant; ipsi sibi in arte spirituali
dinis operabitur 16 mentibus sanetis, quodet 66 existentes 11 discipuli pariter et magistri. Non 661-
transissepereasproculdabio meminerunt? Nonne ficit 1661611661 coacervant discipulos sibi, caeci
illa ipsorum vox est: Troasior'mtta 1161 11116111 61 16666 caecorum. Quam muilier boo a recto 11161116

11166111, 6161661111166111161111611111111 (11616111,
li). Quidt 1116111666161661, 61 666 16 mediis ignibus
vel lleetibus derelinquent, 6666611661 manum por-
rigere diguabuntur periclitantibus liliis? Non est
ita. Bene tecum agitur, 6 mater Ecclesia, benetecum
1111116116166611111116611661616161 de coelo et de
terra 16611 auxilium tibi. Qui custodiunt 16, 666
1611611661 neque dormiunt. Custodes tui angeli
sancti, vigiles tui spiritus 61661666 justorum. Non
611161 quite 61 utrisque inventam spiritibus sense·
rint, ab utrisque pariter custodiri. Et est hujus sol-
licitudiuis ratio quibusque sua: his quidem, quod
sine te 666 consummentur,· 111161616, (1661616116

periculosissime aberrasse comperti suntl Nimirum
ignorantes astutias Satanae 61 cogitationes ipsius,
lactum est 61 qui spiritu coeperant, carne eonsum-
mareutur, abducti turpiter, lapsi damnabiliter.
Videant proinde qui ejusmodi sunt, quomodocaute
ambulent, et 16 sponsa exemplum sumant, quae
666 prius adeum, quem desiderabat, ullo modo
valuit pervenire, quam sibi occurrerent, quorum
magisterio uteretur ad cognoscendum de dilecto
certe ad discendum timorem Domini. Seductori dat
manum, qui 1616 dissimulat preceptori. Elqui
dimittit 6166 16 pascua absque custode, pastor est
non 611661, 661 luporum.

1661 661 plenitudinem minime restaurentur. Namc artaretur videamus desponsa, quomodo se

116166166111, Satana cadente 16 coelo et 6166 compli-
cibus, numerum supernae multitudinis parte uon
16611661616116616611 [te te itaque omues consum·
mationem exspectant, alii numeri, alii desiderii 661.
agnosce proinde vocem 16 psalmo: 116 expectant
justi, 161166 retribuas 111111 (11611161, 11).

5. Et advertendum, quod 666161611166, 661 illi
istam potius 1616616661616166161, utque ego suspicor
ad boc ipsum studio destinati. Nam quomodo pree·
dicabunt, 6161 mittantur? Denique 16166 loquentem

dicat inventam. 1111166161 1666616 66116 1611616 in-
ventionis posuisse videtur. Nam ita boc dicit, ac si
uno de loco Ecclesia venerit. Venit autem 111 Oriente
et Occidente, juxtaverbum Domini (1161111116, tl).
et a cunctis finibus terrae. Sed neque aliquando
congregata 661 16 66661 166661, 611 ab apostolis 166
61 angelis inveniretur deducenda 161 dirigenda ad
eum, quem diligit aalma 666. 1111611166 prius 1616616
quam collecta? Noa; quia 6666161. Quamobrem si
collectam, si congregatam,'si 66116, quod magis tto·

iu Evangeliis: 116, 6616 epo 1111116 vos (lua. 1,3);61; cabulo Ecclesiae competit, convocatam apraedicato-
116, predicate Eoorrpelium 6111616166111116(11616. 11166 66 dixisset, transissem simpliciter, 61161616
xvi, lb). lta 661. lrla quaerebat sponsum, et sponsum 10 aliquo cunctabundus· 00111111οΓ03 essim 1³⁰5 510111
666 1116111. Nempe qui ia lroc ipsum excitaverat eam qttcm et audiere loquentem: Qai 6611 66111111 mecum,
61 66 1161616161, 61 dederatilli 66161 precepta, 61 le· dispergit (116111. 161, 301861 neque hocmihi 6116
gem vitae et disciplina, dummodo esset qui iustrue- videbitur, 61 dixerit quis ab eis fundatam 611661111-
161 61 doceret 11661 1161661116. Etmisitin occursum ·catam. Siquidem hoc lecerunt una cum illo, qni in
ejus plantatores et rigatores, qui earn enutrirent, et Evangeliis loquitur: 1111111161 166611611611 aedificabo
confirmarent in 6616166111161166 veritatis, boc est, Ecclesiam 116116(111111.611,16)·,·61; 0611661616
indicarent illi certamque redderent de dilecto; quie estsapra firmam 11611611 (batto. 16, 1111666116
veritas est quam querit, et quam 1616 diligit anima nihil horum loquens, sed prater solitum quidem
ejus. Et revera quis lidus verusve animae amor, nisi perhibens ⁸0 maenam, 01100ῑᾶΐί 1111181100] 008
utique is, quo veritas adamatur? Rationis sum rom· lacit, atque in suspicionem adducit 1616161666, quod
pos, 1611111166661 capax3 sed utinam non loram, si sit diligentius intuendum.
3 amariori deluerit. Horum qnippe ramorum is 8· Volebam, saiwi, emittite· metuesstlbduoel'e
. fructus 661, 61 ego radix. Non sum securus a securi, 1616661611616,16166116616666666111616.0616166116-
61 absque eo inveniar. 1611166111161611411661616 miniscere 16 quantiseque dubiis et obscmis, 16116
¹ munere illud divine imaginis 6611616 insigne band quidem sursum corda 1616611166, 611111 supraspem
¹ dubiam 6616116661111161116161661161611166. meam adjutum 16666666τί61,1616111111161116111

 

