1119

- 66116161 canonico regulari cardinatis, 616. legatus,
136. 185.

acimaas archiep. saltzburgensis, 135.

66111666 661 Zeriiigonsis. 161.

Coscinus 6111666666 9661666161113 6.

66611666 166666 6611611616661,11.

6611111666 1618666661616, 1¹18, 811. Α idediolaiieiisi·
hiis 666636166111.

666611661161661116666 iioinini comes, 169. 8661616161-
1666611666,1661616611611666, 1119. Conscientia ieliii iiae,
161. Conscientiam bonam 666 1666661, 166, 1181. 166
quarite ielictes et divitias, 363. 111 securitas, 166. 666-
66166116, 16666 6666166169. Eius testimonium quale,
1031. 16 111666, 111116 eo perlecta 61 66661616 excusatio,
111. 1166666166116116611166616 quis possit gloriari, 169.
Ei eo gloria et huminatio, 111. Conscientiae expurgandae
quanta monachorum ciria, 1116, Conscientiae vermis hic
iioii suiiocandus, 181. Conscientiamim notitia 6111161116,
115. Conscientia quadruplex, 1131. 1166, anima· carcer
est 61 16161666, 1061. Conscientiae ialsre periculum, itit.
11616 666616 opus vitiat, 1511. Ejus tormentum, 155. 111-
66116, ire. Conscientiae vitium latria non diluit, 1511. V.
nima.

Consensus voluntarius 661 6661166 66161111661661,691.
lteatos 16611661 miseros, 665. 11611 661 661 16166166 666
661, 661. 6666666661 6666 crimini, 661661 perpetranti,
istt. Consensus solus 66661, 619, 15681166 6666661131.
Sollicite 66166166666, 1159. 666666666616161661 qualis,
131. 6116666666 regis iri electione episcopi, 113.

Conservatieois beneficium expenditur, 861.

Consideratio quid, 111. 1161616111 divino 6666161,115.
Consideratio exterior operum Christi 1111666 capaces aiii·
ines pacit, 861. consideratio vulneram curtat 66666166·
tiae vulnera 66661,1180. Consideratio suiipsius errogan-
tiam tollit, 1151.1116611116661,6616, quis, quietissis, 118.
Unde sit, ubi 611, 61 quo 116166 611, 1168. 1.61161661611661
aliquid 6611161616 61 temporis dandum, 111. 11611661 61 16
1116 6661661 6616, vitam perdere 661111. Ejus eiiectiis
61 utilitates, 119. 1166 1616166116.

Coirsiiium nullum melius, quam 6166161661, 115. Consi·
661661661111661116111666666111666666166,115. 6661666-
61116 emnia 16616666,139.1161666616 necessarium est, 161.
Ad eonsilium eligendi prudentes 61 benevoli, 161. Coii-
siiii testes, dilectio et sapientia,3t3. Consilium danseri-
iriini, par est perpetranti, 158. Consilium 66616 deseruit
Christus, ui ex bono 11616111161166,961. Consilium pro·
prium, 16616, 901. 1161666661 sequentes, 6611116111 divi·
num, 869. Consilium 1116161661 61 peecatorum, sicut et
linis, 111. Consilium impiorum, cajus aristeretsuggostor
eet daemon, 1199. ild ipsum quatuor itur 1116, qui iis to-
11116111 6661 oppositae 11116166, 1199, V. Pertinacia.
20Consiliariimali 6666 principes et reges quid moliantur,

consulentes non 6166616 1661116 anguntur, 191.

Consolatio in allectione, 1351. Consolatio boue, quae,
1996. Consolatio et correptio, uei duplex auxilium, 1333.
6666616116666 061 quihus 666161, 851. utrina stengeli-
cao. 831. Coiisoietiones 6111161166 quos pertineant, 186.
866661, test. Consolatio scelestis carnalibus illecebris
renuntiantibus necessaria, 1613. 8666611666 conversis ea
carentibus quid agendum, 968. Ejus capaces ui 66666661
16666661, 588. Consolatio terrena divinae o 61, 916 61
seq„ 915, 1116 1166666666 66 6111666131, 11666666 verce
et salubris consolationis est impedimentum, 165. Animam
enervat praesentium consolatio, roborat eispectatio iutri-
rorum, 31366666161166616 quisquisignoratnecessariam,
Δ 66661661 61 666 habeat liei gratiam, 196. Quisquis deso

lationennonnovit, nec consolationem a noscere potest,

19616666661611666611661611666 66661606 66 gerendum,
1331. Consolatio iii 6101611666, 1351. Consolationis de
morte propinquorum motiva, 1351.

Consuetudinis 116, 168. Per sam mollescuntomnia, 1.
Frustra abusibus et vitiis 6616661161, 136. Consuetudo
‚prava consilio superanda, 1111. Consuetudo peccati 6161
gravissim. inpietantium malorum demergit, 519666-
66616616616 6116161166 charitati obesse 666 66661, 115
etseq.

Contemplatio uid. 111. E'us vis 616616161161. 11161
condescensione 1061611161 ed humanam naturam, 1101.
spirituales in anima contemplantis similitudines, 61 eii
his formatae ima instoriaespeeies angelorum opera, 1111
et seq. Contempiatioiiis gustus quibus 66666161, 1111.
[1166 quies, 1313. Quibus composuissemus delectatio
et inquietudo, 1313. 06116166, 1183. trepens, 568, 1566.
Duplex excessus: unas iii lumine, 61161, 16 1611616, 1136.
Contemplatio gloriaecominendatunilstietse ,1166616116
ad 6661661616666661 6666666666116,1118.0661616 latio-
616 611611 predicationis otecinminjungiior,iiia. 6666

voitttititts l’lilllll.

quaerenda caelestia, 111, 158. 6661666166

,isse

6616666 6616 bone opera, 1111 etseq. Aliorum proiectus
est ipsi antegenendus, 1111. Contemplatio, 16616ωὸ616-

1616, 1116. 6616661666616666666616.11611119. ua·
tuor species, 158. Duo gradus, 1991. Tribus 616616 616116-
guitur, 1161. Coiitenipiationis impedimenta, quat, etquo-
modo removenda, 566. Contemplatione magis necessaria

¹actio, 1196. Utriusque vicissitudo, 1111, 1161, 1161.

66616661661166116111661661311, Corum quies temere
666 6611616166116666, 1116.

Contemplativi 1611661116 1161 essent libertate coiu-
plaeiti, 669. 116 61116 1666116161 61166666161661611-
116 1116 6111 magis idonei, aiii activae, 1116,

Contemptus omnium pro 6611616, 61116611116116 opus,
111. Contemptus mandi, 911, 1111. 66616166ιί6 ¹temerii?

egum, .
briarii in minimis quale criirion, 511. 6616616166 6666·
riorum in 06661 166661 66611, 111. Contemptus et negte-
etiis quii different, 561. Contempta legum gravius pec-
cari quani neglectu, 361 61 seq.¹

Coiiiinentes non soli salvandi, 1195. Continentia mu-
rus, patientia antemurale, 1611. Continentia hostes, 6616,
mundus. et diabolus. 911 etseq. Ejus praedicandatempiis
legis inopportunum, 11166661 protessis vetitumiemiaa-
166166616661111661,1193. Continentia triplex, 1193.

Coiitritiouis unguentum 6666 aestimationem. 11166
116 61 iragreiitia, 1191 etseq. vicem supplet restitutionis,
uhi deest iacultas, 619. V. 06161.

6661111616 661 proximum cordi 166666, 1151.

Contumaees 61 6661111611 6661 lapsum abominabiles, 991.
ilarius sunt corripiendi, 1116.

. Contumeliae et 6166166661 conscientias medela, 111.

Coiiversatio spiritualis iii 6666661698. 66166 666161-
eatio omnibus grata, nulii 661 onerosa, hiric de salute urii-
versa iratrum congregratio attestatur, 196.

Conversio 6661616916. Conversionis 166666119116
redeundi ad iteum, 368. Per iiumiiitatem, 811. Hominis
quatuor 616166 61116 6661616166616, 1161861666611166161
66166616116666611666,19. Sela 061 61166116 convertit
animas, 598. 666161616616 611966116618161666. ilagnum
est miraculum, 1616. 0666 6611111166 166166666661666,
1181166 61116611116116 est, 961. 111 gratia liei, 1560.
96666661166666,1511. Quibus gradibus ilat, 1111. 1166 ·
ad gloriam, angelis ad letitiam, liomiriibus 661 66 61616-
61661,113. Peccatori ipsi quantum sitbonuni, 11311616 ,
1116666 616116 conversione 661,111.666161616611661661-
6616116666 negligenda, 818. 81 absque 1616116τί 166111,
66116 6111,811.6ο6161616616 progressus, 183. Conversio·
nis periectas 161166, 951, 959. Conversio 666116 66 6611611
61616 1616, 933. 061 benignitas erga recens conversos,
181. graves patiuntur imitationes, 1601. Eis spiritualia
6666616 666 bene iiota, 181. Conversio post lapsum rara,
't. Coiiversionem nollo, Dauni est ignorare, 1161166166
mertem iisque 61116116 661166166616, 1101. Converti no·
lentiam venerationes, iter. 6661616166616, iterumque
perversi, raro resipiscunt, 991. Conversio e saeculari vita
66 religiosam, gaudium augelorum, 199, 116116 16611166
reperias multassecuiaies converti ad borium, quam 66661
quempiam de religiosis traiisire ad 6161166166666161-
sis recenter 616616611666 consolatione coelesti quid ageti-
dum, 958.

Conversi 61611616661116 ed religionem conversi, 111 ii.
Conversi dicti iratres 161661116, 686. Λ monachis dis·
tincti, 118, 6., 316. Post professionem 6 66116 episcopo
vel abbate, invito 666616 proprio, suscipi deberit, 118 6. .
Nec 66 61661661666616 aut episcopis 1666616319. Locum
1166661 16 electione abbatis, 186. 8166166 16 agro, sege·
tae custodientes, 151. 111 616 661616 16 6111616 66611616
616666 dominicis, 668. 1161666166111,16 quoieminee cou-
versantur, non est eis committendum, 83.

6661111616 sapientiae 1116161 616 11161161 animae statu,
598. 16 conviviis potissimum lingua frenanda, 111.

Coopertorium 166666661616,66. Quate- esse debeat, 6.

Cor totuin iii quotuor allectionibus, 616616 61 1161616,

66616 61 111611116, 811. 6. Ejus membra, intellectus etai-
166166, hiesu e divisa. 911. 066166 quadruplex, 515. Α
66666116 mangaudus, 196. 661616 661 plenaiaturie vitae
166611616911, 66166 sursum levanda, 911 61 166, 913.
661 levare qnid sit, 913. 661 deorsum, cupiit sursum ba-
bere, turpe est homiui, 1169. stit sursum, alii deorsum
beiieiit, 1158. Exorieratuiii et leve levatur magis, ut quae-
rat 61 diligat veritatem, 866. 66161 61166 quain corpori
mederi moris est divinae virtutis, 1119. 1661 66661666 pu·
ritatem, 1115. 16 quo ea consistat, 165. 111 66166 61116
procedit iegiilaris observantia propositum, 156, 661616 ,
custodiaria ¹⁴liectionum 61 cogitationum 61111 6116, 1116.
Sine custodia meiius 61 linguae constare nequit, 1111. 661
contritum proiiiiium cordi 6166661151. Quomodo 6616-
dendum, 818. horreis 616616 61 661661116 61666611, 1161.

 

