957 8111111011Εὸ lt 1111111111. 958

11. Sed sane 11111111 damnantes superstitio· griut3 voluptates, 1111111, bonores. Quid enlm jars
sos, videamur irena 111111 gulosis ; at audiant illi superest ei qui 111111, 11 quo possit pugnare palan
ad pericnlum aui, quod ad remedium bis 1111111. 11111111 1111111111 Venit proinde occultus, qui
· Quamobrem endiis, utreque para, quatuor esse manifestus uon andet; 11 qnam satie expertus est
tentationum genera, et ipsa nobis ita prophetico apertum omne borrera malum, laiso bono supplau-
sermone describi. Scuto, inquit, circumdabit tc 11· tare molitur. Qui autern dicere possunt 1111 Apo·
ritca ejus,- 1111 111111111111111 mutumne sagitta stolo : Nou cuim ignoramus 11111111 ejus (licor.
1111111111111,11111111111111111111111 tenebris, 11,11); quo plus proliciunt, eo magia solliciti sunt
11 incursu ct 1111111111 meridiano (Psoi. xc, s, 1). 1111111 laqueo isto. 11111 111 quod 111111 angelica
Attendite nibilominus at vos alii, quod omuibus salutatione turbatur (buo. r, 19), dolum, nisi lallor,
spero profuturnm. Illud omnes iu nobis susumus suspicatum 1111111 111 prius amicum angelum
et sensimus qui conversi sumus ad Dominum, qnod suscipit, quam 1111 amicum noverit. benique sci·
sancta Scriptura dicit: Fili, 11111111 cd seruitutem scitatur, suusne 11111 adversariorum 111111 1, 13·
oct, 111111111111111111111111111111111111111· Β rs), tanquam qui expertus sit damasii meridiani
1111111111 1111111. u, 1). ltaque primordia nostrae versutias. Apostoli qnoquealiqusndo oum labora-
conversioois, iuxta communis quidam experientiae 1111 11 remigando, rento 1111111111 11 jactante 11-
rationanr, primus exagitat timor, quem intrantibus 11111111, videntes Dominum ambulantem super
statim borror aitae ingerit arctioris, 11 insuetae mare, 11 putantes esse phantasma, ita 11 111111111
1111111111 disciplina. 1111111 timor nocturnus dici· prm timore, non apertam meridiani suspicionem
tur, 111 quia uox 11 81111111111111111111111111- daemonii praetenderunt? 111 recordamini Scripturas
versa, 111 quoniam propter quod adversa pati ag· dicentis, quia quartu vigilio unctis 11111111 111 111-
gradimur, id 1111111 revelatum 111. si eninr dies bulcus superamare. Quarto igitur, id est supremo
illelueeret, 11 cujus lumine pariter at labores et demum loco, baec lenutio 1111111111. 11 quo se
praemia videremns3 timor omnino quorumvis labo- in 1111111 stare quis viderit, eo sibi vigilantius ab
rum nullus esset prae desiderio praemiorum, dum incursu et daemonio meridiano cavendum intelligat.

' alara lnce appareret quoniam non suut condignae Porro 111111111111111111111111111111111111111111

passiones hujus temporis 11 loturum gloriam. tluae quod andierunt t 11111111, nolite 1111111 (1111111111,
111111111111111111111111. 111, 18). Nunc 1111111· 11·1’1); 1111111 suspicio ab eis depulsa est. Utiuarn
niam anscondite suut ab oculis nostris, et uox estc et nobis. quoties palliata 11111111 1111111 irrepere,
interim iu bac parte; 11111111 nimirum atimorc emittat lucent snam et 1111111111 suam ad prodeu-
uocturno, 11 pro bonis quse nau 11111111, 11111111- 11111111 11111111 alto verua meridiem et 1111111
urus qnae imprudentiorem sunt 1111111 tolerare. ·111111111111111,111111111111 a propbeta tan-
iligilandnm proinde et 11111111 primo intrantibus quarn ponentes lucem 11111111, ct 11111111 lucam
contra banc primam tentationem, ue subito praeoc- (11111. 11).
cupati a pusillanimitate spiritns 11 tempestate, a 11. senne, 1111111111 111111 longitudo sermonis,
bono 1111110, quod 111111 ¹ 1111111111. bas quatuor tentationes tentabo suo ordine assignare
recuperaturum bac tentatione, armemus noa ipsi corpori Christi, quod ast Ecclesia. Et ecce
nibilominus et 11111111 bornicum laudes, 111 11 quam 111-1111111111 percurro. videta primitivum
1111111111 ll⁰2i⁸⁸i¹ll¹1m 1111 sumum [1111111111. Alio· Ecclesiam, ai nou primo pervasa est acriter cinrisa
quin patebimus vulneris 1111111 sonate 111 1111111111 musore nocturno. 1111111111111, quando omnis qui
111 111111 gloria. Fama siquidem volat; 11 1111 in interficeret sanctos, arbitrabatur obsequium 11 praes·
dispensatim operibus 11111. Si baec exsti· 1111 Deo. 1111111111 tentatione 1111111 11 sedate
111111 uuquam 111111 aura, restat ot solidius aliquid n tempestato, inclyta 11111111, et 'juxta promissionem
atteratur 11 1111111111 bonoribus 11111111 torte 11 se 1111111, 11 brevi posita in superbiam 111111-
qui uon 11111 111111, appetat dignitates. Et 1111, rum. Et dolens iuimicus quod 1111111111 1111111
si uon bic ordo 11111111 servatas est in Domino uo· timore nocturno convertit 11 callide 11 sagitum 11-
stro, cui post suggestum ad 111111 vanitatem praa· 1111111 indie, atvulnerarit iu ea quosdam de Ec·
cipitinur, ostensa suut omnia regna 111111 atque 111111.11111111111111111111111111, cupidi glorias,
oblata (1111111. 11,1, 11111111 exemplo Domim et et voluerunt sibi 111111 nomen 1 11 exeuntes 11 111·
ista 111111111111111111111111111111111111 111- 111111,11111111111 ’11111111111111111111111111 di-
poticpercmbuiuutaa'u tamiris, quod 111 hypocrisis. 111111 11 perversis dogmatibus. Sedbaec 111111
Etenim ista de ambitione descendit, etin tenebris pestis depulsa 111 11 sapientia sauctorum, 1111111
habitatio ejus: quippe abscondit qnod 111, 11 cuod prima in patientia martyrum.
uon est mentitur. Negotiator autem omni tempore, 11, En tempora ista libera quidam Deo miserante
11111111 renuens pictatia ad essa occultandum, rir- ab utraque illa malitia3 sed plana toeda 1 cepitis
111111111111111111111, 11111111111111. perambulante iu 11111111. ingenerationi buin a
11. Postrema 11111111 111 1111111111 meridia- termentoPharisseorom,quodcst hypocrisis! 11111111
uum, quod soleat maxine insidiari perlectis, qni hypocrisis dici 11111111 jana 111111 1111111111-
vidalieat. 11111111 viri 1111111111, omnia superarc- tia non 11111, 11 praa inpudentia 1111111111. Serpit

 

