rett' 0100011010111101. - tlte

enimi Verbo Domini eoeli tirpueti 00111100111111, Α 1111110111100. xvr. 32). ltultum boc ud 11 : Opas
0111 terra 110111 0111 Verbo? Cur ergo sistere 1110111111, 01100 quecunque, sed qun induaris
per 11 poterat, crabst bomo de terre: Confirmet ex 0110. 1111001111, 11 perlecta 01111111111111101-
me, inquiens, 10 001111 1010 11110. cxvrrr, it). De· mum victorem sui, 11 011 invictum reddit ed omnin.
nique et probaret. Eius ipsius illa uox 1011 : 101101- list quippe vigor enimi cedem nescius pro tuende
001 everam 0001 01 cuderem, 1101111000 suscepit 010 1011011. 111, si magis probus, vigor enimi immobi-
1110101111, 1310011110 quis ille impulsor l Nou liter 1110110 cum ratione 111 pro ratione. Vel sic:
1110100. impulsor diabolus 111, impulsor mundus, Vigor enimi, quod 11 11 011, 01111101 rationem cc-
impulsor 1111100010 1111110110 sit queris? Quisque 1110111 dirigens.
00111011111111111111010110101001111111010111111, b. Quis ascendet in montem Domini? liujus ad
11 suimet precipiuntor, ,01 nonsit quod eb altero verticem 0101111, id est ad 11110111 perlectionem,
impulsore formides, 1111100 1111011111 contineas quisque contendere 101101, conscendere] adorietur,
0110111. Quis euim, inquiquobis 001010 1010111, 01 sciet 11011110 quam sit 10111101 11100111111110
contemplatores fueritis? (11111. 10, 13). bienna 1011001113) absque Verbi adjutorio. Felix 101111,
101, 001111000 tuus. Si diabolo suggerente, vel (1011011110110111111100111111111111011001 peniteret
101010101111111100011001101101, 1001111111 tunm Β miraculum sni, 01 audiret de 11 loquentes : Qseoe
10101111, 11 101 dederis membre 10011110 iniqni- 0111110, queeasccnditde deserto, 1110111011111001,
tati, 101 permiseris regnere 1111111011 in 1111101- 10010010101111111010 000111 (cont. 110, 111110-
1111 10110101 bonnm 10 0100101001ῐο 11011011, 101 101111001111111101,011001111111101.81111101111100
malitie 0101100 111 101011 : 1111010 magis proluerit. 0111011110 invalescet, et 11110 se ipse vdldior coget
5111111111 1011111111 1011001100111101011110011000 promtiore 01111111 : irum, metum, cupiditatem,
011110 (Rom. 1101, 3). 1001011 aaut qui querebant et gaudium, 111011 quemdum animi currum, bonus
0111011111101,,1011101001011οε 810010001001101 surige reget3 11 11 captivitatem rediget omnem
1101010011, tinec immaculatus ero (Ptol. reviruit). earnelem dilectum, etcaruis sensum ed nutum re·
Boni plene aemuleloris insigne dedisti, si 11111110 11011111 obsequium virtuti. Quidni omnin possibilie
Sapientis misereris enimse mellescit. 1111, 11), 01 1111 imitanti supereum, qui omniu potest? Quande
omni 10110111 serves cor tuum (Pron. 11, 13111 lidueiaevox: 0001010000ὶο10101011001011011
juxta Apostolum teipsum castum custodis 111111. (Philipp. rx, 13.) Nil omnipotentiam Verbi clario-
1,12).111011011, etsi universum mnndum 15⁰8 reor reddit, quum qnod omnipotentes insit pmnes
lucreris, enimse eutem tute detrimentrun 11111111, e qui 11 11 sperent. benique omnis possibilie 1011
00011100 bonum te censemus eemubtorem, 11110- credenti (1011. nr, 11). Annon 0011101111, cui
01101 quidem uec Salvator (llcttb. 111, 11). curnis possibilia eunti lta enimus, si 101 presumat
l. Cum igitur.tres 01111111111111110101111161); de 00, cedei 001101111111 Verbo, poterit utique
101010 (11010101111011 melitite, muudus vento 10· dominari sui, 01101 dominetur ei 010111 injustitie.
nitetis bomo semetipsum pondere suu corruptio· lte, inquam, lierbo 11111011111110100111101011
uis impellit. impellit 11111111111101111011, si alto, 00110110, 10111 11001, nulle 1111 illecebra
quidem tuum auxilium, tuum 1111 negaveris 111 10- poterit vel stantem dejicere, vel subjicere domi-
sensum. Denique babos : 1110101110110101011101101 0111010. ,
0 votis (101. 11, l). lste estqui 0111111011 paradiso d. Vis 101 timere impulsorethon 111101 tibi pes
impulit invidus et evertit, aed consentientes, uon superbie, et munus impellentis non movebiturne·
resistentes. 1111 101 qui se ipsum de coelo superbus ceciderunt 1010101·001011011101101101(1)001. iruv,
nullo impellente precipitavit ι 1101111 multomagis 13). lbi diabolus 11 angeli ejus 1111111011, qni ticet
101011100011011110101110110111, quem proprie ¹non impulsi extrinsecus, Θ1111101 1011 umen, 111
substantiae pondus gravet. Rst et mundus impulsor, potuerunt sture. Denique 11 veritate 000 stetit, qni
quie in melignopositus est. impellit omnes, 101ὓ1011111100101111110,1101 insue virtute conlisus
solos evertit amicos 1001, id est consentaneos sibi. est. 1111110, fortassis sedere voluit, quie sture 111
Nolo esse amicus mundiue cedem. Numqui vult veluit. Dicebat enim ι sedem 10 monte 1001000011
0101 hujusmundi 1011101, 1111011100 Dei constituitur (100111, ld). 1111111010, Deo aliter judictatum
(100. 11, 1110001111101100111110110000111 quibus stetit, 011 sedit, sed cecidit, dicente Domino: tide·
satisdare, quamsit bomo proecipuus impulsor bom 801000011101101101 decoelo 0011010111 (luc.
sni, qui 000011011110111101011011111 1011010111- x, 18). Ergo qui 1101, 01 101 1011 cadere, 00111111
00 ubsque succedere 101 potest. Caluum borum sibi,sednitetarl'erbo, Verbum 1111111010 100
1101111111010111111111011111111111 1000111101, 01111 1011111101011000011, d). 110 111 : Nec sur·
quo interior, solus dejicere sufficit. curn 0111 ipso gere sd bonum, uec stare inbono possumus sine
elii possintieoere nibil. Non sine 11001 Sapiens 1564 111110.Το1110111 1101,11111011101 Verbo,
expugmtori praetulit urbium, vimm qui animo do· [clios,Deo],etdic: Statuit euprepetrum pedes 01101,

(11111111111110100110111011111010101, oddeest 1113 10 editis, 11001 concitum :at 11 scriptis
primis 11 plerisque manuscriptis, et qnfflm 1101 nostris, 10001 1000100111110111111111101101111101,
decommum videtur. 1 Alioquin trustra nititur, si 101 inuititur. 1

 

