rue smuouserrmmrm. 111

Non viveret dioo, sed spirituali vlu, non neutrali. finon laee re bone, et ierim ite malo nnn earet meri·
Nem uturaliqnidem,etiam quae non spiritualiter vivit, tam ia qni potuit non ieoere mela, et imit, quomis
immortaliter vivet neeesse est. At qualis rite, in qne ' qui potniileoerebona, et nonieoit. Ubi eutem nonest
setius ieret non nasei, quam non ab semoti! ldors libertas, neo meritum. Propterea quae sunt carentia
potiueeel : etideogravior, qmepeeoati, nonnaturae. milone animalis, nibil merentum quie sieut delibe-
Denique mors peooelorum pessime 1111. urm, 22). ratione, ita et libertate errent. Sensu aguntur, ierun-
lte ergo quae seeundum earnem sirit enims, 155¹ tur impetn, rapiuntur appetitu. Neque enim judicium
vivens mortue est; quippe eui bonum erat omnino hebent, quo se dijudieent sire regal, sed ne instru-
non vivere, quam sio rivere. Aque nimirum viteli mentum quidem judieii, idest rationem. lude rst
quedam morte minime unquam resurget, nisi per quod nen Judionntur, quie non judioant. 0111111
verbum vilae, imo per Verbum vitam, virentem uti· quippe ratione eb lris erigatur ratio, quam non eoue-
111 etvirilieantem. κ parunt?

¹¹· 11111 11111111 1111111111 1111111111 1111111111 7. liene virne natura solos borno non petitur,

¹¹¹¹¹¹⁰⁰¹¹¹¹¹¹⁸ 111110 11111111 1111111111, 111 11111 1111111111· 11 ideo solus inter animantia liber. Et temen inter-
,11111111 1111111111 1111111111111 1111101111ῑῆ 1111111111 Β11111111 peeoato patiturquamdam vim et ipse, ted
111111101111 11111111 11111 (1111111111 11111 11111111· avolantem, non a natura, nt ne sio quidem ingenita
1111111111 (r 111111110111101101 1101011· lnerare privetur. Quor enim retenturum, u line-
etum, quod solua sit nature inoommutabilis Deus, mm, thnidem pampo pactum ρει up (μω-ρης quod
qui ait : Epo Dominus, 11 ooo molor (1111111111, mmmmm, aggravet animam sad amam, non
611111111111111111111111111 11111111111111 1111111111 mole. Nem quod surgere enirm per se jam
- 1111111111111111111111 111111 1111 1111111, 111111111111111 non potestque per se cedere potuit, voluntte in
initiatio qllaednm 11101118 imitatio 811. Omne etenim musa esp, (μω corrupti eorporis vitiato ac vitioso
quod 1111111111, dum 11111111 1111111111 11111111 11111 amore longueseens 11 jacens, amorem pariter itasti-
quornm noea nmesseestmumuquou 11111 asse as nm admittitis laseromopravoamrro uuus
1111111111 111111 11111111· (111111 11 111 11111111 1111111 11111· ipsa sibi voluntas, peeeato quidem in deterius mu-
111111111111111 11101111111111 111111 1111111111 1111111· tato, necessitatem laoit : ul ner neeessitas, eum
¹¹¹² 111111111111111111 ¹¹⁰¹ ’0111111111 1110111111111 veluntmia sit, enomere valeat 1111111111,Ιῦῠῦ
11111 11111111 11111 1111111 1111111· 11111 11)· 1111111111 neo voluntasoum sit illeota, exelndere nenessitatem.
¹¹¹¹¹¹¹⁰¹¹¹¹¹¹ 11111111 ‘¹⁵¹3 (11011111111111111 1111111111 list enim necessitas lrreo quodammodo voluntaria.
¹¹¹3 111111 11111111 (11011111111111111111111 swillet lavombilis ris quiedam, premendo blandiens,
11111111 arbo. 18111111 oum 00118101 suis 1111111111Πῦ Oi blandiendo premens ς undesese lebwinum, ubi
mutorieamaguoeoeiite 111111 in immortalitate si· semel 9000210 consenserit, neo exsulem jam μοι· se,
¹¹¹¹¹⁰¹¹¹⁹¹¹¹ ¹⁰¹¹¹ 11111111111011 111111111111111111111111· neeexeneere tamen ullatenus de ratione quaet. lmle·
1111111111, 1111111111111111111111 1111111111 11111 1111· querula ille vox veluti gementis sub onem neeessi·
¹⁰⁰¹¹³¹¹¹⁸¹⁰¹¹¹2 1111111111 1111 111 11111111111101 ¹¹¹⁰ ¹¹· tatis hujus t Domine, inquit, olm patior, responde
dissitudinis obumbratio. Nonmediooris temen enimae p„ me· Sed ,ursus poian, quod „011 juste (pausaretur
111111111 1111111111 1111111111111 ο1111111111 ¹⁵¹· 1111ω adversus Dominum, enm volentes 111 ipsius potins
gemine (1111111111 1111111111 11111111 111111 11111111· in earrsa leret, attende quid seeutnsintulerit: Quid
piare videtur, simplicitate essentiae, et perpetuitate dimam& mmmmm, mim mmm
11111· “ (260) (111. 1111111, 11, re.) Premebatur iugo, non

1· 5¹¹¹ 111111 1111111 11111111 1111111111 (11111 1111111111 alio tamen, quam volunteriae eujusdam seruitutis;
1111111111 ² 1111111111 11111111 111111111111111111111 eierat pro servitute quidem miserabilis, ted pro
’11111111 1111111 1111111111 111111 11 11111 1111111 111111· 11· voluntale inexcusabilis. Voluntas enim ost, quoe se,
brtrulibertaa 11111111, plane (11111111 quiddam prae- ὓ cum ,sset-phem, ,emm pepp peccati, pampo ἃς.

111111111111111111111111111111111111 ¹¹¹⁰· 111 1111 sentiendo :voluntas nihilominus est, qua se sub
nempe inest illi inter bonum quidem et melum, nee mato met, voluntaria serviendo,

nen inter iilam 'ets mortem, sed et nihilominus inter

tumme, ,mbms'rwssufflo iudioii, et epm eli· avideque dieas, art aliquis mrln. Tune volun.

pendi3 et si qne sunt elia, quae similiter eirea anrnu
habitum sese erepions respicere videantur. Nihilo·
minos inter ipsa sensorins quidem arbiter (is anbnae
111111) dijudieat et disoernit, sieut arbiter in disoer·
nendo, ite in eligendo liber. ilnde et liberum nomi·
natur arbitrium, qnod lieeat versari in bis pro arbi·
trio voluntatis. lnde homo ad promerendum potis.
Omne etenim qnod ieeeria bonurn malumve, quod
quidem non faeere liberum luit, merito ad meritum

reputatur. El, nt merito laudatur, non is tentum

. . tarium dinis, quod jam necessarium oonstat esse 1

Verum quidem est, quod voluntas se ipsem addire-
ril ; sud non ipse se retinet3 inagisretinelur et no·
lens. 'Bene hoo saltem das, quie retinetur. Sed ri-
gilanterreline voluntatem esse, quem retineri leteris.
ltaque voluntatem nolentem dicis‘l Non utique vo-
luntas retinetur non volens. Voluntas enim volenti
est, non nolentis. Quod si rolens retinetur, ipsa se
retinet. Quid ergo dicet, aui quid respondebit ei,

«soil ln Vulgata, fecerit. Utramque lectionem

qui potuit l'aeere mab, et non feeit, sedet qni potuit 11111111 bernerdns in serm. 3 de Diversis, n. 1.

 

