1110 0. 010000010001000100100001010 rur

sufficit. Parum dixi: uon expedit quoque. Unde‘id 01001000, nihilominus audituri strat, qnia 0011 noui
scimus? 8010011,1000101001110,0100010010011000- 100 (ldettlt. vir, 13) 00111001110001010010000001, grs-
cotum 001 illi (100. rv, 11); item :Servus 001000 vo· 1111111101 prodesse, 111 verilis 1111111111111·
100101001001010010100000100001000000οι00 doner sed obesse 01011. tn quidem penes sponsum
0001110000. xri, 11). dt istud pro parte veritatis. 111110111εο uerique: crarta et 0111101001 ternu
Pro gratiae quidi Scriptum est : lit post bucellam Christum socio est,aittoannes baptistattoorr. r, 11)
1010011111000018010000(1000000110101100010- 5111111 1111111 1110111111 hurum sive 1111111 pul*
quitur, 0010000010, munere 0001100, quta in vertiam verit ad ostium meum Dominus lesus Christus (ipae
nou ambulabat cum veritatis Magistro, vcl potius 11111111 1111111111111111111 sponsus), ’1111111111 ⁵⁸⁰0
cum magistra veritate, lucum in se diabolo dedit, 1111111111111111110111 1111111111 11111· Absit,
Audi adhue : 011αυί1111000001100110100011,0110 1111111111 1111111 111 111111 11 11111111 11111
0010000110001010011000.000011010101110001010100· 11111 111· 111111 11111111, 1111111 11111111 11 hilt-

1111 suntet (11101. uxxv, ii, 16). Quos melle cibavit 11ῑ11111111 11111111111111111110111111111111 “

et adipe, bi mentiti sunt et iaotissinimici3quiajreri- (1111111 veritalis 1111111 in 1111, dum insolentiam
tatem gratiae nou junxerunt. De quibus alibi babos: reprimit, purget laetitium. Intret quasi hinnulus sa·
Filii alieni mentiti aunt 011111,· 1111011001 inveterati Β 11110 (11111 caprea 11111111111111110 1111 1111111111)-
1001,01 claudicaveruntosemitis svisiPaolmvrndd). 1111111111 11111111 poenem 1111111111 respiciat.
01111111 claudicarunt, uno pede gradae 000000, er intret quasidescendensde montibusBethel, 10011000
000 0000000100 veritatemtb'rit igitur· tempos eorum et 1111111111, 11 (1111ἰ 1111111111 11 Patre, 5111111 et
1111311111 (Psal- trux. 16), sicut 01 principie ipso. mitis, qui non dedigneturdici et lieri sponsus anime
rum, qui et ipsein veritate nou stetit, sed init men· 1111111111 11, 11111 Sil 1110111 omnia Deus benedictus
dax ab initio (loon. vur, 11), ideoque audivit: Per· 11 1111111. Amen·
1111011·10100000100000100110001100010. uxvrr, 17). 50000 [xxv
Nolo decorem, qui mihi sapientiam tollat. ltoueqnoerertdoe ert debito tempore, 100110 01 locelli
10. Quaeris quis 1110 tam noxius, 1000000 000οἰ- qnod 0000 ait acceptabiletempus, inquo quisque
ciosus decor? Tuus. Adbuc iorte 0100 intellectu esi 111111111111 1111111 1111111111111111111011111111111
- Planius audi. Privatus, proprius. Non culpamusdo· ‘mm‘ mmm·
111111000100000. Denique si advertisti, 000 iu de· 1. 10100101000000001010000001010100 1111011
1111, sed 10000 decore dictus est ille perdidisse 00- 001010 meo (Cant. rrr, 1). 1100 001 reversus 0000000
pientiam. Et, ni iallor, unus augeli animeque decor c ad vocem et votnm revocantis. Quare? Ut deside-
ipsaest.Quidenim 10110001011110000000000100110, rium 0000001, ut probetur 01100100, 01 crementur
nisi rudis deformisque materia estllia ergo 1110000 amoris negotium. Sane ergo disimulatio 001, non
molo formatus, 1631) scd et tortuosus luit. Sed indignatio. Sed superest, ut quaretur, silorte repe.
11111111 1111, oum iecit suam ι 01 000 sit aliud in riatur quesitus, qui vocatus, uon teuit, dicente Dc·
decore suo quarn in 000 sapientia 'pedidisse sapien· utino : Omoir 001 querit, invenit (nette. vn, 81.

tiam. Proprietas iu 00000 est. Quod sibi sapiens Porro 10010000000001100101010001εῆ000010·οε avri- ,

- tur, quod non dedit qloriaur Deo, quod non retulit mitore dilecte mi, 0001001 biennioque cer-voraret
qratiam pro gratia, quod nou secuudum 1001101000 (Curet. u‚t'l).ltd quam vocem dum 000 001 rernm,
ambulavitin aa, sed ad suam eam retorsit volun- 0110000111100000000000(1101100001ε binc ista quat
tatem : istud est our eam perdidit3 imo istud est 0010110010 cupidior, 0000000001 requirendum tota
quod eam perdidit. Etenim sic trabere, perdere est. auiditate dedit. Et primo quidem quaerit illumin
11101 dbrcbarnduquit, exoperibus justificatus eat, 1001010, sed minime inuenit. Surgit inde, circuit
tutet olorinmead ruore 0001 Deum (Rom, rv, 1), Et civitatem, it et redit per 0101000 01 vicos, et non oc·
ago : nonego [01100 00οο 10 tuto} inquam. Perdidi 111111, 111111 111111111- 11111101111111 quique 11111
quidquid habeo non apud Deum. Nam quid tam per. occurrerint, nihilque certi reportatur. 110000 vicis
ditum‚quamquod extralteum exsulettQuidmorsmisi unius, aut unius noctisquaesitio 1100, 01 hec trustra·
privatio vitrei lta nihil perditio, nisi alienatio a lleo ti⁰‚ 11111 dicatistc, (11111 1111111111 per 11111111· 0111111
eat. 1110001 sapientes estis in oculis vestris et οο- desrdarii estet ardoris, ut 0000000 dc nocte publi-
ram vobismetipsis prudentes! (lsai. 1011.) du vobis cum non erubescat, percurrat ciuitatem, percuncte-
dicitur : Pordamropiertticm rapientium, 010001011- tur 001000 01 passim de dilecto, atquea vestigandis
tt'om prudentiam reprobabo (l 100019). Perdiderunt semitis ejus nulla valeat ratione averti, nulla pra-
sapienttam, qnia sua sapientia perdidit cos. Quid pediti difficultate, uon tempestivae retineri amore
non perdiderunt, at ipsi perditi eunti dn veronen quietis, 000 sponse verecundia, nou val timore
perditi, quos nascit Deus? nocturnal 111 10000010 bis omnibus ¹58! 1000101010

11, Porro autem virgines latuae, quas quidem non est usque adbuc a desiderio 000. Quare, quid sibi
aliunde latuas puto, nisi quia dieentes se esse ea· rult pertinax hec etdiuturua fraudatio, talliarum
pientes, stulte lacte sunt; he, inquam, aneo an· nutrix, suspicionum lomes, impatiente lex ,noverca
dire lrabeat : Nescio voa (llottlt. xxv. 11). Et item amoris, meter 1100000011ουί01 Si adbuc dissimulatio
illi, qui gratiam miraculorum ad suam usurpaverunt est, nimis 001 molesta.

 

