itte eradonas tit dmlllttt. 1150

sed parem diliptt ocimo 0100, inquit : quod vere et Ι desiderium meum, dieelrent milii: llere laic est ctri-

proprie ed solem pertineat animem ille dilectio, que stes, ecce illic est (11010. xiii, 21) :et neque hic,
inquii spiritualiter «litigii, versi graiis, neum, ai· 1011011100. 110111110000101 insipientiam
gelum, enimam. Sedet diligere iustitiam, veritatem, 111111· Nam (111 propius 1111111» 11 1111111111 1111·
pietetem, sapientiam, virtutesque alies, ejusmodi gemini, 00 eitius certiusque coguovi,vuritetem apud
esp, Nam eum secundum carnem quippiam dirigit, eos minimo esse. Quaesivi enim, et non inveniret
vel potius appetit anima, verbi gretia cibum, vesti· deprehendi 1111111111 11 111111111111111·

mentum, dominium, 01 quae istiusmodi sunt corpo· 11· 11111111 8119111 1111111111 1111111111; ptr
ralia sive terrena, carnis potius, quem anime amor vicos cipreseas qeoercmqeem dilipit 001100 meo. ln·
dicendus est. Et hoo pro eo quod sponse miuus usi· 11111111 nuno, quiajaoet <1¹1ae 11111 ³ 3119111· Pul·
tate, sed 11011 minus propp-ie, animam suam sponsum 1111111 0111111110. Quidni Surgeret, 11ος11110 1181θὸ111110-
diligere dicit, morrstrausproiudc spiritum esse spon· 11111 (11111111 1111111111, 11111111 11 11111111111111111
sum, etese concarnali, sed spiritualiemorediligi. Chiiiws 11111 sursum sunt 1111111 1111111111 1111111
Et liene pernoctet 00 quesisse eum ait.Nam si juxte deorsum, 111 sursum 1111111 (1111111111 111111 111,
Paulum, qai 1101011001, nocte dormierit, et qai ebrii 1111 1111111 1111111 111111 1011111· 11, 11 1)· sid
supr, nocte epp-rigum (1 Thes, v, 7)2 iva non absur- Β circuibo, ais, civitatem. Ad quid't lu circuitu impii
dp, ug opinor, app popm, quod qui ignorant, „0010 ambulant. ludeeis istud. relinquito, quibus proprius
ign0m1113 ae per hoc qui quaerilnl, nocte quaeruut. 10111101001111111110011110100111081,1111θῖ011011ρο-
Qui„ enim (lumper, quod palam habeti Porro dies 11001000100001,01000011001001101010(11010101,
palam facit, quod ssOX abscondit, utreperiag 'm die, 7). El 81 1011011110Ι 111 (111*113111111, Secundum (11οβ1111-
quod in noo te quaesieras. Nor est itaque donec 1111111111111111111111111111111111· 1111111111
quaeritur sponsus; quoniam si dies esset, dr. medio qnod utique 101 esset, 11 11 1111111111 liinis 11111·
fieret et minimequaerereturAEt de nossetis: nisi 10110 511111111111111 1111111 1111 super termm ¹¹⁰⁰· 11·
numerositas liaec noctium aliquid adliue 0010100- 1111111111111111111111111111111111·11111111111111· ’

dum signer [alias insinuem, quja non noctem, sed 0000111, ipseest et qui escendit, panis vivus qui de
noctes posuit. 00010 descendit, idem ipse. sponsus Ecclesiae, 10000

io. nemini videtur, si iu meiius non 11100, saris Christis nominis nessei, 11111111111111111111
posse ratio reddi. Hebetmundus iste noctes suas, et 1111111111 11 saeciiiii· 111111·

non paucas. Quid dico, quia noctes habet mundus, SERMO LXXVI
cum penu totus 1010οι1101, et totus sempor verse· c ⁸

1111111 11111111 1 1111111 11111111 perfidie, ¹¹0¹ 1111· De ctoritate sponsi in quo coequalis Purn' sedet 0
rantis paganorum, nox liaeretica pravitas, noxetiem dextris qlorleejes 01100111ον berti pastores deterit
Cetholucorum 00100110, animalisve conversatio. itu 1111 11111111 11111111111111111 11111 1111111111

non nox, ubi non percipiuntur 00 quie sunt Spiritus “mmm ”m mmmm

Dei Sed et apud hereticos vel schismaticos quot l.Per praeceptorempuerumqucmdtttptraetma
00010101100100. Frustra per lies noctes justitiae meo (Ceret. 111, 2). Adhuc ut parvule sepitl’uto,
solem et lumen queritis veritatis, id est sponsum; arbitrata est egressum da tumulo publicum mox pa·
quie nulle societas lusi ed tenebras. Sed dicit ali· tiisse, ut solito doceret populosae sanaret infirmos,
11010000110000111010010110, tenme 10000000 01 01 manifestaret gloriam suam iii lsrael,eiiorte
sponsa, ut quaeret lunienin tenebris, queret ‹tilec- reciperent resurgentem de morte, qui 00 recepturos
tum apud ignorantes, et qui uon diligunt eum. Quasi promittebant descendentem de cruce. Verum ille
vero se per 000100 nuncquaerere dioeceseon potius perfecerat opus, qnod sibi dederat Pater ut 1000101 z
quesisse, non eit: Quaer03 semperselmper noctes quod sene ista intellexisse debuerat rel ex roae
qoem dilipit amirae mea. Et est sensus, quia eum n pendentis, ille scilicet, que illico exspiraturus ait:
esset parvula, sepiebat ut parvule, cogitabat utper· consummatam 001 (loon. xix, 30). Nou eret jem
ruia, 01 quaerebat veritatem ubi nou erat errans, quod se denuo crederet turbis, quae nec eic forsitan
et nou inveniens, juxte illudio psalmo: Errare· erant in eum crediturae. 111 festinabat ad Patrem,
sicul ocis qcoe periit (Psoi. 0111110116). Denique in qui sibi diceret :Sede 0 dextris meis, donec ponem

lectulo se memorat tune edliuc esse, tanquam 101010
imbellieem 00 parvulam sensu.

tt.Si tamen ita construas : lc 1001010 meo, suh·
audis, existens vel jaceris, quiesici quem diripit coi·
inu meet uon quaesiii 10101010, sedens (118) 10
1001010 quaesivi, hoc est : Cum adhuc infirme 01 10-
valida iorem, 01 01011100 minus idonea sequi spon·
stim quocunque iret, sequi ad ardua 010100100ου-
1)Ιί01110ιί0 illius, incidi iu multos, qui cognoscentes

(118) Sic memiscripti3 ecre, sederas.

inimicos 1000 scabellum pedem tuorethsalmiu, 1).
Fortius nempe etque divinius, cum exultatus tuerit
a terra, omnia trehet ed se ipsum. llaec eutem por
vicos et plateas querendum putavit, fruendi avida,
sed ignare mysterii. Iterum ergo 1100110110 repetit
dicens : Qeresiui 11100101 coniecerat ; 01 sermo im·
pleretur quem dixit : Quia vodo cd Patrem, etjam
000 videbitis me (1000. xvi, 16).

1010010101οη ista :Quomodo ergo credent iu
eum, quem non videbuntiQuesi tides ex visu 011, 01
000 potius ex auditu· Quid magni est credere quod

 

