titt

redire uon dehent,100. 1111111111 ad laxiora apostasia
οῦΙ1Β1ῗ1ιοῗ111’11ἰ’1(511111111111 1111Ι 1128, 5111. Ι

Trevirensis episco 1111111111 erga sedatu apostoticam,
360. ⁸Ecclesiam S. tipaiimtnt delmenn laica eripit, 306.
11111111111 populus duris ceri-icis, discordiae amaus, 113.
11111111111 provincia corruptio, 113,115.

1111111111 1111111 111 gloriae, 818. V. Aissiotio.
Trihuiatio giis est consolatio, 821. Tribulutip utilis et
necessaria, 16. Trihulari bonurn, dummodo sit 11111 no·
11111ὣῇ816. ileum nobiscum esse in tribulatione probat
isa

‚Tribuiationis in honis et mulie dispar 11111111, 45. 11
1111111111111111111111111, 816. ln tribulatione spes
1111111111ιί messis in 1111111816111111111111 est
gloriari iii tribulatione, 45.

Triduum Christi moraliter, 895. Triduum mysticum
quo sustingggus eet Salvator, 038. Tridui anto Pascha
sanctitas .

Trinitatis unitas anper ο1111111111111,153.11111111111
titbtt‘tttttittttttttttittttttitttttt
616, 648. Trinitatem scrutari temeritas, credere pietas,
nosse vita interna est, 153. Trinitatis perlecta cognitio
vita esterna est, 928. Trinitatis mysterium sota ilde com·
1111111111,463111111111111111ἱ1111 iii anima rational-i,
1186. Trinitatis operationes in uo is, 561 et sep. Trinitatis
tri lei operatio, 1114. Trinitatis operatio iu incarnatione,
tt . Trinitas 11111, tter. Trinitates octo, 1242.

Tristia hic lestis permista, 888. Ι Η

Tristitia nou omnis interdicta, 813 11 aeq, Tristitia
Deum inhonorat, 940.

Trium-Fontium monasterium 0111111111 dioecesi Ca·
talnunensi, 69 1.

Triumphati mnndi testimoninm, 898.
&simigiense monasterium prope 1111111111, 366,

1., .

Tunica inconsutilis iidem designat, 186. item 11111111
unitatem, 301. 111111 monachorum oiim apud plerosque
alba, itt. Tunica ct to 1 quid 1111111111, 1111111111
cisterciensium pelliciis G anianensium oppositae, 2. ·

’1111111111111 Trium-l'ontium, 1011., 286. 1111111111
sinistra, 281. Reti nato otiicio ltievaliem secedit, 281 1.

Turpidus nihii ‹ieerit ad contusionem, 456.

1111111111 archiepiscopus, Eboraoensis, 100 1.,119 1.,
293. Cupit dimittere curam pastoratem, 291. ttius tabo·
ros iit¹ reformando monesensishaim Eboracensis,
3891111.

iustissimis pudica, 1416. Polygamiam redarguit, 1410.
Gur oblatu iii purificatione, 1410. 11111111 111 prandicu-
tio ost castitatis, 1410. 1111111 111 comparetur sponsus
pulchritudo, 1410.

Tutum hic nihil, 1300.

'l'ypns pro typhus, 116 1.

U

111111111111111111,814. Tribuiatos Deus portat,

Ubera spoiissc meliora viiio, 1291. Sunt c ingratulutio
et 11111111111239, iste, 1291, Ubera duo sponsi, ton-
ganimitas et benignitas, 1189.

Uesuius episco us Lucensis, 314 1.

Uno abbas 81] Ι 1

1111111111111111111811111111111, tet n. Vita nt scien·
tia senerabihs, 111111 1111111 111 restituatur, intercedit
Bernartius apud innocentium papam, 312.

Ultionam peccati 111111 betis, ut commendet patien-
tiam, impleat eiectionem, st coiiiirniet charitatem, 941.
Servomm injuria nt ulciscenda, tit.

Uiydiaa comes, 618. Ι
. Umbrae comparatur tides, 1383. Umbra Christi, earo
ansb, 1322. iiiiiiuiiiis οιυβέεῗιὲόπ. Desiderabilis, 1433.

11118111 0 t, a .

etri carnotensis, 495.

Uiietio 111111ι 1011. natio vitas 111111111111111110.

Unctio Chrisii, 815. Christus cur noluerit corpus suuni
11ὅί 11 sepulcro, 11111310.

uctio eiitreniu sacramentum, ejusque 11111111, 681.

Unguenta gnatnot sponsi, 1338. Unguentum triplex,
compunctionis, devotionis, et pietatis, 1208 et sep, 1210
et sep, 1292, 1301. Unguentum contritionis uude confl-
eiatut, 1291. Ejus vis et lragrantia, 1192111111 devotionis
unda conficiatur, atquibus competat, 1293 et sep.

Unio perlectorum cuin sponso, 1301. iiominis cuni ileo
cstnvoluntatem consensio, 1511. 1111111111 11 mundu-
cart necessaria ad unionem, ¹515.

Unitas 11111111111203. Unitas Trinitatis 1161111111 super
omnes 11111111453. 11111 unitatem hominis cum Deo, et
llei Patris cuni Filio quic differentia, 1516. dinoris giu·
ttuo constat unitas inter ileum et hominem, 1516. Christo

voiuumis 11111.

1391

uniuntur omniaunitate substantiali, personali, iritnali,
sacramentali, 1151111111ῑί1 novem 11111153. [initiatum
disparitas, 1516. Unitaa Ecclesiae scissuram ignorat, 301.
Unitas cordium commendatur, 814. Ubi 111111, ibi perie-
1111411. Unitas et concordie an elis maxime placet,
1021. Est religiosorum glorie, 1922. iluitatis custodiendi.
Servanda in ordinum varietate, 519. Patientia, humili-
tate,et charitato servatur, 1143. hlelius est uipereat unus
qnam unitas, 161.

1111111111 lieberto abbate idolismum remisso, socios
Cistercii remanere permittit 391.

Urbani (8.1 monasterium (ind. S. benedictiabilerchen·
rac catalaunensi episcopo fundatum, 260 u.

unsis. seu Ursioabbas S. Dionysii apud Remos, dein
episc. virdunensis 88 m

Usura damnatur, 318.

Utilitati accedit quidquid cupiditati demis, 1461.

V

11111ιὲ21 Christi quam dissimilius vagitu aliorum intan-
tium,t .
Vatcellarnm monasterium ord. Cisterc. 119 1., 180.
Valclareiise monasterium ord. Gistate, 1811.
Vstsnriiiiiii imperatoris non baptizati salutem de sola
tide iaesumit S. 1111111111628.
Vaietudinia nimis studiosi monachi praestringuntur,
1318 etseq. V. lionachi. .
vallambrosani seuVsilumbrosani innoceiitioedhserent,

Vallis monasterium ord. cisterc. 2601.

Vallis-Lucentis monasterium, 1611.

Vana gloria quid, 585. Nempe quas ab homine, 126.
Ejus inanitas, 31, tet. basilisco similis, 869. 011111111-
1111 mala, 481. Spiritnalebonum dissipat, 224. Est iiius
uirtutum, 659. Vana gloria et impatientia, 1111111111-
itandumnirncettt. Vana ioris 111111112141111111-
tatio quomodo exstinguenia, 869. liiihnmilitatisscutum
op 1111111111,831.

iungioiiis-rivi cella, 31 ii.

Vaiiitatesmonachoium prestringnninntstot sep.Va-
nitatis appetitus contemptus ost veritatis, contemptus
ueritatis, cansa 11111111136111111111111111 vanitatem
11111111118·1111ῗὲ113111111211111111111

1111 . ,
totum occupat charitas. titii. Vanitate 111 sancti puisen-

tur 514.
Verbosulus pro iustitia hoste reputandus, 438.
Verbum sermo simplex et unus, ¹.“⁵· iii Verbo om-
nia, 1568. Verbiet 1111111 convenientia, 1849. Similitudo,
1516. Colloqniums irituale, ttae. Coniunctis spiritualis,
1381 11 echsrbo itui 11111566. ¹(iusisse septem ob quas
111111111111111111,1561.1111111311, 1111111511111-
111 ejus : animus lingua, 111111 devotionis, 1425. erbum
liei jam noii latet in prophetis, sed iu carne prastoest
oculis, 110. Verbum trilex :indicatum inspiratum,
eructatum, 1183. Verbum ilci quanti iacientium, 990891.
Quanta cuin reverantia audiendum, 961. 11111 debiteau·
dire, praecipuum praedestinationis signam, 811.Nocet si
1111111111111111111,1398. list auis 1111111550. ·
Verbi nei 11111 111 11 multiplex utiiitas, tte, 1133. 111,-
plex iilius usus, 1334. 11111111 111 praelati, verbum st
exemplum, 193. Opera verbis concinant, et verba opari-
bus 133. Verbum asperum 1111831. Verba aspera non
placent, 180. Verbera uerborum iu abbate amicabilem
curam paternam ssonaut 111111111111111,213.111111
Jesualiis dulcis, a iis dura sunt, 1096. Verborum neces·
11111,1236.1111111 otiosum, quod unllam habet rationa-
bilem causam, 1118. Temporis jactura iu verbis oticsis
quantopere 1111111111ὃεὶ sep. Verbum scurrile non
solum ab ore, sed etiam ab 111111111111111, 425.
11111111111111111111111111, 1561. Verecundius pu-
1111111111, gemina gratissima, 1010. Virtus gratissima
Braesertim in adolescente. t567.0raticnam supplet, 580.
innitenti 11 ileum accedenti necessaria, 1214. 1111 pro
priumvitare laudes et jucundam, 1561. Verecundius spe·
cies etiarn in peccatcnbus, 1561. Verecundiamala quie,
Veritas lilium, 1511 etseq. hnimae vita, 1106. illius
amor solus et fidus st verus, 1539. 6111111111111111,111
charitatem, 561. lilius cognitio cst 1111111 humilitatis,
55911 sep. pigritia 1111 tam contrariaveritatistmgeitioni,
1111613111·11111111111131111111
561. Eos quomodo ascendere debeamus, 561, Veritatis
judicium nescit sinor, uec odium, 561. Veritas odinuipa·
111,55. bietine est 111 11111111111111111·, uoin 111111111-
linquatur, tt, 81, est. Veritas prinestino, dciii 111161,
918. 8111 1111111111 gratiss ost amata, 13211. Veritas st

 

