tat S. emmaum tuellis delllE·le·LllNSlS tea

sensus ad discretionem boni et mali, nolite sequifl demus agere poeniteutiam, ot dieuntzlturur est hic
cordis vestri judicium, nolite abundare insensu ve· 001000, 1100100100 00100011 10 1110000110 legimus,
stror ne vos, tanquam rudes adhuc, versutas ille 1000010101. (10 0001100110 1000 pominus, 0011 10
venator decipiat. Nam silvestribus 11118 ei 0111111110 figura, tanquam 1111 quibus non erat datum nosse
1111111111111111(11111111111 1111111111111101) 11111· mysterium regni Dei. Cumque audirent dicentem:
uu sum expendit 1111101111011 quus facile 0⁸· Nisimuodueuuertu'scuruemdittttomtutc.stemnius
piandos esse non dubitat. Vobis autem, qui tanquam 01000000010010, dixerunt: Durus est tato senno, et
11111111011111111 1111111111 11111111 (111), 11 11111· adimunt retrorsum (loun. vt, 61). Quid autem est
daretis ad· iontem vivum, subtiliores omultat la· 01010001001000110001, 01 1110100001111000, nid
quaeest callidiora iraudis sure argumenta conqui· 00000010110000010011000100,οι0001 movemus
111- Unde, 01111111 1111, 11111111111111111 1111) 1111111111 nem imitari, quam gessit in carnei Unde et hor
manu Dei pastoris vestri, et aquiescite eorum designat 1111101001 111011οι1000 sacramentum, uni
consiliis, 11111 11111111 10111111 1111111111 111111 111111· bominicum corpus accipimus: ut siem videtur illa
1111, 1111111 (1111111111 111111 111111111111 1111111110» panis formain uos intrare3 sic noverimus per eam
11 111111 111111111111, 11111 111 11, (1111111 111 quam in terris habuit conversationem, ipsum in-
111111111· btrare in uos, atl habitandum per iidem in cordibus
1. Sed eece qvtia iam venatores et bestias novi· 0001110, eum enim justitia ingreditur, ille ingreditur
mum quisnam statuqueusms querendum est. Noto quiramus est nouis u neo autre iustitia. ssu er qiu
ego adinvenire ex me, neo dubium aliquid tradere 010001 in charitate, in Deo manet, et Deus iu eu ss
101111. 0110111181 nobis Apostolus laqueum istum ξ (1101111, w, 16), Sed tamen adhuc mulli nobis (11.
11111 1111111 1111111111 1111111111 11111 18111111 111111110- eunt: Durus est lrio senno. Ergone durum est rnu-
1111·11111101111111111111111111111111, (1111111111111111 meutaueum hoo et leve tribulationis, quod snpra
1111111101, 111111111111111111111111111111111111111· modum in sublimitate aeternum pondusgioriae ope ,
11111111011110111111111111.11111111111111101 11111110, ratur in uobis? Durum est brevissimo et levissimo
1111111111111111111011111111111111111111011(11111· labore eruciatus illos et tormenta redimere, quae
vt, ⁹) 11111111 1111111111 11111111, (11111111 111111 11111111 nulus terminus liniat, nudus animus sufficiat eogi-
11111111111111 11111111 11111111 339111111111111111111 tareillurum vobis videtur eum dicitur: Apide pra·
1101 11111111 11111111 1111111111 1111111 1111111111 11111 1111· nitentium? (uocat. tu, 2.) Erratis3sed audituri estis
lent quod parum sibi videntur irretiti3 et adhue 0110000110 verbumasperum, sennonem durum, au-
quautum possunt, ipsi se involvere et intricare la· (1111000111 mmm, pp, 00010101110100010 00101.
borant! Vos qui reliquistis omnia, et secuti ostia 1 num, 100 (1100 001110, 1100 111001011001101-001 pepp.
11111 1111111111 1111 1111111 11111111 recineret, 11111111 tate: et invenietis quia jugum ¹Domini suave est, et
1111111111 11111· 11, 5⁸). 1111111111, 11 1111111ῑ 0111111111 onus ejus leve. Si in se ipso suave illud eradere
ipse liberavit mede lopueovmentt'um. Confitemini 00011001 00100110, pel 1100 000 ignoratis, 0110011101
11111010 corde, 1011 anima, iola villule, el ex ipsis hujus comparatione suavissimum est,
11111111111111111111111111111111.1111111111ῑο10πὶ1111 t. Vos summ, iratres mei, vos pennmi, aute
ipae liberavit 1116116 laqueti limantium. Εῑ ut 11011111- quorum oculos frustra jacitur rete} vos qui divitias
111 (1111111 1111111111 111111111111111101, 11 1111111111 hujus aeculi penitus reliquistis, quid timeatis a
a Deo donata suut vobis, audite quod sequitur : dtu verbo aspero, quando jam liberati estis a laqueo!
111110 11111111· 0 1101110, 1111111111 111111, laqueum Felix tu idithum, pro quo psalmi quidam inscripti
11111 11111111111111 111 1111111111· 111110, 11111111, suut (Paul. xxxvttt, uxr, cxxvi), qui transilisti la-
1181101οι Quod θδῑ hoc Verbum, 11181 illud insatiabilis (1111111111,11101ῃ1111101011811ᾒ111011110111011ρθ10,01111115
8111111111 11111, 11111, 11111111,111111111,1110111111· enimdicitur: 1100111111ιί,ιἠῑρηωηωιωιαωεω- ³
use, velociter upum detrusus Quod uu verbum remmam, u usu cauum metu· manducaretttottt.
1111111111,1111111011111111111111111111111111191011111111111 xxxv, 11, 11); quibus, iuquam, dicetur, nisi his qni
(1111111111, 11) 011101011111111111111110111111111 substantiam huius muudiuubueret Nunquid uon valde Ἴ
bustim et clamant: Tolle, tollo, indgeverubus‚ infer 011111οη001 ad 0011010 1100 0011010110, 0100111. ’
11111111, 111111111111111111111111111111 1111111111 Ver· tuali J'uounditate replentur? Numquid uon pretiosio-
111111 1111111111 11111. quod 1111111111111111111111111111, rem ducitis paupertatem vestram thesauris saculi?
1111111111111111111111111,10111,11111111111111(1011· siquidem ipsa est quae liberat vos a verbo aspero.
¹¹¹, 15)· 0111111 1111111111 1111111111 11111111 1111111111, Quomodo namque a uobis 888 exigat Deus, quod
11111111 1111111111 11111 (1111111 11111111 11111111 11111111, pro ipsius amora relietum esti lit tamen etiam hoc
et lupuueorumgludiusucutus· 1111111111111 11111· iacitis, et de laboro manuum vestrarum Christus
111111 111 sustinuisti, 110111111- Gur. 11111 111 1101 libert· adtur et vestitur, ut nibil desit. Agite ergo gratias,
1111111111 11111111 Sit 1111 pietatis 11111, ui 110ss exsultate etdieite :¹ Querulum ipsc liberumtmcdc lr-
sustineamus nos, qnod tu diguatus es sustinere pro percursantium,aturrurtoospero. Exsultataiuqoam,
111111· sed adhuc iuterim cum tremore. tous vos asse
³. Respondenthomines samlmes, cum eis sua· volo, sed noudum securos3 gaudentes in Spiritu
(111 Vide S. domomum, Euarr. in psal. tt.

 

