1119

Peccati voluptas brevis, memoriaemars, 47911111 velu-
ptas transit, faeditas manet, fescenninus ustura er
11111111, 759. Homo uon potest nou peccare, 611. 111 11-
men amisit liberum 1111111111611. Non peccare, 111 ju·
stitia est, 1344. Pro peccatis orandum,etiam 1111111514.
l'eecatumfacit consensus, non sensus, lauressamensis
peccatum 11111111111111111,1459. Peccati gravitas neu
er eventu,ssd ei intentione, ft). Peccata piis coeperan-
tnriu bouum, 1086. Peccatum et poena quemodo nobis
cooperantur in 1ο1111,1163. Natus ex 111 quemodo non
iaccet,8lt‚ 10911. Peccata uonoinniaesse paria, 810111.
bace-,ciorum duas specics, flagitia et facinora, 1193. Pec-
cant alii in spe, alii ex desperatione, 1019111111111 nia-
neus et regnans quid, 858. Peccati gradus pulclira simili-
tudine declarati, 114911 seq.

Peccatumori 11111111111111,881.1111111111 inale
11111111 ubi 111111 111 deest, 171. Peccati originafis re-
111111 antechristum, 61711111 remedium olim durum,
1111 facile, 804. Peccato originali delendo in parvulis
aute Christum sufficiebat fides parentum, 617. Peccati
11111111 expers sola ex uatis mulierum 111111 Virgo, 170.
Peccatis venialibus 111 maneamus obnoxii, SilaPeccats
quaedamesse venialia etiam in transgressione mandato·
rum 111, 810. llaec 11111 pedum lotio, 891 etseq. Peccata
1111111111 negligenda; in liis 111111 cavenda anxietas
uiruia, 891. Peccata levia nolle cerri 111, blasphemiaiu
Spiritum sanctum 11111111111111,987.111 ossibile est sal·
’11111111111111111111111..
csta aliqua ignorantiis 1111,63111111111111111111111-
murias, si nou consentimus, et redarguimus, 310. llundi-
tissa peccatis alienis quomodo obtineri ussit, 113381
otiosi puniendi quanto magis peccantes, .llerecuudiae
species ctiam iii peccatoribus, teor. Peccata spiritualia
recens conuersis 1111111 uota, 481.

Peccatis selis irascendum, 868. Homo ex voluntate a
peccato resurgere uon potest, 611. Peccatoris redemptio
fler 6111111111, 998. Peccatum et mortem, duos hominis

ostes Christus profligavit, 777. Peccatum originale au
aliennma Christo expiatum, 806. Peccati triplex genas
Christi morte expugnatum, originale, personale, singti-
lare, 886. Pro quibusvis peccatis uunquam desperandum
de misericordia 111, 370 11 11 . Peccata dimittendi pote-
statem et voluntatem habet rietus, 353. 8531111111-
rum remissiopassioni Christi tribuitur, 972.l’eccatorum
11111111111111111111111111111111111111111111111111111.
Peccati 1111111781 peccato quomodo 11111111111111,
1148 etseq. Peccata nillil resistit efficacius,quam pudor
ant dolor, 1116. Peccatoris resipiscentis quatriduum,
10114. Peccatum tion regnatiri auimo contrito,lt)'16.Pec-
11111111 recordatio 11111 tason diviuae benignitatis re·
¹ cordatione interpolanda, 119311 seq.

Peccati damna ut emendanda, 109311111ῑί justa piena
uon avertenda ob malos 1111111108. Peccatum cur pu-
niatur prena aterna, 158. Peccatorum poeualleus bumi-
lium gloria 4113 etseq. Peccata radicitus evellenda, 998.
Peccatis novis prius obstruendas 111111 quani expurgen-
tur 111111. 481. Peccatis expiandis tota vita impendenda

' 1419. secati seusus tollit aut minuit sensum poeuae,

Peccatorum mors malain muudi amissione, pejor in
caruis separatione. pessima 11 vermis ignisque duplici
1111111111, 110. Peccati defensio quam periculosadtlo.
Quot 111111 1111 soleat, 577. Peccandi consuetudine homo
111111111111111111111111

g e · e m ec·
cato dia licum, 719. Peccata 111 jactantes notanlilun
1318. Peccati consuetudo 1111111111, 1101. Peccatum
1111111111111111111 111 longanimitas, 110. Quanto quis
ad aluere profecerit, tauto cavius, si corruerit,colliditur
1111111ῗὲ, 1098. Amans saum ejus injurias ferre uon

ees .
plessicii spiritus qul egeat 11111111177 11 rchecora
attaris serviunt homini ad profectum aeternitatis, 1177.

Pedum lotio peecata veniale delet, 891 11 seq. Pedes
1111. misericordia et judicium, 1181 11111111 aniius iu·
ilicis, timor et spes. 1181. Uterque osculandus, 1181.

Pelles 8111111111 uss, 1361.

Pellium 1111118. 111111111111111111,531111111-
batur, 781, 945. 11 Cluniacensibus culpatur, 6. Pelliciis
serum opposita cisterciensium tunicae, 1. Pellibus invo-
luta superbia melior, est, quani tunicata superbia, 831.

Pentecostes [1111111111918111111111111 coeli et
terrra iu Ρ1111111111,913.

351111111111111111 11 monachis improbat S. borsiardus,
Peregrini moralis descriptio, 810. Peregrinoruin ad
Gbristi sepulcrum accedentium gaudium, 866.

INDEX 11111111 ΕΤ vuasonttit.

lm

Perfectio quam caraille. Perfectie laomims ia quc,
1091. Perfectio apostolica, victu et 1111111 1111111111-
1111, 984. Perfectio quadarn imperfecta, 854. Perfactio
est cognoscere se imperfectam, 380. Perfectionia 111111
11 planior, 343. Ejus studium nescit linens, 153. 11 per-
fectionis semita semper currenduu, 18814 111. vta ad
perlectionem diversae. 130. Conatusad perlectionem 111-
nes siue uso, 1363. 11 perfectionis proposito apparere
imperfectum nasius est, 147. Perfecticnes emnium rs·
runi eminentius in Deo, 1014.

Perfectus quis, 10111463111111111111 est qui nou
cupit esse perfectior, 47, 41111111 tarn perfectus qui
lli lllat ‘Pelii’ ..1711131111 litui

111111, . ui e ,
87. Perfectorum unio cuni apeme, 1307. Perfectorum
tentatio 11111111111111111,13911111. Perfectoruin me·
moria Bernardus recreatus, 1307 11 aeq. Perfectieui in·
11111111 moriens, perfectus censetur, 183.
89,15)11111111111 prasentia, 874. Periculisbic omniaplena,

Periculose inter inedia pericula·securitss,·¹l.

Permutationes inter ecclesias sine 1111111380.

Persecutio Christiano ipsique 11111111 nunquam deest
958. Persecutionem pauci 11111111111019. Persecutio-
nis 1111111370. Persecutio mercenarios, a Pectoribus
111111111,494. Ecclesia ersecutiene aucta, 1378. Ρ1111-
11111 fidelium, ipsius risti 11111111958. Persecutio
tentationum 1111111889. Persecutionem majorem s falsis
fratribus patitur Christus quam 1 linteis, 913 14 req.
⁹⁹¹⁸ZB²¹⁸¹⁰¹¹⁰⁰¹ Ecclesiae geuermem predicti S. florber-
tus, .

Persecutores suos eur illios matrissuae 11 111 patris
vocet Ecclssi 1371.

Perseverantia commendatur, 1173. Ejus elogia, 139.
111 imago diriuae aeternitatis, 1131111111111111111,
458. Bonis operibus est necessaria, 1419. 8111 111111-
111, 118. {psius defectu multi perierunt. 139. Per caa-
dam hostiae significata, 41 n„ 164, 893. Daeruou ipsi iu-
sidiatur, 1066. Eiliortatio ad perseverantium, 81. Per-
severantiam faciunt imitatio Sanctorum, brevitas tempo-
rum, fragilitas corporum, 116911 seq. Perseverantia
in 1111111 poenitentia, 895.

Perseverantia Christi iu cruce, 893.

Perseverautcs in oratione ex aridis finnt feruentes.
1290· Perseverate in malo diabolicum, 719,858. 1 ,

115111111ἀί efficacia, 901. Nunnio confessionis
rnen a, 901.
nesciremus in proprie sensu notatur, 804 11 seq. l'.

ousiium.
d Pestilentia cathedrae quatuor pedes, et quista ea se·

eat, 1199.

h Petilioncs cerdisin tribus, 814. Christuscur petit a uc·

is, 815.

Petrae foramina, Christi 11111111471. Ι

Parni et Proui (SS.l elogium, 988. 111 suntlumiuarra,
m istri 11 mediatores, 988.

1111 (S.) carnotensis rnooasterium magnae nobilitatis,

Petri (S. catalaunensis monasterium. 61.

1 Petri (8. 11111111 monasterium canonicorum regula-
Πᾟὲᾖὸῃ, 1111111111ῌέ Pertugallia fratris, 11 Gallia et be
thuringia militantis conversio, 189 u.

Psrnre iscopi Paleutini elogium, 33411 seq.

Parti Pisani reconciliatio per S. bernardum, 198.

9Parti 11111111111191111-111111111111 in saeculo,
3311 se.

1111111111 abbatissa 81111111111,191 1.
ἳο3111111111 Alienore Francorum regine germana,

n·

Pii-rausa 111111111111111111,411.811111ρό1111 prin
ceps, 670. 11111111, 1318. Claves Christi ei datas, 1808.
Ejus ladius duplex, 25¹1.Tiniore vacillans inergiccepit.
937. {elus eius intempestivuslttib. semiamputatis aa·
reru, ut viam faceret veritati. 1367. Petri frigus, taso.

Negatio discutitur, 618 etseq. Peccavit uon Christum
odiendo, sed se urinisamando, 818 Respectusalllinsto.
πω fleverit, 1460. lugens iu 1111111 misericerdiam.

tri poenitentis exemplum auimat'peecatores, 994. Pe·
“scitellustillicttultttlsfll.naim,
monasterio laudatus, 189 u. Beruardi alumnus, ens de
conceptione B. 111111 senteutiam vindicatawn· -
stauos dirigit 1111111111, 347 n.

Perses abbas inouast. bmnium Sanctarum 11111. reg.
*edilfridus isi, rer, aot. sius 1111111111-
ptio, tes et seq. 111 deformis 11111113013101111111-

 

