1666

1111111111 1111111111Ι 1111111 11111111111111, tat. 6111
paililiigtiliiniiitiulgnuipiiiggitriotiitiirilitgiiizeiigssiiiustrissimi ti·
tulus regibus, 111.

imago et similitudo Dei ioliomins quid‚lili. Romauet
in 111111111911. imaginis et animuidisciimen, 1516. lma·
gii'iistseu¹ vgili1i5ffiagnitndiuom et rectitudinem suo modo
roei anim, .

linimus S. 1111111111 magister, 661, 069, 665.

Imbres boui et tem cranei, plantis spiritualibus utiles,
1166. imbres noxii picatis spiritualibus, 1106, 1106.

lmitanda uadum in sanctis, quadam miranda, 963,
1063. 1111111131 suncti in moribus, 1111 inmiracnlis796&

lmitatio 61111111 1111111111, 118, 889. lianc 1111111111-
ctis debemus, 1116.

immortalisauimaspiritaliterpoiestmori,1550. V. Anima.

immortalitas anima 11 611111111111111111,816. immor·
tallias 1111111661, luimoitalitas bominis qualis post
11111111111561.

immutabilis 1111, 1380. V. ’11111 lianc 1111111 statio
Seraphim, 918.

impatientia animai perditio est‚1089.

lm rateiis 1111111111 est Ecclesiam 111111111913. 61
sublimitatis 1111111111111111, 311.

ini rlectio conversationis quod ni'inus 1111111, suppleat
1111111111 eunlessionis, 159. 6111 imperiectis 1111111111-
1111;81. llumititas proficientium alitur 1111111 eipe-
rientia imperfectionem, 1136.

11111111111111111111 61111111, 111611111111 nocet 111-
11111, 11111111111, 618.

impietas qnid, 1181.

impiis etiam desideratus pietatis linctus, 819. Eorum
circuitus iu res creatae, 596.

impoenitentia sola damnabilis, ata.

impositio psalmorum 11 antiphonarum monacho iudisci
plinato prohibitu, 318.

impunitas not 'malorum uiator, 131. Ausum parit, stt.

incarnatio 11111, osculum 1111611.1911.1)1111111 lu-
carnutiona promissio 11111111 lacta, 1035. Trinitatis ope·
ratio in iucarnatione, 1190. iucarnationis 1111111911.
1611111111, 91111 111. Et 11111110. Ejusdem paradoxa,
139. 11 iucarnatione tres mixturae seu uniones admirabi-
les, 163. 11 incarnatione unio Verbiet liominis expendi-
tur· 11 commendatur, 163 el 111. lii linciuysterio novum,
uunquam, 1111111111,161111111111111111111111 uirtutes
promoverint, 311. 11 11 triplex divium potentini allectus,
161, 160. 6111 1111 111 tam potantium et sapientiam
maniiestavit licus, quam benignitatem, 1116. 61 1111111-
11111111, 116. 11 incarnatione 11111111111111111, 656,
taes. 11111116111111111 praecipuus, tate. Cur 6111 visi·
bilis apparere voluerit, 1111011111. 6111 incomprebensi-
bilis per incarnationem 1111111111111111111, 1016. i'ilins

¹ 111 petius incarnatus quum Pater et Spiritus 1111111111

11 111, 911,,111111111 Verbi 1111111 suavitate tracta de·
muni Ecclesia, 1336. lncamationis mysterium inscruta-
bile, 811. bernoni 1111111111,111,1888. Angelis quomodo
ttltttte‘iinltltttltffitttt,illitutttlttltlz
61311116161311111111.6111116166
111611 111. Petrum 111111111161111111 incarnationem
111316633311111111111·

inconstantia 1111111, 939. ’

incontinentes cleriei notantur, 193.

lucorrigibiles monachici sanctimoniales an ejiciendi,
aii incarcerandi, loc 1. lieprescindendi,non ejiciendi, 106.

increpationes aeque animo 11111111, 911, 9911611111
11111’.1111611116111111111336
Correptio, indignatio, iia. ι ’ ¹ ⁸

indulgentia 011 arga peccatores iu tribus, ota. ludul-
geutim pro cruce 1111111319, 313.
ΠΙ1111111111111 1111 benenom notentur, 939. V. Gor du-

iiiffiffsffitoiogffitvigbffiaaiiels’ssffitii er iidem, 1113.
1111ἓ11ἑ1ι111111111111111111111111ιί111111ᾓ111111, 1608 u.

1111111111111111 1111111011 competunt, 1093. luterni
descriptio, 1111111111. erbuiu 1111111831. ligus 11-
titor, 316. 611111111111 laboremomnem emollit, 331. 11
11111111111111 1911111111
italien 8111111111 qnid egerit, to'so. l'n 11111111 astilit [linaiis

crispae consilii succinctissime 11111.

111 11111 lisam 11111111111111, 586, 561. Non diligens
11111111111111111, 660.

lNDEX 1111111111 lt'l vannorum

litt

1161111111 eura chariato ease nou petest, 181.

11111111 111111111111111 11111111,15.116111111 611111-
111111 baculum 1111116111166. infirmis ecorumnni
llcgulm rigore aliquid 11111111111, 1168. 61111 relectun'o
praeter communes cibos aliquid procuratum, loce ii.

iufirmitas humanu lectulus, 1568. lnlirmitas carnis spi
ritui vires subministrat, et contra, 1311. lniirinitati aliena·
compatiendum, 1158. infirmitas piorinsunlte, quac medici
manum requirit, 183.

lnlulre qnid, 101 1.

incontritus palei 61111 monachi Clara-Vallensia, 119.

lngiuti ileo, praelatiludmeneutui, 868. 11 1111111111·
cordiam 1111111111111111111111111111, 1111. 11111111 lie-
iielicio ieilemptionis 1111111111, soil mortuus est, 11111.

ingratitudo, graie peccatum, 910. ingratitudo erga 1111
beneficia, 1111111, 331. 111111111111111 nummuli, 1189. 61
religiosis, 1111. claudit manum benefactoris, 1111. Per·
versi cerdis est occasiones ingratitudinis reingere, 861.
ingratitudinis 1111111 11111111111111 11111111116111111·
1111111111, 11910. Ι311ιῶ11111111111411111 liei Filium ingratis
oeuisc inere m ii ,

Chinimicus quomodo aut qmndtligeudus, 1110. tt. 11111,
111111. “

injuriae quomodo vincendae, 1611 acceptis injuriis 11
11 gerendum, 1313. injuria xiuii nulla 11111, lm,
1313. lugaria servornm nt uriieenda, 81.

iujustam voluntatem duo coni rebant, val cum pse·
cure, 111 cnm impune peccasse l' et, 615.

1111111111 11 fido Ecclesiae martyrii 11111111 percepe-
runt, 1198. 1111111111111111111,181. idque apud 61111.
186. 61111111 festivitas, 103.

Innocentis et humilitas, duplex 1111111111111611·
nocentia portio cst justitia, 1391. lnuoceutism 1111111
lucilius, quam congruam agere peonitentiam, 1119.

innocencius papa ll, 158, 169,161,165,166.168, 111,
111, 111, innisi, 111,111,111,111,111,111,111,111,
111, 111, 111111, coi, 111111, 111, 111, 111, 111, 111
319, 613, 611, 681 , lijnselectio et promotione purior, et
tiltttlttltllltittititttttlteliiltltlttt‘tt
11111111111111111,’11111111111 pluriam, et attestatio mo·
rum, 130, lat. Ejus vita 11 lama 1111111111 111 1111111131.
Virilis ejus animus, 198. Ejus luga anm probat 1111111
111116611”·111111.11’11“11.1,ξὲἓὶῗῖέὲῗω
inii o , . ‚ runi
111111, 151. lib universo 111111111111111,130,131, 136
11 seq. illiegilins agnoscitur singularis episcopus unima-
rum suarum, 130, 136. Reges ci udliaerautcs, 130, 131,
136. agnoscitur ab 11111111 anglorum rega, 113 ii. Sap-
petias 11111 petit bernardus pro innocentio, 111611-
niodo a Ginniucensibus exceptus 111111111113511111-
111111116111111111111 consecrat, 136. investituras negat
11111111111611111111, 1511. 1111111111 66111111111111111
1111161631. Ludoiicum iuniorem inungit, ‘iao u. illia
ejusdam pontilicis praclaralacta, 151. Privileginm 6. 611
11111 concessum, 319. 61111111 abbatis ltali querela 11
1111311111 .

innovatio. i9 1111111111. Ι

inobedientia primorum parentum 1111 tam culpabilis,
611. 611 causa mortis, 10891111111111111111111111, ’91
1111111111111. V. (ibedientia.

lnquiates 11111 compescit vitm districtio, 81.

insipiens 1111111100. Nullum genus insipientias 1161111-
tate insipientius, 166.

VlnGspirationes 1111111 quam sollicita observandas, 1131,

. ralia.

intellectus colii nomina designatur, llll. Intellectus
11 11111111 nostor purgandus, 916. ilari,qnibus 1111111111
competat, 916. intellectus 111111 11 visione beuta totus
in ileum leitnr sine discursu, 136111111111111 est raica-
111111111111111111111111· -.
1611. Discernit culpas et 1111111111, ’11, 631. Valet cumanv
in opere non bono, 616. lnteutienis puritas. 163. lino re-
quirit, rem at causam, 1109. Intentio 1111111116111
titt⁹¹t,ttltt‘²i.l‘illicibiles 111Ἢᾶ

1 e 1 ·

11111, 11111 aa 111111111111111111111, 850. 11111111 iuutuu

sponsi 11 sponsae, 1606.
ν11111111111 1111111111,1069,1161,1135, last, 1160.
ι’11811111111111111 iu terram liegii pro iulestatione episeopu-
mll‘iiiie 131 ttetltltttttlitfit: ,
investitura gratim, 890. investitura regiliani, 163 u.
investitura 11111111, 890111111111111 ecclesiarum rspo-
sceuti 611111111 imperatori obsistit innocentius tt, 151 11.

 

