597 salubrius ult bttuusts. 598

01101110οι 1111101110 000110111101111011110 0011· Α quis sidit ltuic simile l Vix enim pro justo quis
1111011011 111111 (101 1111000111 100110000101101010 moritur: ipse pro injustis et inimicis mortuus est,
Regulam 1000101101 5100011010 011101 101010001111· eligens exsulare e coelis, ut nos reportaret ad eoelos,
tuum uestrorum ltuictepido remissionem, illi feruenti amicus dulgis, consiliarius prudens, adjuwffoffig·
vitam arctiorem proponit, troc solnm expetenaet es· g, Quid rem-bum Domino pm omnibu, quae m,
11100111118111111110110011100010111101110110000111010010· tribuit milti? Nonne, si conferrentur in me omnes
1100 010001101011001· 110100101111111111110, (101 11111 vitae tiliorum ddum, et omnes dies saeculi, et labores
000008811111111111111 011001001115111111111111010111· omniurn bominum qui luerunt, quisunt, etqui
1010110000111011101 10111101 100010 101110· 11011011 erunt,nihtl esset ad comparationem corporis illins,
5¹¹l¹¹⁰¹¹s ¹¹¹¹i¹¹⁸ ¹⁰¹ ¹¹⁰¹ ¹8⁰¹¹¹¹⁵ ² 8101111110011011110· qnod spectabile et stupendum est virtitutibus etiam
10111 1010010101101100100111101111 0111 10011111 1111111101 supernis, in conrepta de Spiritu saneto, in ortu de
1111011111* 1111010· ¹¹t ¹¹· ¹¹⁵¹ ⁰⁰¹¹¹¹ ¹¹¹ 811111111Ι ¹⁰¹¹· Vtrgiue, in viter innocentia, in doctrinm affluentia
, 1011οι 11111 10 11110 0111111111 10 1011001110 191111 §1¹¹¹ ¹¹⁰¹¹ [111111ἱ fluentisl, in coruscationibus miraculorum, itt
⁶⁸¹ ¹¹¹ ⁰¹⁰ 0111011111 ⁸¹ 1101110011 ⁰⁵¹ ¹¹¹ ¹¹¹⁰ Ε111 revelationibus sacramentorum? Vides igitur, quia,
01001 1110008001111 0001011115 1110101111· 11111101 1111 sicut exaltantur coelis terre, sic exaltata est uita illas
1101101011 10100111 111 31111110 11011 111011 0001110100 rita nostra: quae tamen posita est pro rita nostra.
1111 (1 aar. ¹1. 1)·11111 satiator 1111 aaran 11111111111111111111111111 compassorem,
1001101101 1011010110 100101001οΓ· 11111 1010 11111 itaet rita nostranullam trebetad vitam illiuspro-
101101011000101101010 01111111οΜ0111, 1100 1101511111· portionem3 cunt illa dignior, ista miserior essenon
¹¹¹⁵ 11110101 111οἱ quia 5111111111 01011110 11011 111· possit. Nec me putes rem exaggerare sermonibus;
0110180111» 8111 0011181111 00011, (lui 50101101· 1010001 quia bic delicit omnis lingua, nec sufficit oeulns
¹¹¹⁸l³⁸³¹⁸⁰s 101001 111 1011001 111010· lulius, animus] vel ed intuendum tentes dignationis

11· 1101111 1110111 1011101101 aliquia 1111101011 11100 arcanum. Cum ergo ei donauero quidquid sum,
101111 quia 1111 1011101011 0⁵¹2 11 ‹11¹ae 11100101 parte, quidquid possum, nonne istud sie est, sicut stella ad
sidisdmulare nolueris, primm illi scholae salvatoris mrem, gutta ad fluvium, lapis ad turrim, pulvis sd
11100111 0010101111010 1011000001· 110 1111100111 1001· montem, granum ad acervum? Nun babeo nisi
liorem 001 0011111000 (10500011111101100100111111 minuta duo, imo minutissima, corpus et animsm3
1110, (11111111 11101111 01 quam 1001110 (10111101 11110100 vel potius unnrn minutum, uoluntatem meam3 et
(101001011111110011 facis,quam 010101011111111101 nou dabo illam ad voluntatem illius, qui tantus
1101111111οω 011 0011111011οΜ 0101101010 mmm-c tantillum tantis beneficiis prevenit, qui toto aa
111 1011011001 01101000011101111111111001111010 11111 totum me comparavit? Alioquin si illam retinuero,
1111111 01110110 1111111 tuam, 1101011110 111101 0111111 Ρο· qua fronte, quibus oculis, qua mente, qna conscien-
01111 1110 11111 111οἱ 01 1100111101 0101101 1011101111, 011 tia rudo ad uiscera misericordia Dei nostri; et
10 1113111010οὃ 1011111101· 011111 tibi (1110111101 00111111 audeo perfodere iliud fortissimum propugnaculum,
⁰⁵⁸0 i⁰f⁶l¹¹2 0010 1010111108 1111115 qnia 1110, 111 1011111 quod custodit lsrael ; et iliius sanguinis, non guttas, ι
Dei, iu die aeternitatis suae, in splendoribus 1111111· „ed undas a quinque partibus commis tn meum
1010 1010 1001101100 81101101, 1111001101 01 118010 pretium detorqueret Ogeneratio perversam inii·
111111111 1111111111 11111111 1111, sd 1111111 tetes 1111 quta tacueramus carantana aa roaga
tuum, infixus, ut dicitur, usque ad cubitos in limo contentia? ad cajus fugietis auxiium?
profundit Quid 111 11111 ant, 1111 unt 1111111111 r. set nunquidnam sott neutro aum, aut vta
omnes amaritudines Domini tui, et rememoraberis, pamm aliquid retribuere possum? Exigunt 2 me
primum quidem illarum infantilium necessitatum paterga poppaea mea sutum vitam meam, ug
(1111111111, 1111010111 t1⁰⁰⁵ Ρο1101111011111111011111011111- faciem fructus dignos penitentie, et recogitem
gationutrt in discurrendo, tentationum in ieiunando, omnes annos meos in amaritudine animae meae. Et
*1111111110ἱῦ 0111110,1101.1111110111 100010911111000,111ἀ haec quis idoneus? Peccari super numerum
10110101011110001101101011οῑ1101001110, ¹¹²⁹ 1011· arenae maria, et multiplicata sunt peccata meu, et
0111010111 111 1111811 1111111111.10001011111101011111, *nou sunt diguus videre altitudinem coeli prae mniti-
11111111111. negatorum, 111111111111111111111- tautae inaquosus mea, quantam innuat inm tum,
num, 0111011011011001, 0111011111, 1101011111 simi· ctmalum corsmte feei. Circumdederunt mc melo,
dum, quoe insalutem nobili generis frigiuit ef iri· quorumnonestnumeruagcomprehenderuntmgini.
bus annis operatus et passus est in medio terrac (boii quitctca meoe,ct non potui ut uiderem (Ptol. xxxix,
O quam indebita miseratio, quam gratuita et sic 13), Quod ergo sine numero est, quotamdo nume-
11100111111111110, (1111111 inopinate dignatio, quum rabo? Quomodo satisfaciant, curn cogar reddere
stupenda dulcedo, quant inuicta mansuetudo l ile· debitum nsque ad nouissimum quadrantem? Sed
gem gloriae pro despicatissimo vernaculo, imo rer· atdeficta quis intelligit f tttt illacoelestis fistula (90¹¹)
micale crucifigit Quis audiuit unquam 11111 sut Ᾰ11111ο11111ει Facilius inveni eos qui innocentiam

(91)) lisdem ‚verbis usus est bernardus iu sermons utsupra in sermonibus de S. llalacbia, num. 5.
lleriae inmajoris hebdomadae, uum. ll, et sermone id ’ 190) s'ic Norberti oa coeslestem fistulam appellat
m Canace nunt. 3. Src se tpse quaudoque exacnbrt, eprstola tto.

 

