ists

8111111111 a S. Harharadecanns chanamaeis, episco-
pus 8111111111, 139,·3301.. 331, 333 1.

Guinnsniius de cani eliis, 11. Abdicato docendi inuuere
ad monasterium S. icteris secedit, 13 1. Episcopus ca-
11111111111,19 1., 303 1. Hir 11111111 1111111381-

voiuiinvis 11111.

tatu

381 1. 8111111111, S. Bemardi precibus se commendat,

383. Sermones super Cantica ab eo 1111363 etseq.
811111111111111111111111, 308. ‚dita i
Hirro monachus, 303.

Hebdomada saneto, 831. christianorum in ea pietus et

nonis legati 1111111, 13 1. Ex cluniacensi et 8111111111 religio, 881, 890.

monasteriis monachos 1111111 abbatiis S. Petri et S, Ur·
bani, 61. Quo 111111111111,13 ii.

Grinincaus comes 1111111111309 1.

8111111111 11111 8111111111,3311.

corsicanus comitis Hivernensis lilius, 371.

Hebetaii cordis indicium, propriam consentire vera·

tionem, 110.

8111111111 monacho beliniacensi abhas Leseiensis,
3513113111 ox abbate sancti Sulpicii apud Biturigas episco-

811111111111111811111111111,131.81 durdquitania, pus 11111111111111,308, Episcopatu 11111313 1. Consilio

wictericus 11111111 S. Hilarii expellit de 11111111138.
Ejus conversio pei S. 1111111111, 137 1. Peregrinatio et
ohitns ad S. Jacohum, 131 1.

Guiciiiniios de conchis, 610.

d coffinus Conqnastor cadomense monasterinm lun·

ai, 1.

coicientes e 11111118181111111,311 1. ,

8111111111 8111111111, ex eremita 'coronensi patriar·
{¹3} Jggwbffliunuaffl n. singulariter a 1111 electus,

Guicinciius 8111111111 isco us wintoniensis, 99 n.

cuiinaiiius monachus? higini Andagavensis transit
111. Bernnrdnm, 1931.

durinnands monachus clara-Veliensis, 101.

8111111111 monachus 11 111111, 319,

‚coiciatur 11 Pissivim 11111111118111111111111111Ν
ffeliiiii‘tisiiitiuilittiiiiii, eim,

n.

0111111111, V. Willelinas.

811111111111111111 cognatus, obsistenti avunculo
lortiter resistit, 9.

Gula voluptas qiiain 111111183. liius domnam.
8111111111]ιὲἓὸ111111 redimuntur jejunia sempiterne et
su icia, .

Egla, pelles rubricata, 163 n.

Gunuiarus Turritanus judei, postea monachus clerie-
Vallensis, 313 1.

81111111 abhas calamensis, sancta memorias dictus

. adbuc vivens, 631.

Granios ahbes 1111111111, 338 1.

Gustus divinae prasentia pro variis animi affectibus,
1383. custus sapientiai eat irritamentum desiderii, etin·
eentivuni 1111111,1037.

H

Habitaculum 011 dignum, cnjus nec ratio decepta,nee
iuluiitas perversa, nec memoria luerit iniquinate, 1073.
81111111 clericorum sit modestus, 131. 8111111111 111-
militatis insi ne, 331.

Habet nihifqni 11 11111 hahere 11111131.

Haedi peccatum significant, 311. item petulantes corpo-
ris sensus significant, 1393.

8111111111 allegoria, 1133.

Harenas ineptia 11111, 309 1. 8111111 eertum aliquem
agnoscunt auctorem, 1191. Haereses varia 11 lariani,
1001. Haereses nascentes extinguere summi pontilicis est.

81111111, viil 1,317, 1190. Haeretioornm genius 11-
Ε11111,Ι1191. 11111ἆ1111,1191.811111111 versipelles et
offiffioffii {disisf'ssetfiuffio‘f'iffiffffiieffioffi
versutia in colorandis erronhus, 1113. 8111111111 er-
ror de Scripturis, 1191. Horum pertinacia. 1198. Quid
1111111111 11 hereticorum 11111111,1199.811111111111

11111 11 ordine episcoporum invenire fautores indignum,

1199. Qualis intentio ahenda disputando contra haereti·
cos, 1186, 1181. ttxpagnooni, non ermis, sed argumentis,
1181111 vincula 1118111111, 11 11111 erroribus auis inli-¹
ull§criticiteliu-leiti,„ciluiittttcz
Harencorum mala persecutionionis conversatio lu·
81θ11111ἓ11111138111111111111, 387. Α Reputo igne concremati,
381. Horum prava dogmata de eclesia, 381. 01 sacra-
mentis, 381. Ι81111111 1111 hereticorum ejusdem tempo-
111818118131188131131111188,11111
111111 11 juramento et periurio, 1191. 8111111 ae iactant
apostolicos et Ecclesiam, 1191. quani alieni a moribus
apostolorum, 1193. Horum error eccclesiae, ordinibus,
1198.(11111111111111111111111111111 1111111111111,
Ηῗὶ1ἳ111111111 11111111 cardinalis cancellarius, 31 1., 38,
aa, 1111, iao, 111, ioi, iii, 111, aio, 111, sai. aar·
1111111111,130,133,393. ,

Harae archidiaconus, postea apocopae catalaunensis,

saneti 81111111, 311. Qui pro eo deposito intercedit
apud Eugenium, 311 11 reg.
Hnnoissii abbatissa Paracliti, aliis Heiwidis,a 81111-
nardo 11111111,11 summo pontifici 1111111111311 1.
81111111 archiepiscopos 8111111111339. 1181111111

, ot Gregorio legatis depositus, 381 n. Violatae castitatis

1111111181 1.

81111111 11 81111111,1111ι1181811-181ιι1, 398. ueto
Hontunensis in Anglia. 396, 331 1. Arciiiepisoopus ile-
mnm chuniacensis, 330 1.. 3191, 381 1.,3981. ’11111-
11391 ahimam 811111111111 dejicit, 381 ii. 11111 11111,

1. 1.

Hani’iicus archia iscopus Sunonensis, 33, 111 1., 1811,
193 1., 393, 308. 8131111111 Aper, ullis Gihertus, 160,
161. Ludovico rege 1111111, 331.

8111111111 monacho clara-Vallensi 111111181381 n.

Hernicus, budovici Junioris irater, 113,111.Ρο11111-
mu?*feassffle‘iiibelffsssffiffl'ssliffissessiiiffli'ii‘i'iss}
318. Ex monacho clerae-Vallensi, 3831. 811111111371.
Siniairos rumores patitur, 389. ,

81111111111111111 tornacensis, 610.

81111111 11111 campaniae, 331 1., 311, 3311, 713.
Filius comitis Theoba di, 306 1. uenumdatis adole·
11111,311. 8111111 coronano aS. Bernardo missus, utno-
vus lieret miles, 311. 11 11 Hohertns 111111 regis Ludovici
ad duellum diani raeligunt, 331.

'Hernicus 11111ἶ11111111111111,1111111ήί881ιίιαί-
11 advocatus, 1761.

Hernicus 11111111111111111181111111111111111. Win-
toniensis, 991, 339 1., 3331, 333.

81111111 episcopua cardinalis. 711.

Hernicus episcopus Trecensis, 333. Abbatiam 11 81-
lencuria canonicorum regularium cisterciensi ordini do·
111, 383 1. .

81111111 episcop. collensis, 113 1., 1300 ii.

Hnuiiicus episcopus virdunensis, 3316111. Postea
Catalaunensis‚ 33. 3318111181 81111111 dignitate ces·
sit, 36. iih 1111111111111111111111111, 1811.

Hernicos lV 1111111113131.

81111111 V imperator 30313931.

decaicus monachus Hermandica.

Hernicus rex anglorum, 98, 3931. innocentium agno·
scit in conventu 8111111111, 1131. Theobaidi comitis
1111111111,1 31 1111311 1111111111 suppetias petit pro iii-
11111111 .

Hernicus 11 rex 1111113931, 3181.

81111111,111111,0111111 regis 8111111111.

81111111 hereticus de teta Francia eliu etus 33811
1111111111111, 381. impia ejus dogmate, 1. 'cius 11
scri 111, 33311111.
8⁷gigarilpianit {affligit} ἃς 111 t1is¹ilno excludebant 13711,

1. ie . ·

1 681331111111111111111 S. 8111111181111111111,63 1.,
Herennius canonicus regularis, 381.
81111111111111111118111111111111, 360 n.
8111111111 ll, Campania comes 338.

8111111111 11 lihons episcopus constantiensis, 188 1.

8111111111 Pharaonis comparatio, 907.

81111111 111 nobiliaci 1.

811111111111111111111111111, 193. 1.

Hibernia iii lura regnadirisa, 063. 8111111111111 le·
111661, 611. 111111111111111111111111111111, 881.
813111111ηεί11 monachorum 1111111111 disciplinati,

Hiems,1t⁴ig5ior, atas, charitas, 1111. 8111111 tempus ⁸
m stica .

. 111111111ιί1 111111111111, 133.

Hiniiouriius (S.) eloquentia et sapientia dotibus appre-
hatus‚ 1133. interpres noster, 919. “

Hilari-iias 1111111111 opera misericordia,thlt.Hiluri·
tas duplex, 1061.

Hiiiiiius (8.1 episeopus 1111111111133. ciericos ec·
111111338811111111111111 expellit cuillelmus 111 Aqui·
wnlae, 0

 

