1183 ΙΝ11ΕΧ RERUM ΕΤ morton.

11111111 impendenda, 810. Paenitentia tria necessaria:
tempus, corpus, 11111111711111Ρ11111111111 proesentis
tempus est viglilia 1111111 11111111111058, Paenitentia
locos monasterinm, 373. Rectius ln co prenitenttam agit
monachus, qnam in peregrinatione, 358. Periculosum est
inter 1111111 turbines ugare paenitentiam, 794. 111111111-
tiam pro criminalibus, nisi sibi commissis, dare 11111111
8. 3111111113, 63. nunni nonnisi propria poenitentia 111·
11111111 114.

p Poenit’entis et Lazari comparatio, 1003. Poenitcntisani·
mm ud Deum aspiratio, 1316. 1111111 111 amplius pec-
catrix qnando poenitcns, 1076. Pmnitcntia S. loannis 111-
ptistae nos ud eam 11111111 debet, 985.

Polygamia culpa lortasse venialis, sed turpis inconti-
nentia, 1470. Eum 111111 redarguit, 1470.

Pompae et dignitatis prae sanctitatis 1111 perstringitur,
437. Pompam ct splendorem Petrus 11111111,437.

Pontificrs etymon et elliciom, 46511 11111111 Papa,
Episcopus. Prreletus.

Pontilicalia insignia in abbatibus improbantur, 476.

Pontiniacnm coenobium ord. cister. 46.

Porinos abbas Cluniacensia, et Pontiani, 35 1.

Pennus abbas vizeliacensis, 317.

Pourrnsarchidiaconus Lingoncnsis, 101 1. 163, 165.

Peurtnse 1111111111111111111, 147 1.

Populus esu quis, 786.

'Porci 111 11 sacrificiisollcrri prohibiti, 968.

Portarum Carthneia, 1561.

Portans Christum non oneratur, 111111111111,840.
Satis equanimiter portanda sunt 1111111, cum nos non
. 11 111 111111111111111111,310.

botentin ubi malitiae juncta cst, aliquid supra bominem
raeeumcndnm, 444. Potentiae triplex genus in mysterio
fucamationis: uod non erat, creatum, quod perierat,
reparatum; (1118 snper omnia erat, paule minue eb an·
getis minoratum, 780.

Potestas apostolica non sola a 1111 instituta, nec alias
spoliare 1111111,433 etseq. Potestatiset sclenttae ambitus
quantis malis obnoxius, 919. Potestate accepta malle in
malequam in bono uti abuti est, 145.

11111111ἑὸ111111111 Prumiensis lectum conceptionis im·

11 11, 1.
p Praecepta legis alia moralia, altaflpurativa, 1196. atta
ma'ora,alia minora; idque ex intentione Legislatoris,er
uti itate mandati, atauetoritateprrecipientis, 506 11 seq.
Praecepta moleste aut cum murmure adimplere, nonest
uirtus obedientia, sed velamen malitiae, 794.

Praecptori qui dare manum dissimulat, dat seductori,

Prmda Domini dicunturvitre religiosa candidati, 98.

1111111111111 uid, 1511. 11111 1111111111, 111 11 seg.
Est preparatio ag justificationem,lll. Prccdcstinati 111-

modo uon 11111111344.111111111111111 initium et inis

¹ 1111 gratiae, opus etiam nobis tribuendum, 949. Praedes·

tinauonis merliu, 841. Signa, 909. Praecipuum, detrita'
audire verbnm 1111, 811. ltem amor 011, 113. Prandes·
11111111111111,913. Praedestinatorum leliu status, 1341.
Generatio celestis aeterna praedestinatio est, 1344.

Praedicatores 11111111111111111,1117. Christum in
11111 portant 11851110111111111 ruisaio, 1539. Praedi·
care verbnm 1111 111 episcoporum, 111. Ρ111111111111111·
tranei,a 1111111 111 summo Pontrliee non missi, baud
recipienda, 139. Proedicandi desiderium monacbis qnam
tltlnlultarllbd⁰‘Pterelaeleltlmlllllle
convenit, 1111111111 expedit, expedit, nec non misso
licet, 1485. Praerlicationis olllcium contem lationisavidis
injungitur, 1413. Prmdicatio etiam 1111111111 perseve-
ranter adhibenda, 438.

Praedicatoribuc utile monitum, 1469. Praedicator concha
sit, non canalis, 1311. Prmdicantium funiculus triplex:
recte sentire. di neprolo ui,vita confirmare, 131111111-
versatio ad 1111111111 tangere debet, 1015. Eis necessaria
puritas 11111111,1481. compassio et congratulatimlwl.
radicareris est liberaliter quod licus dedit, in alios

cllundcre, 1553. Bernardo scens lucere volenti qnid
acciderit, 1554. Lex 61111111, lex ignca, linguis igneis prae-
dicanda, 918911(11111111111111111111111 allicitur lingua
mffifflwffi' 811. 9111111111οή lugienda 1111111 11
1111111118, .
q 111111111111111111111111111, 1334. Sed inanis aine
1111 grauante. 11111111 omncs protectus 011 tribuendus,
1113. Praedicatorum merces, 143. Prmdieatomm imper-
lectornm 111111111311. lmpnrl qui,tlsst.

Plriaacloniep⁴ episcopos ex concilio Pisano revertentes
spo 111, n.

Praelerre se alteri nullus 1110111404. Grandis snper-
1111111111 se preterca, 804, l'. llumilitns.

1884

Praelati non 11111 propter bonos, quam proffiter malos et
lnlirmoslnstrtutr, 75 orum 1111111111 erum,ll5'l.
llis 1111111111111111, 1341. Discretionis ct 11111111 copu-
la, 1341. Charitas, puritas intentionis, etsanctitasconver-
lttl¹.·‘allrla⁰lttll⁵„¹n{tertullleflnltltltlltr
vin vacant sibi, ne sc subtrahant subditis, 1447. Praelati
boni ergalrlios allectus, 1191. Ρ111111 prodesse laborent,
331. improbe satis praeesse allectus,anbnspracssenon
curas, l3tl. Prmlati est ministerium, nen dominium, 418
et rep. l’rcelato gloriosius ministrare qtram dominari, 419.
l‘rrelati subditorum matres se reputent, non dominos,
1339. l'rmlato laboris materia utinquam decrit, 419. Pru·
latis utraque vitu neccssaria ldarrrn scilicet et llarthm,

Prmlatns eit irreprehensibilis, 1158. Subditis inleriorem
csse virtute, turpe est, 391. Malus perverso exemplo snb-
11111 necat, 15. Pulcherrimus ordo est, ut nnus quod
prmlatns aliis imponit, prior ipse portet, 1113 Pauci gni
utiliter, pauciores qui humiliterpraesint, letaliumttna-
tis in praelatis commendatio, 411. 1111 magis necessaria
qnam ceteris, 471. Subjcctionis dedignatio prelationis
1111111111111111,474, Praelatornm luans restringitur,
1538 cl seq. ltem avaritia, 11911538. Ρ11111111 Ecclesiae
qualis nobilitas querenda, qualis 1111111,410.11111111111
opes babeant, 4111111111 hareditas, crux et labores.

Praelati lieo ingrati admonentur. 868. ets plns curan·
111 leges 1111 quum lustiniani, 410. Quales in converse-
tiono, tales sint inocculta 11111111111158. Eorum pu·
dor 1111111111. Ante dignitatem debuerunt 11114 metiri,
4111. 111111 privati boni, qni praelati mali, 1341. Praeletos
progrediro monasterio quam 1111111115 el req. Precessc
sibi ipsi periculosum. 91. Praelatis inquibus obedien·
dum, 1171 11 seq. 1111111 mandata a subditis an discu-
tienda, 11. 111 prelatura sibi 11111111 queritur S. 1111-
111111, 13761111111111 abbae da Spina, 335.

Praemium necdum amanti proponitur, 11111111 debetur,
perseremntl redditur, 591. bbi major prena, ibi majus
111111111175.

Prmmonstratum monasterinm, 83, 385 1. eranoasnsn
primus 111111111111 wido locum Cisterciensibus cesse-
rat, 150. praemonstratensibus ana Cisterciensibnsauta
bartholomaeo Laudurrenai episcopo concessum, 14911.
Ρ11111111111111111111 locum cessit, S. bernardus, 171 u.
Ejus arnor et beneficia erga Prrcmon'stratensec, 15011
1111181.111ἑ11ξ1111111111111881’.1181
{llllellzffel‘l‘feelelntnllbllall 1111.
monialium decem 1111111,1191. . ·

1 Pgaeparatio triplex ad recipiendum Sparitnm sanctum,

Prusentiae divinae gustus pro variis animi aflectibus, ’

1381. Praesentia lici in nobis undecolligenda, 15011518.
Prmscntiae sponsi in nobisindicia, 1385 Quibusconccsss,
1384. Praesentia et 11111111 sponsi vicissitudo, 1384.
Praesentia corporalis non magn 1111111113111.

Prmservatiea peccato tribus medis 111 : subtractione
gpcasionis, resistendi (1111111111111111111111111111111,

Praesumptio et obstinatio via demonstrassemus·

111111 allecta. 577. Est septimus superbiae gradus, 577.
{irardus quatuor ad 1111,858.1)11111111111111 dnm iu Eo-
clesia detestabiles, 81 etseq.

Pcarorum consortia quantopere vitanda, 13. Praso-
rum consensus qualis, 131.

Precespiorum prevenit 11111,1189.Ρ111111111111111
arma Ilernardi, 158.

Presbyteri ante annum trigesimum non ordinandam
n. Presbyteri litterarum ignari, 706. ,

Primatus summi Poulilicis testimonium est appellatio
de toto mundoacl ipsum, 418.

Primatus archiepiscopi Senonensia, 471.

Primitiae 111111111086. Quid, 1110. Scilicet 111111111
111 conversatione, pictas in intentione, 11111111 collucta-
trone, 1077.

Principis alliciam, 137,171.1)11111111 1111111111Ιί, 18
1. Eorum gloria 111111111111,195. Eorum mensisdia·
conos ministrare indignum, 81 11111. Principis error
tantis obest quantis praeest ipse, 137. Quid consiliarii
mali 11111 principes molismenses.

Principium sibr csse 111111 potest, 459.

h Privil2c²gium libertatis contumaci monacho 11111 1111111-
1111, ’7.

Probatio biennii ad religionis ingressum, 4.

Probra et contumelia, conscientiae 1111141, 171.

Processio duplex Spiritus 1111111918.

 

